#BlueJ package file
objectbench.height=160
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8002392344497608
package.editor.height=662
package.editor.width=1323
package.editor.x=0
package.editor.y=28
package.frame.height=872
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StatView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
