#BlueJ class context
comment0.target=StatView
comment0.text=\n\ Write\ a\ description\ of\ class\ StatView\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ averagePropertyView()
comment2.params=lower\ upper
comment2.target=int\ totalAvailableProperties(int,\ int)
comment3.params=lower\ upper
comment3.target=int\ nonPrivateRoom(int,\ int)
comment4.params=
comment4.target=java.util.ArrayList\ listPrice()
comment5.params=
comment5.target=java.util.ArrayList\ listMinimumNights()
comment6.params=
comment6.target=java.util.ArrayList\ expensiveNeighbourhood()
numComments=7
