#BlueJ class context
comment0.target=AirbnbDataLoader
comment1.params=
comment1.target=java.util.ArrayList\ load()
comment1.text=\ \n\ Return\ an\ ArrayList\ containing\ the\ rows\ in\ the\ AirBnB\ London\ data\ set\ csv\ file.\n
comment2.params=
comment2.target=java.util.List\ getListings()
comment2.text=\n\ Retrieves\ the\ loaded\ listings.\ This\ is\ used\ for\ efficiency\ -\ if\ the\n\ listings\ have\ already\ been\ loaded,\ it\ will\ return\ those\ instead\ of\n\ loading\ them\ again.\n\n\ @return\ The\ Airbnb\ listings.\n
comment3.params=doubleString
comment3.target=java.lang.Double\ convertDouble(java.lang.String)
comment3.text=\n\n\ @param\ doubleString\ the\ string\ to\ be\ converted\ to\ Double\ type\n\ @return\ the\ Double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\n\ either\ empty\ or\ just\ whitespace\n
comment4.params=intString
comment4.target=java.lang.Integer\ convertInt(java.lang.String)
comment4.text=\n\n\ @param\ intString\ the\ string\ to\ be\ converted\ to\ Integer\ type\n\ @return\ the\ Integer\ value\ of\ the\ string,\ or\ -1\ if\ the\ string\ is\n\ either\ empty\ or\ just\ whitespace\n
numComments=5
