#BlueJ class context
comment0.target=BoroughWindow
comment0.text=\n\ Write\ a\ description\ of\ class\ BoroughWindow\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=boroughPriceRange
comment1.target=BoroughWindow(BoroughPriceRange)
comment10.params=
comment10.target=int\ hashCode()
comment2.params=listingsInBorough
comment2.target=void\ createBoroughWindow(javafx.collections.ObservableList)
comment3.params=listing
comment3.target=void\ createPropertyWindow(AirbnbListing)
comment4.params=
comment4.target=void\ windowClosed()
comment5.params=
comment5.target=void\ setFront()
comment6.params=
comment6.target=BoroughPriceRange\ getBoroughPriceRange()
comment7.params=
comment7.target=java.lang.String\ getFromPrice()
comment8.params=
comment8.target=java.lang.String\ getToPrice()
comment9.params=object
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
