#BlueJ class context
comment0.target=CircularArrayList
comment0.text=\n\ A\ circular\ list\ that\ has\ no\ end\ and\ no\ beginning,\ only\ the\ current\ position.\n\n\ @author\ Adam\ Murray\ K21003575\n\ @author\ Augusto\ Favero\ K21059800\n\ @version\ 11/03/2022\n
comment1.params=
comment1.target=CircularArrayList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CircularArrayList\n
comment2.params=
comment2.target=java.lang.Object\ getCurrent()
comment2.text=\n\ Gets\ the\ current\ element\ from\ the\ list.\n\ @return\ The\ current\ element\ in\ the\ list.\n
comment3.params=
comment3.target=java.lang.Object\ getNext()
comment3.text=\n\ Gets\ the\ next\ element\ from\ the\ list.\n\ @return\ The\ next\ element\ in\ the\ list.\n
comment4.params=
comment4.target=java.lang.Object\ getPrev()
comment4.text=\n\ Gets\ the\ previous\ element\ from\ the\ list.\n\ @return\ The\ previous\ element\ in\ the\ list.\n
comment5.params=element
comment5.target=void\ add(java.lang.Object)
comment5.text=\n\ Adds\ an\ element\ to\ the\ list.\n\ The\ element\ is\ added\ so\ that\ it\ will\ appear\ after\ the\ previously\ added\ element.\n\ @param\ element\ The\ element\ to\ be\ added.\n
comment6.params=
comment6.target=int\ size()
comment6.text=\n\ Gets\ the\ number\ of\ elements\ in\ the\ list.\n\ @return\ The\ number\ of\ elements\ in\ the\ list.\n
numComments=7
