#BlueJ class context
comment0.target=ContentContainerManager
comment0.text=\n\ ContentContainerManager\ is\ used\ to\ control\ the\ pane\ currently\ shown\ in\ the\n\ content\ container.\n\ \n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0\n
comment1.params=contentContainer
comment1.target=ContentContainerManager(javafx.scene.layout.Pane)
comment1.text=\n\ Initialise\ the\ instance\ variables;\ load\ all\ the\ content\ panes;\n\ and\ set\ the\ first\ pane.\n
comment2.params=paths
comment2.target=void\ loadContentPane(java.lang.String[])
comment2.text=\n\ Load\ multiple\ content\ panes\ at\ once.\n\ \n\ @param\ paths\ A\ list\ of\ paths\ to\ content\ panes.\n
comment3.params=controller
comment3.target=void\ addControllerToMap(controller.Controller)
comment3.text=\n\ Adds\ a\ controller\ and\ its\ class\ Class\ to\ a\ Map.\n\ @param\ controller\ The\ controller\ to\ be\ added\ to\ the\ map.\n
comment4.params=controllerClass
comment4.target=controller.Controller\ getController(java.lang.Class)
comment4.text=\n\ Get\ a\ controller\ by\ class.\n\ \n\ @return\ The\ controller\ of\ that\ class.\n
comment5.params=
comment5.target=javafx.scene.layout.Pane\ getPrevious()
comment5.text=\n\ Get\ the\ previous\ pane.\n\ \n\ @param\ The\ previous\ pane.\n
comment6.params=
comment6.target=javafx.scene.layout.Pane\ getNext()
comment6.text=\n\ Get\ the\ next\ pane.\n\ \n\ @param\ The\ next\ pane.\n
numComments=7
