#BlueJ class context
comment0.target=ListingManipulator
comment1.params=listings\ boroughName
comment1.target=java.util.List\ filterByBorough(java.util.List,\ java.lang.String)
comment1.text=\n\ Filter\ listings\ to\ only\ include\ those\ in\ a\ specific\ borough.\n\ @param\ listings\ The\ listings\ to\ filter.\n\ @param\ boroughName\ The\ name\ of\ the\ borough\ (neighbourhood)\ to\ check.\n\ @return\ The\ listings\ in\ a\ specific\ borough.\n
comment2.params=listings\ fromPrice\ toPrice
comment2.target=java.util.List\ filterByPriceRange(java.util.List,\ int,\ int)
comment2.text=\n\ Filter\ listings\ to\ only\ include\ those\ in\ a\ specific\ price\ range.\n\ @param\ listings\ The\ listings\ to\ filter.\n\ @param\ fromPrice\ The\ price\ to\ filter\ from.\n\ @param\ toPrice\ The\ price\ to\ filter\ up\ to.\n\ @return\ The\ filtered\ listings.\n
comment3.params=listings
comment3.target=int\ getNoOfPropertiesInBoroughWithLeast(java.util.List)
comment3.text=\n\ Get\ the\ number\ of\ properties\ in\ the\ borough\ with\ the\ least\ properties.\n\ @param\ listings\ The\ listings\ to\ be\ used\ to\ check.\n\ @return\ The\ number\ of\ properties.\n
comment4.params=listings
comment4.target=int\ getNoOfPropertiesInBoroughWithMost(java.util.List)
comment4.text=\n\ Get\ the\ number\ of\ properties\ in\ the\ borough\ with\ the\ most\ properties.\n\ @param\ listings\ The\ listings\ to\ be\ used\ to\ check.\n\ @return\ The\ number\ of\ properties.\n
comment5.params=
comment5.target=int\ getMaxPropertyPrice()
comment5.text=\n\ Get\ the\ maximum\ property\ price.\n\ @return\ The\ maximum\ property\ price.\n
numComments=6
