#BlueJ class context
comment0.target=ListNode
comment0.text=\n\ A\ node\ in\ a\ list.\n\n\ @author\ Adam\ Murray\ K21003575\n\ @author\ Augusto\ Favero\ K21059800\n\ @version\ 11/03/2022\n
comment1.params=element
comment1.target=ListNode(java.lang.Object)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListNode\n
comment2.params=
comment2.target=java.lang.Object\ getElement()
comment2.text=\n\ Gets\ the\ element\ stored\ in\ this\ node.\n\ @return\ The\ element\ stored\ in\ this\ node.\n
comment3.params=
comment3.target=ListNode\ getNext()
comment3.text=\n\ Gets\ the\ next\ node.\n\ @return\ The\ next\ node.\n
comment4.params=
comment4.target=ListNode\ getPrev()
comment4.text=\n\ Gets\ the\ previous\ node.\n\ @return\ The\ previous\ node.\n
comment5.params=next
comment5.target=void\ setNext(ListNode)
comment5.text=\n\ Sets\ the\ next\ node.\n\ @param\ The\ next\ node.\n
comment6.params=prev
comment6.target=void\ setPrev(ListNode)
comment6.text=\n\ Sets\ the\ previous\ node.\n\ @param\ The\ previous\ node.\n
numComments=7
