#BlueJ class context
comment0.target=MainWindow
comment0.text=\n\ Write\ a\ description\ of\ class\ MainWindow\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainWindow()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MainWindow\n
comment2.params=
comment2.target=controller.MainController\ getMainController()
comment3.params=
comment3.target=view.MainView\ getMainView()
comment4.params=
comment4.target=MainWindow\ getMainWindow()
comment5.params=
comment5.target=RangeValues\ getRangeValues()
comment6.params=targetBorough
comment6.target=javafx.collections.ObservableList\ getListingsInBorough(java.lang.String)
comment6.text=\n\ Get\ the\ listings\ in\ a\ specific\ borough.\n\ @return\ The\ listings\ in\ a\ specific\ borough.\n
numComments=7
