#BlueJ package file
dependency1.from=App
dependency1.to=MainWindow
dependency1.type=UsesDependency
dependency10.from=BoroughPriceRange
dependency10.to=Borough
dependency10.type=UsesDependency
dependency11.from=BoroughPriceRange
dependency11.to=PriceRange
dependency11.type=UsesDependency
dependency12.from=BoroughWindow
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=BoroughWindow
dependency13.to=BoroughPriceRange
dependency13.type=UsesDependency
dependency14.from=BoroughWindow
dependency14.to=PriceRange
dependency14.type=UsesDependency
dependency15.from=BoroughWindow
dependency15.to=ListingManipulator
dependency15.type=UsesDependency
dependency16.from=BoroughWindow
dependency16.to=PropertyWindowFactory
dependency16.type=UsesDependency
dependency17.from=BoroughWindow
dependency17.to=BoroughWindowFactory
dependency17.type=UsesDependency
dependency18.from=AirbnbDataLoader
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=PriceRange
dependency19.to=RangeBoxEnum
dependency19.type=UsesDependency
dependency2.from=PropertyWindowFactory
dependency2.to=WindowHashSet
dependency2.type=UsesDependency
dependency20.from=ContentContainerManager
dependency20.to=CircularList
dependency20.type=UsesDependency
dependency21.from=BoroughWindowFactory
dependency21.to=MainWindow
dependency21.type=UsesDependency
dependency22.from=BoroughWindowFactory
dependency22.to=WindowHashSet
dependency22.type=UsesDependency
dependency23.from=BoroughWindowFactory
dependency23.to=BoroughWindow
dependency23.type=UsesDependency
dependency24.from=BoroughWindowFactory
dependency24.to=Borough
dependency24.type=UsesDependency
dependency25.from=BoroughWindowFactory
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=BoroughWindowFactory
dependency26.to=PriceRange
dependency26.type=UsesDependency
dependency27.from=BoroughWindowFactory
dependency27.to=BoroughPriceRange
dependency27.type=UsesDependency
dependency28.from=MainWindow
dependency28.to=AirbnbListing
dependency28.type=UsesDependency
dependency29.from=MainWindow
dependency29.to=RangeValues
dependency29.type=UsesDependency
dependency3.from=PropertyWindowFactory
dependency3.to=PropertyWindow
dependency3.type=UsesDependency
dependency30.from=MainWindow
dependency30.to=AirbnbDataLoader
dependency30.type=UsesDependency
dependency31.from=MainWindow
dependency31.to=ListingManipulator
dependency31.type=UsesDependency
dependency32.from=CircularLinkedList
dependency32.to=ListNode
dependency32.type=UsesDependency
dependency33.from=PropertyWindow
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=PropertyWindow
dependency34.to=PropertyWindowFactory
dependency34.type=UsesDependency
dependency4.from=PropertyWindowFactory
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=ListingManipulator
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=ListingManipulator
dependency6.to=Borough
dependency6.type=UsesDependency
dependency7.from=ListingManipulator
dependency7.to=AirbnbDataLoader
dependency7.type=UsesDependency
dependency8.from=RangeValues
dependency8.to=PriceRange
dependency8.type=UsesDependency
dependency9.from=RangeValues
dependency9.to=RangeBoxEnum
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7997275204359673
package.editor.height=564
package.editor.width=1307
package.editor.x=0
package.editor.y=25
package.frame.height=798
package.frame.width=1440
package.numDependencies=34
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target10.height=70
target10.name=CircularList
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1060
target10.y=420
target11.height=70
target11.name=PriceRange
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=460
target12.height=70
target12.name=ContentContainerManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=660
target12.y=140
target13.height=70
target13.name=RangeBoxEnum
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=140
target13.y=280
target14.height=70
target14.name=Borough
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=440
target14.y=280
target15.height=70
target15.name=BoroughWindowFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=1140
target15.y=160
target16.height=70
target16.name=MainWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1010
target16.y=60
target17.height=70
target17.name=WindowHashSet
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=170
target17.y=470
target18.height=70
target18.name=CircularLinkedList
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=950
target18.y=540
target19.height=70
target19.name=AirbnbListing
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=430
target19.y=20
target2.height=70
target2.name=PropertyWindowFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=970
target2.y=250
target20.height=70
target20.name=ComboBoxOrderEnum
target20.showInterface=false
target20.type=EnumTarget
target20.width=160
target20.x=280
target20.y=290
target21.height=70
target21.name=PropertyWindow
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1000
target21.y=160
target3.height=70
target3.name=ListingManipulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=260
target3.y=120
target4.height=70
target4.name=RangeValues
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=560
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=420
target5.y=560
target6.height=70
target6.name=BoroughWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1160
target6.y=60
target7.height=70
target7.name=CircularArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1140
target7.y=540
target8.height=70
target8.name=ListNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=420
target9.height=70
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=260
target9.y=20
