#BlueJ class context
comment0.target=PriceRange
comment0.text=\n\ Write\ a\ description\ of\ class\ PriceRange\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=fromValue\ toValue
comment1.target=PriceRange(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ RangeValues\n
comment2.params=
comment2.target=int\ getFromValue()
comment3.params=
comment3.target=int\ getToValue()
comment4.params=
comment4.target=java.lang.String\ getFromValueStr()
comment5.params=
comment5.target=java.lang.String\ getToValueStr()
comment6.params=object
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
numComments=8
