#BlueJ class context
comment0.target=RangeValues
comment0.text=\r\n@author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n
comment1.params=fromValue\ toValue
comment1.target=RangeValues(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RangeValues\r\n
comment10.params=
comment10.target=PriceRange\ getPriceRange()
comment11.params=fromValue
comment11.target=java.lang.String\ convertFromIntToStr(int)
comment12.params=toValue
comment12.target=java.lang.String\ convertToIntToStr(int)
comment2.params=fromValue
comment2.target=void\ setFromValue(java.lang.String)
comment3.params=toValue
comment3.target=void\ setToValue(java.lang.String)
comment4.params=
comment4.target=int\ getFromValue()
comment5.params=
comment5.target=int\ getToValue()
comment6.params=
comment6.target=java.lang.String\ getFromValueStr()
comment7.params=
comment7.target=java.lang.String\ getToValueStr()
comment8.params=fromValue
comment8.target=int\ convertFromStrToInt(java.lang.String)
comment9.params=toValue
comment9.target=int\ convertToStrToInt(java.lang.String)
numComments=13
