#BlueJ class context
comment0.target=AirbnbListing
comment0.text=\n\ Represents\ one\ listing\ of\ a\ property\ for\ rental\ on\ Airbnb.\n\ This\ is\ essentially\ one\ row\ in\ the\ data\ table.\ Each\ column\n\ has\ a\ corresponding\ field.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=id\ name\ host_id\ host_name\ neighbourhood\ latitude\ longitude\ room_type\ price\ minimumNights\ numberOfReviews\ lastReview\ reviewsPerMonth\ calculatedHostListingsCount\ availability365
comment1.target=AirbnbListing(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ double,\ int,\ int)
comment1.text=\n\ Constructor\ for\ AirbnbListing.\n\ @param\ id\ The\ id\ of\ the\ listing.\n\ @param\ name\ The\ name\ of\ the\ listing.\n\ @param\ host_id\ The\ id\ of\ the\ host.\n\ @param\ host_name\ The\ name\ of\ the\ host.\n\ @param\ neighbourhood\ The\ borough.\n\ @param\ latitude\ The\ latitude.\n\ @param\ longitude\ The\ longitude.\n\ @param\ room_type\ The\ room\ type.\n\ @param\ price\ The\ price\ per\ night.\n\ @param\ minimumNights\ The\ minimum\ number\ nights\ you\ can\ stay\ in\ a\ listing.\n\ @param\ numberOfReviews\ The\ number\ of\ reviews.\n\ @param\ lastReview\ The\ last\ review.\n\ @param\ reviewsPerMonth\ The\ number\ of\ reviews\ per\ month\ for\ the\ listing.\n\ @param\ calculatedHostListingsCount\ The\ number\ of\ listings\ by\ that\ host.\n\ @param\ availability365\ The\ total\ number\ of\ days\ in\ the\ year\ that\ the\ property\ is\ available\ for.\n
comment10.params=
comment10.target=int\ getPrice()
comment10.text=\n\ @return\ The\ price\ per\ night.\n
comment11.params=
comment11.target=int\ getMinimumNights()
comment11.text=\n\ @return\ The\ minimum\ number\ nights\ you\ can\ stay\ in\ a\ listing.\n
comment12.params=
comment12.target=int\ getNumberOfReviews()
comment12.text=\n\ @return\ The\ number\ of\ reviews.\n
comment13.params=
comment13.target=java.lang.String\ getLastReview()
comment13.text=\n\ @return\ The\ last\ review.\n
comment14.params=
comment14.target=double\ getReviewsPerMonth()
comment14.text=\n\ @return\ The\ number\ of\ reviews\ per\ month\ for\ the\ listing.\n
comment15.params=
comment15.target=int\ getCalculatedHostListingsCount()
comment15.text=\n\ @return\ The\ number\ of\ listings\ by\ that\ host.\n
comment16.params=
comment16.target=int\ getAvailability365()
comment16.text=\n\ @return\ The\ availability.\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ Over\ rides\ the\ toString\ method\ to\ now\ output\ all\ the\ details\ of\ this\ listing.\n\ Returns\ "AirbnbListing{}"\ with\ all\ its\ details\ inside\ the\ {}\ \n\ in\ the\ form\:\ detail\ name\ +\ "\='"\ +\ detail\ +\ "\\'"\n\ @return\ The\ AirbnbLisings\ details.\n
comment18.params=object
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\n\ The\ equals\ of\ the\ Airbnb\ listing\ is\ now\ dependent\ on\ its\ id.\n\ \n\ @return\ True\ if\ the\ object\ has\ the\ same\ id,\ false\ if\ not.\n
comment19.params=
comment19.target=int\ hashCode()
comment19.text=\n\ The\ hashCode\ of\ the\ Airbnb\ listing\ is\ now\ dependent\ on\ its\ id.\n\ @return\ The\ hash\ code.\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\n\ @return\ The\ id\ of\ the\ listing.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ @return\ The\ name\ of\ the\ listing.\n
comment4.params=
comment4.target=java.lang.String\ getHost_id()
comment4.text=\n\ @return\ The\ id\ of\ the\ host.\n
comment5.params=
comment5.target=java.lang.String\ getHost_name()
comment5.text=\n\ @return\ The\ name\ of\ the\ host.\n
comment6.params=
comment6.target=java.lang.String\ getNeighbourhood()
comment6.text=\n\ @return\ The\ borough.\n
comment7.params=
comment7.target=double\ getLatitude()
comment7.text=\n\ @return\ The\ latitude.\n
comment8.params=
comment8.target=double\ getLongitude()
comment8.text=\n\ @return\ The\ longitude.\n
comment9.params=
comment9.target=java.lang.String\ getRoom_type()
comment9.text=\n\ @return\ The\ room\ type.\n
numComments=20
