#BlueJ class context
comment0.target=BoroughWindow
comment0.text=\n\ This\ acts\ as\ a\ port\ for\ creating\ new\ windows\ to\ display\n\ details\ about\ the\ properties\ in\ a\ borough.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=boroughPriceRange
comment1.target=BoroughWindow(BoroughPriceRange)
comment1.text=\n\ Constructor\ for\ BoroughWindow.\n\ @param\ boroughPriceRange\ The\ price\ range\ and\ borough\ that\ this\n\ window\ is\ to\ diplay\ info\ about.\n
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\n\ This\ calucalates\ the\ hash\ code\ based\ upon\ the\ boroughPriceRange.\n\ @return\ The\ hash\ code.\n
comment2.params=listingsInBorough
comment2.target=void\ createBoroughWindow(javafx.collections.ObservableList)
comment2.text=\n\ This\ creates\ the\ visible\ window\ and\ populates\ it\ with\ its\ info.\n\ @param\ listingsInBorough\ The\ AirbnbListings\ that\ will\ be\ displayed\ in\ this\ window.\n
comment3.params=listing
comment3.target=void\ createPropertyWindow(AirbnbListing)
comment3.text=\n\ This\ calls\ for\ a\ property\ window\ to\ be\ created.\n\ @param\ listing\ The\ AirbnbLising\ that\ the\ window\ will\ display.\n
comment4.params=
comment4.target=void\ windowClosed()
comment4.text=\n\ This\ tells\ the\ borough\ window\ factory\ that\ this\ window\ has\ been\ closed.\n
comment5.params=
comment5.target=void\ setFront()
comment5.text=\n\ This\ sets\ its\ window\ to\ the\ front\ of\ the\ screen.\n
comment6.params=
comment6.target=BoroughPriceRange\ getBoroughPriceRange()
comment6.text=\n\ @return\ The\ boroughPriceRange.\n
comment7.params=
comment7.target=java.lang.String\ getFromPrice()
comment7.text=\n\ @return\ The\ from\ price\ for\ this\ borough\ window\ as\ a\ String.\n
comment8.params=
comment8.target=java.lang.String\ getToPrice()
comment8.text=\n\ @return\ The\ to\ price\ for\ this\ borough\ window\ as\ a\ String.\n
comment9.params=object
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Checks\ if\ the\ given\ object\ is\ the\ same\ as\ this\ borough\ window\n\ based\ upon\ its\ boroughPriceRange\ which\ stores\ the\ borough\ and\n\ the\ price\ range\ at\ the\ time\ when\ this\ object\ was\ created.\n\ @param\ object\ The\ object\ to\ test\ if\ its\ equal.\n
numComments=11
