#BlueJ class context
comment0.target=BoroughWindowFactory
comment0.text=\n\ BoroughWindowFactory\ manages\ the\ creation\ of\ new\ windows\ for\ the\ boroughs,\n\ it\ ensures\ that\ only\ one\ window\ can\ exist\ for\ each\ borough\ for\ a\ specific\ \n\ price\ range\ at\ a\ given\ time.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=BoroughWindowFactory()
comment1.text=\n\ Constructor\ for\ BoroughWindowFactory\n
comment2.params=
comment2.target=BoroughWindowFactory\ getBoroughWindowFactory()
comment2.text=\n\ Ensures\ that\ only\ one\ BoroughWindowFactory\ is\ ever\ created.\n\ @return\ The\ only\ object\ of\ BoroughWindowFactory.\n
comment3.params=borough\ listings
comment3.target=BoroughWindow\ newBoroughWindowWithListings(Borough,\ java.util.List)
comment3.text=\n\ This\ method\ checks\ if\ the\ param\ listings\ is\ empty\ and\ if\ not\ attempts\n\ to\ create\ a\ window\ for\ the\ borough.\n\ @param\ borough\ The\ borough\ that\ the\ window\ is\ being\ created\ for.\n\ @param\ listings\ The\ listings\ in\ the\ borough\ in\ the\ price\ range.\n\ @return\ The\ BoroughWindow\ that\ is\ created.\n\ @throws\ EmptyListException\ When\ the\ the\ param\ listings\ is\ empty.\n
comment4.params=borough\ listings
comment4.target=BoroughWindow\ checkWindow(Borough,\ javafx.collections.ObservableList)
comment4.text=\n\ This\ method\ checks\ if\ a\ boroughWindow\ for\ the\ given\ borough\ already\ exists,\n\ if\ so\ it\ finds\ that\ window\ and\ sets\ it\ to\ the\ front\ of\ the\ screen,\n\ if\ not\ it\ creates\ a\ new\ window\ for\ this\ borough\n
comment5.params=boroughWindow
comment5.target=void\ boroughWindowClosed(BoroughWindow)
comment5.text=\n\ Removes\ the\ specified\ boroughWindow\ from\ the\ set\ of\ open\ boroughWindows.\n\ @param\ boroughWindow\ The\ BoroughWindow\ is\ be\ removed.\n
numComments=6
