#BlueJ class context
comment0.target=BoroughDetailsController
comment0.text=\n\ BoroughDetailsController\ hosts\ FXML\ GUI\ elements.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\n\ Adds\ the\ map\ to\ the\ pane\ that\ is\ shown\ and\ gives\ the\ map\ the\ ability\ to\ show\ markers.\n
comment10.params=comboBoxOrderEnum
comment10.target=void\ sort(ComboBoxOrderEnum)
comment10.text=\n\ Sorts\ the\ table\ accoring\ to\ what\ is\ in\ the\ combo\ box.\n
comment11.params=
comment11.target=void\ assignPriceLabels()
comment11.text=\n\ Assigns\ the\ lables\ with\ the\ price\ range.\n
comment12.params=
comment12.target=void\ makePieChart()
comment13.params=selectedAttribute
comment13.target=void\ setUpPieChart(java.lang.String)
comment14.params=
comment14.target=void\ setUpComboBox()
comment15.params=
comment15.target=void\ selectedBox()
comment16.params=listings
comment16.target=void\ setMapPosition(java.util.List)
comment17.params=listings
comment17.target=void\ addPropertiesToJsFile(javafx.collections.ObservableList)
comment17.text=\n\ Adds\ the\ listings\ in\ the\ borough\ in\ the\ price\ range\ to\ the\ map.\n
comment2.params=listings\ priceRange
comment2.target=void\ initialise(javafx.collections.ObservableList,\ PriceRange)
comment2.text=\n\ Sets\ up\ the\ brorough\ stage,\ populating\ the\ table\ and\ the\ combo\ box,\ and\ assigning\ the\ onClick\ methods.\n\ This\ also\ adds\ all\ the\ listings\ given\ to\ the\ map\ and\ sets\ the\ maps\ position\ as\ the\ average\ of\ those\ listings.\n\ @param\ listings\ The\ listings\ in\ the\ borough\ in\ the\ price\ range.\n\ @param\ priceRange\ The\ price\ range\ that\ the\ window\ is\ for.\n
comment3.params=listings
comment3.target=void\ populateTable(javafx.collections.ObservableList)
comment3.text=\n\ Adds\ the\ listings\ to\ the\ table\ and\ assigns\ what\ attributes\ of\ those\ listings\ go\ in\ each\ column.\n\ @param\ listings\ The\ listings\ that\ will\ be\ displayed\ in\ the\ table.\n
comment4.params=
comment4.target=void\ populateOrderBox()
comment4.text=\n\ Adds\ the\ different\ orders\ for\ th\ table\ to\ the\ combo\ box.\n
comment5.params=
comment5.target=java.util.List\ getSortBoxOptions()
comment5.text=\n\ Maps\ the\ type\ of\ sort\ to\ the\ collumn\ that\ it\ will\ be\ sorting.\n
comment6.params=
comment6.target=void\ setOnRowClicked()
comment6.text=\n\ Sets\ the\ row\ factory\ for\ the\ table\ to\ make\ all\ rows\ call\ tableClicked().\n
comment7.params=
comment7.target=javafx.scene.control.TableRow\ tableClicked()
comment7.text=\n\ Makes\ all\ the\ rows\ in\ the\ table\ call\ rowClicked()\ when\ they\ are\ clicked.\n
comment8.params=row
comment8.target=void\ rowClicked(javafx.scene.control.TableRow)
comment8.text=\n\ Makes\ the\ row\ that\ has\ been\ clicked\ create\ a\ property\ window\ for\ the\ listing\ that\ was\ being\ displayed\ in\ the\ row.\n
comment9.params=
comment9.target=void\ assignSort()
comment9.text=\n\ Assigns\ the\ table\ to\ sort\ when\ the\ combo\ box\ is\ clicked.\n
numComments=18
