#BlueJ class context
comment0.target=Borough
comment0.text=\n\ Responsible\ for\ holding\ every\ borough\ on\ the\ map\ along\ with\ their\ relative\ x-\ and\ y-coordinates,\ long\ name\ and\n\ the\ abbreviation\ of\ their\ name.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=x\ y\ name
comment1.target=Borough(int,\ int,\ java.lang.String)
comment1.text=\n\ Initialises\ the\ enum\ fields.\n\ @param\ x\ The\ relative\ x-position\ of\ the\ borough\ on\ the\ map.\n\ @param\ y\ The\ relative\ y-position\ of\ the\ borough\ on\ the\ map.\n\ @param\ name\ The\ long\ name\ of\ the\ borough.\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ @return\ The\ relative\ x-position\ of\ the\ borough\ on\ the\ map.\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\n\ @return\ The\ relative\ y-position\ of\ the\ borough\ on\ the\ map.\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ @return\ The\ long\ name\ of\ the\ borough.\ (E.g.\ "Kingston\ upon\ Thames"\ instead\ of\ "KING")\n
comment5.params=
comment5.target=java.lang.String\ getAbbreviation()
comment5.text=\n\ @return\ The\ abbreviation\ of\ the\ borough's\ name.\ (E.g.\ "KING"\ instead\ of\ "Kingston\ upon\ Thames").\ NOTE\:\ This\ is\n\ \ \ \ \ \ \ \ \ the\ same\ as\ the\ enum's\ name\ and\ therefore\ `name()`\ could\ be\ used\ instead\ but\ this\ is\ confusing\ given\n\ \ \ \ \ \ \ \ \ the\ `NAME`\ field\ and\ `getName()`\ methods.\n
numComments=6
