#BlueJ class context
comment0.target=BoroughDetailsStage
comment0.text=\n\ This\ creates\ a\ new\ window\ for\ displaying\ info\ about\ \n\ the\ properties\ in\ a\ borough\ in\ the\ price\ range\ selected.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=boroughListingsPriceRangeTuple
comment1.target=BoroughDetailsStage(BoroughListingsPriceRangeTuple)
comment1.text=\n\ Create\ a\ window\ and\ load\ the\ FXML\ file.\n\ @param\ boroughListingsPriceRangeTuple\ The\ borough,\ the\ price\ range\ and\ the\ listings\ in\ one\ tuple.\n
comment2.params=
comment2.target=BoroughListingsPriceRangeTuple\ getBoroughListingsPriceRangeTuple()
comment2.text=\n\ @return\ The\ boroughListingsPriceRangeTuple.\n
comment3.params=
comment3.target=void\ windowClosed()
comment3.text=\n\ This\ tells\ the\ boroughDetailsStageFactory\ that\ this\ window\ has\ been\ closed.\n
numComments=4
