#BlueJ class context
comment0.target=BoroughWindowView
comment0.text=\n\ This\ creates\ a\ new\ window\ for\ displaying\ info\ about\ \n\ the\ properties\ in\ a\ borough\ in\ the\ price\ range\ selected.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=boroughName\ listings\ boroughWindow
comment1.target=BoroughWindowView(java.lang.String,\ javafx.collections.ObservableList,\ BoroughWindow)
comment1.text=\n\ Create\ a\ window\ and\ load\ the\ FXML\ file.\n
comment2.params=
comment2.target=javafx.scene.Scene\ getSceneWindow()
comment2.text=\n\ @return\ The\ scene.\n
numComments=3
