#BlueJ class context
comment0.target=DestinationWindowController
comment0.text=\n\ DestinationWindowController\ hosts\ FXML\ GUI\ elements.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\n\ The\ method\ is\ called\ automatically\ when\ the\ fxml\ file\ is\ loaded.\n\ It\ adds\ the\ OpenLayersMap\ to\ the\ window\ and\ gives\ it\ the\ ability\ to\ display\ markers.\n
comment2.params=listing
comment2.target=void\ setup(DestinationListing)
comment2.text=\n\ This\ method\ sets\ up\ the\ window\ for\ the\ destination\ listing\ that\ this\ window\ is\ for.\n\ @param\ listing\ The\ DestinationListing\ for\ the\ destination.\n
comment3.params=
comment3.target=void\ addDestinationToJsFile()
comment3.text=\n\ Gives\ the\ Js\ file\ this\ destinations\ info\ so\ that\ a\ marker\ can\ be\ placed\ on\ the\ map\ at\ its\ location.\n
comment4.params=
comment4.target=void\ populateLabels()
comment4.text=\n\ Adds\ the\ destination\ details\ to\ the\ labels\ provided.\n
numComments=5
