#BlueJ class context
comment0.target=DestinationWindowFactory
comment0.text=\n\ DestinationWindowFactory\ controls\ the\ creation\ of\ destination\ windows.\n\ Tts\ main\ responsibility\ is\ to\ ensure\ that\ only\ one\ destination\ window\ exists\n\ for\ each\ destination\ at\ any\ given\ time.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=DestinationWindowFactory()
comment1.text=\n\ Constructor\ for\ DestinationWindowFactory,\n\ Its\ private\ as\ this\ is\ a\ singleton.\n
comment2.params=
comment2.target=DestinationWindowFactory\ getDestinationWindowFactory()
comment2.text=\n\ The\ method\ allows\ other\ classes\ to\ retrive\ the\ only\ object\ of\n\ DestinationWindowFactory\ and\ ensures\ that\ only\ one\ object\ of\ this\n\ class\ is\ ever\ created.\n\ @return\ The\ only\ object\ of\ DestinationWindowFactory.\n
comment3.params=listing
comment3.target=DestinationWindow\ newDestinationWindow(DestinationListing)
comment3.text=\n\ This\ method\ attempts\ to\ create\ a\ destination\ window\ for\ the\ listing\ given.\n\ @param\ listing\ The\ listing\ for\ the\ destination\ you\ want\ a\ window\ for.\n
comment4.params=destinationWindow
comment4.target=void\ destinationWindowClosed(DestinationWindow)
comment4.text=\n\ This\ method\ removes\ a\ destination\ window\ from\ the\ set\ of\ open\ windows.\n\ @param\ destinationWindow\ The\ destination\ window\ closed.\n
numComments=5
