#BlueJ class context
comment0.target=DestinationDetailsStage
comment0.text=\n\ DestinationDetailsStage\ creates\ the\ window\ that\ can\ be\ seen\ on\ screen\ for\ a\ given\ destination\ listing.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=listing
comment1.target=DestinationDetailsStage(DestinationListing)
comment1.text=\n\ Create\ a\ window\ and\ load\ the\ FXML\ file.\n\ @param\ listing\ The\ listing\ that\ this\ Stage\ shows.\n
comment2.params=
comment2.target=void\ windowClosed()
comment2.text=\n\ Alerts\ the\ DestinationDetailsFactory\ that\ this\ window\ has\ been\ closed.\n
numComments=3
