#BlueJ class context
comment0.target=DistanceDestinationPair
comment0.text=\n\ This\ stores\ a\ destination\ along\ with\ its\ distance\ from\ a\ given\ property.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=destination\ distance
comment1.target=DistanceDestinationPair(DestinationListing,\ int)
comment1.text=\n\ Constructor\ for\ DistanceDestinationPair.\n\ @param\ destination\ The\ destination\ listing\ that\ is\ being\ measured.\n\ @param\ distance\ The\ distance\ that\ the\ destination\ is\ from\ a\ property.\n
comment2.params=
comment2.target=DestinationListing\ getDestination()
comment2.text=\n\ @return\ The\ destination.\n
comment3.params=
comment3.target=int\ getDistance()
comment3.text=\n\ @return\ The\ distance\ that\ the\ destination\ is\ from\ a\ property.\n
numComments=4
