#BlueJ class context
comment0.target=InteractiveStatsTableValues
comment0.text=\n\ InteractiveStatsTableValues\ holds\ the\ values\ in\ each\ row\n\ for\ the\ table\ in\ the\ statistics\ interactive\ pane.\n\ \n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=distanceDestinationPair
comment1.target=InteractiveStatsTableValues(DistanceDestinationPair)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ InteractiveStatsTableValues\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ @return\ The\ name.\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\n\ @return\ The\ address.\n
comment4.params=
comment4.target=java.lang.String\ getDistance()
comment4.text=\n\ @return\ The\ distance.\n
comment5.params=
comment5.target=DistanceDestinationPair\ getDistanceDestinationPair()
comment5.text=\n\ @return\ The\ DistanceDestinationPair.\n
numComments=6
