#BlueJ class context
comment0.target=ListingProcessorTest
comment0.text=\n\ The\ test\ class\ ListingProcessorTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListingProcessorTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ListingProcessorTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetBoroughs()
comment5.params=boroughName
comment5.target=void\ validBorough(java.lang.String)
comment6.params=
comment6.target=java.util.List\ createListings()
numComments=7
