#BlueJ class context
comment0.target=MainView
comment0.text=\n\ MainView\ creates\ the\ primary\ application\ window\ by\ loading\ it\ from\n\ an\ FXML\ file.\ It\ also\ uses\ the\ AirbnbDataLoader\ to\ load\ the\ Airbnb\n\ listings\ from\ the\ database.\n\ \n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0\n
comment1.params=mainWindow
comment1.target=MainView(MainWindow)
comment1.text=\n\ Create\ the\ main\ application\ window.\n
comment2.params=
comment2.target=void\ swapColorMode()
comment2.text=\n\ Swap\ color\ mode.\n
comment3.params=scene
comment3.target=void\ setColorMode(javafx.scene.Scene)
comment3.text=\n\ Sets\ the\ colour\ mode\ for\ the\ given\ scene.\n\ @param\ scene\ The\ scene\ to\ be\ given\ a\ colour\ mode.\n
comment4.params=scene
comment4.target=void\ addToOpenWindows(javafx.scene.Scene)
comment4.text=\n\ Adds\ the\ param\ scene\ to\ allOpenWindows.\n\ @param\ scene\ The\ scene\ to\ add\ to\ allOpenWindows.\n
comment5.params=scene
comment5.target=void\ removeFromOpenWindows(javafx.scene.Scene)
comment5.text=\n\ Removes\ the\ param\ scene\ to\ allOpenWindows.\n\ @param\ scene\ The\ scene\ to\ remove\ from\ allOpenWindows.\n
comment6.params=
comment6.target=void\ setRangeBoxOptions()
comment6.text=\n\ Set\ the\ options\ shown\ in\ the\ range\ combo\ boxes.\n
comment7.params=noOptionString
comment7.target=java.util.List\ generatePriceOptions(java.lang.String)
comment7.text=\n\ Generate\ a\ list\ of\ possible\ price\ options.\n\ @param\ noOptionString\ The\ string\ to\ show\ to\ represent\ none\ of\ the\ other\ options,\ e.g.\ "No\ min".\n\ @return\ The\ list\ of\ possible\ price\ options.\n
comment8.params=
comment8.target=MainController\ getMainController()
comment8.text=\n\ @return\ The\ main\ controller.\n
numComments=9
