#BlueJ class context
comment0.target=MainWindow
comment0.text=\n\ Responsible\ for\ holding\ the\ position\ of\ a\ listing.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=MainWindow()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MainWindow\n
comment2.params=
comment2.target=MainController\ getMainController()
comment2.text=\n\ @return\ The\ mainController.\n
comment3.params=
comment3.target=MainView\ getMainView()
comment3.text=\n\ @return\ The\ mainView.\n
comment4.params=
comment4.target=MainWindow\ getMainWindow()
comment4.text=\n\ This\ allows\ MainWindow\ to\ remain\ a\ singleton.\n\ @return\ The\ MainWindow.\n
comment5.params=
comment5.target=RangeValues\ getRangeValues()
comment5.text=\n\ @return\ The\ rangeValues.\n
numComments=6
