#BlueJ class context
comment0.target=MainController
comment0.text=\n\ MainController\ hosts\ FXML\ GUI\ elements\ and\ onAction\ methods\ for\ the\ main\ pane\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=void\ setUpPanes()
comment1.text=\n\ \n
comment10.params=
comment10.target=javafx.scene.control.ComboBox\ getFromBox()
comment10.text=\n\ returns\ the\ combo\ box\ object\ storing\ the\ "from\ values"\n\ @return\ ComboBox<String>,\ returns\ a\ combo\ box\ storing\ strings\n
comment11.params=
comment11.target=javafx.scene.control.ComboBox\ getToBox()
comment11.text=\n\ returns\ the\ combo\ box\ object\ storing\ the\ "to\ values"\n\ @return\ ComboBox<String>,\ returns\ a\ combo\ box\ storing\ strings\n
comment2.params=
comment2.target=void\ nextPane()
comment2.text=\n\ On\ Action\ method\ linked\ to\ the\ next\ button\ in\ the\ main-pane\ FXML\ file,\ so\ that\ when\ that\ button\ is\ pressed\ the\ next\ pane\ will\ be\ displayed,\ relative\ to\ the\ currenlty\ displayed\ pane\n
comment3.params=
comment3.target=void\ prevPane()
comment3.text=\n\ On\ Action\ method\ linked\ to\ the\ previous\ button\ in\ the\ main-pane\ FXML\ file,\ so\ that\ when\ that\ button\ is\ pressed\ the\ previos\ pane\ will\ be\ displayed,\ relative\ to\ the\ currenlty\ displayed\ pane\n
comment4.params=
comment4.target=void\ enableButtons()
comment4.text=\n\ enables\ the\ buttons\ when\ a\ valid\ price\ range\ is\ selected\n
comment5.params=
comment5.target=void\ processFromBox()
comment5.text=\n\ On\ action\ method\ linked\ to\ the\ from\ combobox\ in\ the\ main-pane\ FXML\ file,\ so\ that\ when\ a\ new\ price\ option\ is\ selected\ it\ checks\ whether\ the\ price\ range\ is\ valid.\n
comment6.params=
comment6.target=void\ processToBox()
comment6.text=\n\ On\ action\ method\ linked\ to\ the\ to\ combobox\ in\ the\ main-pane\ FXML\ file,\ so\ that\ when\ a\ new\ price\ option\ is\ selected\ it\ checks\ whether\ the\ price\ range\ is\ valid\n
comment7.params=fromValue\ toValue
comment7.target=void\ checkBoxes(java.lang.String,\ java.lang.String)
comment7.text=\n\ Method\ use\ to\ check\ that\ the\ user\ selected\ price\ ranges\ are\ valid,\ this\ method\ is\ only\ executed\ if\ both\ combo\ boxes\ have\ a\ value\ selected.\ The\ from\ value\ needs\ to\ be\ smaller\ than\ the\ to\ value\ selected.\n\ "No\ min"\ means\ that\ there\ is\ no\ minimum\ and\ "No\ max"\ means\ there\ is\ no\ maximum\n\ @param\ String\ fromValue,\ the\ selected\ value\ from\ the\ "from\ combo\ box"\n\ @param\ String\ toValue,\ the\ selected\ value\ from\ the\ "to\ combo\ box"\n\ \n
comment8.params=
comment8.target=void\ rangeWarningAlert()
comment8.text=\n\ A\ method\ called\ when\ an\ invalid\ range\ is\ selected\ and\ displays\ an\ alert\ to\ the\ user.\n
comment9.params=
comment9.target=RangeValues\ getRangeValues()
comment9.text=\n\ returns\ the\ object\ storing\ the\ combo\ box\ range\ values\n\ @return\ RangeValues,\ containing\ the\ from\ value\ and\ to\ value\n
numComments=12
