#BlueJ package file
dependency1.from=InteractiveStatsTableValues
dependency1.to=DistanceDestinationPair
dependency1.type=UsesDependency
dependency10.from=StatisticsLoader
dependency10.to=AlertManager
dependency10.type=UsesDependency
dependency100.from=InteractiveStatController
dependency100.to=DestinationListing
dependency100.type=UsesDependency
dependency101.from=InteractiveStatController
dependency101.to=DistanceDestinationPair
dependency101.type=UsesDependency
dependency102.from=InteractiveStatController
dependency102.to=DestinationDistances
dependency102.type=UsesDependency
dependency103.from=InteractiveStatController
dependency103.to=AirbnbListing
dependency103.type=UsesDependency
dependency104.from=InteractiveStatController
dependency104.to=DestinationType
dependency104.type=UsesDependency
dependency105.from=InteractiveStatController
dependency105.to=DestinationDetailsFactory
dependency105.type=UsesDependency
dependency106.from=InteractiveStatController
dependency106.to=ListingProcessor
dependency106.type=UsesDependency
dependency107.from=MapController
dependency107.to=BoroughButton
dependency107.type=UsesDependency
dependency108.from=MapController
dependency108.to=Borough
dependency108.type=UsesDependency
dependency109.from=MapController
dependency109.to=MainWindow
dependency109.type=UsesDependency
dependency11.from=DestinationType
dependency11.to=DestinationListing
dependency11.type=UsesDependency
dependency110.from=MapController
dependency110.to=ListingProcessor
dependency110.type=UsesDependency
dependency111.from=MapController
dependency111.to=AirbnbDataLoader
dependency111.type=UsesDependency
dependency112.from=DestinationDetailsStage
dependency112.to=DestinationListing
dependency112.type=UsesDependency
dependency113.from=DestinationDetailsStage
dependency113.to=DestinationDetailsController
dependency113.type=UsesDependency
dependency114.from=DestinationDetailsStage
dependency114.to=MainView
dependency114.type=UsesDependency
dependency115.from=DestinationDetailsStage
dependency115.to=DestinationDetailsFactory
dependency115.type=UsesDependency
dependency116.from=DestinationDetailsFactory
dependency116.to=DestinationListing
dependency116.type=UsesDependency
dependency117.from=DestinationDetailsFactory
dependency117.to=DestinationDetailsStage
dependency117.type=UsesDependency
dependency118.from=DestinationDetailsFactory
dependency118.to=AlertManager
dependency118.type=UsesDependency
dependency119.from=DrawableSearchAreaMapController
dependency119.to=OpenLayersMap
dependency119.type=UsesDependency
dependency12.from=DestinationType
dependency12.to=DestinationLoader
dependency12.type=UsesDependency
dependency120.from=DrawableSearchAreaMapController
dependency120.to=MainController
dependency120.type=UsesDependency
dependency121.from=DrawableSearchAreaMapController
dependency121.to=AirbnbListing
dependency121.type=UsesDependency
dependency122.from=DrawableSearchAreaMapController
dependency122.to=MainWindow
dependency122.type=UsesDependency
dependency123.from=DrawableSearchAreaMapController
dependency123.to=AirbnbDataLoader
dependency123.type=UsesDependency
dependency124.from=ListingProcessor
dependency124.to=AirbnbListing
dependency124.type=UsesDependency
dependency125.from=ListingProcessor
dependency125.to=Borough
dependency125.type=UsesDependency
dependency126.from=ListingProcessor
dependency126.to=DestinationListing
dependency126.type=UsesDependency
dependency127.from=ListingProcessor
dependency127.to=Position
dependency127.type=UsesDependency
dependency128.from=ListingProcessor
dependency128.to=AirbnbDataLoader
dependency128.type=UsesDependency
dependency129.from=ListingProcessorTest
dependency129.to=AirbnbListing
dependency129.type=UsesDependency
dependency13.from=DestinationLoader
dependency13.to=DestinationListing
dependency13.type=UsesDependency
dependency130.from=ListingProcessorTest
dependency130.to=Position
dependency130.type=UsesDependency
dependency131.from=ListingProcessorTest
dependency131.to=ListingProcessor
dependency131.type=UsesDependency
dependency132.from=ListingProcessorTest
dependency132.to=Borough
dependency132.type=UsesDependency
dependency14.from=DestinationLoader
dependency14.to=AirbnbDataLoader
dependency14.type=UsesDependency
dependency15.from=DestinationLoader
dependency15.to=AlertManager
dependency15.type=UsesDependency
dependency16.from=DestinationDistances
dependency16.to=DistanceDestinationPair
dependency16.type=UsesDependency
dependency17.from=DestinationDistances
dependency17.to=DestinationListing
dependency17.type=UsesDependency
dependency18.from=DestinationDistances
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=PriceRange
dependency19.to=RangeBoxEnum
dependency19.type=UsesDependency
dependency2.from=DistanceDestinationPair
dependency2.to=DestinationListing
dependency2.type=UsesDependency
dependency20.from=BoroughListingsPriceRangeTuple
dependency20.to=Borough
dependency20.type=UsesDependency
dependency21.from=BoroughListingsPriceRangeTuple
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=BoroughListingsPriceRangeTuple
dependency22.to=PriceRange
dependency22.type=UsesDependency
dependency23.from=DestinationDetailsController
dependency23.to=OpenLayersMap
dependency23.type=UsesDependency
dependency24.from=DestinationDetailsController
dependency24.to=DestinationListing
dependency24.type=UsesDependency
dependency25.from=App
dependency25.to=MainWindow
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=QuantityVisualiser
dependency26.type=UsesDependency
dependency27.from=BoroughButton
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency28.from=BoroughButton
dependency28.to=Borough
dependency28.type=UsesDependency
dependency29.from=BoroughButton
dependency29.to=Hexagon
dependency29.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency30.from=BoroughButton
dependency30.to=EmptyListException
dependency30.type=UsesDependency
dependency31.from=BoroughButton
dependency31.to=ListingProcessor
dependency31.type=UsesDependency
dependency32.from=BoroughButton
dependency32.to=AirbnbDataLoader
dependency32.type=UsesDependency
dependency33.from=BoroughButton
dependency33.to=MainWindow
dependency33.type=UsesDependency
dependency34.from=BoroughButton
dependency34.to=BoroughDetailsStageFactory
dependency34.type=UsesDependency
dependency35.from=BoroughButton
dependency35.to=AlertManager
dependency35.type=UsesDependency
dependency36.from=MainWindow
dependency36.to=AirbnbListing
dependency36.type=UsesDependency
dependency37.from=MainWindow
dependency37.to=MainController
dependency37.type=UsesDependency
dependency38.from=MainWindow
dependency38.to=MainView
dependency38.type=UsesDependency
dependency39.from=MainWindow
dependency39.to=RangeValues
dependency39.type=UsesDependency
dependency4.from=AirbnbDataLoader
dependency4.to=AlertManager
dependency4.type=UsesDependency
dependency40.from=MainWindow
dependency40.to=AirbnbDataLoader
dependency40.type=UsesDependency
dependency41.from=BoroughDetailsStage
dependency41.to=BoroughListingsPriceRangeTuple
dependency41.type=UsesDependency
dependency42.from=BoroughDetailsStage
dependency42.to=BoroughDetailsController
dependency42.type=UsesDependency
dependency43.from=BoroughDetailsStage
dependency43.to=AirbnbListing
dependency43.type=UsesDependency
dependency44.from=BoroughDetailsStage
dependency44.to=MainView
dependency44.type=UsesDependency
dependency45.from=BoroughDetailsStage
dependency45.to=BoroughDetailsStageFactory
dependency45.type=UsesDependency
dependency46.from=MainController
dependency46.to=RangeValues
dependency46.type=UsesDependency
dependency47.from=MainController
dependency47.to=ContentContainerManager
dependency47.type=UsesDependency
dependency48.from=MainController
dependency48.to=MapController
dependency48.type=UsesDependency
dependency49.from=MainController
dependency49.to=StatController
dependency49.type=UsesDependency
dependency5.from=ContentContainerManager
dependency5.to=Controller
dependency5.type=UsesDependency
dependency50.from=MainController
dependency50.to=RangeBoxEnum
dependency50.type=UsesDependency
dependency51.from=BoroughDetailsStageFactory
dependency51.to=MainWindow
dependency51.type=UsesDependency
dependency52.from=BoroughDetailsStageFactory
dependency52.to=BoroughListingsPriceRangeTuple
dependency52.type=UsesDependency
dependency53.from=BoroughDetailsStageFactory
dependency53.to=BoroughDetailsStage
dependency53.type=UsesDependency
dependency54.from=BoroughDetailsStageFactory
dependency54.to=Borough
dependency54.type=UsesDependency
dependency55.from=BoroughDetailsStageFactory
dependency55.to=AirbnbListing
dependency55.type=UsesDependency
dependency56.from=BoroughDetailsStageFactory
dependency56.to=EmptyListException
dependency56.type=UsesDependency
dependency57.from=BoroughDetailsStageFactory
dependency57.to=PriceRange
dependency57.type=UsesDependency
dependency58.from=BoroughDetailsStageFactory
dependency58.to=AlertManager
dependency58.type=UsesDependency
dependency59.from=JsToJavaBridge
dependency59.to=PropertyDetailsStageFactory
dependency59.type=UsesDependency
dependency6.from=ContentContainerManager
dependency6.to=CircularList
dependency6.type=UsesDependency
dependency60.from=BoroughDetailsController
dependency60.to=AirbnbListing
dependency60.type=UsesDependency
dependency61.from=BoroughDetailsController
dependency61.to=ComboBoxOrderEnum
dependency61.type=UsesDependency
dependency62.from=BoroughDetailsController
dependency62.to=OpenLayersMap
dependency62.type=UsesDependency
dependency63.from=BoroughDetailsController
dependency63.to=PieChartView
dependency63.type=UsesDependency
dependency64.from=BoroughDetailsController
dependency64.to=PriceRange
dependency64.type=UsesDependency
dependency65.from=BoroughDetailsController
dependency65.to=Position
dependency65.type=UsesDependency
dependency66.from=BoroughDetailsController
dependency66.to=PropertyDetailsStageFactory
dependency66.type=UsesDependency
dependency67.from=BoroughDetailsController
dependency67.to=ListingProcessor
dependency67.type=UsesDependency
dependency68.from=PropertyDetailsStage
dependency68.to=AirbnbListing
dependency68.type=UsesDependency
dependency69.from=PropertyDetailsStage
dependency69.to=PropertyDetailsController
dependency69.type=UsesDependency
dependency7.from=ContentContainerManager
dependency7.to=AlertManager
dependency7.type=UsesDependency
dependency70.from=PropertyDetailsStage
dependency70.to=MainView
dependency70.type=UsesDependency
dependency71.from=PropertyDetailsStage
dependency71.to=PropertyDetailsStageFactory
dependency71.type=UsesDependency
dependency72.from=RangeValues
dependency72.to=PriceRange
dependency72.type=UsesDependency
dependency73.from=RangeValues
dependency73.to=RangeBoxEnum
dependency73.type=UsesDependency
dependency74.from=PropertyDetailsController
dependency74.to=AirbnbListing
dependency74.type=UsesDependency
dependency75.from=PropertyDetailsController
dependency75.to=OpenLayersMap
dependency75.type=UsesDependency
dependency76.from=PropertyDetailsController
dependency76.to=ListingProcessor
dependency76.type=UsesDependency
dependency77.from=PropertyDetailsController
dependency77.to=PropertyDetailsStageFactory
dependency77.type=UsesDependency
dependency78.from=StatController
dependency78.to=AirbnbListing
dependency78.type=UsesDependency
dependency79.from=StatController
dependency79.to=StatisticsListing
dependency79.type=UsesDependency
dependency8.from=CircularLinkedList
dependency8.to=ListNode
dependency8.type=UsesDependency
dependency80.from=StatController
dependency80.to=InteractiveStatController
dependency80.type=UsesDependency
dependency81.from=StatController
dependency81.to=DestinationType
dependency81.type=UsesDependency
dependency82.from=StatController
dependency82.to=DestinationListing
dependency82.type=UsesDependency
dependency83.from=StatController
dependency83.to=AirbnbDataLoader
dependency83.type=UsesDependency
dependency84.from=StatController
dependency84.to=StatisticsLoader
dependency84.type=UsesDependency
dependency85.from=StatController
dependency85.to=MainWindow
dependency85.type=UsesDependency
dependency86.from=StatController
dependency86.to=AlertManager
dependency86.type=UsesDependency
dependency87.from=MainView
dependency87.to=MainWindow
dependency87.type=UsesDependency
dependency88.from=MainView
dependency88.to=MainController
dependency88.type=UsesDependency
dependency89.from=MainView
dependency89.to=RangeBoxEnum
dependency89.type=UsesDependency
dependency9.from=StatisticsLoader
dependency9.to=StatisticsListing
dependency9.type=UsesDependency
dependency90.from=MainView
dependency90.to=ListingProcessor
dependency90.type=UsesDependency
dependency91.from=WelcomeController
dependency91.to=AlertManager
dependency91.type=UsesDependency
dependency92.from=WelcomeController
dependency92.to=MainView
dependency92.type=UsesDependency
dependency93.from=PieChartView
dependency93.to=PieChartController
dependency93.type=UsesDependency
dependency94.from=PieChartView
dependency94.to=ListingProcessor
dependency94.type=UsesDependency
dependency95.from=PropertyDetailsStageFactory
dependency95.to=AirbnbListing
dependency95.type=UsesDependency
dependency96.from=PropertyDetailsStageFactory
dependency96.to=PropertyDetailsStage
dependency96.type=UsesDependency
dependency97.from=PropertyDetailsStageFactory
dependency97.to=ListingProcessor
dependency97.type=UsesDependency
dependency98.from=PropertyDetailsStageFactory
dependency98.to=AlertManager
dependency98.type=UsesDependency
dependency99.from=InteractiveStatController
dependency99.to=InteractiveStatsTableValues
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=140
objectbench.width=1131
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.8431163287086446
package.editor.height=770
package.editor.width=1789
package.editor.x=0
package.editor.y=0
package.frame.height=1037
package.frame.width=1932
package.numDependencies=132
package.numTargets=56
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=220
target10.height=70
target10.name=MainController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=700
target11.height=70
target11.name=EmptyListException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1390
target11.y=630
target12.height=70
target12.name=BoroughDetailsStageFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=350
target12.y=150
target13.height=70
target13.name=JsToJavaBridge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1600
target13.y=650
target14.height=70
target14.name=BoroughDetailsController
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=110
target14.y=60
target15.height=70
target15.name=dark-mode.css
target15.type=CSSTarget
target15.width=120
target15.x=1690
target15.y=40
target16.association=ListingProcessorTest
target16.height=70
target16.name=ListingProcessor
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=490
target16.y=100
target17.height=70
target17.name=PropertyDetailsStage
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=830
target17.y=750
target18.height=70
target18.name=Position
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=180
target18.y=160
target19.height=70
target19.name=RangeValues
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=590
target19.y=490
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1400
target2.y=350
target20.height=70
target20.name=InteractiveStatsTableValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=810
target20.y=660
target21.height=70
target21.name=AirbnbDataLoader
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=220
target21.y=660
target22.height=70
target22.name=Nibble.txt
target22.type=TextTarget
target22.width=120
target22.x=860
target22.y=0
target23.height=70
target23.name=README.md
target23.type=TextTarget
target23.width=120
target23.x=660
target23.y=10
target24.height=70
target24.name=ContentContainerManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=1000
target24.y=480
target25.height=70
target25.name=PropertyDetailsController
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=1390
target25.y=260
target26.height=70
target26.name=CircularLinkedList
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=1410
target26.y=430
target27.height=70
target27.name=StatController
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=440
target27.y=310
target28.height=70
target28.name=StatisticsLoader
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=270
target28.y=550
target29.height=70
target29.name=DestinationListing
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=780
target29.y=570
target3.height=70
target3.name=StatisticsListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=520
target30.height=70
target30.name=DistanceDestinationPair
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=560
target30.y=570
target31.height=70
target31.name=ComboBoxOrderEnum
target31.showInterface=false
target31.type=EnumTarget
target31.width=160
target31.x=1220
target31.y=540
target32.height=70
target32.name=AlertManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1630
target32.y=400
target33.height=70
target33.name=MainView
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=930
target33.y=270
target34.height=70
target34.name=OpenLayersMap
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=1060
target34.y=60
target35.height=70
target35.name=DestinationType
target35.showInterface=false
target35.type=EnumTarget
target35.width=130
target35.x=1240
target35.y=460
target36.height=70
target36.name=todo.md
target36.type=TextTarget
target36.width=120
target36.x=720
target36.y=20
target37.height=70
target37.name=PriceRange
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1580
target37.y=140
target38.height=70
target38.name=QuantityVisualiser
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=1260
target38.y=170
target39.height=70
target39.name=Borough
target39.showInterface=false
target39.type=EnumTarget
target39.width=120
target39.x=1630
target39.y=240
target4.height=70
target4.name=CircularList
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=340
target4.y=80
target40.height=70
target40.name=Hexagon
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1410
target40.y=160
target41.height=70
target41.name=WelcomeController
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=270
target41.y=430
target42.height=70
target42.name=BoroughListingsPriceRangeTuple
target42.showInterface=false
target42.type=ClassTarget
target42.width=230
target42.x=1340
target42.y=720
target43.height=70
target43.name=PieChartView
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1240
target43.y=380
target44.height=70
target44.name=PropertyDetailsStageFactory
target44.showInterface=false
target44.type=ClassTarget
target44.width=200
target44.x=420
target44.y=650
target45.height=70
target45.name=Controller
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=30
target45.y=570
target46.height=70
target46.name=ListNode
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1560
target46.y=60
target47.height=70
target47.name=InteractiveStatController
target47.showInterface=false
target47.type=ClassTarget
target47.width=180
target47.x=0
target47.y=410
target48.height=70
target48.name=MapController
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=300
target49.height=70
target49.name=DestinationDetailsController
target49.showInterface=false
target49.type=ClassTarget
target49.width=200
target49.x=430
target49.y=420
target5.height=70
target5.name=ListingProcessorTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=130
target5.x=520
target5.y=70
target50.height=70
target50.name=light-mode.css
target50.type=CSSTarget
target50.width=120
target50.x=20
target50.y=110
target51.height=70
target51.name=DestinationDetailsStage
target51.showInterface=false
target51.type=ClassTarget
target51.width=170
target51.x=1020
target51.y=700
target52.height=70
target52.name=RangeBoxEnum
target52.showInterface=false
target52.type=EnumTarget
target52.width=120
target52.x=40
target52.y=110
target53.height=70
target53.name=DestinationDetailsFactory
target53.showInterface=false
target53.type=ClassTarget
target53.width=190
target53.x=0
target53.y=200
target54.height=70
target54.name=DrawableSearchAreaMapController
target54.showInterface=false
target54.type=ClassTarget
target54.width=250
target54.x=20
target54.y=490
target55.height=70
target55.name=DestinationLoader
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=910
target55.y=140
target56.height=70
target56.name=AirbnbListing
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=910
target56.y=70
target6.height=70
target6.name=DestinationDistances
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1010
target6.y=590
target7.height=70
target7.name=BoroughButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1210
target7.y=670
target8.height=70
target8.name=MainWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=720
target9.height=70
target9.name=BoroughDetailsStage
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=630
target9.y=190
