#BlueJ class context
comment0.target=PropertyDetailsController
comment0.text=\n\ PropertyDetailsController\ controls\ the\ stage\ created\ for\ a\ given\ property.\n\ This\ class\ populates\ the\ elements\ of\ the\ stage\ and\ controls\ the\ users\ interaction\n\ with\ the\ stage.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\n\ The\ method\ is\ called\ automatically\ when\ the\ fxml\ file\ is\ loaded.\n\ It\ adds\ the\ OpenLayersMap\ to\ the\ stage\ and\ gives\ it\ the\ ability\ to\ display\ markers.\n
comment2.params=listing
comment2.target=void\ setup(AirbnbListing)
comment2.text=\n\ This\ method\ sets\ up\ the\ stage\ for\ the\ property\ listing\ that\ this\ window\ is\ for.\n\ @param\ listing\ The\ AirbnbListing\ for\ the\ property.\n
comment3.params=listings
comment3.target=void\ populateTable(javafx.collections.ObservableList)
comment3.text=\n\ This\ populates\ the\ table\ view\ with\ the\ given\ properties\ of\ the\ AirbnbListings\ given.\n\ This\ table\ is\ intended\ to\ display\ the\ other\ properties\ owned\ by\ the\ host\ that\ owns\ the\ property\ displayed\ in\ the\ window.\n
comment4.params=
comment4.target=void\ addPropertyToJsFile()
comment4.text=\n\ Gives\ the\ Js\ file\ this\ properties\ info\ so\ that\ a\ marker\ can\ be\ placed\ on\ the\ map\ at\ its\ location.\n
comment5.params=
comment5.target=void\ populateLabels()
comment5.text=\n\ Adds\ the\ property\ details\ to\ the\ labels\ provided.\n
comment6.params=
comment6.target=void\ setOnRowClicked()
comment6.text=\n\ Opens\ the\ row\ factory\ for\ the\ table\ view\ so\ that\ we\ can\ control\ what\ happens\ when\ the\ tabel\ is\ clicked.\n
comment7.params=
comment7.target=javafx.scene.control.TableRow\ tableClicked()
comment7.text=\n\ Sets\ a\ mouse\ clicked\ event\ for\ the\ in\ the\ table\ row.\n
comment8.params=row
comment8.target=void\ rowClicked(javafx.scene.control.TableRow)
comment8.text=\n\ Tells\ the\ table\ to\ try\ and\ create\ a\ new\ window\ for\ the\ listing\ in\ the\ table\ that\ was\ clicked.\n
numComments=9
