#BlueJ class context
comment0.target=PropertyWindow
comment0.text=\n\ PropertyWindow\ acts\ as\ a\ port\ for\ creating\ \n\ a\ new\ visible\ window\ to\ show\ a\ property.\n\ This\ class\ mainly\ allows\ for\ the\ factory\ to\n\ test\ if\ a\ window\ for\ a\ given\ property\ already\ exists.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=listing
comment1.target=PropertyWindow(AirbnbListing)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PropertyWindow.\n\ @param\ listing\ The\ AirbnbListing\ that\ this\ window\ will\ be\ displaying.\n
comment2.params=
comment2.target=void\ createPropertyWindow()
comment2.text=\n\ This\ method\ creates\ the\ visible\ window.\n
comment3.params=
comment3.target=AirbnbListing\ getListing()
comment3.text=\n\ This\ method\ returns\ the\ AirbnbListing\ for\ this\ window.\n\ @return\ The\ AirbnbListing\ for\ this\ window.\n
comment4.params=
comment4.target=void\ setFront()
comment4.text=\n\ Sets\ this\ window\ to\ the\ frot\ of\ the\ users\ screen.\n
comment5.params=
comment5.target=void\ windowClosed()
comment5.text=\n\ Alerts\ the\ PropertyWindowFactory\ that\ this\ window\ has\ been\ closed.\n
comment6.params=object
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Checks\ if\ a\ given\ object\ is\ equal\ to\ this\ one.\n\ It\ determines\ if\ the\ objects\ are\ equals\ by\ testing\n\ if\ they\ are\ both\ of\ type\ PropertyWindow\ and\ if\ so\n\ if\ they\ contain\ the\ same\ AirbnbListing.\n\ @return\ True\ if\ the\ objects\ are\ the\ same,\ othewise\ false.\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\n\ The\ hash\ code\ for\ this\ object.\n\ @return\ The\ hash\ code\ for\ this\ object.\n
numComments=8
