#BlueJ class context
comment0.target=RangeValues
comment0.text=\n\ RangeValues\ class\ represents\ the\ values\ that\ can\ selected\ by\ the\ user\ in\ the\ price\ range\ combo\ boxes\ in\ the\ main\ pane.\ The\ combo\ boxes\ can\ have\ the\ values\ "no\ min"\ and\ "no\ max"\ therefore\ this\ class\ handles\ the\ logic\ behind\ the\n\ setting\ and\ retrieval\ of\ the\ fromValue\ and\ toValue\ Strings.\n\ \n\ If\ "no\ min"\ is\ selected\ by\ the\ user,\ this\ value\ corresponds\ to\ the\ price\ "0",\ if\ "no\ max"\ is\ selected\ by\ the\ user\ this\ corresponds\ to\ the\ Integer.MAXVALUE\ value\ for\ the\ price\n\ \n\ To\ faciliate\ the\ retrieval\ and\ setting\ of\ this\ data,\ the\ setter\ methods\ require\ the\ string\ selected\ from\ the\ combo\ boxes\ to\ be\ passed,\ however\ the\ retrieval\ of\ these\ strings\ converts\ the\ strings\ to\ the\ relevant\ integer\n\ \n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n
comment1.params=fromValue\ toValue
comment1.target=RangeValues(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ RangeValues,\ storing\ the\ toValue\ and\ fromValue\n\ @param\ String\ fromValue,\ the\ fromValue\ that\ represents\ the\ lowest\ possible\ value\ for\ the\ price\ attribute\ that\ an\ AirbnbListing\ can\ take\ in\ the\ valid\ range\n\ @param\ String\ toValue,\ the\ toValue\ that\ represents\ the\ highest\ possible\ value\ for\ the\ price\ attribute\ that\ an\ AirbnbListing\ can\ take\ in\ the\ valid\ range\n
comment10.params=toValue
comment10.target=java.lang.String\ convertToIntToStr(int)
comment10.text=\n\ method\ that\ handles\ the\ conversion\ logic\ for\ the\ toValue\ integer\ returned\ by\ the\ .getToValue()\ into\ its\ corresponding\ string.\ Mainly\ used\ in\ the\ revert\ stage\ when\ an\ invalid\ range\ is\ selected\ and\ the\ to\ combobox\ needs\ the\n\ corresponding\ toValue\ string\ to\ revert\ the\ state\n\ @return\ String\n
comment2.params=fromValue
comment2.target=void\ setFromValue(java.lang.String)
comment2.text=\n\ Method\ to\ set\ the\ fromValue\ String\n\ @param\ String\ fromValue,\ the\ value\ that\ represents\ the\ lowest\ possible\ price\ that\ an\ AirbnbListing\ can\ take\ in\ the\ valid\ range\n
comment3.params=toValue
comment3.target=void\ setToValue(java.lang.String)
comment3.text=\n\ Method\ to\ set\ the\ toValue\ String\n\ @param\ String\ toValue,\ the\ value\ that\ represents\ the\ highest\ possible\ price\ that\ an\ AirbnbListing\ can\ take\ in\ the\ valid\ range\n\ \n
comment4.params=
comment4.target=int\ getFromValue()
comment4.text=\n\ Returns\ the\ fromValue,\ facilitates\ exteranl\ functionalities\ by\ encapsulating\ conversion\ logic,\ the\ from\ value\ string\ is\ converted\ into\ its\ corresponding\ integer\ and\ returned.\n\ @return\ int,\ the\ from\ value\ string\ converted\ into\ an\ integer\n
comment5.params=
comment5.target=int\ getToValue()
comment5.text=\n\ Returns\ the\ toValue,\ facilitates\ exteranl\ functionalities\ by\ encapsulating\ conversion\ logic,\ the\ to\ value\ string\ is\ converted\ into\ its\ corresponding\ integer\ and\ returned.\n\ @return\ int,\ the\ to\ value\ string\ converted\ into\ an\ integer\n
comment6.params=fromValue
comment6.target=int\ convertFromStrToInt(java.lang.String)
comment6.text=\n\ method\ that\ handles\ the\ conversion\ logic\ for\ the\ fromValue\ string\ into\ its\ corresponding\ integer.\n\ In\ the\ case\ the\ fromValue\ selected\ is\ \ "no\ min"\ ,\ 0\ is\ returned\n\ \n\ @return\ int\n
comment7.params=toValue
comment7.target=int\ convertToStrToInt(java.lang.String)
comment7.text=\n\ method\ that\ handles\ the\ conversion\ logic\ for\ the\ toValue\ string\ into\ its\ corresponding\ integer\n\ In\ the\ case\ the\ toValue\ selected\ is\ "no\ max"\ ,\ Integer.MAXVALUE\ is\ returned\n
comment8.params=
comment8.target=PriceRange\ getPriceRange()
comment8.text=\n\ @return\ A\ new\ PriceRange\ with\ the\ values\ of\ the\ this\ rangeValues.\n
comment9.params=fromValue
comment9.target=java.lang.String\ convertFromIntToStr(int)
comment9.text=\n\ method\ that\ handles\ the\ conversion\ logic\ for\ the\ fromValue\ integer\ returned\ by\ the\ .getFromValue()\ into\ its\ corresponding\ string.\ Mainly\ used\ in\ the\ revert\ stage\ when\ an\ invalid\ range\ is\ selected\ and\ the\ from\ combobox\ needs\ the\n\ corresponding\ fromValue\ string\ to\ revert\ the\ state\n\ @return\ String\n
numComments=11
