#BlueJ class context
comment0.target=RangeBoxEnum
comment0.text=\n\ The\ non\ calculated\ values\ that\ can\ be\ selected\ in\ the\ price\ range\ combo\ boxes.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=s
comment1.target=RangeBoxEnum(java.lang.String)
comment1.text=\n\ Constructor\ for\ RangeBoxEnum\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ @return\ The\ name\ of\ the\ Enum.\n
numComments=3
