#BlueJ class context
comment0.target=WelcomeController
comment0.text=\n\ \n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=void\ visitOurGitHubButtonOnClick()
comment1.text=\n\ Called\ when\ the\ user\ presses\ the\ 'Visit\ our\ GitHub'\ button.\ It\ opens\ the\ project\ repository\ on\n\ GitHub\ in\ the\ user's\ default\ browser.\n
comment2.params=
comment2.target=void\ swapColorModeOnClick()
comment2.text=\n\ Called\ when\ the\ user\ presses\ the\ 'Swap\ color\ mode'\ button.\ It\ switches\ the\ color\ mode\ to\ dark\ theme\n\ if\ it's\ already\ light\ theme\ and\ light\ theme\ if\ it's\ already\ dark\ theme.\ This\ simply\ involves\n\ swapping\ out\ CSS\ stylesheets.\n
numComments=3
