#BlueJ class context
comment0.target=App
comment0.text=\r\n\ App\ is\ the\ entry\ point\ of\ the\ program.\r\n\ \r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ Create\ the\ MainView\ which\ starts\ the\ application\ window.\r\n\ @param\ stage\ The\ JavaFX\ stage.\r\n
comment2.params=URL
comment2.target=void\ openWebsite(java.lang.String)
comment2.text=\r\n\ Open\ the\ website\ at\ a\ specified\ URL.\r\n\ @param\ URL\ The\ URL\ of\ the\ website.\r\n
numComments=3
