#BlueJ class context
comment0.target=App
comment0.text=\n\ App\ is\ the\ entry\ point\ of\ the\ program.\n\ \n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ Create\ the\ MainView\ which\ starts\ the\ application\ window.\n\ @param\ stage\ The\ JavaFX\ stage.\n
comment2.params=URL
comment2.target=void\ openWebsite(java.lang.String)
comment2.text=\n\ Open\ the\ website\ at\ a\ specified\ URL.\n\ @param\ URL\ The\ URL\ of\ the\ website.\n
numComments=3
