#BlueJ class context
comment0.target=BoroughDetailsStageFactory
comment0.text=\r\n\ BoroughDetailsStageFactory\ manages\ the\ creation\ of\ new\ stages\ for\ the\ boroughs,\r\n\ it\ ensures\ that\ only\ one\ window\ can\ exist\ for\ each\ borough\ for\ a\ specific\ \r\n\ price\ range\ at\ a\ given\ time.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=BoroughDetailsStageFactory()
comment1.text=\r\n\ Constructor\ for\ BoroughDetailsStageFactory\r\n
comment2.params=
comment2.target=BoroughDetailsStageFactory\ getBoroughDetailsStageFactory()
comment2.text=\r\n\ Ensures\ that\ only\ one\ BoroughDetailsStageFactory\ is\ ever\ created.\r\n\ @return\ The\ only\ object\ of\ BoroughDetailsStageFactory.\r\n
comment3.params=borough\ listings
comment3.target=BoroughDetailsStage\ newBoroughWindowWithListings(Borough,\ java.util.List)
comment3.text=\r\n\ This\ method\ checks\ if\ the\ param\ listings\ is\ empty\ and\ if\ not\ attempts\r\n\ to\ create\ a\ window\ for\ the\ borough.\r\n\ @param\ borough\ The\ borough\ that\ the\ window\ is\ being\ created\ for.\r\n\ @param\ listings\ The\ listings\ in\ the\ borough\ in\ the\ price\ range.\r\n\ @return\ The\ BoroughWindow\ that\ is\ created.\r\n\ @throws\ EmptyListException\ When\ the\ the\ param\ listings\ is\ empty.\r\n
comment4.params=borough\ listings
comment4.target=BoroughDetailsStage\ checkWindow(Borough,\ javafx.collections.ObservableList)
comment4.text=\r\n\ This\ method\ checks\ if\ a\ boroughDetailsStage\ for\ the\ given\ borough\ already\ exists,\r\n\ if\ so\ it\ finds\ that\ window\ and\ sets\ it\ to\ the\ front\ of\ the\ screen,\r\n\ if\ not\ it\ creates\ a\ new\ window\ for\ this\ borough\r\n
comment5.params=boroughDetailsStage
comment5.target=void\ boroughStageClosed(BoroughDetailsStage)
comment5.text=\r\n\ Removes\ the\ specified\ boroughDetailsStage\ from\ the\ set\ of\ open\ boroughWindows.\r\n\ @param\ boroughDetailsStage\ The\ boroughDetailsStage\ is\ be\ removed.\r\n
numComments=6
