#BlueJ class context
comment0.target=BoroughDetailsStage
comment0.text=\r\n\ This\ creates\ a\ new\ window\ for\ displaying\ info\ about\ \r\n\ the\ properties\ in\ a\ borough\ in\ the\ price\ range\ selected.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=boroughListingsPriceRangeTuple
comment1.target=BoroughDetailsStage(BoroughListingsPriceRangeTuple)
comment1.text=\r\n\ Create\ a\ window\ and\ load\ the\ FXML\ file.\r\n\ @param\ boroughListingsPriceRangeTuple\ The\ borough,\ the\ price\ range\ and\ the\ listings\ in\ one\ tuple.\r\n
comment2.params=
comment2.target=BoroughListingsPriceRangeTuple\ getBoroughListingsPriceRangeTuple()
comment2.text=\r\n\ @return\ The\ boroughListingsPriceRangeTuple.\r\n
comment3.params=
comment3.target=void\ windowClosed()
comment3.text=\r\n\ This\ tells\ the\ boroughDetailsStageFactory\ that\ this\ window\ has\ been\ closed.\r\n
numComments=4
