#BlueJ class context
comment0.target=BoroughListingsPriceRangeTuple
comment0.text=\n\ This\ stores\ the\ Borough,\ List\ of\ AirbnbListings,\ and\ PriceRange\ for\ a\ BoroughDetailsStage.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=borough\ listings\ priceRange
comment1.target=BoroughListingsPriceRangeTuple(Borough,\ java.util.List,\ PriceRange)
comment1.text=\n\ Constructor\ for\ BoroughListingsPriceRangeTuple.\n\ @param\ borough\ The\ Borough\ that\ the\ stage\ \ is\ for.\n\ @param\ listings\ The\ listings\ that\ the\ stage\ is\ for.\n\ @param\ priceRange\ The\ PriceRange\ that\ the\ stage\ is\ for.\n
comment2.params=
comment2.target=Borough\ getBorough()
comment2.text=\n\ @return\ The\ borough.\n
comment3.params=
comment3.target=java.util.List\ getListings()
comment3.text=\n\ @return\ The\ listings.\n
comment4.params=
comment4.target=PriceRange\ getPriceRange()
comment4.text=\n\ @return\ The\ price\ range.\n
comment5.params=object
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\n\ The\ equals\ method\ now\ determines\ equality\ based\ off\ the\ Borough,\ List\ of\ AirbnbListing's\ and\ the\ PriceRange.\n\ @param\ object\ The\ object\ to\ test\ if\ its\ equal\ to\ this\ instance.\n
comment6.params=
comment6.target=int\ hashCode()
comment6.text=\n\ The\ hash\ code\ is\ now\ based\ upon\ the\ from\ and\ to\ value.\n\ @return\ The\ hash\ code.\n
numComments=7
