<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoroughWindowController">
   <center>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <TableView fx:id="boroughTable" prefWidth="615.0">
              <columns>
                <TableColumn fx:id="nameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" reorderable="false" sortable="false" text="Name" />
                <TableColumn fx:id="priceColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" reorderable="false" sortable="false" text="Price" />
                  <TableColumn fx:id="reviewsColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" reorderable="false" sortable="false" text="Number of reviews" />
                  <TableColumn fx:id="minNightsColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" reorderable="false" sortable="false" text="Min number of nights" />
              </columns>
            </TableView>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="Order by:">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="orderBox" promptText="None" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Price Range:" textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="From: " textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="fromPrice">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="To:" textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="toPrice">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="200.0" />
                  <HBox prefHeight="28.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="attributeBox" onAction="#selectedBox" prefWidth="150.0" promptText="Borough Atribute:" />
                     </children></HBox>
                  <HBox fx:id="pieChart" prefHeight="240.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
