#BlueJ class context
comment0.target=BoroughButton
comment0.text=\r\n\ \r\n\ \r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=borough\ boroughMap
comment1.target=BoroughButton(Borough,\ javafx.scene.layout.AnchorPane)
comment2.params=noOfPropertiesInBoroughWithMost
comment2.target=void\ update(long)
comment3.params=borough
comment3.target=void\ createBoroughWindow(Borough)
comment3.text=\r\n\ Trys\ to\ create\ a\ new\ borough\ window\ with\ the\ listings\ in\ the\ borough\ in\ the\ price\ range.\r\n
comment4.params=boroughName\ ele
comment4.target=void\ emptyBoroughWarningAlert(java.lang.String,\ EmptyListException)
comment4.text=\r\n\ Creates\ a\ warning\ alert\ when\ a\ borough\ with\ no\ properties\ in\ the\ price\ range\ is\ clicked.\r\n
numComments=5
