#BlueJ class context
comment0.target=BoroughButton
comment0.text=\n\ \n\ \n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0\n
comment1.params=boroughMap
comment1.target=void\ setBoroughMap(javafx.scene.layout.AnchorPane)
comment2.params=borough
comment2.target=BoroughButton(Borough)
comment3.params=noOfPropertiesInBoroughWithMost
comment3.target=void\ update(long)
comment4.params=borough
comment4.target=void\ createBoroughWindow(Borough)
numComments=5
