#BlueJ class context
comment0.target=BoroughWindow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BoroughWindow\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=boroughPriceRange
comment1.target=BoroughWindow(BoroughPriceRange)
comment2.params=listing
comment2.target=void\ createPropertyWindow(AirbnbListing)
comment3.params=
comment3.target=void\ windowClosed()
comment4.params=
comment4.target=void\ setFront()
comment5.params=
comment5.target=BoroughPriceRange\ getBoroughPriceRange()
comment6.params=
comment6.target=java.lang.String\ getFromPrice()
comment7.params=
comment7.target=java.lang.String\ getToPrice()
comment8.params=object
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
numComments=10
