#BlueJ class context
comment0.target=BoroughWindowController
comment0.text=\n\ BoroughWindowController\ hosts\ FXML\ GUI\ elements.\n\ \n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0\n
comment1.params=listings\ boroughWindow
comment1.target=void\ Initialise(javafx.collections.ObservableList,\ BoroughWindow)
comment10.params=
comment10.target=void\ assignPriceLabels()
comment2.params=listings
comment2.target=void\ populateTable(javafx.collections.ObservableList)
comment3.params=
comment3.target=void\ populateOrderBox()
comment4.params=
comment4.target=java.util.List\ getSortBoxOptions()
comment5.params=
comment5.target=void\ setOnRowClicked()
comment6.params=
comment6.target=javafx.scene.control.TableRow\ tableClicked()
comment7.params=row
comment7.target=void\ rowClicked(javafx.scene.control.TableRow)
comment8.params=
comment8.target=void\ assignSort()
comment9.params=comboBoxOrderEnum
comment9.target=void\ sort(ComboBoxOrderEnum)
numComments=11
