<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoroughWindowController">
   <children>
      <BorderPane fx:id="mapContainer" prefHeight="500.0" prefWidth="500.0" />
      <TableView fx:id="boroughTable" prefWidth="615.0">
        <columns>
          <TableColumn fx:id="nameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" reorderable="false" sortable="false" text="Name" />
          <TableColumn fx:id="priceColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" reorderable="false" sortable="false" text="Price" />
            <TableColumn fx:id="reviewsColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" reorderable="false" sortable="false" text="Number of reviews" />
            <TableColumn fx:id="minNightsColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" reorderable="false" sortable="false" text="Min number of nights" />
        </columns>
      </TableView>
      <VBox>
         <children>
            <HBox>
               <children>
                  <Label text="Order by:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="orderBox" promptText="None" />
               </children>
            </HBox>
            <Label text="Price Range:" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="fromPrice" text="From: %s" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="toPrice" text="To: %s" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="29.0" prefWidth="200.0" />
            <ComboBox fx:id="attributeBox" onAction="#selectedBox" prefHeight="26.0" prefWidth="195.0" promptText="Property Attribute:" />
            <HBox fx:id="pieChart" prefHeight="249.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
