#BlueJ class context
comment0.target=BoroughWindowFactory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PropertyWindowFactory\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BoroughWindowFactory()
comment2.params=
comment2.target=BoroughWindowFactory\ getBoroughWindowFactory()
comment3.params=borough
comment3.target=BoroughWindow\ newBoroughWindow(Borough)
comment4.params=boroughWindow
comment4.target=void\ boroughWindowClosed(BoroughWindow)
numComments=5
