#BlueJ class context
comment0.target=CircularLinkedList
comment0.text=\n\ A\ circular\ list\ that\ has\ no\ end\ and\ no\ beginning,\ only\ the\ current\ position.\n\n\ @author\ Adam\ Murray\ K21003575\n\ @author\ Augusto\ Favero\ K21059800\n\ @version\ 11/03/2022\n
comment1.params=
comment1.target=CircularLinkedList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CircularLinkedList\n
comment2.params=
comment2.target=java.lang.Object\ getNext()
comment2.text=\n\ Gets\ the\ next\ element\ from\ the\ list.\n\ @return\ The\ next\ element\ in\ the\ list.\n
comment3.params=
comment3.target=java.lang.Object\ getPrev()
comment3.text=\n\ Gets\ the\ previous\ element\ from\ the\ list.\n\ @return\ The\ previous\ element\ in\ the\ list.\n
comment4.params=element
comment4.target=void\ add(java.lang.Object)
comment4.text=\n\ Adds\ an\ element\ to\ the\ list.\n\ The\ element\ is\ added\ so\ that\ it\ will\ appear\ after\ the\ previously\ added\ element.\n\ @param\ element\ The\ element\ to\ be\ added.\n
numComments=5
