#BlueJ class context
comment0.target=CircularList
comment0.text=\n\ A\ circular\ list\ that\ has\ no\ end\ and\ no\ beginning,\ only\ the\ current\ position.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=java.lang.Object\ getNext()
comment1.text=\n\ @return\ The\ next\ element\ in\ the\ list.\n
comment2.params=
comment2.target=java.lang.Object\ getPrev()
comment2.text=\n\ @return\ The\ previous\ element\ in\ the\ list.\n
comment3.params=
comment3.target=java.lang.Object\ getCurrent()
comment3.text=\n\ @return\ The\ current\ element\ in\ the\ list.\n
comment4.params=element
comment4.target=void\ add(java.lang.Object)
comment4.text=\n\ Adds\ an\ element\ to\ the\ list.\n\ The\ element\ is\ added\ so\ that\ it\ will\ appear\ after\ the\ previously\ added\ element.\n\ @param\ element\ The\ element\ to\ be\ added.\n
comment5.params=
comment5.target=int\ size()
comment5.text=\n\ @return\ The\ number\ of\ elements\ in\ the\ list.\n
numComments=6
