#BlueJ class context
comment0.target=ComboBoxOrderEnum
comment0.text=\n\ This\ enum\ stores\ the\ values\ in\ the\ borough\ window\ ComboBox\n\ and\ the\ sorting\ info\ for\ those\ values\n\ \n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 14/03/2022\n
comment1.params=displayText\ order
comment1.target=ComboBoxOrderEnum(java.lang.String,\ javafx.scene.control.TableColumn.SortType)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ComboBoxOrderEnum\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Over\ rides\ the\ toString\ method\ \ to\ return\ text\ to\ be\ displayed\ on\ screen.\n\ @return\ The\ display\ text\ of\ the\ enum\ value.\n
comment3.params=
comment3.target=javafx.scene.control.TableColumn.SortType\ getOrder()
comment3.text=\n\ Returns\ whether\ to\ sort\ the\ table\ in\ ascending\ or\ descending\ order.\n\ @return\ Whether\ to\ sort\ the\ table\ in\ ascending\ or\ descending\ order.\n
numComments=4
