#BlueJ class context
comment0.target=DestinationDetailsController
comment0.text=\r\n\ DestinationDetailsController\ hosts\ FXML\ GUI\ elements.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ The\ method\ is\ called\ automatically\ when\ the\ fxml\ file\ is\ loaded.\r\n\ It\ adds\ the\ OpenLayersMap\ to\ the\ window\ and\ gives\ it\ the\ ability\ to\ display\ markers.\r\n
comment2.params=listing
comment2.target=void\ setup(DestinationListing)
comment2.text=\r\n\ This\ method\ sets\ up\ the\ window\ for\ the\ destination\ listing\ that\ this\ window\ is\ for.\r\n\ @param\ listing\ The\ DestinationListing\ for\ the\ destination.\r\n
comment3.params=
comment3.target=void\ addDestinationToJsFile()
comment3.text=\r\n\ Gives\ the\ Js\ file\ this\ destinations\ info\ so\ that\ a\ marker\ can\ be\ placed\ on\ the\ map\ at\ its\ location.\r\n
comment4.params=
comment4.target=void\ populateLabels()
comment4.text=\r\n\ Adds\ the\ destination\ details\ to\ the\ labels\ provided.\r\n
numComments=5
