#BlueJ class context
comment0.target=DestinationDetailsFactory
comment0.text=\r\n\ DestinationDetailFactory\ controls\ the\ creation\ of\ destination\ details.\r\n\ Tts\ main\ responsibility\ is\ to\ ensure\ that\ only\ one\ destination\ detail\ stage\ exists\r\n\ for\ each\ destination\ at\ any\ given\ time.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=DestinationDetailsFactory()
comment1.text=\r\n\ Constructor\ for\ DestinationDetailFactory,\r\n\ Its\ private\ as\ this\ is\ a\ singleton.\r\n
comment2.params=
comment2.target=DestinationDetailsFactory\ getDestinationDetailFactory()
comment2.text=\r\n\ The\ method\ allows\ other\ classes\ to\ retrive\ the\ only\ object\ of\r\n\ DestinationDetailFactory\ and\ ensures\ that\ only\ one\ object\ of\ this\r\n\ class\ is\ ever\ created.\r\n\ @return\ The\ only\ object\ of\ DestinationDetailFactory.\r\n
comment3.params=listing
comment3.target=DestinationDetailsStage\ newDestinationDetail(DestinationListing)
comment3.text=\r\n\ This\ method\ attempts\ to\ create\ a\ destination\ detail\ for\ the\ listing\ given.\r\n\ @param\ listing\ The\ listing\ for\ the\ destination\ you\ want\ a\ detail\ for.\r\n
comment4.params=destinationDetail
comment4.target=void\ destinationDetailClosed(DestinationDetailsStage)
comment4.text=\r\n\ This\ method\ removes\ a\ destination\ detail\ from\ the\ set\ of\ open\ details.\r\n\ @param\ destinationDetail\ The\ destination\ detail\ closed.\r\n
numComments=5
