#BlueJ class context
comment0.target=DestinationDetailsStage
comment0.text=\r\n\ DestinationDetailsStage\ creates\ the\ window\ that\ can\ be\ seen\ on\ screen\ for\ a\ given\ destination\ listing.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=listing
comment1.target=DestinationDetailsStage(DestinationListing)
comment1.text=\r\n\ Create\ a\ window\ and\ load\ the\ FXML\ file.\r\n\ @param\ listing\ The\ listing\ that\ this\ Stage\ shows.\r\n
comment2.params=
comment2.target=void\ windowClosed()
comment2.text=\r\n\ Alerts\ the\ DestinationDetailsFactory\ that\ this\ window\ has\ been\ closed.\r\n
numComments=3
