#BlueJ class context
comment0.target=DestinationDetailsFactory
comment0.text=\n\ DestinationDetailFactory\ controls\ the\ creation\ of\ destination\ details.\n\ Tts\ main\ responsibility\ is\ to\ ensure\ that\ only\ one\ destination\ detail\ stage\ exists\n\ for\ each\ destination\ at\ any\ given\ time.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=DestinationDetailsFactory()
comment1.text=\n\ Constructor\ for\ DestinationDetailFactory,\n\ Its\ private\ as\ this\ is\ a\ singleton.\n
comment2.params=
comment2.target=DestinationDetailsFactory\ getDestinationDetailFactory()
comment2.text=\n\ The\ method\ allows\ other\ classes\ to\ retrive\ the\ only\ object\ of\n\ DestinationDetailFactory\ and\ ensures\ that\ only\ one\ object\ of\ this\n\ class\ is\ ever\ created.\n\ @return\ The\ only\ object\ of\ DestinationDetailFactory.\n
comment3.params=listing
comment3.target=DestinationDetailsStage\ newDestinationDetail(DestinationListing)
comment3.text=\n\ This\ method\ attempts\ to\ create\ a\ destination\ detail\ for\ the\ listing\ given.\n\ @param\ listing\ The\ listing\ for\ the\ destination\ you\ want\ a\ detail\ for.\n
comment4.params=destinationDetail
comment4.target=void\ destinationDetailClosed(DestinationDetailsStage)
comment4.text=\n\ This\ method\ removes\ a\ destination\ detail\ from\ the\ set\ of\ open\ details.\n\ @param\ destinationDetail\ The\ destination\ detail\ closed.\n
numComments=5
