#BlueJ class context
comment0.target=DestinationListing
comment0.text=\r\n\ Class\ to\ store\ all\ the\ tourist\ attraction\ destinations\ and\ pubs\ from\ the\ various\ csv\ files.\ The\ csv\ files\ have\ a\ similar\ structure\ therefore\ this\ class\ is\ used\ to\ dynamically\ represent\ both\ the\ attractions\ and\ pubs\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=destinationName\ address\ longitude\ latitude\ boroughName\ price
comment1.target=DestinationListing(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ DestinationListing\ constructor\ encapsulates\ the\ data\ from\ each\ row\ from\ the\ relevant\ loaded\ csv\ files\ into\ a\ single\r\n
comment2.params=
comment2.target=java.lang.String\ getDestinationName()
comment2.text=\r\n\ Getter\ method\ that\ returns\ the\ name\ of\ the\ DestinationListing\ object\r\n\ @return\ String\ ,\ the\ destination\ name\r\n
comment3.params=
comment3.target=double\ getLongitude()
comment3.text=\r\n\ Getter\ method\ that\ returns\ the\ longitude\ of\ the\ DestinationListing\ object\r\n\ @return\ double,\ the\ longitude\r\n
comment4.params=
comment4.target=double\ getLatitude()
comment4.text=\r\n\ Getter\ method\ that\ returns\ the\ latitude\ of\ the\ DestinationListing\ object\r\n\ @return\ double,\ the\ latitude\r\n
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment5.text=\r\n\ Getter\ method\ that\ returns\ the\ address\ of\ the\ DestinationListing\ object\r\n\ @return\ String,\ the\ destination\ address\r\n
comment6.params=
comment6.target=java.lang.String\ getBorough()
comment6.text=\r\n\ Getter\ method\ that\ returns\ the\ borough\ name\ of\ the\ DestinationListing\ object\r\n\ @return\ String,\ the\ borough\ name\r\n
comment7.params=
comment7.target=java.lang.String\ getPrice()
comment7.text=\r\n\ getter\ method\ String\ that\ returns\ the\ price\ for\ the\ DestinationListing\ object,\ for\ attractions\ its\ a\ ticket\ price\ ,\ for\ pubs\ is\ a\ metric\ of\ how\ expensive\ the\ pub\ is\ \r\n\ @return\ String,the\ price\r\n
numComments=8
