<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mapContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DestinationWindowController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="destinationName" text="Name: %s">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="boroughName" text="Borough: %s">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="address" text="Address: %s">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
