#BlueJ class context
comment0.target=DistanceDestinationPair
comment0.text=\r\n\ This\ stores\ a\ destination\ along\ with\ its\ distance\ from\ a\ given\ property.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=destination\ distance
comment1.target=DistanceDestinationPair(DestinationListing,\ int)
comment1.text=\r\n\ Constructor\ for\ DistanceDestinationPair.\r\n\ @param\ destination\ The\ destination\ listing\ that\ is\ being\ measured.\r\n\ @param\ distance\ The\ distance\ that\ the\ destination\ is\ from\ a\ property.\r\n
comment2.params=
comment2.target=DestinationListing\ getDestination()
comment2.text=\r\n\ @return\ The\ destination.\r\n
comment3.params=
comment3.target=int\ getDistance()
comment3.text=\r\n\ @return\ The\ distance\ that\ the\ destination\ is\ from\ a\ property.\r\n
numComments=4
