#BlueJ class context
comment0.target=DrawableSearchAreaMapController
comment0.text=\r\n\ Responsible\ for\ setting\ up\ the\ map\ that\ lets\ the\ user\ draw\ a\ search\ area\ for\ properties.\ This\ map\ is\ primarily\ implemented\r\n\ in\ HTML/CSS/JS\ with\ the\ help\ of\ the\ OpenLayers\ library.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Add\ the\ OpenLayers\ map\ to\ the\ scene\ and\ load\ data\ about\ the\ properties\ into\ the\ JS\ file.\r\n
comment2.params=
comment2.target=void\ boroughBoundariesCheckBoxOnAction()
comment2.text=\r\n\ Toggle\ whether\ or\ not\ the\ borough\ boundaries\ are\ shown.\r\n
comment3.params=
comment3.target=void\ drawingModeButtonOnAction()
comment3.text=\r\n\ Switch\ to\ drawing\ mode\ and\ make\ sure\ the\ refresh\ button\ is\ disabled.\r\n
comment4.params=
comment4.target=void\ markerModeButtonOnAction()
comment4.text=\r\n\ Switch\ to\ marker\ mode\ and\ make\ sure\ the\ refresh\ button\ is\ enabled.\r\n
comment5.params=
comment5.target=void\ refreshButtonOnAction()
comment5.text=\r\n\ Refresh\ the\ markers\ by\ clearing\ them\ and\ replacing\ them\ with\ up-to-date\ ones\ that\ match\ the\r\n\ current\ price\ range\ and\ area.\r\n
comment6.params=
comment6.target=void\ addPropertiesToJsFile()
comment6.text=\r\n\ Gives\ the\ Js\ file\ all\ the\ listings\ that\ the\ propgram\ has.\r\n
numComments=7
