#BlueJ class context
comment0.target=InteractiveStatController
comment0.text=\n\ InteractiveStatController\ controls\ the\ interactive\ statistics\ where\ the\ user\ can\ find\ the\ closest\ destinations\ depending\ on\ the\ selected\ borough\ and\ property\ name\ as\ a\ reference\ point\n\ \n\ It\ populates\ the\ comboboxes\ with\ the\ boroughs\ and\ properties\ from\ the\ price\ range\ selected\ in\ the\ main\ pane\ combo\ boxes,\ allowing\ the\ user\ to\ find\ the\ five\ closest\ pubs\ or\ tourist\n\ attractions\ to\ the\ selected\ porperty.\ \n\ \n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ (v1)\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\n\ Creates\ the\ table.\n
comment10.params=
comment10.target=void\ createNewPropertyComboBox()
comment10.text=\n\ Creates\ a\ new\ Combo\ box\ for\ the\ property.\n
comment11.params=
comment11.target=void\ createNewPriceComboBox()
comment11.text=\n\ Creates\ a\ new\ Combo\ box\ for\ the\ price.\n
comment12.params=
comment12.target=void\ processBoroughsBox()
comment13.params=
comment13.target=void\ processPropertiesBox()
comment14.params=
comment14.target=void\ processPriceBox()
comment15.params=boroughSelected\ propertySelected\ priceSelected
comment15.target=void\ checkBoxes(java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ displayResult()
comment16.text=\n\ Displays\ the\ 5\ closest\ destinations\ in\ a\ table\n
comment17.params=
comment17.target=void\ updateBoxesButtonPressed()
comment17.text=\n\ Resets\ the\ comboxes\ and\ the\ table\ using\ the\ values\ already\ stored.\n
comment2.params=
comment2.target=void\ createTable()
comment2.text=\n\ Assigns\ what\ fields\ will\ go\ in\ which\ row.\n
comment3.params=
comment3.target=void\ setOnRowClicked()
comment3.text=\n\ Defines\ what\ happens\ when\ a\ row\ is\ clicked\ in\ the\ row\ factory\n
comment4.params=
comment4.target=javafx.scene.control.TableRow\ tableClicked()
comment4.text=\n\ Defines\ what\ happens\ when\ a\ row\ is\ clicked.\n
comment5.params=row
comment5.target=void\ rowClicked(javafx.scene.control.TableRow)
comment5.text=\n\ Creates\ a\ destination\ window\ for\ the\ destination\ in\ the\ row\ clicked.\n
comment6.params=filteredListing\ typesDestinations\ desType
comment6.target=void\ updateBoxes(java.util.List,\ java.util.List,\ DestinationType)
comment6.text=\n\ Update\ of\ the\ combo\ boxes'\ contents\ when\ a\ user\ interaction\ occurs\ that\ requires\ the\ values\ for\ the\ combo\ boxes\ to\ be\ altered\n
comment7.params=desType
comment7.target=void\ setUpPriceBox(DestinationType)
comment7.text=\n\ Sets\ up\ the\ price\ combo\ box\ values,\ this\ depends\ on\ the\ DestinationType,\ for\ pubs\ the\ price\ is\ evaluated\ using\ the\ \u00A3\ metric\ whilst\ for\ the\ tourist\ attractions\ the\ ticket\ prices\ are\ used\n\ @param\ DestinationType\ ,\ either\ .PUB\ or\ .ATTRACTION\n
comment8.params=
comment8.target=void\ createNewComboBoxes()
comment8.text=\n\ Creates\ the\ new\ combo\ boxes.\n
comment9.params=
comment9.target=void\ createNewBoroughComboBox()
comment9.text=\n\ Creates\ a\ new\ Combo\ box\ for\ the\ borough.\n
numComments=18
