<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InteractiveStatController">
   <children>
      <HBox fx:id="comboBoxContainer">
         <children>
            <ComboBox fx:id="boroughs" onAction="#processBoroughsBox" prefWidth="150.0" />
            <ComboBox fx:id="propertyName" disable="true" onAction="#processPropertiesBox" prefWidth="150.0" />
            <ComboBox fx:id="price" disable="true" onAction="#processPriceBox" prefWidth="150.0" />
         </children>
      </HBox>
      <VBox prefHeight="146.0">
         <children>
            <HBox>
               <children>
                  <TableView fx:id="locationsResult" prefWidth="465.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" reorderable="false" sortable="false" text="Name" />
                      <TableColumn fx:id="addressColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" reorderable="false" sortable="false" text="Address" />
                        <TableColumn fx:id="distanceColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" reorderable="false" sortable="false" text="Distance" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
