#BlueJ class context
comment0.target=InteractiveStatsTableValues
comment0.text=\r\n\ InteractiveStatsTableValues\ holds\ the\ values\ in\ each\ row\r\n\ for\ the\ table\ in\ the\ statistics\ interactive\ pane.\r\n\ \r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=distanceDestinationPair
comment1.target=InteractiveStatsTableValues(DistanceDestinationPair)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InteractiveStatsTableValues\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ @return\ The\ address.\r\n
comment4.params=
comment4.target=java.lang.String\ getDistance()
comment4.text=\r\n\ @return\ The\ distance.\r\n
comment5.params=
comment5.target=DistanceDestinationPair\ getDistanceDestinationPair()
comment5.text=\r\n\ @return\ The\ DistanceDestinationPair.\r\n
numComments=6
