<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InteractiveStatController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <left>
                  <ComboBox fx:id="boroughs" onAction="#processBoroughsBox" prefWidth="150.0" promptText="Select Borough Name:" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <ComboBox fx:id="propertyName" disable="true" onAction="#processPropertiesBox" prefWidth="150.0" promptText="Select Property:" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <ComboBox fx:id="price" disable="true" onAction="#processPriceBox" prefWidth="150.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
      </HBox>
   </top>
</BorderPane>
