#BlueJ class context
comment0.target=ListingManipulator
comment1.params=listings\ boroughName
comment1.target=java.util.List\ filterByBorough(java.util.List,\ java.lang.String)
comment1.text=\r\n\ Filter\ listings\ to\ only\ include\ those\ in\ a\ specific\ borough.\r\n\ @param\ listings\ The\ listings\ to\ filter.\r\n\ @param\ boroughName\ The\ name\ of\ the\ borough\ (neighbourhood)\ to\ check.\r\n\ @return\ The\ listings\ in\ a\ specific\ borough.\r\n
comment2.params=listings\ fromPrice\ toPrice
comment2.target=java.util.List\ filterByPriceRange(java.util.List,\ int,\ int)
comment2.text=\r\n\ Filter\ listings\ to\ only\ include\ those\ in\ a\ specific\ price\ range.\r\n\ @param\ listings\ The\ listings\ to\ filter.\r\n\ @param\ fromPrice\ The\ price\ to\ filter\ from.\r\n\ @param\ toPrice\ The\ price\ to\ filter\ up\ to.\r\n\ @return\ The\ filtered\ listings.\r\n
comment3.params=listings
comment3.target=int\ getNoOfPropertiesInBoroughWithLeast(java.util.List)
comment3.text=\r\n\ Get\ the\ number\ of\ properties\ in\ the\ borough\ with\ the\ least\ properties.\r\n\ @param\ listings\ The\ listings\ to\ be\ used\ to\ check.\r\n\ @return\ The\ number\ of\ properties.\r\n
comment4.params=listings
comment4.target=int\ getNoOfPropertiesInBoroughWithMost(java.util.List)
comment4.text=\r\n\ Get\ the\ number\ of\ properties\ in\ the\ borough\ with\ the\ most\ properties.\r\n\ @param\ listings\ The\ listings\ to\ be\ used\ to\ check.\r\n\ @return\ The\ number\ of\ properties.\r\n
numComments=5
