#BlueJ class context
comment0.target=ListingProcessorTest
comment0.text=\r\n\ The\ test\ class\ ListingProcessorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListingProcessorTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ListingProcessorTest\r\n
comment10.params=
comment10.target=void\ testGetAveragePositionNullInput()
comment11.params=
comment11.target=void\ testGetAveragePositionEmptyListInput()
comment12.params=
comment12.target=java.util.List\ createListings()
comment13.params=
comment13.target=void\ setUpNullLists()
comment14.params=
comment14.target=void\ setUpCustomisedListing()
comment15.params=
comment15.target=void\ setUpDestinations()
comment16.params=
comment16.target=void\ testGetListingPricesValidInput()
comment17.params=
comment17.target=void\ testGetListingPricesEmptyInput()
comment18.params=
comment18.target=void\ testGetListingPricesNullInput()
comment19.params=
comment19.target=void\ testGetListingReviewsValidInput()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testGetListingReviewsEmptyInput()
comment21.params=
comment21.target=void\ testGetListingReviewsNullInput()
comment22.params=
comment22.target=void\ testGgetListingMinNightsValidInput()
comment23.params=
comment23.target=void\ testGetListingMinNightsEmptyInput()
comment24.params=
comment24.target=void\ testGetListingMinNightsNullInput()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGetBoroughs()
comment5.params=
comment5.target=void\ testGetBoroughsNullListPassed()
comment6.params=
comment6.target=void\ testGetBoroughsNameNull()
comment7.params=
comment7.target=void\ testGetBoroughsInvalidBoroughName()
comment8.params=
comment8.target=void\ testGetPropertiesNameInBorough()
comment9.params=
comment9.target=void\ testGetAveragePositionValidInput()
numComments=25
