#BlueJ class context
comment0.target=ListNode
comment0.text=\r\n\ A\ node\ in\ a\ list.\r\n\r\n\ @author\ Adam\ Murray\ K21003575\r\n\ @version\ 11/03/2022\r\n
comment1.params=element
comment1.target=ListNode(java.lang.Object)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListNode\r\n
comment2.params=
comment2.target=java.lang.Object\ getElement()
comment2.text=\r\n\ Gets\ the\ element\ stored\ in\ this\ node.\r\n\ @return\ The\ element\ stored\ in\ this\ node.\r\n
comment3.params=
comment3.target=ListNode\ getNext()
comment3.text=\r\n\ Gets\ the\ next\ node.\r\n\ @return\ The\ next\ node.\r\n
comment4.params=
comment4.target=ListNode\ getPrev()
comment4.text=\r\n\ Gets\ the\ previous\ node.\r\n\ @return\ The\ previous\ node.\r\n
comment5.params=next
comment5.target=void\ setNext(ListNode)
comment5.text=\r\n\ Sets\ the\ next\ node.\r\n\ @param\ The\ next\ node.\r\n
comment6.params=prev
comment6.target=void\ setPrev(ListNode)
comment6.text=\r\n\ Sets\ the\ previous\ node.\r\n\ @param\ The\ previous\ node.\r\n
numComments=7
