<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <bottom>
      <AnchorPane id="footer" BorderPane.alignment="CENTER">
         <children>
            <Button id="left_navigation_button" fx:id="leftButton" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#prevPane" styleClass="navigation_button" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <Button id="right_navigation_button" fx:id="rightButton" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#nextPane" styleClass="navigation_button" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <Pane fx:id="switchPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </center>
   <top>
      <AnchorPane id="header" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label id="heading" alignment="CENTER_RIGHT" text="Price Range (£)" />
                  <ComboBox fx:id="fromRangeBox" focusTraversable="false" onAction="#processFromBox" prefWidth="150.0" promptText="From:" />
                  <ComboBox fx:id="toRangeBox" focusTraversable="false" onAction="#processToBox" prefWidth="150.0" promptText="To:" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
            <Label id="title" text="Airbnb Property Viewer" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
