#BlueJ class context
comment0.target=MainController
comment0.text=\r\n\ MainController\ hosts\ FXML\ GUI\ elements\ and\ onAction\ methods\ for\ the\ main\ pane\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=void\ setUpPanes()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=javafx.scene.control.ComboBox\ getFromBox()
comment10.text=\r\n\ returns\ the\ combo\ box\ object\ storing\ the\ "from\ values"\r\n\ @return\ ComboBox<String>,\ returns\ a\ combo\ box\ storing\ strings\r\n
comment11.params=
comment11.target=javafx.scene.control.ComboBox\ getToBox()
comment11.text=\r\n\ returns\ the\ combo\ box\ object\ storing\ the\ "to\ values"\r\n\ @return\ ComboBox<String>,\ returns\ a\ combo\ box\ storing\ strings\r\n
comment2.params=
comment2.target=void\ nextPane()
comment2.text=\r\n\ On\ Action\ method\ linked\ to\ the\ next\ button\ in\ the\ main-pane\ FXML\ file,\ so\ that\ when\ that\ button\ is\ pressed\ the\ next\ pane\ will\ be\ displayed,\ relative\ to\ the\ currenlty\ displayed\ pane\r\n
comment3.params=
comment3.target=void\ prevPane()
comment3.text=\r\n\ On\ Action\ method\ linked\ to\ the\ previous\ button\ in\ the\ main-pane\ FXML\ file,\ so\ that\ when\ that\ button\ is\ pressed\ the\ previos\ pane\ will\ be\ displayed,\ relative\ to\ the\ currenlty\ displayed\ pane\r\n
comment4.params=
comment4.target=void\ enableButtons()
comment4.text=\r\n\ enables\ the\ buttons\ when\ a\ valid\ price\ range\ is\ selected\r\n
comment5.params=
comment5.target=void\ processFromBox()
comment5.text=\r\n\ On\ action\ method\ linked\ to\ the\ from\ combobox\ in\ the\ main-pane\ FXML\ file,\ so\ that\ when\ a\ new\ price\ option\ is\ selected\ it\ checks\ whether\ the\ price\ range\ is\ valid.\r\n
comment6.params=
comment6.target=void\ processToBox()
comment6.text=\r\n\ On\ action\ method\ linked\ to\ the\ to\ combobox\ in\ the\ main-pane\ FXML\ file,\ so\ that\ when\ a\ new\ price\ option\ is\ selected\ it\ checks\ whether\ the\ price\ range\ is\ valid\r\n
comment7.params=fromValue\ toValue
comment7.target=void\ checkBoxes(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Method\ use\ to\ check\ that\ the\ user\ selected\ price\ ranges\ are\ valid,\ this\ method\ is\ only\ executed\ if\ both\ combo\ boxes\ have\ a\ value\ selected.\ The\ from\ value\ needs\ to\ be\ smaller\ than\ the\ to\ value\ selected.\r\n\ "No\ min"\ means\ that\ there\ is\ no\ minimum\ and\ "No\ max"\ means\ there\ is\ no\ maximum\r\n\ @param\ String\ fromValue,\ the\ selected\ value\ from\ the\ "from\ combo\ box"\r\n\ @param\ String\ toValue,\ the\ selected\ value\ from\ the\ "to\ combo\ box"\r\n\ \r\n
comment8.params=
comment8.target=void\ rangeWarningAlert()
comment8.text=\r\n\ A\ method\ called\ when\ an\ invalid\ range\ is\ selected\ and\ displays\ an\ alert\ to\ the\ user.\r\n
comment9.params=
comment9.target=RangeValues\ getRangeValues()
comment9.text=\r\n\ returns\ the\ object\ storing\ the\ combo\ box\ range\ values\r\n\ @return\ RangeValues,\ containing\ the\ from\ value\ and\ to\ value\r\n
numComments=12
