#BlueJ class context
comment0.target=MainController
comment0.text=\n\ MainController\ hosts\ FXML\ GUI\ elements\ and\ onAction\ methods.\n\ \n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ \ \ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ setUpPanes()
comment10.params=
comment10.target=RangeValues\ getRangeValues()
comment11.params=
comment11.target=javafx.scene.control.ComboBox\ getFromBox()
comment12.params=
comment12.target=javafx.scene.control.ComboBox\ getToBox()
comment2.params=controllers
comment2.target=void\ setControllers(java.util.List)
comment3.params=
comment3.target=void\ nextPane()
comment4.params=
comment4.target=void\ prevPane()
comment5.params=
comment5.target=void\ enableButtons()
comment6.params=
comment6.target=void\ processFromBox()
comment7.params=
comment7.target=void\ processToBox()
comment8.params=fromValue\ toValue
comment8.target=void\ checkBoxes(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ rangeWarningAlert()
numComments=13
