#BlueJ class context
comment0.target=MainController
comment0.text=\r\n\ MainController\ hosts\ FXML\ GUI\ elements\ and\ onAction\ methods.\r\n\ \r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ \ \ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ setUpPanes()
comment10.params=fromValue\ toValue
comment10.target=void\ checkBoxes(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ rangeWarningAlert()
comment12.params=
comment12.target=RangeValues\ getRangeValues()
comment13.params=
comment13.target=javafx.scene.control.ComboBox\ getFromBox()
comment14.params=
comment14.target=javafx.scene.control.ComboBox\ getToBox()
comment2.params=newPane
comment2.target=void\ addPaneToWindowPanes(javafx.scene.layout.Pane)
comment3.params=childPane
comment3.target=void\ setSwitchPaneChild(javafx.scene.layout.Pane)
comment4.params=fxmlFileName
comment4.target=javafx.scene.layout.Pane\ loadPane(java.lang.String)
comment5.params=
comment5.target=void\ nextPane()
comment6.params=
comment6.target=void\ prevPane()
comment7.params=
comment7.target=void\ enableButtons()
comment8.params=
comment8.target=void\ processFromBox()
comment9.params=
comment9.target=void\ processToBox()
numComments=15
