#BlueJ class context
comment0.target=MainWindow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainWindow\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainWindow()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainWindow\r\n
comment2.params=
comment2.target=MainController\ getMainController()
comment3.params=
comment3.target=MainView\ getMainView()
comment4.params=
comment4.target=MainWindow\ getMainWindow()
comment5.params=
comment5.target=RangeValues\ getRangeValues()
comment6.params=targetBorough
comment6.target=javafx.collections.ObservableList\ getListingsInBorough(java.lang.String)
comment6.text=\r\n\ Get\ the\ listings\ in\ a\ specific\ borough.\r\n\ @return\ The\ listings\ in\ a\ specific\ borough.\r\n
numComments=7
