#BlueJ class context
comment0.target=MainWindow
comment0.text=\n\ Write\ a\ description\ of\ class\ MainWindow\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainWindow()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MainWindow\n
comment2.params=
comment2.target=MainController\ getMainController()
comment3.params=
comment3.target=MainWindow\ getMainWindow()
comment4.params=
comment4.target=RangeValues\ getRangeValues()
comment5.params=targetBorough\ priceRange
comment5.target=javafx.collections.ObservableList\ getListingsInBorough(java.lang.String,\ PriceRange)
comment5.text=\n\ Get\ the\ listings\ in\ a\ specific\ borough.\n\ @return\ The\ listings\ in\ a\ specific\ borough.\n
numComments=6
