#BlueJ class context
comment0.target=MainWindow
comment0.text=\r\n\ Responsible\ for\ holding\ the\ position\ of\ a\ listing.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=MainWindow()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainWindow\r\n
comment2.params=
comment2.target=MainController\ getMainController()
comment2.text=\r\n\ @return\ The\ mainController.\r\n
comment3.params=
comment3.target=MainView\ getMainView()
comment3.text=\r\n\ @return\ The\ mainView.\r\n
comment4.params=
comment4.target=MainWindow\ getMainWindow()
comment4.text=\r\n\ This\ allows\ MainWindow\ to\ remain\ a\ singleton.\r\n\ @return\ The\ MainWindow.\r\n
comment5.params=
comment5.target=RangeValues\ getRangeValues()
comment5.text=\r\n\ @return\ The\ rangeValues.\r\n
numComments=6
