<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <bottom>
      <BorderPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="leftButton" disable="true" mnemonicParsing="false" onAction="#prevPane" text="&lt;" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button fx:id="rightButton" disable="true" mnemonicParsing="false" onAction="#nextPane" text="&gt;" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </bottom>
   <top>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER_RIGHT">
         <top>
            <HBox alignment="CENTER_RIGHT" spacing="15.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Label alignment="CENTER_RIGHT" text="Price Range (£)" />
                  <ComboBox fx:id="fromRangeBox" onAction="#checkComboBoxes" prefWidth="150.0" promptText="From:" />
                  <ComboBox fx:id="toRangeBox" onAction="#checkComboBoxes" prefWidth="150.0" promptText="To:" />
               </children>
            </HBox>
         </top>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </BorderPane>
   </top>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <center>
      <Pane fx:id="switchPane" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" top="15.0" />
         </BorderPane.margin>
      </Pane>
   </center>
</BorderPane>
