#BlueJ class context
comment0.target=OpenLayersMap
comment0.text=\r\n\ Responsible\ for\ the\ creation\ of\ a\ WebView\ containing\ a\ local\ website\ which\ itself\ contains\ an\ interactive\r\n\ geographical\ map\ based\ which\ uses\ the\ OpenLayers\ 3\ library.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=pathToHtmlFile\ initialZoom\ longitude\ latitude
comment1.target=OpenLayersMap(java.lang.String,\ int,\ double,\ double)
comment1.text=\r\n\ \r\n\ \r\n\ @param\ pathToHtmlFile\ The\ path\ to\ the\ HTML\ file\ containing\ the\ local\ website.\r\n\ @param\ initialZoom\ The\ zoom\ level\ the\ map\ should\ start\ with.\r\n\ @param\ longitude\ \r\n\ @param\ latitude\ \r\n
comment2.params=script\ executedBeforeLoad
comment2.target=void\ executeScript(java.lang.String,\ boolean)
comment3.params=ov\ oldState\ newState
comment3.target=void\ changed(javafx.beans.value.ObservableValue,\ javafx.concurrent.Worker.State,\ javafx.concurrent.Worker.State)
comment4.params=newBehaviours
comment4.target=void\ addBehaviour(OpenLayersMap.Behaviour[])
comment5.params=
comment5.target=void\ linkJsToJavaBridge()
comment5.text=\r\n\ Sets\ up\ an\ object\ and\ gives\ it\ to\ javascript\ so\ \r\n\ javascript\ can\ call\ java\ methods\ in\ that\ object.\r\n
comment6.params=observable\ oldValue\ newValue
comment6.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Object,\ java.lang.Object)
comment7.params=name
comment7.target=void\ addScript(java.lang.String)
numComments=8
