#BlueJ class context
comment0.target=OpenLayersMap
comment0.text=\r\n\ Responsible\ for\ the\ creation\ of\ a\ WebView\ containing\ an\ OpenLayersMap.\ Also\ acts\ as\ a\ bridge\ between\ the\r\n\ Java\ and\ HTML/CSS/JavaScript\ side\ of\ the\ project.\r\n\ \r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=address\ zoom\ longitude\ latitude
comment1.target=OpenLayersMap(java.lang.String,\ int,\ double,\ double)
comment2.params=name
comment2.target=void\ addScript(java.lang.String)
comment3.params=script\ executedBeforeLoad
comment3.target=void\ executeScript(java.lang.String,\ boolean)
comment4.params=ov\ oldState\ newState
comment4.target=void\ changed(javafx.beans.value.ObservableValue,\ javafx.concurrent.Worker.State,\ javafx.concurrent.Worker.State)
comment5.params=newBehaviours
comment5.target=void\ addBehaviour(OpenLayersMap.Behaviour[])
comment6.params=
comment6.target=void\ setupCallFromJavaScript()
comment6.text=\r\n\ Sets\ up\ an\ object\ and\ gives\ it\ to\ javascript\ so\ \r\n\ javascript\ can\ call\ java\ methods\ in\ that\ object.\r\n
comment7.params=observable\ oldValue\ newValue
comment7.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Object,\ java.lang.Object)
numComments=8
