#BlueJ package file
dependency1.from=App
dependency1.to=MainWindow
dependency1.type=UsesDependency
dependency10.from=BoroughButton
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency11.from=BoroughButton
dependency11.to=MainWindow
dependency11.type=UsesDependency
dependency12.from=BoroughButton
dependency12.to=BoroughWindowFactory
dependency12.type=UsesDependency
dependency13.from=MainWindow
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=MainWindow
dependency14.to=MainController
dependency14.type=UsesDependency
dependency15.from=MainWindow
dependency15.to=MainView
dependency15.type=UsesDependency
dependency16.from=MainWindow
dependency16.to=RangeValues
dependency16.type=UsesDependency
dependency17.from=MainWindow
dependency17.to=AirbnbDataLoader
dependency17.type=UsesDependency
dependency18.from=MainWindow
dependency18.to=ListingManipulator
dependency18.type=UsesDependency
dependency19.from=MainController
dependency19.to=RangeValues
dependency19.type=UsesDependency
dependency2.from=PropertyWindowController
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=MainController
dependency20.to=ContentContainerManager
dependency20.type=UsesDependency
dependency21.from=MainController
dependency21.to=MapController
dependency21.type=UsesDependency
dependency22.from=MainController
dependency22.to=RangeBoxEnum
dependency22.type=UsesDependency
dependency23.from=PropertyWindowFactory
dependency23.to=WindowHashSet
dependency23.type=UsesDependency
dependency24.from=PropertyWindowFactory
dependency24.to=PropertyWindow
dependency24.type=UsesDependency
dependency25.from=PropertyWindowFactory
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=ListingManipulator
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=ListingManipulator
dependency27.to=Borough
dependency27.type=UsesDependency
dependency28.from=ListingManipulator
dependency28.to=AirbnbDataLoader
dependency28.type=UsesDependency
dependency29.from=BoroughWindow
dependency29.to=BoroughWindowView
dependency29.type=UsesDependency
dependency3.from=BoroughPriceRange
dependency3.to=Borough
dependency3.type=UsesDependency
dependency30.from=BoroughWindow
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=BoroughWindow
dependency31.to=BoroughPriceRange
dependency31.type=UsesDependency
dependency32.from=BoroughWindow
dependency32.to=PriceRange
dependency32.type=UsesDependency
dependency33.from=BoroughWindow
dependency33.to=ListingManipulator
dependency33.type=UsesDependency
dependency34.from=BoroughWindow
dependency34.to=PropertyWindowFactory
dependency34.type=UsesDependency
dependency35.from=BoroughWindow
dependency35.to=BoroughWindowFactory
dependency35.type=UsesDependency
dependency36.from=RangeValues
dependency36.to=PriceRange
dependency36.type=UsesDependency
dependency37.from=RangeValues
dependency37.to=RangeBoxEnum
dependency37.type=UsesDependency
dependency38.from=AirbnbDataLoader
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=AirbnbDataLoader
dependency39.to=AlertManager
dependency39.type=UsesDependency
dependency4.from=BoroughPriceRange
dependency4.to=PriceRange
dependency4.type=UsesDependency
dependency40.from=ContentContainerManager
dependency40.to=CircularList
dependency40.type=UsesDependency
dependency41.from=ContentContainerManager
dependency41.to=Controller
dependency41.type=UsesDependency
dependency42.from=ContentContainerManager
dependency42.to=AlertManager
dependency42.type=UsesDependency
dependency43.from=CircularLinkedList
dependency43.to=ListNode
dependency43.type=UsesDependency
dependency44.from=PropertyWindow
dependency44.to=AirbnbListing
dependency44.type=UsesDependency
dependency45.from=PropertyWindow
dependency45.to=PropertyWindowView
dependency45.type=UsesDependency
dependency46.from=PropertyWindow
dependency46.to=PropertyWindowFactory
dependency46.type=UsesDependency
dependency47.from=BoroughWindowView
dependency47.to=AirbnbListing
dependency47.type=UsesDependency
dependency48.from=BoroughWindowView
dependency48.to=BoroughWindow
dependency48.type=UsesDependency
dependency49.from=BoroughWindowView
dependency49.to=BoroughWindowController
dependency49.type=UsesDependency
dependency5.from=BoroughButton
dependency5.to=QuantityVisualiser
dependency5.type=UsesDependency
dependency50.from=MainView
dependency50.to=MainWindow
dependency50.type=UsesDependency
dependency51.from=MainView
dependency51.to=MainController
dependency51.type=UsesDependency
dependency52.from=MainView
dependency52.to=RangeBoxEnum
dependency52.type=UsesDependency
dependency53.from=MainView
dependency53.to=ListingManipulator
dependency53.type=UsesDependency
dependency54.from=PropertyWindowView
dependency54.to=PropertyWindow
dependency54.type=UsesDependency
dependency55.from=PropertyWindowView
dependency55.to=AirbnbListing
dependency55.type=UsesDependency
dependency56.from=PropertyWindowView
dependency56.to=PropertyWindowController
dependency56.type=UsesDependency
dependency57.from=PriceRange
dependency57.to=RangeBoxEnum
dependency57.type=UsesDependency
dependency58.from=StatView
dependency58.to=AirbnbListing
dependency58.type=UsesDependency
dependency59.from=StatView
dependency59.to=StatController
dependency59.type=UsesDependency
dependency6.from=BoroughButton
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency60.from=StatView
dependency60.to=AirbnbDataLoader
dependency60.type=UsesDependency
dependency61.from=WelcomeController
dependency61.to=AlertManager
dependency61.type=UsesDependency
dependency62.from=WelcomeController
dependency62.to=MainView
dependency62.type=UsesDependency
dependency63.from=PieChartView
dependency63.to=PieChartController
dependency63.type=UsesDependency
dependency64.from=BoroughWindowController
dependency64.to=AirbnbListing
dependency64.type=UsesDependency
dependency65.from=BoroughWindowController
dependency65.to=ComboBoxOrderEnum
dependency65.type=UsesDependency
dependency66.from=BoroughWindowController
dependency66.to=BoroughWindow
dependency66.type=UsesDependency
dependency67.from=BoroughWindowController
dependency67.to=PieChartView
dependency67.type=UsesDependency
dependency68.from=MapController
dependency68.to=BoroughButton
dependency68.type=UsesDependency
dependency69.from=MapController
dependency69.to=Borough
dependency69.type=UsesDependency
dependency7.from=BoroughButton
dependency7.to=Borough
dependency7.type=UsesDependency
dependency70.from=MapController
dependency70.to=MainWindow
dependency70.type=UsesDependency
dependency71.from=MapController
dependency71.to=ListingManipulator
dependency71.type=UsesDependency
dependency72.from=MapController
dependency72.to=AirbnbDataLoader
dependency72.type=UsesDependency
dependency73.from=BoroughWindowFactory
dependency73.to=MainWindow
dependency73.type=UsesDependency
dependency74.from=BoroughWindowFactory
dependency74.to=WindowHashSet
dependency74.type=UsesDependency
dependency75.from=BoroughWindowFactory
dependency75.to=BoroughWindow
dependency75.type=UsesDependency
dependency76.from=BoroughWindowFactory
dependency76.to=Borough
dependency76.type=UsesDependency
dependency77.from=BoroughWindowFactory
dependency77.to=AirbnbListing
dependency77.type=UsesDependency
dependency78.from=BoroughWindowFactory
dependency78.to=PriceRange
dependency78.type=UsesDependency
dependency79.from=BoroughWindowFactory
dependency79.to=BoroughPriceRange
dependency79.type=UsesDependency
dependency8.from=BoroughButton
dependency8.to=Hexagon
dependency8.type=UsesDependency
dependency80.from=DrawableSearchAreaMapController
dependency80.to=OpenLayersMap
dependency80.type=UsesDependency
dependency81.from=DrawableSearchAreaMapController
dependency81.to=AirbnbListing
dependency81.type=UsesDependency
dependency82.from=DrawableSearchAreaMapController
dependency82.to=MainController
dependency82.type=UsesDependency
dependency83.from=DrawableSearchAreaMapController
dependency83.to=AirbnbDataLoader
dependency83.type=UsesDependency
dependency84.from=DrawableSearchAreaMapController
dependency84.to=MainWindow
dependency84.type=UsesDependency
dependency9.from=BoroughButton
dependency9.to=ListingManipulator
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=109
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8776371308016878
package.editor.height=825
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=84
package.numTargets=51
package.showExtends=true
package.showUses=false
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=120
target10.height=70
target10.name=dark-mode.css
target10.type=CSSTarget
target10.width=140
target10.x=1450
target10.y=30
target11.height=70
target11.name=PropertyWindowFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=540
target11.y=210
target12.height=70
target12.name=property-window.fxml
target12.type=TextTarget
target12.width=140
target12.x=1610
target12.y=660
target13.height=70
target13.name=ListingManipulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=750
target13.y=30
target14.height=70
target14.name=BoroughWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=380
target14.y=300
target15.height=70
target15.name=RangeValues
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=120
target15.y=1020
target16.height=70
target16.name=AirbnbDataLoader
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=590
target16.y=30
target17.height=70
target17.name=Nibble.txt
target17.type=TextTarget
target17.width=130
target17.x=90
target17.y=30
target18.height=70
target18.name=ContentContainerManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=380
target18.y=30
target19.height=70
target19.name=drawing-map-pane.fxml
target19.type=TextTarget
target19.width=140
target19.x=1610
target19.y=300
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1450
target2.y=660
target20.height=70
target20.name=CircularLinkedList
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=1270
target20.y=120
target21.height=70
target21.name=StatController
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=610
target21.y=660
target22.height=70
target22.name=WindowHashSet
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=540
target22.y=390
target23.height=70
target23.name=welcome-pane.fxml
target23.type=TextTarget
target23.width=140
target23.x=1610
target23.y=120
target24.height=70
target24.name=ComboBoxOrderEnum
target24.showInterface=false
target24.type=EnumTarget
target24.width=160
target24.x=120
target24.y=840
target25.height=70
target25.name=PropertyWindow
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=540
target25.y=300
target26.height=70
target26.name=AlertManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=240
target26.y=30
target27.height=70
target27.name=BoroughWindowView
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=1090
target27.y=300
target28.height=70
target28.name=MainView
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=770
target28.y=300
target29.height=70
target29.name=OpenLayersMap
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=760
target29.y=750
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1240
target3.y=660
target30.height=70
target30.name=PropertyWindowView
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=1270
target30.y=300
target31.height=70
target31.name=PriceRange
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=120
target31.y=750
target32.height=70
target32.name=borough-window.fxml
target32.type=TextTarget
target32.width=140
target32.x=1610
target32.y=570
target33.height=70
target33.name=QuantityVisualiser
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=450
target33.y=1020
target34.height=70
target34.name=Borough
target34.showInterface=false
target34.type=EnumTarget
target34.width=140
target34.x=450
target34.y=840
target35.height=70
target35.name=map-pane.fxml
target35.type=TextTarget
target35.width=140
target35.x=1610
target35.y=210
target36.height=70
target36.name=main.fxml
target36.type=TextTarget
target36.width=140
target36.x=1610
target36.y=30
target37.height=70
target37.name=StatView
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=930
target37.y=300
target38.height=70
target38.name=pieChart.fxml
target38.type=TextTarget
target38.width=140
target38.x=1610
target38.y=750
target39.height=70
target39.name=Hexagon
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=450
target39.y=930
target4.height=70
target4.name=BoroughPriceRange
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1030
target4.y=750
target40.height=70
target40.name=WelcomeController
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=280
target40.y=660
target41.height=70
target41.name=stat-pane.fxml
target41.type=TextTarget
target41.width=140
target41.x=1610
target41.y=390
target42.height=70
target42.name=PieChartView
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=1450
target42.y=300
target43.height=70
target43.name=BoroughWindowController
target43.showInterface=false
target43.type=ClassTarget
target43.width=190
target43.x=1030
target43.y=660
target44.height=70
target44.name=Controller
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=790
target44.y=570
target45.height=70
target45.name=ListNode
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1160
target45.y=30
target46.height=70
target46.name=MapController
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=450
target46.y=660
target47.height=70
target47.name=light-mode.css
target47.type=CSSTarget
target47.width=140
target47.x=1450
target47.y=120
target48.height=70
target48.name=RangeBoxEnum
target48.showInterface=false
target48.type=EnumTarget
target48.width=140
target48.x=120
target48.y=930
target49.height=70
target49.name=BoroughWindowFactory
target49.showInterface=false
target49.type=ClassTarget
target49.width=180
target49.x=340
target49.y=210
target5.height=70
target5.name=CircularList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=1300
target5.y=30
target50.height=70
target50.name=DrawableSearchAreaMapController
target50.showInterface=false
target50.type=ClassTarget
target50.width=250
target50.x=760
target50.y=660
target51.height=70
target51.name=AirbnbListing
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=910
target51.y=30
target6.height=70
target6.name=BoroughButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=750
target7.height=70
target7.name=singular-stat-pane.fxml
target7.type=TextTarget
target7.width=140
target7.x=1610
target7.y=480
target8.height=70
target8.name=MainWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=220
target8.y=300
target9.height=70
target9.name=MainController
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=120
target9.y=660
