#BlueJ package file
dependency1.from=PieChartView
dependency1.to=PieChartController
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8075880758807588
package.editor.height=589
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=400
target1.y=140
target10.height=70
target10.name=Nibble.txt
target10.type=TextTarget
target10.width=120
target10.x=700
target10.y=240
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=550
target2.y=140
target3.height=70
target3.name=dark-mode.css
target3.type=CSSTarget
target3.width=120
target3.x=550
target3.y=240
target4.height=70
target4.name=light-mode.css
target4.type=CSSTarget
target4.width=120
target4.x=400
target4.y=240
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=240
target6.height=70
target6.name=PieChartController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=300
target6.y=470
target7.height=70
target7.name=PieChartView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=480
target8.height=82
target8.name=model
target8.type=PackageTarget
target8.width=120
target8.x=250
target8.y=140
target9.height=82
target9.name=misc
target9.type=PackageTarget
target9.width=120
target9.x=700
target9.y=140
