#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=ListingManipulator
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=ListingManipulator
dependency11.to=Borough
dependency11.type=UsesDependency
dependency12.from=ListingManipulator
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=RangeValues
dependency13.to=PriceRange
dependency13.type=UsesDependency
dependency14.from=RangeValues
dependency14.to=RangeBoxEnum
dependency14.type=UsesDependency
dependency15.from=AirbnbDataLoader
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=AirbnbDataLoader
dependency16.to=AlertManager
dependency16.type=UsesDependency
dependency17.from=CircularLinkedList
dependency17.to=ListNode
dependency17.type=UsesDependency
dependency18.from=PropertyWindow
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=PropertyWindow
dependency19.to=PropertyWindowView
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=PropertyWindow
dependency20.to=PropertyWindowFactory
dependency20.type=UsesDependency
dependency21.from=ContentContainerManager
dependency21.to=CircularList
dependency21.type=UsesDependency
dependency22.from=ContentContainerManager
dependency22.to=Controller
dependency22.type=UsesDependency
dependency23.from=ContentContainerManager
dependency23.to=AlertManager
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=MainWindow
dependency24.type=UsesDependency
dependency25.from=BoroughWindowView
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=BoroughWindowView
dependency26.to=BoroughWindow
dependency26.type=UsesDependency
dependency27.from=BoroughWindowView
dependency27.to=BoroughWindowController
dependency27.type=UsesDependency
dependency28.from=MainView
dependency28.to=MainWindow
dependency28.type=UsesDependency
dependency29.from=MainView
dependency29.to=MainController
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindow
dependency3.type=UsesDependency
dependency30.from=MainView
dependency30.to=RangeBoxEnum
dependency30.type=UsesDependency
dependency31.from=MainView
dependency31.to=ListingManipulator
dependency31.type=UsesDependency
dependency32.from=BoroughButton
dependency32.to=QuantityVisualiser
dependency32.type=UsesDependency
dependency33.from=BoroughButton
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=BoroughButton
dependency34.to=Borough
dependency34.type=UsesDependency
dependency35.from=BoroughButton
dependency35.to=Hexagon
dependency35.type=UsesDependency
dependency36.from=BoroughButton
dependency36.to=ListingManipulator
dependency36.type=UsesDependency
dependency37.from=BoroughButton
dependency37.to=AirbnbDataLoader
dependency37.type=UsesDependency
dependency38.from=BoroughButton
dependency38.to=MainWindow
dependency38.type=UsesDependency
dependency39.from=BoroughButton
dependency39.to=BoroughWindowFactory
dependency39.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=MainWindow
dependency40.to=AirbnbListing
dependency40.type=UsesDependency
dependency41.from=MainWindow
dependency41.to=MainController
dependency41.type=UsesDependency
dependency42.from=MainWindow
dependency42.to=MainView
dependency42.type=UsesDependency
dependency43.from=MainWindow
dependency43.to=RangeValues
dependency43.type=UsesDependency
dependency44.from=MainWindow
dependency44.to=AirbnbDataLoader
dependency44.type=UsesDependency
dependency45.from=MainWindow
dependency45.to=ListingManipulator
dependency45.type=UsesDependency
dependency46.from=MainController
dependency46.to=RangeValues
dependency46.type=UsesDependency
dependency47.from=MainController
dependency47.to=ContentContainerManager
dependency47.type=UsesDependency
dependency48.from=MainController
dependency48.to=MapController
dependency48.type=UsesDependency
dependency49.from=MainController
dependency49.to=RangeBoxEnum
dependency49.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency50.from=WelcomeController
dependency50.to=AlertManager
dependency50.type=UsesDependency
dependency51.from=WelcomeController
dependency51.to=MainView
dependency51.type=UsesDependency
dependency52.from=BoroughWindow
dependency52.to=BoroughWindowView
dependency52.type=UsesDependency
dependency53.from=BoroughWindow
dependency53.to=AirbnbListing
dependency53.type=UsesDependency
dependency54.from=BoroughWindow
dependency54.to=BoroughPriceRange
dependency54.type=UsesDependency
dependency55.from=BoroughWindow
dependency55.to=PriceRange
dependency55.type=UsesDependency
dependency56.from=BoroughWindow
dependency56.to=ListingManipulator
dependency56.type=UsesDependency
dependency57.from=BoroughWindow
dependency57.to=PropertyWindowFactory
dependency57.type=UsesDependency
dependency58.from=BoroughWindow
dependency58.to=BoroughWindowFactory
dependency58.type=UsesDependency
dependency59.from=BoroughWindowController
dependency59.to=AirbnbListing
dependency59.type=UsesDependency
dependency6.from=PriceRange
dependency6.to=RangeBoxEnum
dependency6.type=UsesDependency
dependency60.from=BoroughWindowController
dependency60.to=ComboBoxOrderEnum
dependency60.type=UsesDependency
dependency61.from=BoroughWindowController
dependency61.to=BoroughWindow
dependency61.type=UsesDependency
dependency62.from=BoroughWindowController
dependency62.to=PieChartView
dependency62.type=UsesDependency
dependency63.from=MapController
dependency63.to=BoroughButton
dependency63.type=UsesDependency
dependency64.from=MapController
dependency64.to=Borough
dependency64.type=UsesDependency
dependency65.from=MapController
dependency65.to=MainWindow
dependency65.type=UsesDependency
dependency66.from=MapController
dependency66.to=ListingManipulator
dependency66.type=UsesDependency
dependency67.from=MapController
dependency67.to=AirbnbDataLoader
dependency67.type=UsesDependency
dependency68.from=BoroughWindowFactory
dependency68.to=MainWindow
dependency68.type=UsesDependency
dependency69.from=BoroughWindowFactory
dependency69.to=WindowHashSet
dependency69.type=UsesDependency
dependency7.from=PropertyWindowFactory
dependency7.to=WindowHashSet
dependency7.type=UsesDependency
dependency70.from=BoroughWindowFactory
dependency70.to=BoroughWindow
dependency70.type=UsesDependency
dependency71.from=BoroughWindowFactory
dependency71.to=Borough
dependency71.type=UsesDependency
dependency72.from=BoroughWindowFactory
dependency72.to=AirbnbListing
dependency72.type=UsesDependency
dependency73.from=BoroughWindowFactory
dependency73.to=PriceRange
dependency73.type=UsesDependency
dependency74.from=BoroughWindowFactory
dependency74.to=BoroughPriceRange
dependency74.type=UsesDependency
dependency75.from=StatController
dependency75.to=AirbnbListing
dependency75.type=UsesDependency
dependency76.from=StatController
dependency76.to=MainController
dependency76.type=UsesDependency
dependency77.from=StatController
dependency77.to=InteractiveStatController
dependency77.type=UsesDependency
dependency78.from=StatController
dependency78.to=AirbnbDataLoader
dependency78.type=UsesDependency
dependency79.from=StatController
dependency79.to=ContentContainerManager
dependency79.type=UsesDependency
dependency8.from=PropertyWindowFactory
dependency8.to=PropertyWindow
dependency8.type=UsesDependency
dependency80.from=DestinationLoader
dependency80.to=DestinationListing
dependency80.type=UsesDependency
dependency81.from=DestinationLoader
dependency81.to=AirbnbDataLoader
dependency81.type=UsesDependency
dependency82.from=DestinationLoader
dependency82.to=AlertManager
dependency82.type=UsesDependency
dependency83.from=StatView
dependency83.to=StatController
dependency83.type=UsesDependency
dependency84.from=StatView
dependency84.to=InteractiveStatController
dependency84.type=UsesDependency
dependency85.from=PieChartView
dependency85.to=PieChartController
dependency85.type=UsesDependency
dependency86.from=InteractiveStatController
dependency86.to=DestinationListing
dependency86.type=UsesDependency
dependency87.from=InteractiveStatController
dependency87.to=SmallestDistance
dependency87.type=UsesDependency
dependency88.from=InteractiveStatController
dependency88.to=AirbnbListing
dependency88.type=UsesDependency
dependency89.from=InteractiveStatController
dependency89.to=AirbnbDataLoader
dependency89.type=UsesDependency
dependency9.from=PropertyWindowFactory
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
dependency90.from=test
dependency90.to=testSmallestDistance
dependency90.type=UsesDependency
dependency91.from=SmallestDistance
dependency91.to=DestinationListing
dependency91.type=UsesDependency
dependency92.from=SmallestDistance
dependency92.to=AirbnbListing
dependency92.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8462343096234309
package.editor.height=789
package.editor.width=1793
package.editor.x=1528
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=92
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=520
target10.height=70
target10.name=PriceRange
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=510
target11.height=70
target11.name=QuantityVisualiser
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=370
target11.y=0
target12.height=70
target12.name=BoroughButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=300
target13.height=70
target13.name=Borough
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=200
target13.y=290
target14.height=70
target14.name=MainWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=650
target15.height=70
target15.name=MainController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1100
target15.y=580
target16.height=70
target16.name=StatView
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1420
target16.y=490
target17.height=70
target17.name=dark-mode.css
target17.type=CSSTarget
target17.width=120
target17.x=10
target17.y=80
target18.height=70
target18.name=Hexagon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=330
target18.y=300
target19.height=70
target19.name=test
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1640
target19.y=60
target2.height=70
target2.name=AlertManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=230
target20.height=70
target20.name=WelcomeController
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=520
target20.y=520
target21.height=70
target21.name=PropertyWindowFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=1410
target21.y=40
target22.height=70
target22.name=ListingManipulator
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1110
target22.y=340
target23.height=70
target23.name=testSmallestDistance
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1590
target23.y=170
target24.height=70
target24.name=PieChartView
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=890
target24.y=520
target25.height=70
target25.name=BoroughWindow
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=480
target25.y=70
target26.height=70
target26.name=RangeValues
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=830
target26.y=640
target27.height=70
target27.name=BoroughWindowController
target27.showInterface=false
target27.type=ClassTarget
target27.width=190
target27.x=570
target27.y=620
target28.height=70
target28.name=CircularArrayList
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=1110
target28.y=240
target29.height=70
target29.name=SmallestDistance
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=1610
target29.y=320
target3.height=70
target3.name=BoroughWindowView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=170
target3.y=170
target30.height=70
target30.name=Controller
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1180
target30.y=480
target31.height=70
target31.name=ListNode
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=640
target31.y=210
target32.height=70
target32.name=AirbnbDataLoader
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=650
target32.y=410
target33.height=70
target33.name=InteractiveStatController
target33.showInterface=false
target33.type=ClassTarget
target33.width=180
target33.x=1610
target33.y=420
target34.height=70
target34.name=Nibble.txt
target34.type=TextTarget
target34.width=120
target34.x=0
target34.y=90
target35.height=70
target35.name=MapController
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=480
target35.y=410
target36.height=70
target36.name=ContentContainerManager
target36.showInterface=false
target36.type=ClassTarget
target36.width=190
target36.x=450
target36.y=160
target37.height=70
target37.name=light-mode.css
target37.type=CSSTarget
target37.width=120
target37.x=0
target37.y=110
target38.height=70
target38.name=RangeBoxEnum
target38.showInterface=false
target38.type=EnumTarget
target38.width=120
target38.x=1150
target38.y=140
target39.height=70
target39.name=BoroughWindowFactory
target39.showInterface=false
target39.type=ClassTarget
target39.width=180
target39.x=1340
target39.y=170
target4.height=70
target4.name=MainView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=710
target40.height=70
target40.name=CircularLinkedList
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=1320
target40.y=270
target41.height=70
target41.name=StatController
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1280
target41.y=570
target42.height=70
target42.name=WindowHashSet
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=1100
target42.y=30
target43.height=70
target43.name=DestinationLoader
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=1580
target43.y=660
target44.height=70
target44.name=AirbnbListing
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=830
target44.y=390
target45.height=70
target45.name=DestinationListing
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=1370
target45.y=710
target46.height=70
target46.name=ComboBoxOrderEnum
target46.showInterface=false
target46.type=EnumTarget
target46.width=160
target46.x=800
target46.y=40
target47.height=70
target47.name=PropertyWindow
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=640
target47.y=40
target5.height=70
target5.name=PieChartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=720
target5.y=520
target6.height=70
target6.name=PropertyWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=400
target7.height=70
target7.name=BoroughPriceRange
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=330
target7.y=230
target8.height=70
target8.name=PropertyWindowView
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=120
target8.y=0
target9.height=70
target9.name=CircularList
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=1290
target9.y=370
