#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=ListingManipulator
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency100.from=InteractiveStatController
dependency100.to=DestinationDistances
dependency100.type=UsesDependency
dependency101.from=InteractiveStatController
dependency101.to=AirbnbListing
dependency101.type=UsesDependency
dependency102.from=InteractiveStatController
dependency102.to=DestinationType
dependency102.type=UsesDependency
dependency11.from=ListingManipulator
dependency11.to=Borough
dependency11.type=UsesDependency
dependency12.from=ListingManipulator
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=RangeValues
dependency13.to=PriceRange
dependency13.type=UsesDependency
dependency14.from=RangeValues
dependency14.to=RangeBoxEnum
dependency14.type=UsesDependency
dependency15.from=AirbnbDataLoader
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=AirbnbDataLoader
dependency16.to=AlertManager
dependency16.type=UsesDependency
dependency17.from=CircularLinkedList
dependency17.to=ListNode
dependency17.type=UsesDependency
dependency18.from=PropertyWindow
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=PropertyWindow
dependency19.to=PropertyWindowView
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=PropertyWindow
dependency20.to=PropertyWindowFactory
dependency20.type=UsesDependency
dependency21.from=PieChartView
dependency21.to=PieChartController
dependency21.type=UsesDependency
dependency22.from=test
dependency22.to=testSmallestDistance
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=MainWindow
dependency23.type=UsesDependency
dependency24.from=DestinationDistances
dependency24.to=DistanceDestinationPair
dependency24.type=UsesDependency
dependency25.from=DestinationDistances
dependency25.to=DestinationListing
dependency25.type=UsesDependency
dependency26.from=DestinationDistances
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=BoroughButton
dependency27.to=QuantityVisualiser
dependency27.type=UsesDependency
dependency28.from=BoroughButton
dependency28.to=AirbnbListing
dependency28.type=UsesDependency
dependency29.from=BoroughButton
dependency29.to=Borough
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindow
dependency3.type=UsesDependency
dependency30.from=BoroughButton
dependency30.to=Hexagon
dependency30.type=UsesDependency
dependency31.from=BoroughButton
dependency31.to=ListingManipulator
dependency31.type=UsesDependency
dependency32.from=BoroughButton
dependency32.to=AirbnbDataLoader
dependency32.type=UsesDependency
dependency33.from=BoroughButton
dependency33.to=MainWindow
dependency33.type=UsesDependency
dependency34.from=BoroughButton
dependency34.to=BoroughWindowFactory
dependency34.type=UsesDependency
dependency35.from=MainWindow
dependency35.to=AirbnbListing
dependency35.type=UsesDependency
dependency36.from=MainWindow
dependency36.to=MainController
dependency36.type=UsesDependency
dependency37.from=MainWindow
dependency37.to=MainView
dependency37.type=UsesDependency
dependency38.from=MainWindow
dependency38.to=RangeValues
dependency38.type=UsesDependency
dependency39.from=MainWindow
dependency39.to=AirbnbDataLoader
dependency39.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=MainWindow
dependency40.to=ListingManipulator
dependency40.type=UsesDependency
dependency41.from=BoroughWindow
dependency41.to=BoroughWindowView
dependency41.type=UsesDependency
dependency42.from=BoroughWindow
dependency42.to=AirbnbListing
dependency42.type=UsesDependency
dependency43.from=BoroughWindow
dependency43.to=BoroughPriceRange
dependency43.type=UsesDependency
dependency44.from=BoroughWindow
dependency44.to=PriceRange
dependency44.type=UsesDependency
dependency45.from=BoroughWindow
dependency45.to=ListingManipulator
dependency45.type=UsesDependency
dependency46.from=BoroughWindow
dependency46.to=PropertyWindowFactory
dependency46.type=UsesDependency
dependency47.from=BoroughWindow
dependency47.to=BoroughWindowFactory
dependency47.type=UsesDependency
dependency48.from=DistanceDestinationPair
dependency48.to=DestinationListing
dependency48.type=UsesDependency
dependency49.from=BoroughWindowView
dependency49.to=AirbnbListing
dependency49.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency50.from=BoroughWindowView
dependency50.to=BoroughWindow
dependency50.type=UsesDependency
dependency51.from=BoroughWindowView
dependency51.to=BoroughWindowController
dependency51.type=UsesDependency
dependency52.from=MainView
dependency52.to=MainWindow
dependency52.type=UsesDependency
dependency53.from=MainView
dependency53.to=MainController
dependency53.type=UsesDependency
dependency54.from=MainView
dependency54.to=RangeBoxEnum
dependency54.type=UsesDependency
dependency55.from=MainView
dependency55.to=ListingManipulator
dependency55.type=UsesDependency
dependency56.from=WelcomeController
dependency56.to=AlertManager
dependency56.type=UsesDependency
dependency57.from=WelcomeController
dependency57.to=MainView
dependency57.type=UsesDependency
dependency58.from=BoroughWindowController
dependency58.to=AirbnbListing
dependency58.type=UsesDependency
dependency59.from=BoroughWindowController
dependency59.to=ComboBoxOrderEnum
dependency59.type=UsesDependency
dependency6.from=PriceRange
dependency6.to=RangeBoxEnum
dependency6.type=UsesDependency
dependency60.from=BoroughWindowController
dependency60.to=BoroughWindow
dependency60.type=UsesDependency
dependency61.from=BoroughWindowController
dependency61.to=PieChartView
dependency61.type=UsesDependency
dependency62.from=MapController
dependency62.to=BoroughButton
dependency62.type=UsesDependency
dependency63.from=MapController
dependency63.to=Borough
dependency63.type=UsesDependency
dependency64.from=MapController
dependency64.to=MainWindow
dependency64.type=UsesDependency
dependency65.from=MapController
dependency65.to=ListingManipulator
dependency65.type=UsesDependency
dependency66.from=MapController
dependency66.to=AirbnbDataLoader
dependency66.type=UsesDependency
dependency67.from=BoroughWindowFactory
dependency67.to=MainWindow
dependency67.type=UsesDependency
dependency68.from=BoroughWindowFactory
dependency68.to=WindowHashSet
dependency68.type=UsesDependency
dependency69.from=BoroughWindowFactory
dependency69.to=BoroughWindow
dependency69.type=UsesDependency
dependency7.from=PropertyWindowFactory
dependency7.to=WindowHashSet
dependency7.type=UsesDependency
dependency70.from=BoroughWindowFactory
dependency70.to=Borough
dependency70.type=UsesDependency
dependency71.from=BoroughWindowFactory
dependency71.to=AirbnbListing
dependency71.type=UsesDependency
dependency72.from=BoroughWindowFactory
dependency72.to=PriceRange
dependency72.type=UsesDependency
dependency73.from=BoroughWindowFactory
dependency73.to=BoroughPriceRange
dependency73.type=UsesDependency
dependency74.from=MainController
dependency74.to=RangeValues
dependency74.type=UsesDependency
dependency75.from=MainController
dependency75.to=ContentContainerManager
dependency75.type=UsesDependency
dependency76.from=MainController
dependency76.to=MapController
dependency76.type=UsesDependency
dependency77.from=MainController
dependency77.to=StatController
dependency77.type=UsesDependency
dependency78.from=MainController
dependency78.to=RangeBoxEnum
dependency78.type=UsesDependency
dependency79.from=ContentContainerManager
dependency79.to=CircularList
dependency79.type=UsesDependency
dependency8.from=PropertyWindowFactory
dependency8.to=PropertyWindow
dependency8.type=UsesDependency
dependency80.from=ContentContainerManager
dependency80.to=Controller
dependency80.type=UsesDependency
dependency81.from=ContentContainerManager
dependency81.to=AlertManager
dependency81.type=UsesDependency
dependency82.from=StatisticsLoader
dependency82.to=StatisticsListing
dependency82.type=UsesDependency
dependency83.from=StatisticsLoader
dependency83.to=AlertManager
dependency83.type=UsesDependency
dependency84.from=DestinationType
dependency84.to=DestinationListing
dependency84.type=UsesDependency
dependency85.from=DestinationType
dependency85.to=DestinationLoader
dependency85.type=UsesDependency
dependency86.from=DestinationLoader
dependency86.to=DestinationListing
dependency86.type=UsesDependency
dependency87.from=DestinationLoader
dependency87.to=AirbnbDataLoader
dependency87.type=UsesDependency
dependency88.from=DestinationLoader
dependency88.to=AlertManager
dependency88.type=UsesDependency
dependency89.from=StatController
dependency89.to=AirbnbListing
dependency89.type=UsesDependency
dependency9.from=PropertyWindowFactory
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
dependency90.from=StatController
dependency90.to=StatisticsListing
dependency90.type=UsesDependency
dependency91.from=StatController
dependency91.to=InteractiveStatController
dependency91.type=UsesDependency
dependency92.from=StatController
dependency92.to=DestinationType
dependency92.type=UsesDependency
dependency93.from=StatController
dependency93.to=DestinationListing
dependency93.type=UsesDependency
dependency94.from=StatController
dependency94.to=AirbnbDataLoader
dependency94.type=UsesDependency
dependency95.from=StatController
dependency95.to=StatisticsLoader
dependency95.type=UsesDependency
dependency96.from=StatController
dependency96.to=MainWindow
dependency96.type=UsesDependency
dependency97.from=StatController
dependency97.to=AlertManager
dependency97.type=UsesDependency
dependency98.from=InteractiveStatController
dependency98.to=DestinationListing
dependency98.type=UsesDependency
dependency99.from=InteractiveStatController
dependency99.to=DistanceDestinationPair
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=5
editor.fx.0.y=8
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.799512987012987
package.editor.height=571
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=102
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=520
target10.height=70
target10.name=MainController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=530
target11.height=70
target11.name=dark-mode.css
target11.type=CSSTarget
target11.width=120
target11.x=10
target11.y=80
target12.height=70
target12.name=test
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1670
target12.y=30
target13.height=70
target13.name=PropertyWindowFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=1410
target13.y=40
target14.height=70
target14.name=ListingManipulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1110
target14.y=340
target15.height=70
target15.name=testSmallestDistance
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1620
target15.y=130
target16.height=70
target16.name=BoroughWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=480
target16.y=70
target17.height=70
target17.name=RangeValues
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=840
target17.y=640
target18.height=70
target18.name=AirbnbDataLoader
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=650
target18.y=410
target19.height=70
target19.name=Nibble.txt
target19.type=TextTarget
target19.width=120
target19.x=0
target19.y=90
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=720
target2.y=520
target20.height=70
target20.name=ContentContainerManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=450
target20.y=160
target21.height=70
target21.name=CircularLinkedList
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=1320
target21.y=270
target22.height=70
target22.name=StatController
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1310
target22.y=570
target23.height=70
target23.name=WindowHashSet
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1100
target23.y=30
target24.height=70
target24.name=StatisticsLoader
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1460
target24.y=560
target25.height=70
target25.name=DestinationListing
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1370
target25.y=710
target26.height=70
target26.name=DistanceDestinationPair
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=1610
target26.y=550
target27.height=70
target27.name=ComboBoxOrderEnum
target27.showInterface=false
target27.type=EnumTarget
target27.width=160
target27.x=800
target27.y=40
target28.height=70
target28.name=PropertyWindow
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=640
target28.y=40
target29.height=70
target29.name=AlertManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=260
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=400
target30.height=70
target30.name=BoroughWindowView
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=170
target30.y=170
target31.height=70
target31.name=MainView
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=70
target31.y=710
target32.height=70
target32.name=PropertyWindowView
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=120
target32.y=0
target33.height=70
target33.name=DestinationType
target33.showInterface=false
target33.type=EnumTarget
target33.width=130
target33.x=1150
target33.y=700
target34.height=70
target34.name=PriceRange
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=510
target35.height=70
target35.name=QuantityVisualiser
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=370
target35.y=0
target36.height=70
target36.name=Borough
target36.showInterface=false
target36.type=EnumTarget
target36.width=120
target36.x=200
target36.y=380
target37.height=70
target37.name=Hexagon
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=330
target37.y=300
target38.height=70
target38.name=WelcomeController
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=520
target38.y=520
target39.height=70
target39.name=PieChartView
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=890
target39.y=520
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1360
target4.y=470
target40.height=70
target40.name=BoroughWindowController
target40.showInterface=false
target40.type=ClassTarget
target40.width=190
target40.x=570
target40.y=620
target41.height=70
target41.name=CircularArrayList
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=1110
target41.y=240
target42.height=70
target42.name=Controller
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1180
target42.y=480
target43.height=70
target43.name=ListNode
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=680
target43.y=220
target44.height=70
target44.name=InteractiveStatController
target44.showInterface=false
target44.type=ClassTarget
target44.width=180
target44.x=1590
target44.y=430
target45.height=70
target45.name=MapController
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=480
target45.y=410
target46.height=70
target46.name=light-mode.css
target46.type=CSSTarget
target46.width=120
target46.x=0
target46.y=110
target47.height=70
target47.name=RangeBoxEnum
target47.showInterface=false
target47.type=EnumTarget
target47.width=120
target47.x=1150
target47.y=140
target48.height=70
target48.name=BoroughWindowFactory
target48.showInterface=false
target48.type=ClassTarget
target48.width=180
target48.x=1340
target48.y=170
target49.height=70
target49.name=DestinationLoader
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=1610
target49.y=710
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=330
target5.y=230
target50.height=70
target50.name=AirbnbListing
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=830
target50.y=390
target6.height=70
target6.name=CircularList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1290
target6.y=370
target7.height=70
target7.name=DestinationDistances
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1570
target7.y=300
target8.height=70
target8.name=BoroughButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=300
target9.height=70
target9.name=MainWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=650
