#BlueJ package file
dependency1.from=InteractiveStatsTableValues
dependency1.to=DistanceDestinationPair
dependency1.type=UsesDependency
dependency10.from=PropertyWindowFactory
dependency10.to=PropertyWindow
dependency10.type=UsesDependency
dependency100.from=BoroughDetailsStageFactory
dependency100.to=Borough
dependency100.type=UsesDependency
dependency101.from=BoroughDetailsStageFactory
dependency101.to=AirbnbListing
dependency101.type=UsesDependency
dependency102.from=BoroughDetailsStageFactory
dependency102.to=EmptyListException
dependency102.type=UsesDependency
dependency103.from=BoroughDetailsStageFactory
dependency103.to=PriceRange
dependency103.type=UsesDependency
dependency104.from=BoroughDetailsStageFactory
dependency104.to=AlertManager
dependency104.type=UsesDependency
dependency105.from=JsToJavaBridge
dependency105.to=PropertyDetailsStageFactory
dependency105.type=UsesDependency
dependency106.from=BoroughDetailsController
dependency106.to=AirbnbListing
dependency106.type=UsesDependency
dependency107.from=BoroughDetailsController
dependency107.to=ComboBoxOrderEnum
dependency107.type=UsesDependency
dependency108.from=BoroughDetailsController
dependency108.to=OpenLayersMap
dependency108.type=UsesDependency
dependency109.from=BoroughDetailsController
dependency109.to=PieChartView
dependency109.type=UsesDependency
dependency11.from=PropertyWindowFactory
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency110.from=BoroughDetailsController
dependency110.to=PriceRange
dependency110.type=UsesDependency
dependency111.from=BoroughDetailsController
dependency111.to=Position
dependency111.type=UsesDependency
dependency112.from=BoroughDetailsController
dependency112.to=PropertyDetailsStageFactory
dependency112.type=UsesDependency
dependency113.from=BoroughDetailsController
dependency113.to=ListingProcessor
dependency113.type=UsesDependency
dependency114.from=PropertyDetailsStage
dependency114.to=AirbnbListing
dependency114.type=UsesDependency
dependency115.from=PropertyDetailsStage
dependency115.to=PropertyDetailsController
dependency115.type=UsesDependency
dependency116.from=PropertyDetailsStage
dependency116.to=MainView
dependency116.type=UsesDependency
dependency117.from=PropertyDetailsStage
dependency117.to=PropertyDetailsStageFactory
dependency117.type=UsesDependency
dependency118.from=PropertyDetailsController
dependency118.to=AirbnbListing
dependency118.type=UsesDependency
dependency119.from=PropertyDetailsController
dependency119.to=OpenLayersMap
dependency119.type=UsesDependency
dependency12.from=PropertyWindowFactory
dependency12.to=ListingProcessor
dependency12.type=UsesDependency
dependency120.from=PropertyDetailsController
dependency120.to=ListingProcessor
dependency120.type=UsesDependency
dependency121.from=PropertyDetailsController
dependency121.to=PropertyDetailsStageFactory
dependency121.type=UsesDependency
dependency122.from=StatController
dependency122.to=AirbnbListing
dependency122.type=UsesDependency
dependency123.from=StatController
dependency123.to=StatisticsListing
dependency123.type=UsesDependency
dependency124.from=StatController
dependency124.to=InteractiveStatController
dependency124.type=UsesDependency
dependency125.from=StatController
dependency125.to=DestinationType
dependency125.type=UsesDependency
dependency126.from=StatController
dependency126.to=DestinationListing
dependency126.type=UsesDependency
dependency127.from=StatController
dependency127.to=AirbnbDataLoader
dependency127.type=UsesDependency
dependency128.from=StatController
dependency128.to=StatisticsLoader
dependency128.type=UsesDependency
dependency129.from=StatController
dependency129.to=MainWindow
dependency129.type=UsesDependency
dependency13.from=AirbnbDataLoader
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency130.from=StatController
dependency130.to=AlertManager
dependency130.type=UsesDependency
dependency131.from=MainView
dependency131.to=MainWindow
dependency131.type=UsesDependency
dependency132.from=MainView
dependency132.to=MainController
dependency132.type=UsesDependency
dependency133.from=MainView
dependency133.to=RangeBoxEnum
dependency133.type=UsesDependency
dependency134.from=MainView
dependency134.to=ListingProcessor
dependency134.type=UsesDependency
dependency135.from=PriceRange
dependency135.to=RangeBoxEnum
dependency135.type=UsesDependency
dependency136.from=WelcomeController
dependency136.to=AlertManager
dependency136.type=UsesDependency
dependency137.from=WelcomeController
dependency137.to=MainView
dependency137.type=UsesDependency
dependency138.from=BoroughListingsPriceRangeTuple
dependency138.to=Borough
dependency138.type=UsesDependency
dependency139.from=BoroughListingsPriceRangeTuple
dependency139.to=AirbnbListing
dependency139.type=UsesDependency
dependency14.from=AirbnbDataLoader
dependency14.to=AlertManager
dependency14.type=UsesDependency
dependency140.from=BoroughListingsPriceRangeTuple
dependency140.to=PriceRange
dependency140.type=UsesDependency
dependency141.from=PropertyDetailsStageFactory
dependency141.to=AirbnbListing
dependency141.type=UsesDependency
dependency142.from=PropertyDetailsStageFactory
dependency142.to=PropertyDetailsStage
dependency142.type=UsesDependency
dependency143.from=PropertyDetailsStageFactory
dependency143.to=ListingProcessor
dependency143.type=UsesDependency
dependency144.from=PropertyDetailsStageFactory
dependency144.to=AlertManager
dependency144.type=UsesDependency
dependency145.from=InteractiveStatController
dependency145.to=InteractiveStatsTableValues
dependency145.type=UsesDependency
dependency146.from=InteractiveStatController
dependency146.to=DestinationListing
dependency146.type=UsesDependency
dependency147.from=InteractiveStatController
dependency147.to=DistanceDestinationPair
dependency147.type=UsesDependency
dependency148.from=InteractiveStatController
dependency148.to=DestinationDistances
dependency148.type=UsesDependency
dependency149.from=InteractiveStatController
dependency149.to=AirbnbListing
dependency149.type=UsesDependency
dependency15.from=ContentContainerManager
dependency15.to=Controller
dependency15.type=UsesDependency
dependency150.from=InteractiveStatController
dependency150.to=DestinationType
dependency150.type=UsesDependency
dependency151.from=InteractiveStatController
dependency151.to=DestinationDetailsFactory
dependency151.type=UsesDependency
dependency152.from=InteractiveStatController
dependency152.to=ListingProcessor
dependency152.type=UsesDependency
dependency153.from=MapController
dependency153.to=BoroughButton
dependency153.type=UsesDependency
dependency154.from=MapController
dependency154.to=Borough
dependency154.type=UsesDependency
dependency155.from=MapController
dependency155.to=MainWindow
dependency155.type=UsesDependency
dependency156.from=MapController
dependency156.to=ListingProcessor
dependency156.type=UsesDependency
dependency157.from=MapController
dependency157.to=AirbnbDataLoader
dependency157.type=UsesDependency
dependency158.from=DestinationDetailsController
dependency158.to=OpenLayersMap
dependency158.type=UsesDependency
dependency159.from=DestinationDetailsController
dependency159.to=DestinationListing
dependency159.type=UsesDependency
dependency16.from=ContentContainerManager
dependency16.to=CircularList
dependency16.type=UsesDependency
dependency160.from=DestinationDetailsStage
dependency160.to=DestinationListing
dependency160.type=UsesDependency
dependency161.from=DestinationDetailsStage
dependency161.to=DestinationDetailsController
dependency161.type=UsesDependency
dependency162.from=DestinationDetailsStage
dependency162.to=MainView
dependency162.type=UsesDependency
dependency163.from=DestinationDetailsStage
dependency163.to=DestinationDetailsFactory
dependency163.type=UsesDependency
dependency164.from=DestinationDetailsFactory
dependency164.to=DestinationListing
dependency164.type=UsesDependency
dependency165.from=DestinationDetailsFactory
dependency165.to=DestinationDetailsStage
dependency165.type=UsesDependency
dependency166.from=DestinationDetailsFactory
dependency166.to=AlertManager
dependency166.type=UsesDependency
dependency167.from=DrawableSearchAreaMapController
dependency167.to=OpenLayersMap
dependency167.type=UsesDependency
dependency168.from=DrawableSearchAreaMapController
dependency168.to=MainController
dependency168.type=UsesDependency
dependency169.from=DrawableSearchAreaMapController
dependency169.to=AirbnbListing
dependency169.type=UsesDependency
dependency17.from=ContentContainerManager
dependency17.to=AlertManager
dependency17.type=UsesDependency
dependency170.from=DrawableSearchAreaMapController
dependency170.to=MainWindow
dependency170.type=UsesDependency
dependency171.from=DrawableSearchAreaMapController
dependency171.to=AirbnbDataLoader
dependency171.type=UsesDependency
dependency172.from=MainController
dependency172.to=RangeValues
dependency172.type=UsesDependency
dependency173.from=MainController
dependency173.to=ContentContainerManager
dependency173.type=UsesDependency
dependency174.from=MainController
dependency174.to=MapController
dependency174.type=UsesDependency
dependency175.from=MainController
dependency175.to=StatController
dependency175.type=UsesDependency
dependency176.from=MainController
dependency176.to=RangeBoxEnum
dependency176.type=UsesDependency
dependency177.from=ListingProcessor
dependency177.to=AirbnbListing
dependency177.type=UsesDependency
dependency178.from=ListingProcessor
dependency178.to=Borough
dependency178.type=UsesDependency
dependency179.from=ListingProcessor
dependency179.to=DestinationListing
dependency179.type=UsesDependency
dependency18.from=CircularLinkedList
dependency18.to=ListNode
dependency18.type=UsesDependency
dependency180.from=ListingProcessor
dependency180.to=Position
dependency180.type=UsesDependency
dependency181.from=ListingProcessor
dependency181.to=AirbnbDataLoader
dependency181.type=UsesDependency
dependency182.from=RangeValues
dependency182.to=PriceRange
dependency182.type=UsesDependency
dependency183.from=RangeValues
dependency183.to=RangeBoxEnum
dependency183.type=UsesDependency
dependency184.from=PieChartView
dependency184.to=PieChartController
dependency184.type=UsesDependency
dependency185.from=PieChartView
dependency185.to=ListingProcessor
dependency185.type=UsesDependency
dependency19.from=StatisticsLoader
dependency19.to=StatisticsListing
dependency19.type=UsesDependency
dependency2.from=DistanceDestinationPair
dependency2.to=DestinationListing
dependency2.type=UsesDependency
dependency20.from=StatisticsLoader
dependency20.to=AlertManager
dependency20.type=UsesDependency
dependency21.from=PropertyWindow
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=PropertyWindow
dependency22.to=PropertyWindowView
dependency22.type=UsesDependency
dependency23.from=PropertyWindow
dependency23.to=PropertyWindowFactory
dependency23.type=UsesDependency
dependency24.from=PropertyWindow
dependency24.to=MainView
dependency24.type=UsesDependency
dependency25.from=PropertyWindowView
dependency25.to=PropertyWindow
dependency25.type=UsesDependency
dependency26.from=PropertyWindowView
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=PropertyWindowView
dependency27.to=PropertyWindowController
dependency27.type=UsesDependency
dependency28.from=PropertyWindowView
dependency28.to=MainView
dependency28.type=UsesDependency
dependency29.from=DestinationType
dependency29.to=DestinationListing
dependency29.type=UsesDependency
dependency3.from=PropertyWindowController
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency30.from=DestinationType
dependency30.to=DestinationLoader
dependency30.type=UsesDependency
dependency31.from=DestinationLoader
dependency31.to=DestinationListing
dependency31.type=UsesDependency
dependency32.from=DestinationLoader
dependency32.to=AirbnbDataLoader
dependency32.type=UsesDependency
dependency33.from=DestinationLoader
dependency33.to=AlertManager
dependency33.type=UsesDependency
dependency34.from=DestinationDistances
dependency34.to=DistanceDestinationPair
dependency34.type=UsesDependency
dependency35.from=DestinationDistances
dependency35.to=DestinationListing
dependency35.type=UsesDependency
dependency36.from=DestinationDistances
dependency36.to=AirbnbListing
dependency36.type=UsesDependency
dependency37.from=BoroughWindow
dependency37.to=BoroughWindowView
dependency37.type=UsesDependency
dependency38.from=BoroughWindow
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=BoroughWindow
dependency39.to=BoroughPriceRange
dependency39.type=UsesDependency
dependency4.from=PropertyWindowController
dependency4.to=OpenLayersMap
dependency4.type=UsesDependency
dependency40.from=BoroughWindow
dependency40.to=PriceRange
dependency40.type=UsesDependency
dependency41.from=BoroughWindow
dependency41.to=PropertyDetailsStageFactory
dependency41.type=UsesDependency
dependency42.from=BoroughWindow
dependency42.to=BoroughWindowFactory
dependency42.type=UsesDependency
dependency43.from=BoroughWindow
dependency43.to=MainView
dependency43.type=UsesDependency
dependency44.from=DestinationWindow
dependency44.to=DestinationListing
dependency44.type=UsesDependency
dependency45.from=DestinationWindow
dependency45.to=DestinationWindowView
dependency45.type=UsesDependency
dependency46.from=DestinationWindow
dependency46.to=DestinationWindowFactory
dependency46.type=UsesDependency
dependency47.from=DestinationWindow
dependency47.to=MainView
dependency47.type=UsesDependency
dependency48.from=DestinationWindowView
dependency48.to=DestinationWindow
dependency48.type=UsesDependency
dependency49.from=DestinationWindowView
dependency49.to=DestinationListing
dependency49.type=UsesDependency
dependency5.from=PropertyWindowController
dependency5.to=ListingProcessor
dependency5.type=UsesDependency
dependency50.from=DestinationWindowView
dependency50.to=DestinationWindowController
dependency50.type=UsesDependency
dependency51.from=DestinationWindowView
dependency51.to=MainView
dependency51.type=UsesDependency
dependency52.from=BoroughWindowView
dependency52.to=AirbnbListing
dependency52.type=UsesDependency
dependency53.from=BoroughWindowView
dependency53.to=BoroughWindow
dependency53.type=UsesDependency
dependency54.from=BoroughWindowView
dependency54.to=BoroughWindowController
dependency54.type=UsesDependency
dependency55.from=BoroughWindowView
dependency55.to=MainView
dependency55.type=UsesDependency
dependency56.from=DestinationWindowFactory
dependency56.to=WindowHashSet
dependency56.type=UsesDependency
dependency57.from=DestinationWindowFactory
dependency57.to=DestinationWindow
dependency57.type=UsesDependency
dependency58.from=DestinationWindowFactory
dependency58.to=DestinationListing
dependency58.type=UsesDependency
dependency59.from=BoroughWindowController
dependency59.to=AirbnbListing
dependency59.type=UsesDependency
dependency6.from=PropertyWindowController
dependency6.to=PropertyWindowFactory
dependency6.type=UsesDependency
dependency60.from=BoroughWindowController
dependency60.to=ComboBoxOrderEnum
dependency60.type=UsesDependency
dependency61.from=BoroughWindowController
dependency61.to=BoroughWindow
dependency61.type=UsesDependency
dependency62.from=BoroughWindowController
dependency62.to=OpenLayersMap
dependency62.type=UsesDependency
dependency63.from=BoroughWindowController
dependency63.to=PieChartView
dependency63.type=UsesDependency
dependency64.from=BoroughWindowController
dependency64.to=Position
dependency64.type=UsesDependency
dependency65.from=BoroughWindowController
dependency65.to=ListingProcessor
dependency65.type=UsesDependency
dependency66.from=BoroughWindowFactory
dependency66.to=MainWindow
dependency66.type=UsesDependency
dependency67.from=BoroughWindowFactory
dependency67.to=WindowHashSet
dependency67.type=UsesDependency
dependency68.from=BoroughWindowFactory
dependency68.to=BoroughWindow
dependency68.type=UsesDependency
dependency69.from=BoroughWindowFactory
dependency69.to=Borough
dependency69.type=UsesDependency
dependency7.from=DestinationWindowController
dependency7.to=OpenLayersMap
dependency7.type=UsesDependency
dependency70.from=BoroughWindowFactory
dependency70.to=AirbnbListing
dependency70.type=UsesDependency
dependency71.from=BoroughWindowFactory
dependency71.to=EmptyListException
dependency71.type=UsesDependency
dependency72.from=BoroughWindowFactory
dependency72.to=PriceRange
dependency72.type=UsesDependency
dependency73.from=BoroughWindowFactory
dependency73.to=BoroughPriceRange
dependency73.type=UsesDependency
dependency74.from=App
dependency74.to=MainWindow
dependency74.type=UsesDependency
dependency75.from=BoroughPriceRange
dependency75.to=Borough
dependency75.type=UsesDependency
dependency76.from=BoroughPriceRange
dependency76.to=PriceRange
dependency76.type=UsesDependency
dependency77.from=BoroughButton
dependency77.to=QuantityVisualiser
dependency77.type=UsesDependency
dependency78.from=BoroughButton
dependency78.to=AirbnbListing
dependency78.type=UsesDependency
dependency79.from=BoroughButton
dependency79.to=Borough
dependency79.type=UsesDependency
dependency8.from=DestinationWindowController
dependency8.to=DestinationListing
dependency8.type=UsesDependency
dependency80.from=BoroughButton
dependency80.to=Hexagon
dependency80.type=UsesDependency
dependency81.from=BoroughButton
dependency81.to=EmptyListException
dependency81.type=UsesDependency
dependency82.from=BoroughButton
dependency82.to=ListingProcessor
dependency82.type=UsesDependency
dependency83.from=BoroughButton
dependency83.to=AirbnbDataLoader
dependency83.type=UsesDependency
dependency84.from=BoroughButton
dependency84.to=MainWindow
dependency84.type=UsesDependency
dependency85.from=BoroughButton
dependency85.to=BoroughDetailsStageFactory
dependency85.type=UsesDependency
dependency86.from=BoroughButton
dependency86.to=AlertManager
dependency86.type=UsesDependency
dependency87.from=MainWindow
dependency87.to=AirbnbListing
dependency87.type=UsesDependency
dependency88.from=MainWindow
dependency88.to=MainController
dependency88.type=UsesDependency
dependency89.from=MainWindow
dependency89.to=MainView
dependency89.type=UsesDependency
dependency9.from=PropertyWindowFactory
dependency9.to=WindowHashSet
dependency9.type=UsesDependency
dependency90.from=MainWindow
dependency90.to=RangeValues
dependency90.type=UsesDependency
dependency91.from=MainWindow
dependency91.to=AirbnbDataLoader
dependency91.type=UsesDependency
dependency92.from=BoroughDetailsStage
dependency92.to=BoroughListingsPriceRangeTuple
dependency92.type=UsesDependency
dependency93.from=BoroughDetailsStage
dependency93.to=BoroughDetailsController
dependency93.type=UsesDependency
dependency94.from=BoroughDetailsStage
dependency94.to=AirbnbListing
dependency94.type=UsesDependency
dependency95.from=BoroughDetailsStage
dependency95.to=MainView
dependency95.type=UsesDependency
dependency96.from=BoroughDetailsStage
dependency96.to=BoroughDetailsStageFactory
dependency96.type=UsesDependency
dependency97.from=BoroughDetailsStageFactory
dependency97.to=MainWindow
dependency97.type=UsesDependency
dependency98.from=BoroughDetailsStageFactory
dependency98.to=BoroughListingsPriceRangeTuple
dependency98.type=UsesDependency
dependency99.from=BoroughDetailsStageFactory
dependency99.to=BoroughDetailsStage
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6002143622722401
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=185
package.numTargets=70
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=220
target10.height=70
target10.name=MainWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=720
target11.height=70
target11.name=BoroughDetailsStage
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=630
target11.y=190
target12.height=70
target12.name=MainController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=700
target13.height=70
target13.name=EmptyListException
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1390
target13.y=630
target14.height=70
target14.name=BoroughDetailsStageFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=290
target14.y=0
target15.height=70
target15.name=JsToJavaBridge
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1600
target15.y=650
target16.height=70
target16.name=BoroughDetailsController
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=30
target16.y=10
target17.height=70
target17.name=dark-mode.css
target17.type=CSSTarget
target17.width=120
target17.x=1690
target17.y=40
target18.height=70
target18.name=ListingProcessor
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=490
target18.y=100
target19.height=70
target19.name=DestinationWindowController
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=580
target19.y=340
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1400
target2.y=350
target20.height=70
target20.name=PropertyDetailsStage
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=60
target20.y=120
target21.height=70
target21.name=Position
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=170
target21.y=190
target22.height=70
target22.name=PropertyWindowFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=1280
target22.y=40
target23.height=70
target23.name=RangeValues
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=590
target23.y=490
target24.height=70
target24.name=BoroughWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=770
target24.y=270
target25.height=70
target25.name=InteractiveStatsTableValues
target25.showInterface=false
target25.type=ClassTarget
target25.width=200
target25.x=810
target25.y=660
target26.height=70
target26.name=AirbnbDataLoader
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=220
target26.y=660
target27.height=70
target27.name=Nibble.txt
target27.type=TextTarget
target27.width=120
target27.x=860
target27.y=0
target28.height=70
target28.name=README.md
target28.type=TextTarget
target28.width=120
target28.x=660
target28.y=10
target29.height=70
target29.name=ContentContainerManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=190
target29.x=1000
target29.y=480
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=300
target3.y=220
target30.height=70
target30.name=DestinationWindow
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=350
target30.y=730
target31.height=70
target31.name=PropertyDetailsController
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=130
target31.y=210
target32.height=70
target32.name=CircularLinkedList
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=1410
target32.y=430
target33.height=70
target33.name=StatController
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=440
target33.y=310
target34.height=70
target34.name=DestinationWindowView
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=970
target34.y=380
target35.height=70
target35.name=WindowHashSet
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=770
target35.y=100
target36.height=70
target36.name=StatisticsLoader
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=320
target36.y=560
target37.height=70
target37.name=DestinationListing
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=780
target37.y=570
target38.height=70
target38.name=DistanceDestinationPair
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=560
target38.y=570
target39.height=70
target39.name=ComboBoxOrderEnum
target39.showInterface=false
target39.type=EnumTarget
target39.width=160
target39.x=1220
target39.y=540
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=520
target40.height=70
target40.name=PropertyWindow
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=1490
target40.y=530
target41.height=70
target41.name=AlertManager
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1630
target41.y=400
target42.height=70
target42.name=MainView
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=930
target42.y=270
target43.height=70
target43.name=BoroughWindowView
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=1070
target43.y=110
target44.height=70
target44.name=OpenLayersMap
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=1050
target44.y=20
target45.height=70
target45.name=PropertyWindowView
target45.showInterface=false
target45.type=ClassTarget
target45.width=160
target45.x=1120
target45.y=270
target46.height=70
target46.name=DestinationType
target46.showInterface=false
target46.type=EnumTarget
target46.width=130
target46.x=1240
target46.y=460
target47.height=70
target47.name=todo.md
target47.type=TextTarget
target47.width=120
target47.x=720
target47.y=20
target48.height=70
target48.name=PriceRange
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1580
target48.y=140
target49.height=70
target49.name=QuantityVisualiser
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=1260
target49.y=170
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=790
target5.y=450
target50.height=70
target50.name=Borough
target50.showInterface=false
target50.type=EnumTarget
target50.width=120
target50.x=1630
target50.y=240
target51.height=70
target51.name=DestinationWindowFactory
target51.showInterface=false
target51.type=ClassTarget
target51.width=190
target51.x=300
target51.y=140
target52.height=70
target52.name=Hexagon
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=1410
target52.y=160
target53.height=70
target53.name=WelcomeController
target53.showInterface=false
target53.type=ClassTarget
target53.width=150
target53.x=270
target53.y=430
target54.height=70
target54.name=BoroughListingsPriceRangeTuple
target54.showInterface=false
target54.type=ClassTarget
target54.width=230
target54.x=1340
target54.y=720
target55.height=70
target55.name=PieChartView
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=1240
target55.y=380
target56.height=70
target56.name=PropertyDetailsStageFactory
target56.showInterface=false
target56.type=ClassTarget
target56.width=200
target56.x=420
target56.y=650
target57.height=70
target57.name=BoroughWindowController
target57.showInterface=false
target57.type=ClassTarget
target57.width=190
target57.x=170
target57.y=320
target58.height=70
target58.name=Controller
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=30
target58.y=570
target59.height=70
target59.name=ListNode
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=1550
target59.y=20
target6.height=70
target6.name=CircularList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=340
target6.y=80
target60.height=70
target60.name=InteractiveStatController
target60.showInterface=false
target60.type=ClassTarget
target60.width=180
target60.x=0
target60.y=410
target61.height=70
target61.name=MapController
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=10
target61.y=310
target62.height=70
target62.name=DestinationDetailsController
target62.showInterface=false
target62.type=ClassTarget
target62.width=200
target62.x=430
target62.y=420
target63.height=70
target63.name=light-mode.css
target63.type=CSSTarget
target63.width=120
target63.x=20
target63.y=110
target64.height=70
target64.name=DestinationDetailsStage
target64.showInterface=false
target64.type=ClassTarget
target64.width=170
target64.x=1020
target64.y=700
target65.height=70
target65.name=RangeBoxEnum
target65.showInterface=false
target65.type=EnumTarget
target65.width=120
target65.x=10
target65.y=130
target66.height=70
target66.name=DestinationDetailsFactory
target66.showInterface=false
target66.type=ClassTarget
target66.width=190
target66.x=0
target66.y=230
target67.height=70
target67.name=BoroughWindowFactory
target67.showInterface=false
target67.type=ClassTarget
target67.width=180
target67.x=110
target67.y=40
target68.height=70
target68.name=DrawableSearchAreaMapController
target68.showInterface=false
target68.type=ClassTarget
target68.width=250
target68.x=20
target68.y=490
target69.height=70
target69.name=DestinationLoader
target69.showInterface=false
target69.type=ClassTarget
target69.width=140
target69.x=910
target69.y=140
target7.height=70
target7.name=ListingProcessorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=150
target7.x=470
target7.y=30
target70.height=70
target70.name=AirbnbListing
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=900
target70.y=40
target8.height=70
target8.name=DestinationDistances
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1010
target8.y=590
target9.height=70
target9.name=BoroughButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1210
target9.y=670
