#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=CircularLinkedList
dependency10.to=ListNode
dependency10.type=UsesDependency
dependency11.from=PriceRange
dependency11.to=RangeBoxEnum
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=MainWindow
dependency12.type=UsesDependency
dependency13.from=PropertyWindowController
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=BoroughButton
dependency14.to=QuantityVisualiser
dependency14.type=UsesDependency
dependency15.from=BoroughButton
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=BoroughButton
dependency16.to=Borough
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=Hexagon
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=ListingManipulator
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=AirbnbDataLoader
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=BoroughButton
dependency20.to=MainWindow
dependency20.type=UsesDependency
dependency21.from=BoroughButton
dependency21.to=BoroughWindowFactory
dependency21.type=UsesDependency
dependency22.from=MainWindow
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=MainWindow
dependency23.to=MainController
dependency23.type=UsesDependency
dependency24.from=MainWindow
dependency24.to=MainView
dependency24.type=UsesDependency
dependency25.from=MainWindow
dependency25.to=RangeValues
dependency25.type=UsesDependency
dependency26.from=MainWindow
dependency26.to=AirbnbDataLoader
dependency26.type=UsesDependency
dependency27.from=MainWindow
dependency27.to=ListingManipulator
dependency27.type=UsesDependency
dependency28.from=MainController
dependency28.to=RangeValues
dependency28.type=UsesDependency
dependency29.from=MainController
dependency29.to=ContentContainerManager
dependency29.type=UsesDependency
dependency3.from=ListingManipulator
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency30.from=MainController
dependency30.to=MapController
dependency30.type=UsesDependency
dependency31.from=MainController
dependency31.to=RangeBoxEnum
dependency31.type=UsesDependency
dependency32.from=PropertyWindowFactory
dependency32.to=WindowHashSet
dependency32.type=UsesDependency
dependency33.from=PropertyWindowFactory
dependency33.to=PropertyWindow
dependency33.type=UsesDependency
dependency34.from=PropertyWindowFactory
dependency34.to=AirbnbListing
dependency34.type=UsesDependency
dependency35.from=BoroughWindow
dependency35.to=BoroughWindowView
dependency35.type=UsesDependency
dependency36.from=BoroughWindow
dependency36.to=AirbnbListing
dependency36.type=UsesDependency
dependency37.from=BoroughWindow
dependency37.to=BoroughPriceRange
dependency37.type=UsesDependency
dependency38.from=BoroughWindow
dependency38.to=PriceRange
dependency38.type=UsesDependency
dependency39.from=BoroughWindow
dependency39.to=ListingManipulator
dependency39.type=UsesDependency
dependency4.from=ListingManipulator
dependency4.to=Borough
dependency4.type=UsesDependency
dependency40.from=BoroughWindow
dependency40.to=PropertyWindowFactory
dependency40.type=UsesDependency
dependency41.from=BoroughWindow
dependency41.to=BoroughWindowFactory
dependency41.type=UsesDependency
dependency42.from=PropertyWindow
dependency42.to=AirbnbListing
dependency42.type=UsesDependency
dependency43.from=PropertyWindow
dependency43.to=PropertyWindowView
dependency43.type=UsesDependency
dependency44.from=PropertyWindow
dependency44.to=PropertyWindowFactory
dependency44.type=UsesDependency
dependency45.from=BoroughWindowView
dependency45.to=AirbnbListing
dependency45.type=UsesDependency
dependency46.from=BoroughWindowView
dependency46.to=BoroughWindow
dependency46.type=UsesDependency
dependency47.from=BoroughWindowView
dependency47.to=BoroughWindowController
dependency47.type=UsesDependency
dependency48.from=MainView
dependency48.to=MainWindow
dependency48.type=UsesDependency
dependency49.from=MainView
dependency49.to=MainController
dependency49.type=UsesDependency
dependency5.from=ListingManipulator
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency50.from=MainView
dependency50.to=RangeBoxEnum
dependency50.type=UsesDependency
dependency51.from=MainView
dependency51.to=ListingManipulator
dependency51.type=UsesDependency
dependency52.from=PropertyWindowView
dependency52.to=PropertyWindow
dependency52.type=UsesDependency
dependency53.from=PropertyWindowView
dependency53.to=AirbnbListing
dependency53.type=UsesDependency
dependency54.from=PropertyWindowView
dependency54.to=PropertyWindowController
dependency54.type=UsesDependency
dependency55.from=StatView
dependency55.to=AirbnbListing
dependency55.type=UsesDependency
dependency56.from=StatView
dependency56.to=StatController
dependency56.type=UsesDependency
dependency57.from=StatView
dependency57.to=AirbnbDataLoader
dependency57.type=UsesDependency
dependency58.from=WelcomeController
dependency58.to=AlertManager
dependency58.type=UsesDependency
dependency59.from=WelcomeController
dependency59.to=MainView
dependency59.type=UsesDependency
dependency6.from=RangeValues
dependency6.to=PriceRange
dependency6.type=UsesDependency
dependency60.from=PieChartView
dependency60.to=PieChartController
dependency60.type=UsesDependency
dependency61.from=BoroughWindowController
dependency61.to=AirbnbListing
dependency61.type=UsesDependency
dependency62.from=BoroughWindowController
dependency62.to=ComboBoxOrderEnum
dependency62.type=UsesDependency
dependency63.from=BoroughWindowController
dependency63.to=BoroughWindow
dependency63.type=UsesDependency
dependency64.from=BoroughWindowController
dependency64.to=PieChartView
dependency64.type=UsesDependency
dependency65.from=MapController
dependency65.to=BoroughButton
dependency65.type=UsesDependency
dependency66.from=MapController
dependency66.to=Borough
dependency66.type=UsesDependency
dependency67.from=MapController
dependency67.to=MainWindow
dependency67.type=UsesDependency
dependency68.from=MapController
dependency68.to=ListingManipulator
dependency68.type=UsesDependency
dependency69.from=MapController
dependency69.to=AirbnbDataLoader
dependency69.type=UsesDependency
dependency7.from=RangeValues
dependency7.to=RangeBoxEnum
dependency7.type=UsesDependency
dependency70.from=BoroughWindowFactory
dependency70.to=MainWindow
dependency70.type=UsesDependency
dependency71.from=BoroughWindowFactory
dependency71.to=WindowHashSet
dependency71.type=UsesDependency
dependency72.from=BoroughWindowFactory
dependency72.to=BoroughWindow
dependency72.type=UsesDependency
dependency73.from=BoroughWindowFactory
dependency73.to=Borough
dependency73.type=UsesDependency
dependency74.from=BoroughWindowFactory
dependency74.to=AirbnbListing
dependency74.type=UsesDependency
dependency75.from=BoroughWindowFactory
dependency75.to=PriceRange
dependency75.type=UsesDependency
dependency76.from=BoroughWindowFactory
dependency76.to=BoroughPriceRange
dependency76.type=UsesDependency
dependency77.from=ContentContainerManager
dependency77.to=CircularList
dependency77.type=UsesDependency
dependency78.from=ContentContainerManager
dependency78.to=Controller
dependency78.type=UsesDependency
dependency79.from=ContentContainerManager
dependency79.to=AlertManager
dependency79.type=UsesDependency
dependency8.from=AirbnbDataLoader
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=AirbnbDataLoader
dependency9.to=AlertManager
dependency9.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=91
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8827751196172249
package.editor.height=715
package.editor.width=1323
package.editor.x=0
package.editor.y=28
package.frame.height=872
package.frame.width=1440
package.numDependencies=79
package.numTargets=51
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=580
target10.height=70
target10.name=MainController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=410
target11.height=70
target11.name=dark-mode.css
target11.type=CSSTarget
target11.width=120
target11.x=10
target11.y=80
target12.height=70
target12.name=PropertyWindowFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1230
target12.y=50
target13.height=70
target13.name=property-window.fxml
target13.type=TextTarget
target13.width=140
target13.x=10
target13.y=210
target14.height=70
target14.name=ListingManipulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=850
target14.y=380
target15.height=70
target15.name=RangeValues
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=750
target15.y=140
target16.height=70
target16.name=BoroughWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=300
target16.y=150
target17.height=70
target17.name=AirbnbDataLoader
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=650
target17.y=410
target18.height=70
target18.name=Nibble.txt
target18.type=TextTarget
target18.width=120
target18.x=0
target18.y=90
target19.height=70
target19.name=ContentContainerManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=450
target19.y=160
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=760
target2.y=570
target20.height=70
target20.name=DrawingMapController
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=860
target20.y=270
target21.height=70
target21.name=WindowHashSet
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1100
target21.y=30
target22.height=70
target22.name=CircularLinkedList
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1210
target22.y=260
target23.height=70
target23.name=StatController
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1190
target23.y=500
target24.height=70
target24.name=welcome-pane.fxml
target24.type=TextTarget
target24.width=130
target24.x=140
target24.y=320
target25.height=70
target25.name=ComboBoxOrderEnum
target25.showInterface=false
target25.type=EnumTarget
target25.width=160
target25.x=800
target25.y=40
target26.height=70
target26.name=PropertyWindow
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=640
target26.y=40
target27.height=70
target27.name=AlertManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=240
target28.height=70
target28.name=BoroughWindowView
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=140
target28.y=240
target29.height=70
target29.name=MainView
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=320
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=400
target30.height=70
target30.name=PropertyWindowView
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=130
target30.y=130
target31.height=70
target31.name=PriceRange
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=510
target32.height=70
target32.name=borough-window.fxml
target32.type=TextTarget
target32.width=140
target32.x=10
target32.y=210
target33.height=70
target33.name=QuantityVisualiser
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=370
target33.y=0
target34.height=70
target34.name=Borough
target34.showInterface=false
target34.type=EnumTarget
target34.width=120
target34.x=120
target34.y=20
target35.height=70
target35.name=map-pane.fxml
target35.type=TextTarget
target35.width=120
target35.x=10
target35.y=210
target36.height=70
target36.name=main.fxml
target36.type=TextTarget
target36.width=120
target36.x=10
target36.y=210
target37.height=70
target37.name=StatView
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1050
target37.y=500
target38.height=70
target38.name=pieChart.fxml
target38.type=TextTarget
target38.width=120
target38.x=10
target38.y=210
target39.height=70
target39.name=Hexagon
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=330
target39.y=300
target4.height=70
target4.name=Destinations
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target40.height=70
target40.name=WelcomeController
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=520
target40.y=520
target41.height=70
target41.name=stat-pane.fxml
target41.type=TextTarget
target41.width=120
target41.x=10
target41.y=210
target42.height=70
target42.name=PieChartView
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=890
target42.y=510
target43.height=70
target43.name=CircularArrayList
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=1010
target43.y=190
target44.height=70
target44.name=BoroughWindowController
target44.showInterface=false
target44.type=ClassTarget
target44.width=190
target44.x=490
target44.y=300
target45.height=70
target45.name=Controller
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1070
target45.y=330
target46.height=70
target46.name=ListNode
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=730
target46.y=270
target47.height=70
target47.name=MapController
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=480
target47.y=410
target48.height=70
target48.name=light-mode.css
target48.type=CSSTarget
target48.width=120
target48.x=0
target48.y=110
target49.height=70
target49.name=RangeBoxEnum
target49.showInterface=false
target49.type=EnumTarget
target49.width=120
target49.x=870
target49.y=190
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=270
target5.y=70
target50.height=70
target50.name=BoroughWindowFactory
target50.showInterface=false
target50.type=ClassTarget
target50.width=180
target50.x=1240
target50.y=180
target51.height=70
target51.name=AirbnbListing
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=990
target51.y=40
target6.height=70
target6.name=CircularList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1290
target6.y=370
target7.height=70
target7.name=BoroughButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=70
target8.height=70
target8.name=singular-stat-pane.fxml
target8.type=TextTarget
target8.width=150
target8.x=10
target8.y=210
target9.height=70
target9.name=MainWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=580
