#BlueJ package file
dependency1.from=DoublyLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency10.from=PropertyWindowFactory
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=PropertyWindowFactory
dependency11.to=PropertyWindow
dependency11.type=UsesDependency
dependency12.from=ListingManipulator
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=ListingManipulator
dependency13.to=Borough
dependency13.type=UsesDependency
dependency14.from=AirbnbDataLoader
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=PropertyWindow
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=PropertyWindow
dependency16.to=PropertyWindowView
dependency16.type=UsesDependency
dependency17.from=PropertyWindow
dependency17.to=PropertyWindowFactory
dependency17.type=UsesDependency
dependency18.from=RangeValues
dependency18.to=PriceRange
dependency18.type=UsesDependency
dependency19.from=RangeValues
dependency19.to=RangeBoxEnum
dependency19.type=UsesDependency
dependency2.from=DoublyLinkedListTest
dependency2.to=DoublyLinkedList
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=MainWindow
dependency20.type=UsesDependency
dependency21.from=BoroughWindowView
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=BoroughWindowView
dependency22.to=BoroughWindow
dependency22.type=UsesDependency
dependency23.from=BoroughWindowView
dependency23.to=BoroughWindowController
dependency23.type=UsesDependency
dependency24.from=MainView
dependency24.to=MainWindow
dependency24.type=UsesDependency
dependency25.from=MainView
dependency25.to=MainController
dependency25.type=UsesDependency
dependency26.from=MainView
dependency26.to=RangeBoxEnum
dependency26.type=UsesDependency
dependency27.from=BoroughButton
dependency27.to=Hexagon
dependency27.type=UsesDependency
dependency28.from=BoroughButton
dependency28.to=QuantityVisualiser
dependency28.type=UsesDependency
dependency29.from=BoroughButton
dependency29.to=MainController
dependency29.type=UsesDependency
dependency3.from=CircularLinkedList
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency30.from=BoroughButton
dependency30.to=Borough
dependency30.type=UsesDependency
dependency31.from=BoroughButton
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=BoroughButton
dependency32.to=AirbnbDataLoader
dependency32.type=UsesDependency
dependency33.from=BoroughButton
dependency33.to=ListingManipulator
dependency33.type=UsesDependency
dependency34.from=BoroughButton
dependency34.to=BoroughWindowFactory
dependency34.type=UsesDependency
dependency35.from=MainWindow
dependency35.to=AirbnbListing
dependency35.type=UsesDependency
dependency36.from=MainWindow
dependency36.to=MainController
dependency36.type=UsesDependency
dependency37.from=MainWindow
dependency37.to=RangeValues
dependency37.type=UsesDependency
dependency38.from=MainWindow
dependency38.to=MainView
dependency38.type=UsesDependency
dependency39.from=MainWindow
dependency39.to=PriceRange
dependency39.type=UsesDependency
dependency4.from=BoroughPriceRange
dependency4.to=Borough
dependency4.type=UsesDependency
dependency40.from=MainWindow
dependency40.to=AirbnbDataLoader
dependency40.type=UsesDependency
dependency41.from=MainWindow
dependency41.to=ListingManipulator
dependency41.type=UsesDependency
dependency42.from=MainController
dependency42.to=RangeValues
dependency42.type=UsesDependency
dependency43.from=MainController
dependency43.to=CircularList
dependency43.type=UsesDependency
dependency44.from=MainController
dependency44.to=CircularLinkedList
dependency44.type=UsesDependency
dependency45.from=MainController
dependency45.to=MapController
dependency45.type=UsesDependency
dependency46.from=MainController
dependency46.to=BoroughButton
dependency46.type=UsesDependency
dependency47.from=MainController
dependency47.to=RangeBoxEnum
dependency47.type=UsesDependency
dependency48.from=BoroughWindow
dependency48.to=BoroughWindowView
dependency48.type=UsesDependency
dependency49.from=BoroughWindow
dependency49.to=AirbnbListing
dependency49.type=UsesDependency
dependency5.from=BoroughPriceRange
dependency5.to=PriceRange
dependency5.type=UsesDependency
dependency50.from=BoroughWindow
dependency50.to=BoroughPriceRange
dependency50.type=UsesDependency
dependency51.from=BoroughWindow
dependency51.to=MainWindow
dependency51.type=UsesDependency
dependency52.from=BoroughWindow
dependency52.to=PropertyWindowFactory
dependency52.type=UsesDependency
dependency53.from=BoroughWindow
dependency53.to=BoroughWindowFactory
dependency53.type=UsesDependency
dependency54.from=BoroughWindowController
dependency54.to=AirbnbListing
dependency54.type=UsesDependency
dependency55.from=BoroughWindowController
dependency55.to=ComboBoxOrderEnum
dependency55.type=UsesDependency
dependency56.from=BoroughWindowController
dependency56.to=BoroughWindow
dependency56.type=UsesDependency
dependency57.from=MapController
dependency57.to=Borough
dependency57.type=UsesDependency
dependency58.from=MapController
dependency58.to=BoroughButton
dependency58.type=UsesDependency
dependency59.from=BoroughWindowFactory
dependency59.to=MainWindow
dependency59.type=UsesDependency
dependency6.from=PropertyWindowView
dependency6.to=PropertyWindow
dependency6.type=UsesDependency
dependency60.from=BoroughWindowFactory
dependency60.to=BoroughPriceRange
dependency60.type=UsesDependency
dependency61.from=BoroughWindowFactory
dependency61.to=BoroughWindow
dependency61.type=UsesDependency
dependency62.from=BoroughWindowFactory
dependency62.to=Borough
dependency62.type=UsesDependency
dependency63.from=BoroughWindowFactory
dependency63.to=PriceRange
dependency63.type=UsesDependency
dependency7.from=PropertyWindowView
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=PropertyWindowView
dependency8.to=PropertyWindowController
dependency8.type=UsesDependency
dependency9.from=PriceRange
dependency9.to=RangeBoxEnum
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1516
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.8475935828877005
package.editor.height=628
package.editor.width=1414
package.editor.x=16
package.editor.y=0
package.frame.height=847
package.frame.width=1554
package.numDependencies=63
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=550
target10.height=70
target10.name=PriceRange
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=170
target11.height=70
target11.name=QuantityVisualiser
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=260
target11.y=420
target12.height=70
target12.name=BoroughButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=570
target13.height=70
target13.name=Borough
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=170
target13.y=90
target14.height=70
target14.name=MainWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=110
target15.height=70
target15.name=MainController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=280
target16.height=70
target16.name=Hexagon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=30
target16.y=360
target17.height=70
target17.name=mainWindow.css
target17.type=CSSTarget
target17.width=120
target17.x=840
target17.y=70
target18.height=70
target18.name=PropertyWindowFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=250
target18.y=120
target19.height=70
target19.name=ListingManipulator
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=320
target19.y=90
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=520
target20.height=70
target20.name=BoroughWindow
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=140
target20.y=190
target21.height=70
target21.name=RangeValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=700
target21.y=320
target22.height=70
target22.name=BoroughWindowController
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=310
target22.y=150
target23.height=70
target23.name=CircularArrayList
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1190
target23.y=190
target24.height=70
target24.name=ListNode
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1070
target24.y=350
target25.height=50
target25.name=AirbnbDataLoader
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=610
target25.y=70
target26.height=70
target26.name=stylesheet.css
target26.type=CSSTarget
target26.width=120
target26.x=240
target26.y=90
target27.height=70
target27.name=Nibble.txt
target27.type=TextTarget
target27.width=120
target27.x=70
target27.y=10
target28.height=70
target28.name=MapController
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=540
target28.y=130
target29.height=70
target29.name=RangeBoxEnum
target29.showInterface=false
target29.type=EnumTarget
target29.width=120
target29.x=740
target29.y=410
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=270
target30.height=70
target30.name=MainControllerTest
target30.showInterface=false
target30.type=UnitTestTargetJunit5
target30.width=150
target30.x=10
target30.y=270
target31.height=70
target31.name=BoroughWindowFactory
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=300
target31.y=190
target32.association=DoublyLinkedListTest
target32.height=70
target32.name=DoublyLinkedList
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=970
target32.y=200
target33.height=70
target33.name=CircularLinkedList
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=1030
target33.y=60
target34.height=50
target34.name=AirbnbListing
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=440
target34.y=40
target35.height=70
target35.name=DoublyLinkedListTest
target35.showInterface=false
target35.type=UnitTestTargetJunit5
target35.width=160
target35.x=1000
target35.y=170
target36.height=70
target36.name=ComboBoxOrderEnum
target36.showInterface=false
target36.type=EnumTarget
target36.width=160
target36.x=840
target36.y=490
target37.height=70
target37.name=PropertyWindow
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=680
target37.y=170
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=110
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=210
target6.height=70
target6.name=PropertyWindowView
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1080
target6.y=480
target7.height=70
target7.name=BoroughEnum
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=500
target7.y=410
target8.height=70
target8.name=WelcomePaneView
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=590
target8.y=540
target9.height=70
target9.name=CircularList
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=1240
target9.y=30
