#BlueJ package file
dependency1.from=CircularLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency10.from=PriceRange
dependency10.to=RangeBoxEnum
dependency10.type=UsesDependency
dependency100.from=DestinationWindowView
dependency100.to=DestinationWindow
dependency100.type=UsesDependency
dependency101.from=DestinationWindowView
dependency101.to=DestinationListing
dependency101.type=UsesDependency
dependency102.from=DestinationWindowView
dependency102.to=DestinationWindowController
dependency102.type=UsesDependency
dependency103.from=DestinationWindowView
dependency103.to=MainView
dependency103.type=UsesDependency
dependency104.from=ContentContainerManager
dependency104.to=Controller
dependency104.type=UsesDependency
dependency105.from=ContentContainerManager
dependency105.to=CircularList
dependency105.type=UsesDependency
dependency106.from=ContentContainerManager
dependency106.to=AlertManager
dependency106.type=UsesDependency
dependency107.from=AirbnbDataLoader
dependency107.to=AirbnbListing
dependency107.type=UsesDependency
dependency108.from=AirbnbDataLoader
dependency108.to=AlertManager
dependency108.type=UsesDependency
dependency109.from=DestinationWindowController
dependency109.to=OpenLayersMap
dependency109.type=UsesDependency
dependency11.from=DestinationLoader
dependency11.to=DestinationListing
dependency11.type=UsesDependency
dependency110.from=DestinationWindowController
dependency110.to=DestinationListing
dependency110.type=UsesDependency
dependency111.from=MainController
dependency111.to=RangeValues
dependency111.type=UsesDependency
dependency112.from=MainController
dependency112.to=ContentContainerManager
dependency112.type=UsesDependency
dependency113.from=MainController
dependency113.to=MapController
dependency113.type=UsesDependency
dependency114.from=MainController
dependency114.to=StatController
dependency114.type=UsesDependency
dependency115.from=MainController
dependency115.to=RangeBoxEnum
dependency115.type=UsesDependency
dependency116.from=MainWindow
dependency116.to=AirbnbListing
dependency116.type=UsesDependency
dependency117.from=MainWindow
dependency117.to=MainController
dependency117.type=UsesDependency
dependency118.from=MainWindow
dependency118.to=MainView
dependency118.type=UsesDependency
dependency119.from=MainWindow
dependency119.to=RangeValues
dependency119.type=UsesDependency
dependency12.from=DestinationLoader
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency120.from=MainWindow
dependency120.to=AirbnbDataLoader
dependency120.type=UsesDependency
dependency121.from=BoroughButton
dependency121.to=QuantityVisualiser
dependency121.type=UsesDependency
dependency122.from=BoroughButton
dependency122.to=AirbnbListing
dependency122.type=UsesDependency
dependency123.from=BoroughButton
dependency123.to=Borough
dependency123.type=UsesDependency
dependency124.from=BoroughButton
dependency124.to=Hexagon
dependency124.type=UsesDependency
dependency125.from=BoroughButton
dependency125.to=EmptyListException
dependency125.type=UsesDependency
dependency126.from=BoroughButton
dependency126.to=ListingProcessor
dependency126.type=UsesDependency
dependency127.from=BoroughButton
dependency127.to=AirbnbDataLoader
dependency127.type=UsesDependency
dependency128.from=BoroughButton
dependency128.to=MainWindow
dependency128.type=UsesDependency
dependency129.from=BoroughButton
dependency129.to=BoroughWindowFactory
dependency129.type=UsesDependency
dependency13.from=DestinationLoader
dependency13.to=AlertManager
dependency13.type=UsesDependency
dependency130.from=DestinationDistances
dependency130.to=DistanceDestinationPair
dependency130.type=UsesDependency
dependency131.from=DestinationDistances
dependency131.to=DestinationListing
dependency131.type=UsesDependency
dependency132.from=DestinationDistances
dependency132.to=AirbnbListing
dependency132.type=UsesDependency
dependency133.from=PropertyWindowController
dependency133.to=AirbnbListing
dependency133.type=UsesDependency
dependency134.from=PropertyWindowController
dependency134.to=OpenLayersMap
dependency134.type=UsesDependency
dependency135.from=PropertyWindowController
dependency135.to=ListingProcessor
dependency135.type=UsesDependency
dependency136.from=PropertyWindowController
dependency136.to=PropertyWindowFactory
dependency136.type=UsesDependency
dependency14.from=PieChartView
dependency14.to=PieChartController
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=MainWindow
dependency15.type=UsesDependency
dependency16.from=ListingProcessor
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=ListingProcessor
dependency17.to=Borough
dependency17.type=UsesDependency
dependency18.from=ListingProcessor
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=ListingProcessor
dependency19.to=AirbnbDataLoader
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=Borough
dependency2.type=UsesDependency
dependency20.from=PropertyWindowFactory
dependency20.to=WindowHashSet
dependency20.type=UsesDependency
dependency21.from=PropertyWindowFactory
dependency21.to=PropertyWindow
dependency21.type=UsesDependency
dependency22.from=PropertyWindowFactory
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=PropertyWindowFactory
dependency23.to=ListingProcessor
dependency23.type=UsesDependency
dependency24.from=BoroughWindow
dependency24.to=BoroughWindowView
dependency24.type=UsesDependency
dependency25.from=BoroughWindow
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=BoroughWindow
dependency26.to=BoroughPriceRange
dependency26.type=UsesDependency
dependency27.from=BoroughWindow
dependency27.to=PriceRange
dependency27.type=UsesDependency
dependency28.from=BoroughWindow
dependency28.to=PropertyWindowFactory
dependency28.type=UsesDependency
dependency29.from=BoroughWindow
dependency29.to=BoroughWindowFactory
dependency29.type=UsesDependency
dependency3.from=BoroughPriceRange
dependency3.to=PriceRange
dependency3.type=UsesDependency
dependency30.from=BoroughWindow
dependency30.to=MainView
dependency30.type=UsesDependency
dependency31.from=DestinationWindow
dependency31.to=DestinationListing
dependency31.type=UsesDependency
dependency32.from=DestinationWindow
dependency32.to=DestinationWindowView
dependency32.type=UsesDependency
dependency33.from=DestinationWindow
dependency33.to=DestinationWindowFactory
dependency33.type=UsesDependency
dependency34.from=DestinationWindow
dependency34.to=MainView
dependency34.type=UsesDependency
dependency35.from=PropertyWindow
dependency35.to=AirbnbListing
dependency35.type=UsesDependency
dependency36.from=PropertyWindow
dependency36.to=PropertyWindowView
dependency36.type=UsesDependency
dependency37.from=PropertyWindow
dependency37.to=PropertyWindowFactory
dependency37.type=UsesDependency
dependency38.from=PropertyWindow
dependency38.to=MainView
dependency38.type=UsesDependency
dependency39.from=BoroughWindowView
dependency39.to=AirbnbListing
dependency39.type=UsesDependency
dependency4.from=RangeValues
dependency4.to=PriceRange
dependency4.type=UsesDependency
dependency40.from=BoroughWindowView
dependency40.to=BoroughWindow
dependency40.type=UsesDependency
dependency41.from=BoroughWindowView
dependency41.to=BoroughWindowController
dependency41.type=UsesDependency
dependency42.from=BoroughWindowView
dependency42.to=MainView
dependency42.type=UsesDependency
dependency43.from=MainView
dependency43.to=MainWindow
dependency43.type=UsesDependency
dependency44.from=MainView
dependency44.to=MainController
dependency44.type=UsesDependency
dependency45.from=MainView
dependency45.to=RangeBoxEnum
dependency45.type=UsesDependency
dependency46.from=MainView
dependency46.to=ListingProcessor
dependency46.type=UsesDependency
dependency47.from=PropertyWindowView
dependency47.to=PropertyWindow
dependency47.type=UsesDependency
dependency48.from=PropertyWindowView
dependency48.to=AirbnbListing
dependency48.type=UsesDependency
dependency49.from=PropertyWindowView
dependency49.to=PropertyWindowController
dependency49.type=UsesDependency
dependency5.from=RangeValues
dependency5.to=RangeBoxEnum
dependency5.type=UsesDependency
dependency50.from=PropertyWindowView
dependency50.to=MainView
dependency50.type=UsesDependency
dependency51.from=WelcomeController
dependency51.to=AlertManager
dependency51.type=UsesDependency
dependency52.from=WelcomeController
dependency52.to=MainView
dependency52.type=UsesDependency
dependency53.from=MapController
dependency53.to=BoroughButton
dependency53.type=UsesDependency
dependency54.from=MapController
dependency54.to=Borough
dependency54.type=UsesDependency
dependency55.from=MapController
dependency55.to=MainWindow
dependency55.type=UsesDependency
dependency56.from=MapController
dependency56.to=ListingProcessor
dependency56.type=UsesDependency
dependency57.from=MapController
dependency57.to=AirbnbDataLoader
dependency57.type=UsesDependency
dependency58.from=DrawableSearchAreaMapController
dependency58.to=OpenLayersMap
dependency58.type=UsesDependency
dependency59.from=DrawableSearchAreaMapController
dependency59.to=MainController
dependency59.type=UsesDependency
dependency6.from=InteractiveStatsTableValues
dependency6.to=DistanceDestinationPair
dependency6.type=UsesDependency
dependency60.from=DrawableSearchAreaMapController
dependency60.to=AirbnbListing
dependency60.type=UsesDependency
dependency61.from=DrawableSearchAreaMapController
dependency61.to=MainWindow
dependency61.type=UsesDependency
dependency62.from=DrawableSearchAreaMapController
dependency62.to=AirbnbDataLoader
dependency62.type=UsesDependency
dependency63.from=BoroughWindowFactory
dependency63.to=MainWindow
dependency63.type=UsesDependency
dependency64.from=BoroughWindowFactory
dependency64.to=WindowHashSet
dependency64.type=UsesDependency
dependency65.from=BoroughWindowFactory
dependency65.to=BoroughWindow
dependency65.type=UsesDependency
dependency66.from=BoroughWindowFactory
dependency66.to=Borough
dependency66.type=UsesDependency
dependency67.from=BoroughWindowFactory
dependency67.to=AirbnbListing
dependency67.type=UsesDependency
dependency68.from=BoroughWindowFactory
dependency68.to=EmptyListException
dependency68.type=UsesDependency
dependency69.from=BoroughWindowFactory
dependency69.to=PriceRange
dependency69.type=UsesDependency
dependency7.from=DistanceDestinationPair
dependency7.to=DestinationListing
dependency7.type=UsesDependency
dependency70.from=BoroughWindowFactory
dependency70.to=BoroughPriceRange
dependency70.type=UsesDependency
dependency71.from=InteractiveStatController
dependency71.to=InteractiveStatsTableValues
dependency71.type=UsesDependency
dependency72.from=InteractiveStatController
dependency72.to=DestinationListing
dependency72.type=UsesDependency
dependency73.from=InteractiveStatController
dependency73.to=DistanceDestinationPair
dependency73.type=UsesDependency
dependency74.from=InteractiveStatController
dependency74.to=DestinationDistances
dependency74.type=UsesDependency
dependency75.from=InteractiveStatController
dependency75.to=AirbnbListing
dependency75.type=UsesDependency
dependency76.from=InteractiveStatController
dependency76.to=DestinationType
dependency76.type=UsesDependency
dependency77.from=InteractiveStatController
dependency77.to=DestinationWindowFactory
dependency77.type=UsesDependency
dependency78.from=InteractiveStatController
dependency78.to=ListingProcessor
dependency78.type=UsesDependency
dependency79.from=BoroughWindowController
dependency79.to=AirbnbListing
dependency79.type=UsesDependency
dependency8.from=DestinationType
dependency8.to=DestinationListing
dependency8.type=UsesDependency
dependency80.from=BoroughWindowController
dependency80.to=ComboBoxOrderEnum
dependency80.type=UsesDependency
dependency81.from=BoroughWindowController
dependency81.to=BoroughWindow
dependency81.type=UsesDependency
dependency82.from=BoroughWindowController
dependency82.to=OpenLayersMap
dependency82.type=UsesDependency
dependency83.from=BoroughWindowController
dependency83.to=PieChartView
dependency83.type=UsesDependency
dependency84.from=BoroughWindowController
dependency84.to=Position
dependency84.type=UsesDependency
dependency85.from=BoroughWindowController
dependency85.to=ListingProcessor
dependency85.type=UsesDependency
dependency86.from=DestinationWindowFactory
dependency86.to=WindowHashSet
dependency86.type=UsesDependency
dependency87.from=DestinationWindowFactory
dependency87.to=DestinationWindow
dependency87.type=UsesDependency
dependency88.from=DestinationWindowFactory
dependency88.to=DestinationListing
dependency88.type=UsesDependency
dependency89.from=StatisticsLoader
dependency89.to=StatisticsListing
dependency89.type=UsesDependency
dependency9.from=DestinationType
dependency9.to=DestinationLoader
dependency9.type=UsesDependency
dependency90.from=StatisticsLoader
dependency90.to=AlertManager
dependency90.type=UsesDependency
dependency91.from=StatController
dependency91.to=AirbnbListing
dependency91.type=UsesDependency
dependency92.from=StatController
dependency92.to=StatisticsListing
dependency92.type=UsesDependency
dependency93.from=StatController
dependency93.to=InteractiveStatController
dependency93.type=UsesDependency
dependency94.from=StatController
dependency94.to=DestinationType
dependency94.type=UsesDependency
dependency95.from=StatController
dependency95.to=DestinationListing
dependency95.type=UsesDependency
dependency96.from=StatController
dependency96.to=AirbnbDataLoader
dependency96.type=UsesDependency
dependency97.from=StatController
dependency97.to=StatisticsLoader
dependency97.type=UsesDependency
dependency98.from=StatController
dependency98.to=MainWindow
dependency98.type=UsesDependency
dependency99.from=StatController
dependency99.to=AlertManager
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=1113
package.divider.horizontal=0.6002143622722401
package.divider.vertical=0.8485499462943072
package.editor.height=783
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1031
package.frame.width=1902
package.numDependencies=136
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=60
target10.height=70
target10.name=MainWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=40
target11.height=70
target11.name=MainController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=40
target12.height=70
target12.name=EmptyListException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=460
target12.y=40
target13.height=70
target13.name=JsToJavaBridge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=470
target13.y=50
target14.height=70
target14.name=dark-mode.css
target14.type=CSSTarget
target14.width=120
target14.x=480
target14.y=50
target15.height=70
target15.name=DestinationWindowController
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=440
target15.y=50
target16.height=70
target16.name=ListingProcessor
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=440
target16.y=50
target17.height=70
target17.name=Position
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=470
target17.y=30
target18.height=70
target18.name=PropertyWindowFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=460
target18.y=30
target19.height=70
target19.name=BoroughWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=480
target19.y=60
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=480
target2.y=30
target20.height=70
target20.name=RangeValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=470
target20.y=40
target21.height=70
target21.name=InteractiveStatsTableValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=380
target21.y=50
target22.height=70
target22.name=AirbnbDataLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=460
target22.y=40
target23.height=70
target23.name=Nibble.txt
target23.type=TextTarget
target23.width=120
target23.x=490
target23.y=30
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=470
target24.y=50
target25.height=70
target25.name=ContentContainerManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=430
target25.y=50
target26.height=70
target26.name=DestinationWindow
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=440
target26.y=30
target27.height=70
target27.name=CircularLinkedList
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=450
target27.y=40
target28.height=70
target28.name=DestinationWindowView
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=440
target28.y=50
target29.height=70
target29.name=StatController
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=450
target29.y=60
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=430
target3.y=50
target30.height=70
target30.name=WindowHashSet
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=480
target30.y=50
target31.height=70
target31.name=StatisticsLoader
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=470
target31.y=60
target32.height=70
target32.name=DestinationListing
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=480
target32.y=40
target33.height=70
target33.name=DistanceDestinationPair
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=450
target33.y=40
target34.height=70
target34.name=ComboBoxOrderEnum
target34.showInterface=false
target34.type=EnumTarget
target34.width=160
target34.x=450
target34.y=40
target35.height=70
target35.name=PropertyWindow
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=440
target35.y=50
target36.height=70
target36.name=AlertManager
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=470
target36.y=40
target37.height=70
target37.name=BoroughWindowView
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=450
target37.y=40
target38.height=70
target38.name=MainView
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=430
target38.y=50
target39.height=70
target39.name=OpenLayersMap
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=460
target39.y=50
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=40
target40.height=70
target40.name=PropertyWindowView
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=440
target40.y=40
target41.height=70
target41.name=DestinationType
target41.showInterface=false
target41.type=EnumTarget
target41.width=130
target41.x=470
target41.y=30
target42.height=70
target42.name=todo.md
target42.type=TextTarget
target42.width=120
target42.x=480
target42.y=50
target43.height=70
target43.name=PriceRange
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=470
target43.y=30
target44.height=70
target44.name=QuantityVisualiser
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=470
target44.y=40
target45.height=70
target45.name=Borough
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=470
target45.y=40
target46.height=70
target46.name=DestinationWindowFactory
target46.showInterface=false
target46.type=ClassTarget
target46.width=190
target46.x=450
target46.y=40
target47.height=70
target47.name=Hexagon
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=440
target47.y=20
target48.height=70
target48.name=WelcomeController
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=430
target48.y=50
target49.height=70
target49.name=PieChartView
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=460
target49.y=40
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=440
target5.y=50
target50.height=70
target50.name=BoroughWindowController
target50.showInterface=false
target50.type=ClassTarget
target50.width=190
target50.x=450
target50.y=60
target51.height=70
target51.name=Controller
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=480
target51.y=40
target52.height=70
target52.name=ListNode
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=470
target52.y=40
target53.height=70
target53.name=InteractiveStatController
target53.showInterface=false
target53.type=ClassTarget
target53.width=180
target53.x=430
target53.y=30
target54.height=70
target54.name=MapController
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=480
target54.y=20
target55.height=70
target55.name=light-mode.css
target55.type=CSSTarget
target55.width=120
target55.x=440
target55.y=40
target56.height=70
target56.name=RangeBoxEnum
target56.showInterface=false
target56.type=EnumTarget
target56.width=120
target56.x=470
target56.y=50
target57.height=70
target57.name=BoroughWindowFactory
target57.showInterface=false
target57.type=ClassTarget
target57.width=180
target57.x=480
target57.y=50
target58.height=70
target58.name=DrawableSearchAreaMapController
target58.showInterface=false
target58.type=ClassTarget
target58.width=250
target58.x=410
target58.y=40
target59.height=70
target59.name=DestinationLoader
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=430
target59.y=80
target6.height=70
target6.name=CircularList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=430
target6.y=50
target60.height=70
target60.name=AirbnbListing
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=470
target60.y=0
target7.height=70
target7.name=ListingProcessorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=150
target7.x=450
target7.y=50
target8.height=70
target8.name=DestinationDistances
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=430
target8.y=20
target9.height=70
target9.name=BoroughButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=40
