#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MapController
dependency10.to=BoroughWindowView
dependency10.type=UsesDependency
dependency11.from=BoroughWindowView
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=BoroughWindowView
dependency12.to=BoroughWindowController
dependency12.type=UsesDependency
dependency13.from=BoroughWindowView
dependency13.to=ComboBoxOrder
dependency13.type=UsesDependency
dependency14.from=BoroughWindowView
dependency14.to=MainView
dependency14.type=UsesDependency
dependency15.from=ComboBoxOrder
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=ComboBoxOrder
dependency16.to=BoroughWindowController
dependency16.type=UsesDependency
dependency17.from=BoroughWindowController
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=BoroughWindowController
dependency18.to=ComboBoxOrder
dependency18.type=UsesDependency
dependency2.from=App
dependency2.to=MainView
dependency2.type=UsesDependency
dependency3.from=CircularLinkedListTest
dependency3.to=CircularLinkedList
dependency3.type=UsesDependency
dependency4.from=CircularArrayListTest
dependency4.to=CircularArrayList
dependency4.type=UsesDependency
dependency5.from=CircularLinkedList
dependency5.to=ListNode
dependency5.type=UsesDependency
dependency6.from=MainView
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=MainView
dependency7.to=AirbnbDataLoader
dependency7.type=UsesDependency
dependency8.from=MainView
dependency8.to=MainController
dependency8.type=UsesDependency
dependency9.from=MapController
dependency9.to=Hexagon
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=731
editor.fx.0.y=143
objectbench.height=90
objectbench.width=842
package.divider.horizontal=0.6
package.divider.vertical=0.8774355751099937
package.editor.height=678
package.editor.width=1322
package.editor.x=121
package.editor.y=131
package.frame.height=892
package.frame.width=1448
package.numDependencies=18
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=310
target10.height=70
target10.name=Nibble.txt
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=CircularLinkedListTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=160
target11.x=1040
target11.y=130
target12.height=70
target12.name=CircularList
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=930
target12.y=20
target13.height=70
target13.name=MapController
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=310
target14.height=70
target14.name=CircularArrayListTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=150
target14.x=840
target14.y=130
target15.association=CircularLinkedListTest
target15.height=70
target15.name=CircularLinkedList
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=1010
target15.y=160
target16.height=70
target16.name=MainController
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=130
target16.y=110
target17.height=50
target17.name=AirbnbListing
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=600
target17.y=120
target2.height=70
target2.name=ComboBoxOrder
target2.showInterface=false
target2.type=EnumTarget
target2.width=130
target2.x=440
target2.y=550
target3.height=70
target3.name=Hexagon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=250
target4.height=70
target4.name=BoroughWindowView
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=290
target4.y=450
target5.height=70
target5.name=MainView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=170
target6.height=70
target6.name=BoroughWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=60
target6.y=550
target7.association=CircularArrayListTest
target7.height=70
target7.name=CircularArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=810
target7.y=160
target8.height=70
target8.name=ListNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1180
target8.y=230
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=490
target9.y=50
