#BlueJ package file
dependency1.from=MainView
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=AirbnbDataLoader
dependency10.to=AlertManager
dependency10.type=UsesDependency
dependency11.from=BoroughButton
dependency11.to=QuantityVisualiser
dependency11.type=UsesDependency
dependency12.from=BoroughButton
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=BoroughButton
dependency13.to=Borough
dependency13.type=UsesDependency
dependency14.from=BoroughButton
dependency14.to=Hexagon
dependency14.type=UsesDependency
dependency15.from=BoroughButton
dependency15.to=ListingManipulator
dependency15.type=UsesDependency
dependency16.from=BoroughButton
dependency16.to=AirbnbDataLoader
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=MainWindow
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=BoroughWindowFactory
dependency18.type=UsesDependency
dependency19.from=PropertyWindowFactory
dependency19.to=WindowHashSet
dependency19.type=UsesDependency
dependency2.from=MainView
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency20.from=PropertyWindowFactory
dependency20.to=PropertyWindow
dependency20.type=UsesDependency
dependency21.from=PropertyWindowFactory
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=PropertyWindowFactory
dependency22.to=ListingManipulator
dependency22.type=UsesDependency
dependency23.from=BoroughWindowView
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=BoroughWindowView
dependency24.to=BoroughWindow
dependency24.type=UsesDependency
dependency25.from=BoroughWindowView
dependency25.to=BoroughWindowController
dependency25.type=UsesDependency
dependency26.from=BoroughWindow
dependency26.to=BoroughWindowView
dependency26.type=UsesDependency
dependency27.from=BoroughWindow
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency28.from=BoroughWindow
dependency28.to=BoroughPriceRange
dependency28.type=UsesDependency
dependency29.from=BoroughWindow
dependency29.to=PriceRange
dependency29.type=UsesDependency
dependency3.from=MainView
dependency3.to=MainController
dependency3.type=UsesDependency
dependency30.from=BoroughWindow
dependency30.to=ListingManipulator
dependency30.type=UsesDependency
dependency31.from=BoroughWindow
dependency31.to=PropertyWindowFactory
dependency31.type=UsesDependency
dependency32.from=BoroughWindow
dependency32.to=BoroughWindowFactory
dependency32.type=UsesDependency
dependency33.from=ContentContainerManager
dependency33.to=Controller
dependency33.type=UsesDependency
dependency34.from=ContentContainerManager
dependency34.to=CircularList
dependency34.type=UsesDependency
dependency35.from=ContentContainerManager
dependency35.to=AlertManager
dependency35.type=UsesDependency
dependency36.from=App
dependency36.to=MainWindow
dependency36.type=UsesDependency
dependency37.from=OpenLayersMap
dependency37.to=JavaMarker
dependency37.type=UsesDependency
dependency38.from=ListingManipulator
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=ListingManipulator
dependency39.to=Borough
dependency39.type=UsesDependency
dependency4.from=StatView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=ListingManipulator
dependency40.to=AirbnbDataLoader
dependency40.type=UsesDependency
dependency41.from=JavaMarker
dependency41.to=PropertyWindowFactory
dependency41.type=UsesDependency
dependency42.from=PropertyWindowView
dependency42.to=PropertyWindow
dependency42.type=UsesDependency
dependency43.from=PropertyWindowView
dependency43.to=AirbnbListing
dependency43.type=UsesDependency
dependency44.from=PropertyWindowView
dependency44.to=PropertyWindowController
dependency44.type=UsesDependency
dependency45.from=DrawableSearchAreaMapController
dependency45.to=OpenLayersMap
dependency45.type=UsesDependency
dependency46.from=DrawableSearchAreaMapController
dependency46.to=MainController
dependency46.type=UsesDependency
dependency47.from=DrawableSearchAreaMapController
dependency47.to=AirbnbListing
dependency47.type=UsesDependency
dependency48.from=DrawableSearchAreaMapController
dependency48.to=MainWindow
dependency48.type=UsesDependency
dependency49.from=DrawableSearchAreaMapController
dependency49.to=AirbnbDataLoader
dependency49.type=UsesDependency
dependency5.from=StatView
dependency5.to=StatController
dependency5.type=UsesDependency
dependency50.from=PropertyWindowController
dependency50.to=AirbnbListing
dependency50.type=UsesDependency
dependency51.from=PropertyWindowController
dependency51.to=OpenLayersMap
dependency51.type=UsesDependency
dependency52.from=PropertyWindowController
dependency52.to=ListingManipulator
dependency52.type=UsesDependency
dependency53.from=PropertyWindowController
dependency53.to=PropertyWindowFactory
dependency53.type=UsesDependency
dependency54.from=BoroughWindowController
dependency54.to=AirbnbListing
dependency54.type=UsesDependency
dependency55.from=BoroughWindowController
dependency55.to=ComboBoxOrderEnum
dependency55.type=UsesDependency
dependency56.from=BoroughWindowController
dependency56.to=BoroughWindow
dependency56.type=UsesDependency
dependency57.from=BoroughWindowController
dependency57.to=PieChartView
dependency57.type=UsesDependency
dependency6.from=StatView
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=WelcomeController
dependency7.to=AlertManager
dependency7.type=UsesDependency
dependency8.from=WelcomeController
dependency8.to=MainView
dependency8.type=UsesDependency
dependency9.from=AirbnbDataLoader
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=111
objectbench.width=1131
package.divider.horizontal=0.5989473684210527
package.divider.vertical=0.8755274261603375
package.editor.height=823
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=57
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=650
target10.height=70
target10.name=CircularList
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=890
target10.y=140
target11.height=70
target11.name=PriceRange
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=20
target12.height=70
target12.name=QuantityVisualiser
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=530
target12.y=90
target13.height=70
target13.name=BoroughButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=470
target13.y=300
target14.height=70
target14.name=Borough
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=400
target14.y=120
target15.height=70
target15.name=MainWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=970
target15.y=440
target16.height=70
target16.name=MainController
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=120
target17.height=70
target17.name=StatView
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=210
target18.height=70
target18.name=dark-mode.css
target18.type=CSSTarget
target18.width=120
target18.x=730
target18.y=220
target19.height=70
target19.name=Hexagon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=310
target2.height=70
target2.name=AlertManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=400
target20.height=70
target20.name=WelcomeController
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=640
target20.y=530
target21.height=70
target21.name=PropertyWindowFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=1470
target21.y=610
target22.height=70
target22.name=ListingManipulator
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=750
target22.y=440
target23.height=70
target23.name=PieChartView
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1270
target23.y=60
target24.height=70
target24.name=BoroughWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=180
target24.y=760
target25.height=70
target25.name=RangeValues
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=400
target25.y=600
target26.height=70
target26.name=BoroughWindowController
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=1430
target26.y=180
target27.height=70
target27.name=Controller
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=20
target27.y=290
target28.height=70
target28.name=ListNode
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=190
target28.y=360
target29.height=50
target29.name=AirbnbDataLoader
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=240
target29.y=80
target3.height=70
target3.name=BoroughWindowView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=30
target3.y=660
target30.height=70
target30.name=Nibble.txt
target30.type=TextTarget
target30.width=120
target30.x=70
target30.y=10
target31.height=70
target31.name=MapController
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=70
target31.y=420
target32.height=70
target32.name=ContentContainerManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=1100
target32.y=220
target33.height=70
target33.name=light-mode.css
target33.type=CSSTarget
target33.width=120
target33.x=540
target33.y=610
target34.height=70
target34.name=RangeBoxEnum
target34.showInterface=false
target34.type=EnumTarget
target34.width=120
target34.x=900
target34.y=660
target35.height=70
target35.name=BoroughWindowFactory
target35.showInterface=false
target35.type=ClassTarget
target35.width=180
target35.x=30
target35.y=550
target36.height=70
target36.name=CircularLinkedList
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=1080
target36.y=310
target37.height=70
target37.name=DrawableSearchAreaMapController
target37.showInterface=false
target37.type=ClassTarget
target37.width=250
target37.x=160
target37.y=210
target38.height=70
target38.name=StatController
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=710
target38.y=650
target39.height=70
target39.name=WindowHashSet
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=990
target39.y=570
target4.height=70
target4.name=MainView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=450
target40.height=50
target40.name=AirbnbListing
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=1280
target40.y=400
target41.height=70
target41.name=ComboBoxOrderEnum
target41.showInterface=false
target41.type=EnumTarget
target41.width=160
target41.x=570
target41.y=370
target42.height=70
target42.name=JavaMarker
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1280
target42.y=640
target43.height=70
target43.name=PropertyWindow
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=460
target43.y=490
target5.height=70
target5.name=PieChartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=750
target5.y=320
target6.height=70
target6.name=PropertyWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1550
target6.y=520
target7.height=70
target7.name=BoroughPriceRange
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=920
target7.y=360
target8.height=70
target8.name=OpenLayersMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1470
target8.y=430
target9.height=70
target9.name=PropertyWindowView
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1600
target9.y=720
