#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=DoublyLinkedList
dependency2.to=ListNode
dependency2.type=UsesDependency
dependency3.from=DoublyLinkedListTest
dependency3.to=DoublyLinkedList
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=MainView
dependency4.type=UsesDependency
dependency5.from=MainController
dependency5.to=DoublyLinkedList
dependency5.type=UsesDependency
dependency6.from=MainView
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=MainView
dependency7.to=AirbnbDataLoader
dependency7.type=UsesDependency
dependency8.from=MainView
dependency8.to=MainController
dependency8.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=550
target10.height=50
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=610
target10.y=70
target11.height=70
target11.name=Nibble.txt
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=mainWindow.css
target2.type=CSSTarget
target2.width=120
target2.x=80
target2.y=220
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=280
target4.height=70
target4.name=MainControllerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=150
target4.x=830
target4.y=40
target5.association=DoublyLinkedListTest
target5.height=70
target5.name=DoublyLinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=880
target5.y=200
target6.height=70
target6.name=MainController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=110
target7.height=50
target7.name=AirbnbListing
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=440
target7.y=40
target8.height=70
target8.name=DoublyLinkedListTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=160
target8.x=910
target8.y=170
target9.height=70
target9.name=ListNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=960
target9.y=370
