#BlueJ package file
dependency1.from=CircularLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency10.from=DestinationDistances
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency100.from=MainView
dependency100.to=RangeBoxEnum
dependency100.type=UsesDependency
dependency101.from=MainView
dependency101.to=ListingManipulator
dependency101.type=UsesDependency
dependency102.from=WelcomeController
dependency102.to=AlertManager
dependency102.type=UsesDependency
dependency103.from=WelcomeController
dependency103.to=MainView
dependency103.type=UsesDependency
dependency104.from=BoroughWindowController
dependency104.to=AirbnbListing
dependency104.type=UsesDependency
dependency105.from=BoroughWindowController
dependency105.to=ComboBoxOrderEnum
dependency105.type=UsesDependency
dependency106.from=BoroughWindowController
dependency106.to=BoroughWindow
dependency106.type=UsesDependency
dependency107.from=BoroughWindowController
dependency107.to=OpenLayersMap
dependency107.type=UsesDependency
dependency108.from=BoroughWindowController
dependency108.to=PieChartView
dependency108.type=UsesDependency
dependency109.from=BoroughWindowController
dependency109.to=Position
dependency109.type=UsesDependency
dependency11.from=DestinationWindowController
dependency11.to=OpenLayersMap
dependency11.type=UsesDependency
dependency110.from=MapController
dependency110.to=BoroughButton
dependency110.type=UsesDependency
dependency111.from=MapController
dependency111.to=Borough
dependency111.type=UsesDependency
dependency112.from=MapController
dependency112.to=MainWindow
dependency112.type=UsesDependency
dependency113.from=MapController
dependency113.to=ListingManipulator
dependency113.type=UsesDependency
dependency114.from=MapController
dependency114.to=AirbnbDataLoader
dependency114.type=UsesDependency
dependency115.from=BoroughWindowFactory
dependency115.to=MainWindow
dependency115.type=UsesDependency
dependency116.from=BoroughWindowFactory
dependency116.to=WindowHashSet
dependency116.type=UsesDependency
dependency117.from=BoroughWindowFactory
dependency117.to=BoroughWindow
dependency117.type=UsesDependency
dependency118.from=BoroughWindowFactory
dependency118.to=Borough
dependency118.type=UsesDependency
dependency119.from=BoroughWindowFactory
dependency119.to=AirbnbListing
dependency119.type=UsesDependency
dependency12.from=DestinationWindowController
dependency12.to=DestinationListing
dependency12.type=UsesDependency
dependency120.from=BoroughWindowFactory
dependency120.to=EmptyListException
dependency120.type=UsesDependency
dependency121.from=BoroughWindowFactory
dependency121.to=PriceRange
dependency121.type=UsesDependency
dependency122.from=BoroughWindowFactory
dependency122.to=BoroughPriceRange
dependency122.type=UsesDependency
dependency123.from=DrawableSearchAreaMapController
dependency123.to=OpenLayersMap
dependency123.type=UsesDependency
dependency124.from=DrawableSearchAreaMapController
dependency124.to=MainController
dependency124.type=UsesDependency
dependency125.from=DrawableSearchAreaMapController
dependency125.to=AirbnbListing
dependency125.type=UsesDependency
dependency126.from=DrawableSearchAreaMapController
dependency126.to=MainWindow
dependency126.type=UsesDependency
dependency127.from=DrawableSearchAreaMapController
dependency127.to=AirbnbDataLoader
dependency127.type=UsesDependency
dependency128.from=PieChartView
dependency128.to=PieChartController
dependency128.type=UsesDependency
dependency13.from=PropertyWindowFactory
dependency13.to=WindowHashSet
dependency13.type=UsesDependency
dependency14.from=PropertyWindowFactory
dependency14.to=PropertyWindow
dependency14.type=UsesDependency
dependency15.from=PropertyWindowFactory
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=PropertyWindowFactory
dependency16.to=ListingManipulator
dependency16.type=UsesDependency
dependency17.from=ListingManipulator
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=ListingManipulator
dependency18.to=Borough
dependency18.type=UsesDependency
dependency19.from=ListingManipulator
dependency19.to=AirbnbDataLoader
dependency19.type=UsesDependency
dependency2.from=PropertyWindowController
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=RangeValues
dependency20.to=PriceRange
dependency20.type=UsesDependency
dependency21.from=RangeValues
dependency21.to=RangeBoxEnum
dependency21.type=UsesDependency
dependency22.from=InteractiveStatsTableValues
dependency22.to=DistanceDestinationPair
dependency22.type=UsesDependency
dependency23.from=AirbnbDataLoader
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=AirbnbDataLoader
dependency24.to=AlertManager
dependency24.type=UsesDependency
dependency25.from=ContentContainerManager
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=ContentContainerManager
dependency26.to=CircularList
dependency26.type=UsesDependency
dependency27.from=ContentContainerManager
dependency27.to=AlertManager
dependency27.type=UsesDependency
dependency28.from=DestinationWindow
dependency28.to=DestinationListing
dependency28.type=UsesDependency
dependency29.from=DestinationWindow
dependency29.to=DestinationWindowView
dependency29.type=UsesDependency
dependency3.from=PropertyWindowController
dependency3.to=OpenLayersMap
dependency3.type=UsesDependency
dependency30.from=DestinationWindow
dependency30.to=DestinationWindowFactory
dependency30.type=UsesDependency
dependency31.from=DestinationWindowView
dependency31.to=DestinationWindow
dependency31.type=UsesDependency
dependency32.from=DestinationWindowView
dependency32.to=DestinationListing
dependency32.type=UsesDependency
dependency33.from=DestinationWindowView
dependency33.to=DestinationWindowController
dependency33.type=UsesDependency
dependency34.from=StatisticsLoader
dependency34.to=StatisticsListing
dependency34.type=UsesDependency
dependency35.from=StatisticsLoader
dependency35.to=AlertManager
dependency35.type=UsesDependency
dependency36.from=DistanceDestinationPair
dependency36.to=DestinationListing
dependency36.type=UsesDependency
dependency37.from=JavaMarker
dependency37.to=PropertyWindowFactory
dependency37.type=UsesDependency
dependency38.from=PropertyWindow
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=PropertyWindow
dependency39.to=PropertyWindowView
dependency39.type=UsesDependency
dependency4.from=PropertyWindowController
dependency4.to=ListingManipulator
dependency4.type=UsesDependency
dependency40.from=PropertyWindow
dependency40.to=PropertyWindowFactory
dependency40.type=UsesDependency
dependency41.from=PropertyWindowView
dependency41.to=PropertyWindow
dependency41.type=UsesDependency
dependency42.from=PropertyWindowView
dependency42.to=AirbnbListing
dependency42.type=UsesDependency
dependency43.from=PropertyWindowView
dependency43.to=PropertyWindowController
dependency43.type=UsesDependency
dependency44.from=DestinationType
dependency44.to=DestinationListing
dependency44.type=UsesDependency
dependency45.from=DestinationType
dependency45.to=DestinationLoader
dependency45.type=UsesDependency
dependency46.from=PriceRange
dependency46.to=RangeBoxEnum
dependency46.type=UsesDependency
dependency47.from=DestinationWindowFactory
dependency47.to=WindowHashSet
dependency47.type=UsesDependency
dependency48.from=DestinationWindowFactory
dependency48.to=DestinationWindow
dependency48.type=UsesDependency
dependency49.from=DestinationWindowFactory
dependency49.to=DestinationListing
dependency49.type=UsesDependency
dependency5.from=PropertyWindowController
dependency5.to=PropertyWindowFactory
dependency5.type=UsesDependency
dependency50.from=InteractiveStatController
dependency50.to=InteractiveStatsTableValues
dependency50.type=UsesDependency
dependency51.from=InteractiveStatController
dependency51.to=DestinationListing
dependency51.type=UsesDependency
dependency52.from=InteractiveStatController
dependency52.to=DistanceDestinationPair
dependency52.type=UsesDependency
dependency53.from=InteractiveStatController
dependency53.to=DestinationDistances
dependency53.type=UsesDependency
dependency54.from=InteractiveStatController
dependency54.to=AirbnbListing
dependency54.type=UsesDependency
dependency55.from=InteractiveStatController
dependency55.to=DestinationType
dependency55.type=UsesDependency
dependency56.from=InteractiveStatController
dependency56.to=DestinationWindowFactory
dependency56.type=UsesDependency
dependency57.from=DestinationLoader
dependency57.to=DestinationListing
dependency57.type=UsesDependency
dependency58.from=DestinationLoader
dependency58.to=AirbnbDataLoader
dependency58.type=UsesDependency
dependency59.from=DestinationLoader
dependency59.to=AlertManager
dependency59.type=UsesDependency
dependency6.from=BoroughPriceRange
dependency6.to=Borough
dependency6.type=UsesDependency
dependency60.from=App
dependency60.to=MainWindow
dependency60.type=UsesDependency
dependency61.from=BoroughButton
dependency61.to=QuantityVisualiser
dependency61.type=UsesDependency
dependency62.from=BoroughButton
dependency62.to=AirbnbListing
dependency62.type=UsesDependency
dependency63.from=BoroughButton
dependency63.to=Borough
dependency63.type=UsesDependency
dependency64.from=BoroughButton
dependency64.to=Hexagon
dependency64.type=UsesDependency
dependency65.from=BoroughButton
dependency65.to=EmptyListException
dependency65.type=UsesDependency
dependency66.from=BoroughButton
dependency66.to=ListingManipulator
dependency66.type=UsesDependency
dependency67.from=BoroughButton
dependency67.to=AirbnbDataLoader
dependency67.type=UsesDependency
dependency68.from=BoroughButton
dependency68.to=MainWindow
dependency68.type=UsesDependency
dependency69.from=BoroughButton
dependency69.to=BoroughWindowFactory
dependency69.type=UsesDependency
dependency7.from=BoroughPriceRange
dependency7.to=PriceRange
dependency7.type=UsesDependency
dependency70.from=MainWindow
dependency70.to=AirbnbListing
dependency70.type=UsesDependency
dependency71.from=MainWindow
dependency71.to=MainController
dependency71.type=UsesDependency
dependency72.from=MainWindow
dependency72.to=MainView
dependency72.type=UsesDependency
dependency73.from=MainWindow
dependency73.to=RangeValues
dependency73.type=UsesDependency
dependency74.from=MainWindow
dependency74.to=AirbnbDataLoader
dependency74.type=UsesDependency
dependency75.from=MainController
dependency75.to=RangeValues
dependency75.type=UsesDependency
dependency76.from=MainController
dependency76.to=ContentContainerManager
dependency76.type=UsesDependency
dependency77.from=MainController
dependency77.to=MapController
dependency77.type=UsesDependency
dependency78.from=MainController
dependency78.to=StatController
dependency78.type=UsesDependency
dependency79.from=MainController
dependency79.to=RangeBoxEnum
dependency79.type=UsesDependency
dependency8.from=DestinationDistances
dependency8.to=DistanceDestinationPair
dependency8.type=UsesDependency
dependency80.from=BoroughWindow
dependency80.to=BoroughWindowView
dependency80.type=UsesDependency
dependency81.from=BoroughWindow
dependency81.to=AirbnbListing
dependency81.type=UsesDependency
dependency82.from=BoroughWindow
dependency82.to=BoroughPriceRange
dependency82.type=UsesDependency
dependency83.from=BoroughWindow
dependency83.to=PriceRange
dependency83.type=UsesDependency
dependency84.from=BoroughWindow
dependency84.to=PropertyWindowFactory
dependency84.type=UsesDependency
dependency85.from=BoroughWindow
dependency85.to=BoroughWindowFactory
dependency85.type=UsesDependency
dependency86.from=StatController
dependency86.to=AirbnbListing
dependency86.type=UsesDependency
dependency87.from=StatController
dependency87.to=StatisticsListing
dependency87.type=UsesDependency
dependency88.from=StatController
dependency88.to=InteractiveStatController
dependency88.type=UsesDependency
dependency89.from=StatController
dependency89.to=DestinationType
dependency89.type=UsesDependency
dependency9.from=DestinationDistances
dependency9.to=DestinationListing
dependency9.type=UsesDependency
dependency90.from=StatController
dependency90.to=DestinationListing
dependency90.type=UsesDependency
dependency91.from=StatController
dependency91.to=AirbnbDataLoader
dependency91.type=UsesDependency
dependency92.from=StatController
dependency92.to=StatisticsLoader
dependency92.type=UsesDependency
dependency93.from=StatController
dependency93.to=MainWindow
dependency93.type=UsesDependency
dependency94.from=StatController
dependency94.to=AlertManager
dependency94.type=UsesDependency
dependency95.from=BoroughWindowView
dependency95.to=AirbnbListing
dependency95.type=UsesDependency
dependency96.from=BoroughWindowView
dependency96.to=BoroughWindow
dependency96.type=UsesDependency
dependency97.from=BoroughWindowView
dependency97.to=BoroughWindowController
dependency97.type=UsesDependency
dependency98.from=MainView
dependency98.to=MainWindow
dependency98.type=UsesDependency
dependency99.from=MainView
dependency99.to=MainController
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6001050972149238
package.divider.vertical=0.8468614718614718
package.editor.height=606
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=128
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=200
target10.height=70
target10.name=MainController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1150
target10.y=530
target11.height=70
target11.name=EmptyListException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=980
target11.y=790
target12.height=70
target12.name=dark-mode.css
target12.type=CSSTarget
target12.width=120
target12.x=10
target12.y=690
target13.height=70
target13.name=DestinationWindowController
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=730
target13.y=790
target14.height=70
target14.name=test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1320
target14.y=800
target15.height=70
target15.name=Position
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=710
target16.height=70
target16.name=PropertyWindowFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=520
target16.y=690
target17.height=70
target17.name=ListingManipulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=140
target17.y=560
target18.height=70
target18.name=testSmallestDistance
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1470
target18.y=810
target19.height=70
target19.name=BoroughWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=350
target19.y=690
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=790
target2.y=680
target20.height=70
target20.name=RangeValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1650
target20.y=760
target21.height=70
target21.name=InteractiveStatsTableValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=860
target21.y=540
target22.height=70
target22.name=AirbnbDataLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=310
target23.height=70
target23.name=Nibble.txt
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=690
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=10
target24.y=690
target25.height=70
target25.name=ContentContainerManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=1560
target25.y=260
target26.height=70
target26.name=DestinationWindow
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=640
target26.y=570
target27.height=70
target27.name=CircularLinkedList
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=570
target27.y=240
target28.height=70
target28.name=DestinationWindowView
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=200
target28.y=290
target29.height=70
target29.name=StatController
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1280
target29.y=330
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=480
target3.y=780
target30.height=70
target30.name=WindowHashSet
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=240
target30.y=380
target31.height=70
target31.name=StatisticsLoader
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1440
target31.y=320
target32.height=70
target32.name=DestinationListing
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=1290
target32.y=430
target33.height=70
target33.name=DistanceDestinationPair
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=240
target33.y=490
target34.height=70
target34.name=ComboBoxOrderEnum
target34.showInterface=false
target34.type=EnumTarget
target34.width=160
target34.x=510
target34.y=410
target35.height=70
target35.name=JavaMarker
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=530
target35.y=500
target36.height=70
target36.name=PropertyWindow
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=760
target36.y=430
target37.height=70
target37.name=AlertManager
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=870
target37.y=370
target38.height=70
target38.name=BoroughWindowView
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=1080
target38.y=340
target39.height=70
target39.name=MainView
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1480
target39.y=440
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1500
target4.y=60
target40.height=70
target40.name=OpenLayersMap
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=1310
target40.y=540
target41.height=70
target41.name=PropertyWindowView
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=770
target41.y=270
target42.height=70
target42.name=DestinationType
target42.showInterface=false
target42.type=EnumTarget
target42.width=130
target42.x=1620
target42.y=540
target43.height=70
target43.name=PriceRange
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=400
target43.y=290
target44.height=70
target44.name=QuantityVisualiser
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=600
target44.y=310
target45.height=70
target45.name=Borough
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=780
target45.y=190
target46.height=70
target46.name=DestinationWindowFactory
target46.showInterface=false
target46.type=ClassTarget
target46.width=190
target46.x=390
target46.y=140
target47.height=70
target47.name=Hexagon
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1470
target47.y=520
target48.height=70
target48.name=WelcomeController
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=1010
target48.y=190
target49.height=70
target49.name=PieChartView
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=970
target49.y=680
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=330
target5.y=190
target50.height=70
target50.name=BoroughWindowController
target50.showInterface=false
target50.type=ClassTarget
target50.width=190
target50.x=990
target50.y=90
target51.height=70
target51.name=Controller
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1630
target51.y=380
target52.height=70
target52.name=ListNode
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=1190
target52.y=20
target53.height=70
target53.name=InteractiveStatController
target53.showInterface=false
target53.type=ClassTarget
target53.width=180
target53.x=1170
target53.y=700
target54.height=70
target54.name=MapController
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=1320
target54.y=30
target55.height=70
target55.name=light-mode.css
target55.type=CSSTarget
target55.width=120
target55.x=10
target55.y=690
target56.height=70
target56.name=RangeBoxEnum
target56.showInterface=false
target56.type=EnumTarget
target56.width=120
target56.x=520
target56.y=100
target57.height=70
target57.name=BoroughWindowFactory
target57.showInterface=false
target57.type=ClassTarget
target57.width=180
target57.x=430
target57.y=0
target58.height=70
target58.name=DrawableSearchAreaMapController
target58.showInterface=false
target58.type=ClassTarget
target58.width=250
target58.x=730
target58.y=30
target59.height=70
target59.name=DestinationLoader
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=1220
target59.y=620
target6.height=70
target6.name=CircularList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=130
target60.height=70
target60.name=AirbnbListing
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=180
target60.y=70
target7.height=70
target7.name=DestinationDistances
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1490
target7.y=170
target8.height=70
target8.name=BoroughButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1360
target8.y=220
target9.height=70
target9.name=MainWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1470
target9.y=680
