#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=MainView
dependency2.type=UsesDependency
dependency3.from=MainView
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=MainView
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=MainView
dependency5.to=MainController
dependency5.type=UsesDependency
dependency6.from=PropertyWindowView
dependency6.to=PropertyWindowController
dependency6.type=UsesDependency
dependency7.from=CircularLinkedList
dependency7.to=ListNode
dependency7.type=UsesDependency
dependency8.from=MapController
dependency8.to=Hexagon
dependency8.type=UsesDependency
dependency9.from=MapController
dependency9.to=PropertyWindowView
dependency9.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=90
objectbench.width=837
package.divider.horizontal=0.5998578535891969
package.divider.vertical=0.874274661508704
package.editor.height=658
package.editor.width=1301
package.editor.x=196
package.editor.y=47
package.frame.height=872
package.frame.width=1440
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=310
target10.height=70
target10.name=CircularList
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=930
target10.y=20
target11.height=70
target11.name=MapController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=310
target12.height=70
target12.name=CircularLinkedList
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1010
target12.y=110
target13.height=70
target13.name=MainController
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=110
target14.height=50
target14.name=AirbnbListing
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=600
target14.y=120
target2.height=70
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=170
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=20
target4.y=570
target5.height=70
target5.name=CircularArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=830
target5.y=110
target6.height=70
target6.name=PropertyWindowView
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=250
target6.y=490
target7.height=70
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1180
target7.y=180
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=510
target8.y=60
target9.height=70
target9.name=Nibble.txt
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
