#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=ListingManipulator
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency100.from=StatController
dependency100.to=AlertManager
dependency100.type=UsesDependency
dependency101.from=InteractiveStatsTableValues
dependency101.to=DistanceDestinationPair
dependency101.type=UsesDependency
dependency102.from=DestinationWindowFactory
dependency102.to=WindowHashSet
dependency102.type=UsesDependency
dependency103.from=DestinationWindowFactory
dependency103.to=DestinationWindow
dependency103.type=UsesDependency
dependency104.from=DestinationWindowFactory
dependency104.to=DestinationListing
dependency104.type=UsesDependency
dependency105.from=DestinationWindow
dependency105.to=DestinationListing
dependency105.type=UsesDependency
dependency106.from=DestinationWindow
dependency106.to=DestinationWindowView
dependency106.type=UsesDependency
dependency107.from=DestinationWindow
dependency107.to=DestinationWindowFactory
dependency107.type=UsesDependency
dependency108.from=DestinationWindowView
dependency108.to=DestinationWindow
dependency108.type=UsesDependency
dependency109.from=DestinationWindowView
dependency109.to=DestinationListing
dependency109.type=UsesDependency
dependency11.from=ListingManipulator
dependency11.to=Borough
dependency11.type=UsesDependency
dependency110.from=DestinationWindowView
dependency110.to=DestinationWindowController
dependency110.type=UsesDependency
dependency111.from=DestinationWindowController
dependency111.to=OpenLayersMap
dependency111.type=UsesDependency
dependency112.from=DestinationWindowController
dependency112.to=AirbnbListing
dependency112.type=UsesDependency
dependency113.from=InteractiveStatController
dependency113.to=InteractiveStatsTableValues
dependency113.type=UsesDependency
dependency114.from=InteractiveStatController
dependency114.to=DestinationListing
dependency114.type=UsesDependency
dependency115.from=InteractiveStatController
dependency115.to=DistanceDestinationPair
dependency115.type=UsesDependency
dependency116.from=InteractiveStatController
dependency116.to=DestinationDistances
dependency116.type=UsesDependency
dependency117.from=InteractiveStatController
dependency117.to=AirbnbListing
dependency117.type=UsesDependency
dependency118.from=InteractiveStatController
dependency118.to=DestinationType
dependency118.type=UsesDependency
dependency119.from=InteractiveStatController
dependency119.to=DestinationWindowFactory
dependency119.type=UsesDependency
dependency12.from=ListingManipulator
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=RangeValues
dependency13.to=PriceRange
dependency13.type=UsesDependency
dependency14.from=RangeValues
dependency14.to=RangeBoxEnum
dependency14.type=UsesDependency
dependency15.from=AirbnbDataLoader
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=AirbnbDataLoader
dependency16.to=AlertManager
dependency16.type=UsesDependency
dependency17.from=CircularLinkedList
dependency17.to=ListNode
dependency17.type=UsesDependency
dependency18.from=PropertyWindow
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=PropertyWindow
dependency19.to=PropertyWindowView
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=PropertyWindow
dependency20.to=PropertyWindowFactory
dependency20.type=UsesDependency
dependency21.from=ContentContainerManager
dependency21.to=CircularList
dependency21.type=UsesDependency
dependency22.from=ContentContainerManager
dependency22.to=Controller
dependency22.type=UsesDependency
dependency23.from=ContentContainerManager
dependency23.to=AlertManager
dependency23.type=UsesDependency
dependency24.from=StatisticsLoader
dependency24.to=StatisticsListing
dependency24.type=UsesDependency
dependency25.from=StatisticsLoader
dependency25.to=AlertManager
dependency25.type=UsesDependency
dependency26.from=DestinationType
dependency26.to=DestinationListing
dependency26.type=UsesDependency
dependency27.from=DestinationType
dependency27.to=DestinationLoader
dependency27.type=UsesDependency
dependency28.from=DestinationLoader
dependency28.to=DestinationListing
dependency28.type=UsesDependency
dependency29.from=DestinationLoader
dependency29.to=AirbnbDataLoader
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindow
dependency3.type=UsesDependency
dependency30.from=DestinationLoader
dependency30.to=AlertManager
dependency30.type=UsesDependency
dependency31.from=DistanceDestinationPair
dependency31.to=DestinationListing
dependency31.type=UsesDependency
dependency32.from=DestinationDistances
dependency32.to=DistanceDestinationPair
dependency32.type=UsesDependency
dependency33.from=DestinationDistances
dependency33.to=DestinationListing
dependency33.type=UsesDependency
dependency34.from=DestinationDistances
dependency34.to=AirbnbListing
dependency34.type=UsesDependency
dependency35.from=PieChartView
dependency35.to=PieChartController
dependency35.type=UsesDependency
dependency36.from=App
dependency36.to=MainWindow
dependency36.type=UsesDependency
dependency37.from=BoroughButton
dependency37.to=QuantityVisualiser
dependency37.type=UsesDependency
dependency38.from=BoroughButton
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=BoroughButton
dependency39.to=Borough
dependency39.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=BoroughButton
dependency40.to=Hexagon
dependency40.type=UsesDependency
dependency41.from=BoroughButton
dependency41.to=EmptyListException
dependency41.type=UsesDependency
dependency42.from=BoroughButton
dependency42.to=ListingManipulator
dependency42.type=UsesDependency
dependency43.from=BoroughButton
dependency43.to=AirbnbDataLoader
dependency43.type=UsesDependency
dependency44.from=BoroughButton
dependency44.to=MainWindow
dependency44.type=UsesDependency
dependency45.from=BoroughButton
dependency45.to=BoroughWindowFactory
dependency45.type=UsesDependency
dependency46.from=MainWindow
dependency46.to=AirbnbListing
dependency46.type=UsesDependency
dependency47.from=MainWindow
dependency47.to=MainController
dependency47.type=UsesDependency
dependency48.from=MainWindow
dependency48.to=MainView
dependency48.type=UsesDependency
dependency49.from=MainWindow
dependency49.to=RangeValues
dependency49.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency50.from=MainWindow
dependency50.to=AirbnbDataLoader
dependency50.type=UsesDependency
dependency51.from=MainWindow
dependency51.to=ListingManipulator
dependency51.type=UsesDependency
dependency52.from=MainController
dependency52.to=RangeValues
dependency52.type=UsesDependency
dependency53.from=MainController
dependency53.to=ContentContainerManager
dependency53.type=UsesDependency
dependency54.from=MainController
dependency54.to=MapController
dependency54.type=UsesDependency
dependency55.from=MainController
dependency55.to=StatController
dependency55.type=UsesDependency
dependency56.from=MainController
dependency56.to=RangeBoxEnum
dependency56.type=UsesDependency
dependency57.from=BoroughWindow
dependency57.to=BoroughWindowView
dependency57.type=UsesDependency
dependency58.from=BoroughWindow
dependency58.to=AirbnbListing
dependency58.type=UsesDependency
dependency59.from=BoroughWindow
dependency59.to=BoroughPriceRange
dependency59.type=UsesDependency
dependency6.from=PriceRange
dependency6.to=RangeBoxEnum
dependency6.type=UsesDependency
dependency60.from=BoroughWindow
dependency60.to=PriceRange
dependency60.type=UsesDependency
dependency61.from=BoroughWindow
dependency61.to=PropertyWindowFactory
dependency61.type=UsesDependency
dependency62.from=BoroughWindow
dependency62.to=BoroughWindowFactory
dependency62.type=UsesDependency
dependency63.from=BoroughWindowView
dependency63.to=AirbnbListing
dependency63.type=UsesDependency
dependency64.from=BoroughWindowView
dependency64.to=BoroughWindow
dependency64.type=UsesDependency
dependency65.from=BoroughWindowView
dependency65.to=BoroughWindowController
dependency65.type=UsesDependency
dependency66.from=MainView
dependency66.to=MainWindow
dependency66.type=UsesDependency
dependency67.from=MainView
dependency67.to=MainController
dependency67.type=UsesDependency
dependency68.from=MainView
dependency68.to=RangeBoxEnum
dependency68.type=UsesDependency
dependency69.from=MainView
dependency69.to=ListingManipulator
dependency69.type=UsesDependency
dependency7.from=PropertyWindowFactory
dependency7.to=WindowHashSet
dependency7.type=UsesDependency
dependency70.from=WelcomeController
dependency70.to=AlertManager
dependency70.type=UsesDependency
dependency71.from=WelcomeController
dependency71.to=MainView
dependency71.type=UsesDependency
dependency72.from=BoroughWindowController
dependency72.to=AirbnbListing
dependency72.type=UsesDependency
dependency73.from=BoroughWindowController
dependency73.to=ComboBoxOrderEnum
dependency73.type=UsesDependency
dependency74.from=BoroughWindowController
dependency74.to=BoroughWindow
dependency74.type=UsesDependency
dependency75.from=BoroughWindowController
dependency75.to=OpenLayersMap
dependency75.type=UsesDependency
dependency76.from=BoroughWindowController
dependency76.to=PieChartView
dependency76.type=UsesDependency
dependency77.from=BoroughWindowController
dependency77.to=Position
dependency77.type=UsesDependency
dependency78.from=BoroughWindowController
dependency78.to=ListingManipulator
dependency78.type=UsesDependency
dependency79.from=MapController
dependency79.to=BoroughButton
dependency79.type=UsesDependency
dependency8.from=PropertyWindowFactory
dependency8.to=PropertyWindow
dependency8.type=UsesDependency
dependency80.from=MapController
dependency80.to=Borough
dependency80.type=UsesDependency
dependency81.from=MapController
dependency81.to=MainWindow
dependency81.type=UsesDependency
dependency82.from=MapController
dependency82.to=ListingManipulator
dependency82.type=UsesDependency
dependency83.from=MapController
dependency83.to=AirbnbDataLoader
dependency83.type=UsesDependency
dependency84.from=BoroughWindowFactory
dependency84.to=MainWindow
dependency84.type=UsesDependency
dependency85.from=BoroughWindowFactory
dependency85.to=WindowHashSet
dependency85.type=UsesDependency
dependency86.from=BoroughWindowFactory
dependency86.to=BoroughWindow
dependency86.type=UsesDependency
dependency87.from=BoroughWindowFactory
dependency87.to=Borough
dependency87.type=UsesDependency
dependency88.from=BoroughWindowFactory
dependency88.to=AirbnbListing
dependency88.type=UsesDependency
dependency89.from=BoroughWindowFactory
dependency89.to=EmptyListException
dependency89.type=UsesDependency
dependency9.from=PropertyWindowFactory
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
dependency90.from=BoroughWindowFactory
dependency90.to=PriceRange
dependency90.type=UsesDependency
dependency91.from=BoroughWindowFactory
dependency91.to=BoroughPriceRange
dependency91.type=UsesDependency
dependency92.from=StatController
dependency92.to=AirbnbListing
dependency92.type=UsesDependency
dependency93.from=StatController
dependency93.to=StatisticsListing
dependency93.type=UsesDependency
dependency94.from=StatController
dependency94.to=InteractiveStatController
dependency94.type=UsesDependency
dependency95.from=StatController
dependency95.to=DestinationType
dependency95.type=UsesDependency
dependency96.from=StatController
dependency96.to=DestinationListing
dependency96.type=UsesDependency
dependency97.from=StatController
dependency97.to=AirbnbDataLoader
dependency97.type=UsesDependency
dependency98.from=StatController
dependency98.to=StatisticsLoader
dependency98.type=UsesDependency
dependency99.from=StatController
dependency99.to=MainWindow
dependency99.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=99
objectbench.height=143
objectbench.width=1135
package.divider.horizontal=0.6001050972149238
package.divider.vertical=0.8418286915396742
package.editor.height=781
package.editor.width=1797
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=119
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=520
target10.height=70
target10.name=MainController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=560
target11.height=70
target11.name=EmptyListException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=110
target11.y=500
target12.height=70
target12.name=dark-mode.css
target12.type=CSSTarget
target12.width=120
target12.x=10
target12.y=80
target13.height=70
target13.name=DestinationWindowController
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=1590
target13.y=720
target14.height=70
target14.name=test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1670
target14.y=30
target15.height=70
target15.name=Position
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=290
target16.height=70
target16.name=PropertyWindowFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=1410
target16.y=40
target17.height=70
target17.name=ListingManipulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1110
target17.y=340
target18.height=70
target18.name=testSmallestDistance
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1620
target18.y=130
target19.height=70
target19.name=BoroughWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=480
target19.y=70
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=720
target2.y=520
target20.height=70
target20.name=RangeValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=840
target20.y=640
target21.height=70
target21.name=InteractiveStatsTableValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=930
target21.y=270
target22.height=70
target22.name=AirbnbDataLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=650
target22.y=410
target23.height=70
target23.name=Nibble.txt
target23.type=TextTarget
target23.width=120
target23.x=0
target23.y=90
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=140
target24.y=80
target25.height=70
target25.name=ContentContainerManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=470
target25.y=140
target26.height=70
target26.name=DestinationWindow
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1280
target26.y=730
target27.height=70
target27.name=CircularLinkedList
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=1320
target27.y=270
target28.height=70
target28.name=DestinationWindowView
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=1410
target28.y=730
target29.height=70
target29.name=StatController
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1310
target29.y=570
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=400
target30.height=70
target30.name=WindowHashSet
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=1100
target30.y=30
target31.height=70
target31.name=StatisticsLoader
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1460
target31.y=560
target32.height=70
target32.name=DestinationListing
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=990
target32.y=360
target33.height=70
target33.name=DistanceDestinationPair
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=1610
target33.y=550
target34.height=70
target34.name=ComboBoxOrderEnum
target34.showInterface=false
target34.type=EnumTarget
target34.width=160
target34.x=860
target34.y=20
target35.height=70
target35.name=JavaMarker
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=210
target35.y=470
target36.height=70
target36.name=PropertyWindow
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=710
target36.y=70
target37.height=70
target37.name=AlertManager
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=150
target37.y=300
target38.height=70
target38.name=BoroughWindowView
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=170
target38.y=170
target39.height=70
target39.name=MainView
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=70
target39.y=710
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1360
target4.y=470
target40.height=70
target40.name=OpenLayersMap
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=200
target41.height=70
target41.name=PropertyWindowView
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=130
target41.y=20
target42.height=70
target42.name=DestinationType
target42.showInterface=false
target42.type=EnumTarget
target42.width=130
target42.x=960
target42.y=140
target43.height=70
target43.name=PriceRange
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=510
target44.height=70
target44.name=QuantityVisualiser
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=340
target44.y=10
target45.height=70
target45.name=Borough
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=200
target45.y=380
target46.height=70
target46.name=DestinationWindowFactory
target46.showInterface=false
target46.type=ClassTarget
target46.width=190
target46.x=1090
target46.y=720
target47.height=70
target47.name=Hexagon
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=330
target47.y=300
target48.height=70
target48.name=WelcomeController
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=520
target48.y=520
target49.height=70
target49.name=PieChartView
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=890
target49.y=520
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=330
target5.y=230
target50.height=70
target50.name=BoroughWindowController
target50.showInterface=false
target50.type=ClassTarget
target50.width=190
target50.x=570
target50.y=620
target51.height=70
target51.name=Controller
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1180
target51.y=480
target52.height=70
target52.name=ListNode
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=680
target52.y=220
target53.height=70
target53.name=InteractiveStatController
target53.showInterface=false
target53.type=ClassTarget
target53.width=180
target53.x=1590
target53.y=430
target54.height=70
target54.name=MapController
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=480
target54.y=410
target55.height=70
target55.name=light-mode.css
target55.type=CSSTarget
target55.width=120
target55.x=0
target55.y=110
target56.height=70
target56.name=RangeBoxEnum
target56.showInterface=false
target56.type=EnumTarget
target56.width=120
target56.x=1150
target56.y=140
target57.height=70
target57.name=BoroughWindowFactory
target57.showInterface=false
target57.type=ClassTarget
target57.width=180
target57.x=1340
target57.y=170
target58.height=70
target58.name=DrawableSearchAreaMapController
target58.showInterface=false
target58.type=ClassTarget
target58.width=250
target58.x=680
target58.y=300
target59.height=70
target59.name=DestinationLoader
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=1000
target59.y=440
target6.height=70
target6.name=CircularList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1290
target6.y=370
target60.height=70
target60.name=AirbnbListing
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=830
target60.y=390
target7.height=70
target7.name=DestinationDistances
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1570
target7.y=300
target8.height=70
target8.name=BoroughButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=300
target9.height=70
target9.name=MainWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=650
