#BlueJ package file
editor.fx.0.height=798
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=135
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8301435406698564
package.editor.height=687
package.editor.width=1323
package.editor.x=0
package.editor.y=28
package.frame.height=872
package.frame.width=1440
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=400
target1.y=140
target2.height=70
target2.name=dark-mode.css
target2.type=CSSTarget
target2.width=120
target2.x=550
target2.y=240
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=240
target4.height=70
target4.name=Nibble.txt
target4.type=TextTarget
target4.width=120
target4.x=700
target4.y=240
target5.height=82
target5.name=view
target5.type=PackageTarget
target5.width=120
target5.x=550
target5.y=140
target6.height=70
target6.name=light-mode.css
target6.type=CSSTarget
target6.width=120
target6.x=400
target6.y=240
target7.height=82
target7.name=model
target7.type=PackageTarget
target7.width=120
target7.x=250
target7.y=140
target8.height=82
target8.name=misc
target8.type=PackageTarget
target8.width=120
target8.x=700
target8.y=140
