#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MapController
dependency10.to=BoroughWindowView
dependency10.type=UsesDependency
dependency11.from=BoroughButton
dependency11.to=Hexagon
dependency11.type=UsesDependency
dependency12.from=BoroughButton
dependency12.to=BoroughWindowView
dependency12.type=UsesDependency
dependency13.from=BoroughWindowView
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=BoroughWindowView
dependency14.to=BoroughWindowController
dependency14.type=UsesDependency
dependency15.from=BoroughWindowView
dependency15.to=ComboBoxOrderEnum
dependency15.type=UsesDependency
dependency16.from=BoroughWindowView
dependency16.to=MainView
dependency16.type=UsesDependency
dependency17.from=BoroughWindowController
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=BoroughWindowController
dependency18.to=ComboBoxOrderEnum
dependency18.type=UsesDependency
dependency19.from=BoroughWindowController
dependency19.to=PropertyWindowView
dependency19.type=UsesDependency
dependency2.from=App
dependency2.to=MainView
dependency2.type=UsesDependency
dependency20.from=PropertyWindowView
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency21.from=PropertyWindowView
dependency21.to=PropertyWindowController
dependency21.type=UsesDependency
dependency3.from=CircularLinkedListTest
dependency3.to=CircularLinkedList
dependency3.type=UsesDependency
dependency4.from=CircularArrayListTest
dependency4.to=CircularArrayList
dependency4.type=UsesDependency
dependency5.from=CircularLinkedList
dependency5.to=ListNode
dependency5.type=UsesDependency
dependency6.from=MainView
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=MainView
dependency7.to=AirbnbDataLoader
dependency7.type=UsesDependency
dependency8.from=MainView
dependency8.to=MainController
dependency8.type=UsesDependency
dependency9.from=MapController
dependency9.to=BoroughButton
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=99
objectbench.height=90
objectbench.width=842
package.divider.horizontal=0.6
package.divider.vertical=0.8774355751099937
package.editor.height=678
package.editor.width=1309
package.editor.x=121
package.editor.y=131
package.frame.height=892
package.frame.width=1448
package.numDependencies=21
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=310
target10.height=50
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=490
target10.y=50
target11.height=70
target11.name=Nibble.txt
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=MapController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=310
target13.height=70
target13.name=CircularLinkedListTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=160
target13.x=1040
target13.y=130
target14.height=70
target14.name=CircularList
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=930
target14.y=20
target15.height=70
target15.name=BoroughButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=330
target16.height=70
target16.name=CircularArrayListTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=150
target16.x=840
target16.y=130
target17.association=CircularLinkedListTest
target17.height=70
target17.name=CircularLinkedList
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=1010
target17.y=160
target18.height=70
target18.name=MainController
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=130
target18.y=110
target19.height=50
target19.name=AirbnbListing
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=600
target19.y=120
target2.height=70
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=250
target20.height=70
target20.name=ComboBoxOrderEnum
target20.showInterface=false
target20.type=EnumTarget
target20.width=160
target20.x=400
target20.y=610
target3.height=70
target3.name=BoroughWindowView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=290
target3.y=450
target4.height=70
target4.name=MainView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=170
target5.height=70
target5.name=PropertyWindowController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=820
target5.y=520
target6.height=70
target6.name=BoroughWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=60
target6.y=550
target7.association=CircularArrayListTest
target7.height=70
target7.name=CircularArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=810
target7.y=160
target8.height=70
target8.name=PropertyWindowView
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=610
target8.y=490
target9.height=70
target9.name=ListNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1180
target9.y=230
