#BlueJ package file
dependency1.from=RangeValues
dependency1.to=PriceRange
dependency1.type=UsesDependency
dependency10.from=BoroughPriceRange
dependency10.to=Borough
dependency10.type=UsesDependency
dependency100.from=StatController
dependency100.to=StatisticsLoader
dependency100.type=UsesDependency
dependency101.from=StatController
dependency101.to=MainWindow
dependency101.type=UsesDependency
dependency102.from=StatController
dependency102.to=AlertManager
dependency102.type=UsesDependency
dependency103.from=BoroughWindowView
dependency103.to=AirbnbListing
dependency103.type=UsesDependency
dependency104.from=BoroughWindowView
dependency104.to=BoroughWindow
dependency104.type=UsesDependency
dependency105.from=BoroughWindowView
dependency105.to=BoroughWindowController
dependency105.type=UsesDependency
dependency106.from=BoroughWindowView
dependency106.to=MainView
dependency106.type=UsesDependency
dependency107.from=MainView
dependency107.to=MainWindow
dependency107.type=UsesDependency
dependency108.from=MainView
dependency108.to=MainController
dependency108.type=UsesDependency
dependency109.from=MainView
dependency109.to=RangeBoxEnum
dependency109.type=UsesDependency
dependency11.from=BoroughPriceRange
dependency11.to=PriceRange
dependency11.type=UsesDependency
dependency110.from=MainView
dependency110.to=ListingProcessor
dependency110.type=UsesDependency
dependency111.from=DestinationWindowFactory
dependency111.to=WindowHashSet
dependency111.type=UsesDependency
dependency112.from=DestinationWindowFactory
dependency112.to=DestinationWindow
dependency112.type=UsesDependency
dependency113.from=DestinationWindowFactory
dependency113.to=DestinationListing
dependency113.type=UsesDependency
dependency114.from=WelcomeController
dependency114.to=AlertManager
dependency114.type=UsesDependency
dependency115.from=WelcomeController
dependency115.to=MainView
dependency115.type=UsesDependency
dependency116.from=BoroughWindowController
dependency116.to=AirbnbListing
dependency116.type=UsesDependency
dependency117.from=BoroughWindowController
dependency117.to=ComboBoxOrderEnum
dependency117.type=UsesDependency
dependency118.from=BoroughWindowController
dependency118.to=BoroughWindow
dependency118.type=UsesDependency
dependency119.from=BoroughWindowController
dependency119.to=OpenLayersMap
dependency119.type=UsesDependency
dependency12.from=DestinationWindowController
dependency12.to=OpenLayersMap
dependency12.type=UsesDependency
dependency120.from=BoroughWindowController
dependency120.to=PieChartView
dependency120.type=UsesDependency
dependency121.from=BoroughWindowController
dependency121.to=Position
dependency121.type=UsesDependency
dependency122.from=BoroughWindowController
dependency122.to=ListingProcessor
dependency122.type=UsesDependency
dependency123.from=PropertyDetailsStageFactory
dependency123.to=AirbnbListing
dependency123.type=UsesDependency
dependency124.from=PropertyDetailsStageFactory
dependency124.to=PropertyDetailsStage
dependency124.type=UsesDependency
dependency125.from=PropertyDetailsStageFactory
dependency125.to=ListingProcessor
dependency125.type=UsesDependency
dependency126.from=PropertyDetailsStageFactory
dependency126.to=AlertManager
dependency126.type=UsesDependency
dependency127.from=InteractiveStatController
dependency127.to=InteractiveStatsTableValues
dependency127.type=UsesDependency
dependency128.from=InteractiveStatController
dependency128.to=DestinationListing
dependency128.type=UsesDependency
dependency129.from=InteractiveStatController
dependency129.to=DistanceDestinationPair
dependency129.type=UsesDependency
dependency13.from=DestinationWindowController
dependency13.to=DestinationListing
dependency13.type=UsesDependency
dependency130.from=InteractiveStatController
dependency130.to=DestinationDistances
dependency130.type=UsesDependency
dependency131.from=InteractiveStatController
dependency131.to=AirbnbListing
dependency131.type=UsesDependency
dependency132.from=InteractiveStatController
dependency132.to=DestinationType
dependency132.type=UsesDependency
dependency133.from=InteractiveStatController
dependency133.to=DestinationWindowFactory
dependency133.type=UsesDependency
dependency134.from=InteractiveStatController
dependency134.to=ListingProcessor
dependency134.type=UsesDependency
dependency135.from=MapController
dependency135.to=BoroughButton
dependency135.type=UsesDependency
dependency136.from=MapController
dependency136.to=Borough
dependency136.type=UsesDependency
dependency137.from=MapController
dependency137.to=MainWindow
dependency137.type=UsesDependency
dependency138.from=MapController
dependency138.to=ListingProcessor
dependency138.type=UsesDependency
dependency139.from=MapController
dependency139.to=AirbnbDataLoader
dependency139.type=UsesDependency
dependency14.from=PropertyWindowFactory
dependency14.to=WindowHashSet
dependency14.type=UsesDependency
dependency140.from=BoroughWindowFactory
dependency140.to=MainWindow
dependency140.type=UsesDependency
dependency141.from=BoroughWindowFactory
dependency141.to=WindowHashSet
dependency141.type=UsesDependency
dependency142.from=BoroughWindowFactory
dependency142.to=BoroughWindow
dependency142.type=UsesDependency
dependency143.from=BoroughWindowFactory
dependency143.to=Borough
dependency143.type=UsesDependency
dependency144.from=BoroughWindowFactory
dependency144.to=AirbnbListing
dependency144.type=UsesDependency
dependency145.from=BoroughWindowFactory
dependency145.to=EmptyListException
dependency145.type=UsesDependency
dependency146.from=BoroughWindowFactory
dependency146.to=PriceRange
dependency146.type=UsesDependency
dependency147.from=BoroughWindowFactory
dependency147.to=BoroughPriceRange
dependency147.type=UsesDependency
dependency148.from=DrawableSearchAreaMapController
dependency148.to=OpenLayersMap
dependency148.type=UsesDependency
dependency149.from=DrawableSearchAreaMapController
dependency149.to=MainController
dependency149.type=UsesDependency
dependency15.from=PropertyWindowFactory
dependency15.to=PropertyWindow
dependency15.type=UsesDependency
dependency150.from=DrawableSearchAreaMapController
dependency150.to=AirbnbListing
dependency150.type=UsesDependency
dependency151.from=DrawableSearchAreaMapController
dependency151.to=MainWindow
dependency151.type=UsesDependency
dependency152.from=DrawableSearchAreaMapController
dependency152.to=AirbnbDataLoader
dependency152.type=UsesDependency
dependency16.from=PropertyWindowFactory
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=PropertyWindowFactory
dependency17.to=ListingProcessor
dependency17.type=UsesDependency
dependency18.from=AirbnbDataLoader
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=AirbnbDataLoader
dependency19.to=AlertManager
dependency19.type=UsesDependency
dependency2.from=RangeValues
dependency2.to=RangeBoxEnum
dependency2.type=UsesDependency
dependency20.from=ContentContainerManager
dependency20.to=Controller
dependency20.type=UsesDependency
dependency21.from=ContentContainerManager
dependency21.to=CircularList
dependency21.type=UsesDependency
dependency22.from=ContentContainerManager
dependency22.to=AlertManager
dependency22.type=UsesDependency
dependency23.from=CircularLinkedList
dependency23.to=ListNode
dependency23.type=UsesDependency
dependency24.from=StatisticsLoader
dependency24.to=StatisticsListing
dependency24.type=UsesDependency
dependency25.from=StatisticsLoader
dependency25.to=AlertManager
dependency25.type=UsesDependency
dependency26.from=PropertyWindow
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=PropertyWindow
dependency27.to=PropertyWindowView
dependency27.type=UsesDependency
dependency28.from=PropertyWindow
dependency28.to=PropertyWindowFactory
dependency28.type=UsesDependency
dependency29.from=PropertyWindow
dependency29.to=MainView
dependency29.type=UsesDependency
dependency3.from=InteractiveStatsTableValues
dependency3.to=DistanceDestinationPair
dependency3.type=UsesDependency
dependency30.from=PropertyWindowView
dependency30.to=PropertyWindow
dependency30.type=UsesDependency
dependency31.from=PropertyWindowView
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=PropertyWindowView
dependency32.to=PropertyWindowController
dependency32.type=UsesDependency
dependency33.from=PropertyWindowView
dependency33.to=MainView
dependency33.type=UsesDependency
dependency34.from=DestinationType
dependency34.to=DestinationListing
dependency34.type=UsesDependency
dependency35.from=DestinationType
dependency35.to=DestinationLoader
dependency35.type=UsesDependency
dependency36.from=DestinationLoader
dependency36.to=DestinationListing
dependency36.type=UsesDependency
dependency37.from=DestinationLoader
dependency37.to=AirbnbDataLoader
dependency37.type=UsesDependency
dependency38.from=DestinationLoader
dependency38.to=AlertManager
dependency38.type=UsesDependency
dependency39.from=DestinationDistances
dependency39.to=DistanceDestinationPair
dependency39.type=UsesDependency
dependency4.from=DistanceDestinationPair
dependency4.to=DestinationListing
dependency4.type=UsesDependency
dependency40.from=DestinationDistances
dependency40.to=DestinationListing
dependency40.type=UsesDependency
dependency41.from=DestinationDistances
dependency41.to=AirbnbListing
dependency41.type=UsesDependency
dependency42.from=PieChartView
dependency42.to=PieChartController
dependency42.type=UsesDependency
dependency43.from=PieChartView
dependency43.to=ListingProcessor
dependency43.type=UsesDependency
dependency44.from=ListingProcessor
dependency44.to=AirbnbListing
dependency44.type=UsesDependency
dependency45.from=ListingProcessor
dependency45.to=Borough
dependency45.type=UsesDependency
dependency46.from=ListingProcessor
dependency46.to=DestinationListing
dependency46.type=UsesDependency
dependency47.from=ListingProcessor
dependency47.to=Position
dependency47.type=UsesDependency
dependency48.from=ListingProcessor
dependency48.to=AirbnbDataLoader
dependency48.type=UsesDependency
dependency49.from=App
dependency49.to=MainWindow
dependency49.type=UsesDependency
dependency5.from=PriceRange
dependency5.to=RangeBoxEnum
dependency5.type=UsesDependency
dependency50.from=BoroughButton
dependency50.to=QuantityVisualiser
dependency50.type=UsesDependency
dependency51.from=BoroughButton
dependency51.to=AirbnbListing
dependency51.type=UsesDependency
dependency52.from=BoroughButton
dependency52.to=Borough
dependency52.type=UsesDependency
dependency53.from=BoroughButton
dependency53.to=Hexagon
dependency53.type=UsesDependency
dependency54.from=BoroughButton
dependency54.to=EmptyListException
dependency54.type=UsesDependency
dependency55.from=BoroughButton
dependency55.to=ListingProcessor
dependency55.type=UsesDependency
dependency56.from=BoroughButton
dependency56.to=AirbnbDataLoader
dependency56.type=UsesDependency
dependency57.from=BoroughButton
dependency57.to=MainWindow
dependency57.type=UsesDependency
dependency58.from=BoroughButton
dependency58.to=BoroughWindowFactory
dependency58.type=UsesDependency
dependency59.from=BoroughButton
dependency59.to=AlertManager
dependency59.type=UsesDependency
dependency6.from=PropertyWindowController
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency60.from=MainWindow
dependency60.to=AirbnbListing
dependency60.type=UsesDependency
dependency61.from=MainWindow
dependency61.to=MainController
dependency61.type=UsesDependency
dependency62.from=MainWindow
dependency62.to=MainView
dependency62.type=UsesDependency
dependency63.from=MainWindow
dependency63.to=RangeValues
dependency63.type=UsesDependency
dependency64.from=MainWindow
dependency64.to=AirbnbDataLoader
dependency64.type=UsesDependency
dependency65.from=MainController
dependency65.to=RangeValues
dependency65.type=UsesDependency
dependency66.from=MainController
dependency66.to=ContentContainerManager
dependency66.type=UsesDependency
dependency67.from=MainController
dependency67.to=MapController
dependency67.type=UsesDependency
dependency68.from=MainController
dependency68.to=StatController
dependency68.type=UsesDependency
dependency69.from=MainController
dependency69.to=RangeBoxEnum
dependency69.type=UsesDependency
dependency7.from=PropertyWindowController
dependency7.to=OpenLayersMap
dependency7.type=UsesDependency
dependency70.from=JsToJavaBridge
dependency70.to=PropertyDetailsStageFactory
dependency70.type=UsesDependency
dependency71.from=PropertyDetailsStage
dependency71.to=AirbnbListing
dependency71.type=UsesDependency
dependency72.from=PropertyDetailsStage
dependency72.to=PropertyDetailsController
dependency72.type=UsesDependency
dependency73.from=PropertyDetailsStage
dependency73.to=MainView
dependency73.type=UsesDependency
dependency74.from=PropertyDetailsStage
dependency74.to=PropertyDetailsStageFactory
dependency74.type=UsesDependency
dependency75.from=BoroughWindow
dependency75.to=BoroughWindowView
dependency75.type=UsesDependency
dependency76.from=BoroughWindow
dependency76.to=AirbnbListing
dependency76.type=UsesDependency
dependency77.from=BoroughWindow
dependency77.to=BoroughPriceRange
dependency77.type=UsesDependency
dependency78.from=BoroughWindow
dependency78.to=PriceRange
dependency78.type=UsesDependency
dependency79.from=BoroughWindow
dependency79.to=PropertyDetailsStageFactory
dependency79.type=UsesDependency
dependency8.from=PropertyWindowController
dependency8.to=ListingProcessor
dependency8.type=UsesDependency
dependency80.from=BoroughWindow
dependency80.to=BoroughWindowFactory
dependency80.type=UsesDependency
dependency81.from=BoroughWindow
dependency81.to=MainView
dependency81.type=UsesDependency
dependency82.from=DestinationWindow
dependency82.to=DestinationListing
dependency82.type=UsesDependency
dependency83.from=DestinationWindow
dependency83.to=DestinationWindowView
dependency83.type=UsesDependency
dependency84.from=DestinationWindow
dependency84.to=DestinationWindowFactory
dependency84.type=UsesDependency
dependency85.from=DestinationWindow
dependency85.to=MainView
dependency85.type=UsesDependency
dependency86.from=PropertyDetailsController
dependency86.to=AirbnbListing
dependency86.type=UsesDependency
dependency87.from=PropertyDetailsController
dependency87.to=OpenLayersMap
dependency87.type=UsesDependency
dependency88.from=PropertyDetailsController
dependency88.to=ListingProcessor
dependency88.type=UsesDependency
dependency89.from=PropertyDetailsController
dependency89.to=PropertyDetailsStageFactory
dependency89.type=UsesDependency
dependency9.from=PropertyWindowController
dependency9.to=PropertyWindowFactory
dependency9.type=UsesDependency
dependency90.from=DestinationWindowView
dependency90.to=DestinationWindow
dependency90.type=UsesDependency
dependency91.from=DestinationWindowView
dependency91.to=DestinationListing
dependency91.type=UsesDependency
dependency92.from=DestinationWindowView
dependency92.to=DestinationWindowController
dependency92.type=UsesDependency
dependency93.from=DestinationWindowView
dependency93.to=MainView
dependency93.type=UsesDependency
dependency94.from=StatController
dependency94.to=AirbnbListing
dependency94.type=UsesDependency
dependency95.from=StatController
dependency95.to=StatisticsListing
dependency95.type=UsesDependency
dependency96.from=StatController
dependency96.to=InteractiveStatController
dependency96.type=UsesDependency
dependency97.from=StatController
dependency97.to=DestinationType
dependency97.type=UsesDependency
dependency98.from=StatController
dependency98.to=DestinationListing
dependency98.type=UsesDependency
dependency99.from=StatController
dependency99.to=AirbnbDataLoader
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6002143622722401
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=152
package.numTargets=63
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=220
target10.height=70
target10.name=MainWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=720
target11.height=70
target11.name=MainController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=700
target12.height=70
target12.name=EmptyListException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1410
target12.y=640
target13.height=70
target13.name=JsToJavaBridge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1600
target13.y=650
target14.height=70
target14.name=dark-mode.css
target14.type=CSSTarget
target14.width=120
target14.x=1690
target14.y=40
target15.height=70
target15.name=DestinationWindowController
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=580
target15.y=340
target16.height=70
target16.name=ListingProcessor
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=490
target16.y=130
target17.height=70
target17.name=PropertyDetailsStage
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=10
target17.y=210
target18.height=70
target18.name=Position
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=160
target18.y=200
target19.height=70
target19.name=PropertyWindowFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=1280
target19.y=40
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1400
target2.y=350
target20.height=70
target20.name=BoroughWindow
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=770
target20.y=220
target21.height=70
target21.name=RangeValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=590
target21.y=490
target22.height=70
target22.name=InteractiveStatsTableValues
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=810
target22.y=660
target23.height=70
target23.name=AirbnbDataLoader
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=220
target23.y=660
target24.height=70
target24.name=Nibble.txt
target24.type=TextTarget
target24.width=120
target24.x=860
target24.y=0
target25.height=70
target25.name=README.md
target25.type=TextTarget
target25.width=120
target25.x=660
target25.y=10
target26.height=70
target26.name=ContentContainerManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=1000
target26.y=480
target27.height=70
target27.name=DestinationWindow
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=350
target27.y=730
target28.height=70
target28.name=PropertyDetailsController
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=10
target28.y=210
target29.height=70
target29.name=CircularLinkedList
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=1410
target29.y=430
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=300
target3.y=210
target30.height=70
target30.name=DestinationWindowView
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=970
target30.y=380
target31.height=70
target31.name=StatController
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=440
target31.y=310
target32.height=70
target32.name=WindowHashSet
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=770
target32.y=100
target33.height=70
target33.name=StatisticsLoader
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=320
target33.y=560
target34.height=70
target34.name=DestinationListing
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=780
target34.y=570
target35.height=70
target35.name=DistanceDestinationPair
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=560
target35.y=570
target36.height=70
target36.name=ComboBoxOrderEnum
target36.showInterface=false
target36.type=EnumTarget
target36.width=160
target36.x=1220
target36.y=540
target37.height=70
target37.name=PropertyWindow
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=1490
target37.y=530
target38.height=70
target38.name=AlertManager
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1630
target38.y=400
target39.height=70
target39.name=BoroughWindowView
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=1070
target39.y=110
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=520
target40.height=70
target40.name=MainView
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=930
target40.y=270
target41.height=70
target41.name=OpenLayersMap
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=1050
target41.y=20
target42.height=70
target42.name=PropertyWindowView
target42.showInterface=false
target42.type=ClassTarget
target42.width=160
target42.x=1120
target42.y=270
target43.height=70
target43.name=DestinationType
target43.showInterface=false
target43.type=EnumTarget
target43.width=130
target43.x=1240
target43.y=460
target44.height=70
target44.name=todo.md
target44.type=TextTarget
target44.width=120
target44.x=720
target44.y=20
target45.height=70
target45.name=PriceRange
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1580
target45.y=140
target46.height=70
target46.name=QuantityVisualiser
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=1260
target46.y=170
target47.height=70
target47.name=Borough
target47.showInterface=false
target47.type=EnumTarget
target47.width=120
target47.x=1630
target47.y=240
target48.height=70
target48.name=DestinationWindowFactory
target48.showInterface=false
target48.type=ClassTarget
target48.width=190
target48.x=150
target48.y=120
target49.height=70
target49.name=Hexagon
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1410
target49.y=160
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=790
target5.y=450
target50.height=70
target50.name=WelcomeController
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=270
target50.y=430
target51.height=70
target51.name=PieChartView
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1240
target51.y=380
target52.height=70
target52.name=BoroughWindowController
target52.showInterface=false
target52.type=ClassTarget
target52.width=190
target52.x=170
target52.y=320
target53.height=70
target53.name=PropertyDetailsStageFactory
target53.showInterface=false
target53.type=ClassTarget
target53.width=200
target53.x=10
target53.y=210
target54.height=70
target54.name=Controller
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=30
target54.y=570
target55.height=70
target55.name=ListNode
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=1550
target55.y=20
target56.height=70
target56.name=InteractiveStatController
target56.showInterface=false
target56.type=ClassTarget
target56.width=180
target56.x=0
target56.y=410
target57.height=70
target57.name=MapController
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=10
target57.y=310
target58.height=70
target58.name=light-mode.css
target58.type=CSSTarget
target58.width=120
target58.x=20
target58.y=110
target59.height=70
target59.name=RangeBoxEnum
target59.showInterface=false
target59.type=EnumTarget
target59.width=120
target59.x=10
target59.y=180
target6.height=70
target6.name=CircularList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=310
target6.y=40
target60.height=70
target60.name=BoroughWindowFactory
target60.showInterface=false
target60.type=ClassTarget
target60.width=180
target60.x=110
target60.y=40
target61.height=70
target61.name=DrawableSearchAreaMapController
target61.showInterface=false
target61.type=ClassTarget
target61.width=250
target61.x=20
target61.y=490
target62.height=70
target62.name=DestinationLoader
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=910
target62.y=140
target63.height=70
target63.name=AirbnbListing
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=900
target63.y=40
target7.height=70
target7.name=ListingProcessorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=150
target7.x=450
target7.y=60
target8.height=70
target8.name=DestinationDistances
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1010
target8.y=590
target9.height=70
target9.name=BoroughButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1200
target9.y=700
