#BlueJ package file
dependency1.from=CircularLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency10.from=RangeValues
dependency10.to=RangeBoxEnum
dependency10.type=UsesDependency
dependency100.from=DrawableSearchAreaMapController
dependency100.to=MainController
dependency100.type=UsesDependency
dependency101.from=DrawableSearchAreaMapController
dependency101.to=AirbnbListing
dependency101.type=UsesDependency
dependency102.from=DrawableSearchAreaMapController
dependency102.to=MainWindow
dependency102.type=UsesDependency
dependency103.from=DrawableSearchAreaMapController
dependency103.to=AirbnbDataLoader
dependency103.type=UsesDependency
dependency104.from=StatController
dependency104.to=AirbnbListing
dependency104.type=UsesDependency
dependency105.from=StatController
dependency105.to=StatisticsListing
dependency105.type=UsesDependency
dependency106.from=StatController
dependency106.to=InteractiveStatController
dependency106.type=UsesDependency
dependency107.from=StatController
dependency107.to=DestinationType
dependency107.type=UsesDependency
dependency108.from=StatController
dependency108.to=DestinationListing
dependency108.type=UsesDependency
dependency109.from=StatController
dependency109.to=AirbnbDataLoader
dependency109.type=UsesDependency
dependency11.from=InteractiveStatsTableValues
dependency11.to=DistanceDestinationPair
dependency11.type=UsesDependency
dependency110.from=StatController
dependency110.to=StatisticsLoader
dependency110.type=UsesDependency
dependency111.from=StatController
dependency111.to=MainWindow
dependency111.type=UsesDependency
dependency112.from=StatController
dependency112.to=AlertManager
dependency112.type=UsesDependency
dependency113.from=BoroughWindowController
dependency113.to=AirbnbListing
dependency113.type=UsesDependency
dependency114.from=BoroughWindowController
dependency114.to=ComboBoxOrderEnum
dependency114.type=UsesDependency
dependency115.from=BoroughWindowController
dependency115.to=BoroughWindow
dependency115.type=UsesDependency
dependency116.from=BoroughWindowController
dependency116.to=OpenLayersMap
dependency116.type=UsesDependency
dependency117.from=BoroughWindowController
dependency117.to=PieChartView
dependency117.type=UsesDependency
dependency118.from=BoroughWindowController
dependency118.to=Position
dependency118.type=UsesDependency
dependency119.from=PieChartView
dependency119.to=PieChartController
dependency119.type=UsesDependency
dependency12.from=AirbnbDataLoader
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency120.from=PropertyWindowController
dependency120.to=AirbnbListing
dependency120.type=UsesDependency
dependency121.from=PropertyWindowController
dependency121.to=OpenLayersMap
dependency121.type=UsesDependency
dependency122.from=PropertyWindowController
dependency122.to=ListingManipulator
dependency122.type=UsesDependency
dependency123.from=PropertyWindowController
dependency123.to=PropertyWindowFactory
dependency123.type=UsesDependency
dependency124.from=DestinationLoader
dependency124.to=DestinationListing
dependency124.type=UsesDependency
dependency125.from=DestinationLoader
dependency125.to=AirbnbDataLoader
dependency125.type=UsesDependency
dependency126.from=DestinationLoader
dependency126.to=AlertManager
dependency126.type=UsesDependency
dependency127.from=DestinationDistances
dependency127.to=DistanceDestinationPair
dependency127.type=UsesDependency
dependency128.from=DestinationDistances
dependency128.to=DestinationListing
dependency128.type=UsesDependency
dependency129.from=DestinationDistances
dependency129.to=AirbnbListing
dependency129.type=UsesDependency
dependency13.from=AirbnbDataLoader
dependency13.to=AlertManager
dependency13.type=UsesDependency
dependency130.from=MainController
dependency130.to=RangeValues
dependency130.type=UsesDependency
dependency131.from=MainController
dependency131.to=ContentContainerManager
dependency131.type=UsesDependency
dependency132.from=MainController
dependency132.to=MapController
dependency132.type=UsesDependency
dependency133.from=MainController
dependency133.to=StatController
dependency133.type=UsesDependency
dependency134.from=MainController
dependency134.to=RangeBoxEnum
dependency134.type=UsesDependency
dependency14.from=ContentContainerManager
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=ContentContainerManager
dependency15.to=CircularList
dependency15.type=UsesDependency
dependency16.from=ContentContainerManager
dependency16.to=AlertManager
dependency16.type=UsesDependency
dependency17.from=DistanceDestinationPair
dependency17.to=DestinationListing
dependency17.type=UsesDependency
dependency18.from=DestinationType
dependency18.to=DestinationListing
dependency18.type=UsesDependency
dependency19.from=DestinationType
dependency19.to=DestinationLoader
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=Borough
dependency2.type=UsesDependency
dependency20.from=PriceRange
dependency20.to=RangeBoxEnum
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=MainWindow
dependency21.type=UsesDependency
dependency22.from=BoroughButton
dependency22.to=QuantityVisualiser
dependency22.type=UsesDependency
dependency23.from=BoroughButton
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=BoroughButton
dependency24.to=Borough
dependency24.type=UsesDependency
dependency25.from=BoroughButton
dependency25.to=Hexagon
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=EmptyListException
dependency26.type=UsesDependency
dependency27.from=BoroughButton
dependency27.to=ListingManipulator
dependency27.type=UsesDependency
dependency28.from=BoroughButton
dependency28.to=AirbnbDataLoader
dependency28.type=UsesDependency
dependency29.from=BoroughButton
dependency29.to=MainWindow
dependency29.type=UsesDependency
dependency3.from=BoroughPriceRange
dependency3.to=PriceRange
dependency3.type=UsesDependency
dependency30.from=BoroughButton
dependency30.to=BoroughWindowFactory
dependency30.type=UsesDependency
dependency31.from=MainWindow
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=MainWindow
dependency32.to=MainController
dependency32.type=UsesDependency
dependency33.from=MainWindow
dependency33.to=MainView
dependency33.type=UsesDependency
dependency34.from=MainWindow
dependency34.to=RangeValues
dependency34.type=UsesDependency
dependency35.from=MainWindow
dependency35.to=AirbnbDataLoader
dependency35.type=UsesDependency
dependency36.from=PropertyWindowFactory
dependency36.to=WindowHashSet
dependency36.type=UsesDependency
dependency37.from=PropertyWindowFactory
dependency37.to=PropertyWindow
dependency37.type=UsesDependency
dependency38.from=PropertyWindowFactory
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=PropertyWindowFactory
dependency39.to=ListingManipulator
dependency39.type=UsesDependency
dependency4.from=DestinationWindowController
dependency4.to=OpenLayersMap
dependency4.type=UsesDependency
dependency40.from=BoroughWindow
dependency40.to=BoroughWindowView
dependency40.type=UsesDependency
dependency41.from=BoroughWindow
dependency41.to=AirbnbListing
dependency41.type=UsesDependency
dependency42.from=BoroughWindow
dependency42.to=BoroughPriceRange
dependency42.type=UsesDependency
dependency43.from=BoroughWindow
dependency43.to=PriceRange
dependency43.type=UsesDependency
dependency44.from=BoroughWindow
dependency44.to=PropertyWindowFactory
dependency44.type=UsesDependency
dependency45.from=BoroughWindow
dependency45.to=BoroughWindowFactory
dependency45.type=UsesDependency
dependency46.from=BoroughWindow
dependency46.to=MainView
dependency46.type=UsesDependency
dependency47.from=DestinationWindow
dependency47.to=DestinationListing
dependency47.type=UsesDependency
dependency48.from=DestinationWindow
dependency48.to=DestinationWindowView
dependency48.type=UsesDependency
dependency49.from=DestinationWindow
dependency49.to=DestinationWindowFactory
dependency49.type=UsesDependency
dependency5.from=DestinationWindowController
dependency5.to=DestinationListing
dependency5.type=UsesDependency
dependency50.from=DestinationWindow
dependency50.to=MainView
dependency50.type=UsesDependency
dependency51.from=DestinationWindowView
dependency51.to=DestinationWindow
dependency51.type=UsesDependency
dependency52.from=DestinationWindowView
dependency52.to=DestinationListing
dependency52.type=UsesDependency
dependency53.from=DestinationWindowView
dependency53.to=DestinationWindowController
dependency53.type=UsesDependency
dependency54.from=DestinationWindowView
dependency54.to=MainView
dependency54.type=UsesDependency
dependency55.from=StatisticsLoader
dependency55.to=StatisticsListing
dependency55.type=UsesDependency
dependency56.from=StatisticsLoader
dependency56.to=AlertManager
dependency56.type=UsesDependency
dependency57.from=JavaMarker
dependency57.to=PropertyWindowFactory
dependency57.type=UsesDependency
dependency58.from=PropertyWindow
dependency58.to=AirbnbListing
dependency58.type=UsesDependency
dependency59.from=PropertyWindow
dependency59.to=PropertyWindowView
dependency59.type=UsesDependency
dependency6.from=ListingManipulator
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency60.from=PropertyWindow
dependency60.to=PropertyWindowFactory
dependency60.type=UsesDependency
dependency61.from=PropertyWindow
dependency61.to=MainView
dependency61.type=UsesDependency
dependency62.from=BoroughWindowView
dependency62.to=AirbnbListing
dependency62.type=UsesDependency
dependency63.from=BoroughWindowView
dependency63.to=BoroughWindow
dependency63.type=UsesDependency
dependency64.from=BoroughWindowView
dependency64.to=BoroughWindowController
dependency64.type=UsesDependency
dependency65.from=BoroughWindowView
dependency65.to=MainView
dependency65.type=UsesDependency
dependency66.from=MainView
dependency66.to=MainWindow
dependency66.type=UsesDependency
dependency67.from=MainView
dependency67.to=MainController
dependency67.type=UsesDependency
dependency68.from=MainView
dependency68.to=RangeBoxEnum
dependency68.type=UsesDependency
dependency69.from=MainView
dependency69.to=ListingManipulator
dependency69.type=UsesDependency
dependency7.from=ListingManipulator
dependency7.to=Borough
dependency7.type=UsesDependency
dependency70.from=PropertyWindowView
dependency70.to=PropertyWindow
dependency70.type=UsesDependency
dependency71.from=PropertyWindowView
dependency71.to=AirbnbListing
dependency71.type=UsesDependency
dependency72.from=PropertyWindowView
dependency72.to=PropertyWindowController
dependency72.type=UsesDependency
dependency73.from=PropertyWindowView
dependency73.to=MainView
dependency73.type=UsesDependency
dependency74.from=DestinationWindowFactory
dependency74.to=WindowHashSet
dependency74.type=UsesDependency
dependency75.from=DestinationWindowFactory
dependency75.to=DestinationWindow
dependency75.type=UsesDependency
dependency76.from=DestinationWindowFactory
dependency76.to=DestinationListing
dependency76.type=UsesDependency
dependency77.from=WelcomeController
dependency77.to=AlertManager
dependency77.type=UsesDependency
dependency78.from=WelcomeController
dependency78.to=MainView
dependency78.type=UsesDependency
dependency79.from=InteractiveStatController
dependency79.to=InteractiveStatsTableValues
dependency79.type=UsesDependency
dependency8.from=ListingManipulator
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency80.from=InteractiveStatController
dependency80.to=DestinationListing
dependency80.type=UsesDependency
dependency81.from=InteractiveStatController
dependency81.to=DistanceDestinationPair
dependency81.type=UsesDependency
dependency82.from=InteractiveStatController
dependency82.to=DestinationDistances
dependency82.type=UsesDependency
dependency83.from=InteractiveStatController
dependency83.to=AirbnbListing
dependency83.type=UsesDependency
dependency84.from=InteractiveStatController
dependency84.to=DestinationType
dependency84.type=UsesDependency
dependency85.from=InteractiveStatController
dependency85.to=DestinationWindowFactory
dependency85.type=UsesDependency
dependency86.from=MapController
dependency86.to=BoroughButton
dependency86.type=UsesDependency
dependency87.from=MapController
dependency87.to=Borough
dependency87.type=UsesDependency
dependency88.from=MapController
dependency88.to=MainWindow
dependency88.type=UsesDependency
dependency89.from=MapController
dependency89.to=ListingManipulator
dependency89.type=UsesDependency
dependency9.from=RangeValues
dependency9.to=PriceRange
dependency9.type=UsesDependency
dependency90.from=MapController
dependency90.to=AirbnbDataLoader
dependency90.type=UsesDependency
dependency91.from=BoroughWindowFactory
dependency91.to=MainWindow
dependency91.type=UsesDependency
dependency92.from=BoroughWindowFactory
dependency92.to=WindowHashSet
dependency92.type=UsesDependency
dependency93.from=BoroughWindowFactory
dependency93.to=BoroughWindow
dependency93.type=UsesDependency
dependency94.from=BoroughWindowFactory
dependency94.to=Borough
dependency94.type=UsesDependency
dependency95.from=BoroughWindowFactory
dependency95.to=AirbnbListing
dependency95.type=UsesDependency
dependency96.from=BoroughWindowFactory
dependency96.to=EmptyListException
dependency96.type=UsesDependency
dependency97.from=BoroughWindowFactory
dependency97.to=PriceRange
dependency97.type=UsesDependency
dependency98.from=BoroughWindowFactory
dependency98.to=BoroughPriceRange
dependency98.type=UsesDependency
dependency99.from=DrawableSearchAreaMapController
dependency99.to=OpenLayersMap
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6001050972149238
package.divider.vertical=0.8022186147186147
package.editor.height=573
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=134
package.numTargets=58
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=200
target10.height=70
target10.name=MainController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1150
target10.y=530
target11.height=70
target11.name=EmptyListException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1010
target11.y=780
target12.height=70
target12.name=dark-mode.css
target12.type=CSSTarget
target12.width=120
target12.x=10
target12.y=690
target13.height=70
target13.name=DestinationWindowController
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=730
target13.y=790
target14.height=70
target14.name=Position
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=710
target15.height=70
target15.name=PropertyWindowFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=520
target15.y=690
target16.height=70
target16.name=ListingManipulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=140
target16.y=560
target17.height=70
target17.name=BoroughWindow
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=350
target17.y=690
target18.height=70
target18.name=RangeValues
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1650
target18.y=760
target19.height=70
target19.name=InteractiveStatsTableValues
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=870
target19.y=520
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=790
target2.y=670
target20.height=70
target20.name=AirbnbDataLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=10
target20.y=350
target21.height=70
target21.name=Nibble.txt
target21.type=TextTarget
target21.width=120
target21.x=10
target21.y=690
target22.height=70
target22.name=README.md
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=690
target23.height=70
target23.name=ContentContainerManager
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=1550
target23.y=260
target24.height=70
target24.name=DestinationWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=640
target24.y=570
target25.height=70
target25.name=CircularLinkedList
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=570
target25.y=240
target26.height=70
target26.name=DestinationWindowView
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=200
target26.y=290
target27.height=70
target27.name=StatController
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1270
target27.y=340
target28.height=70
target28.name=WindowHashSet
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=240
target28.y=380
target29.height=70
target29.name=StatisticsLoader
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1430
target29.y=330
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=480
target3.y=780
target30.height=70
target30.name=DestinationListing
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1290
target30.y=430
target31.height=70
target31.name=DistanceDestinationPair
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=240
target31.y=490
target32.height=70
target32.name=ComboBoxOrderEnum
target32.showInterface=false
target32.type=EnumTarget
target32.width=160
target32.x=510
target32.y=410
target33.height=70
target33.name=JavaMarker
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=530
target33.y=500
target34.height=70
target34.name=PropertyWindow
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=760
target34.y=430
target35.height=70
target35.name=AlertManager
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=890
target35.y=360
target36.height=70
target36.name=BoroughWindowView
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=1080
target36.y=340
target37.height=70
target37.name=MainView
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1480
target37.y=440
target38.height=70
target38.name=OpenLayersMap
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=1310
target38.y=530
target39.height=70
target39.name=PropertyWindowView
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=770
target39.y=270
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1500
target4.y=60
target40.height=70
target40.name=DestinationType
target40.showInterface=false
target40.type=EnumTarget
target40.width=130
target40.x=1620
target40.y=540
target41.height=70
target41.name=PriceRange
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=400
target41.y=290
target42.height=70
target42.name=QuantityVisualiser
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=590
target42.y=320
target43.height=70
target43.name=Borough
target43.showInterface=false
target43.type=EnumTarget
target43.width=120
target43.x=780
target43.y=190
target44.height=70
target44.name=DestinationWindowFactory
target44.showInterface=false
target44.type=ClassTarget
target44.width=190
target44.x=330
target44.y=60
target45.height=70
target45.name=Hexagon
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1470
target45.y=520
target46.height=70
target46.name=WelcomeController
target46.showInterface=false
target46.type=ClassTarget
target46.width=150
target46.x=1010
target46.y=190
target47.height=70
target47.name=PieChartView
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=960
target47.y=680
target48.height=70
target48.name=BoroughWindowController
target48.showInterface=false
target48.type=ClassTarget
target48.width=190
target48.x=1000
target48.y=100
target49.height=70
target49.name=Controller
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1630
target49.y=380
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=330
target5.y=190
target50.height=70
target50.name=ListNode
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1190
target50.y=20
target51.height=70
target51.name=InteractiveStatController
target51.showInterface=false
target51.type=ClassTarget
target51.width=180
target51.x=1030
target51.y=440
target52.height=70
target52.name=MapController
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=1320
target52.y=30
target53.height=70
target53.name=light-mode.css
target53.type=CSSTarget
target53.width=120
target53.x=10
target53.y=690
target54.height=70
target54.name=RangeBoxEnum
target54.showInterface=false
target54.type=EnumTarget
target54.width=120
target54.x=580
target54.y=120
target55.height=70
target55.name=BoroughWindowFactory
target55.showInterface=false
target55.type=ClassTarget
target55.width=180
target55.x=530
target55.y=0
target56.height=70
target56.name=DrawableSearchAreaMapController
target56.showInterface=false
target56.type=ClassTarget
target56.width=250
target56.x=770
target56.y=40
target57.height=70
target57.name=DestinationLoader
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=1210
target57.y=650
target58.height=70
target58.name=AirbnbListing
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=180
target58.y=70
target6.height=70
target6.name=CircularList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=130
target7.height=70
target7.name=DestinationDistances
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1490
target7.y=180
target8.height=70
target8.name=BoroughButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1320
target8.y=210
target9.height=70
target9.name=MainWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1470
target9.y=680
