#BlueJ package file
dependency1.from=DoublyLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=MainView
dependency10.type=UsesDependency
dependency11.from=BoroughWindowView
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=BoroughWindowView
dependency12.to=BoroughWindowController
dependency12.type=UsesDependency
dependency13.from=BoroughWindowView
dependency13.to=ComboBoxOrderEnum
dependency13.type=UsesDependency
dependency14.from=BoroughWindowView
dependency14.to=MainView
dependency14.type=UsesDependency
dependency15.from=BoroughButton
dependency15.to=Hexagon
dependency15.type=UsesDependency
dependency16.from=BoroughButton
dependency16.to=QuantityVisualiser
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=BoroughEnum
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=BoroughWindowView
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=DoublyLinkedListTest
dependency2.to=DoublyLinkedList
dependency2.type=UsesDependency
dependency20.from=BoroughButton
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=MainController
dependency21.to=RangeValues
dependency21.type=UsesDependency
dependency22.from=MainController
dependency22.to=CircularList
dependency22.type=UsesDependency
dependency23.from=MainController
dependency23.to=CircularLinkedList
dependency23.type=UsesDependency
dependency24.from=MainController
dependency24.to=RangeBoxEnum
dependency24.type=UsesDependency
dependency25.from=MapController
dependency25.to=BoroughEnum
dependency25.type=UsesDependency
dependency26.from=MapController
dependency26.to=BoroughButton
dependency26.type=UsesDependency
dependency27.from=MapController
dependency27.to=BoroughWindowView
dependency27.type=UsesDependency
dependency28.from=CircularLinkedList
dependency28.to=ListNode
dependency28.type=UsesDependency
dependency29.from=MainView
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=BoroughWindowController
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency30.from=MainView
dependency30.to=MainController
dependency30.type=UsesDependency
dependency31.from=MainView
dependency31.to=AirbnbDataLoader
dependency31.type=UsesDependency
dependency32.from=MainView
dependency32.to=RangeBoxEnum
dependency32.type=UsesDependency
dependency4.from=BoroughWindowController
dependency4.to=ComboBoxOrderEnum
dependency4.type=UsesDependency
dependency5.from=BoroughWindowController
dependency5.to=PropertyWindowView
dependency5.type=UsesDependency
dependency6.from=PropertyWindowView
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=PropertyWindowView
dependency7.to=PropertyWindowController
dependency7.type=UsesDependency
dependency8.from=AirbnbDataLoader
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=RangeValues
dependency9.to=RangeBoxEnum
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=32
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=550
target10.height=70
target10.name=MainController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=320
target11.height=70
target11.name=Hexagon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=360
target12.height=70
target12.name=mainWindow.css
target12.type=CSSTarget
target12.width=120
target12.x=80
target12.y=190
target13.height=70
target13.name=RangeValues
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=260
target14.height=70
target14.name=BoroughWindowController
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=310
target14.y=150
target15.height=70
target15.name=CircularArrayList
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=10
target15.y=210
target16.height=70
target16.name=ListNode
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1070
target16.y=350
target17.height=50
target17.name=AirbnbDataLoader
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=610
target17.y=70
target18.height=70
target18.name=Nibble.txt
target18.type=TextTarget
target18.width=120
target18.x=70
target18.y=10
target19.height=70
target19.name=MapController
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=540
target19.y=130
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=520
target20.height=70
target20.name=RangeBoxEnum
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=740
target20.y=410
target21.height=70
target21.name=MainControllerTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=150
target21.x=10
target21.y=270
target22.association=DoublyLinkedListTest
target22.height=70
target22.name=DoublyLinkedList
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=940
target22.y=200
target23.height=70
target23.name=CircularLinkedList
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=10
target23.y=210
target24.height=50
target24.name=AirbnbListing
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=440
target24.y=40
target25.height=70
target25.name=DoublyLinkedListTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=160
target25.x=970
target25.y=170
target26.height=70
target26.name=ComboBoxOrderEnum
target26.showInterface=false
target26.type=EnumTarget
target26.width=160
target26.x=830
target26.y=470
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=250
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=110
target5.height=70
target5.name=PropertyWindowView
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=660
target5.y=570
target6.height=70
target6.name=BoroughEnum
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=500
target6.y=410
target7.height=70
target7.name=CircularList
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=QuantityVisualiser
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=260
target8.y=420
target9.height=70
target9.name=BoroughButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=570
