#BlueJ package file
dependency1.from=BoroughWindowView
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MainWindow
dependency10.to=MainView
dependency10.type=UsesDependency
dependency11.from=MainWindow
dependency11.to=RangeValues
dependency11.type=UsesDependency
dependency12.from=MainWindow
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=MainWindow
dependency13.to=ListingManipulator
dependency13.type=UsesDependency
dependency14.from=MainController
dependency14.to=RangeValues
dependency14.type=UsesDependency
dependency15.from=MainController
dependency15.to=ContentContainerManager
dependency15.type=UsesDependency
dependency16.from=MainController
dependency16.to=MapController
dependency16.type=UsesDependency
dependency17.from=MainController
dependency17.to=RangeBoxEnum
dependency17.type=UsesDependency
dependency18.from=StatView
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=StatView
dependency19.to=StatController
dependency19.type=UsesDependency
dependency2.from=BoroughWindowView
dependency2.to=BoroughWindow
dependency2.type=UsesDependency
dependency20.from=StatView
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=WelcomeController
dependency21.to=AlertManager
dependency21.type=UsesDependency
dependency22.from=WelcomeController
dependency22.to=MainView
dependency22.type=UsesDependency
dependency23.from=ListingManipulator
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=ListingManipulator
dependency24.to=Borough
dependency24.type=UsesDependency
dependency25.from=ListingManipulator
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=ListingManipulator
dependency26.to=AirbnbDataLoader
dependency26.type=UsesDependency
dependency27.from=PieChartView
dependency27.to=PieChartController
dependency27.type=UsesDependency
dependency28.from=RangeValues
dependency28.to=PriceRange
dependency28.type=UsesDependency
dependency29.from=RangeValues
dependency29.to=RangeBoxEnum
dependency29.type=UsesDependency
dependency3.from=BoroughWindowView
dependency3.to=BoroughWindowController
dependency3.type=UsesDependency
dependency30.from=BoroughWindowController
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=BoroughWindowController
dependency31.to=ComboBoxOrderEnum
dependency31.type=UsesDependency
dependency32.from=BoroughWindowController
dependency32.to=BoroughWindow
dependency32.type=UsesDependency
dependency33.from=BoroughWindowController
dependency33.to=OpenLayersMap
dependency33.type=UsesDependency
dependency34.from=BoroughWindowController
dependency34.to=PieChartView
dependency34.type=UsesDependency
dependency35.from=BoroughWindowController
dependency35.to=Position
dependency35.type=UsesDependency
dependency36.from=BoroughWindowController
dependency36.to=ListingManipulator
dependency36.type=UsesDependency
dependency37.from=AirbnbDataLoader
dependency37.to=AirbnbListing
dependency37.type=UsesDependency
dependency38.from=AirbnbDataLoader
dependency38.to=AlertManager
dependency38.type=UsesDependency
dependency39.from=MapController
dependency39.to=BoroughButton
dependency39.type=UsesDependency
dependency4.from=BoroughPriceRange
dependency4.to=Borough
dependency4.type=UsesDependency
dependency40.from=MapController
dependency40.to=Borough
dependency40.type=UsesDependency
dependency41.from=MapController
dependency41.to=MainWindow
dependency41.type=UsesDependency
dependency42.from=MapController
dependency42.to=ListingManipulator
dependency42.type=UsesDependency
dependency43.from=MapController
dependency43.to=AirbnbDataLoader
dependency43.type=UsesDependency
dependency44.from=ContentContainerManager
dependency44.to=Controller
dependency44.type=UsesDependency
dependency45.from=ContentContainerManager
dependency45.to=CircularList
dependency45.type=UsesDependency
dependency46.from=ContentContainerManager
dependency46.to=AlertManager
dependency46.type=UsesDependency
dependency47.from=DrawableSearchAreaMapController
dependency47.to=OpenLayersMap
dependency47.type=UsesDependency
dependency48.from=DrawableSearchAreaMapController
dependency48.to=MainController
dependency48.type=UsesDependency
dependency49.from=DrawableSearchAreaMapController
dependency49.to=AirbnbListing
dependency49.type=UsesDependency
dependency5.from=BoroughPriceRange
dependency5.to=PriceRange
dependency5.type=UsesDependency
dependency50.from=DrawableSearchAreaMapController
dependency50.to=MainWindow
dependency50.type=UsesDependency
dependency51.from=DrawableSearchAreaMapController
dependency51.to=AirbnbDataLoader
dependency51.type=UsesDependency
dependency52.from=JavaMarker
dependency52.to=PropertyWindowFactory
dependency52.type=UsesDependency
dependency53.from=PropertyWindowFactory
dependency53.to=WindowHashSet
dependency53.type=UsesDependency
dependency54.from=PropertyWindowFactory
dependency54.to=PropertyWindow
dependency54.type=UsesDependency
dependency55.from=PropertyWindowFactory
dependency55.to=AirbnbListing
dependency55.type=UsesDependency
dependency56.from=PropertyWindowFactory
dependency56.to=ListingManipulator
dependency56.type=UsesDependency
dependency57.from=PropertyWindowView
dependency57.to=PropertyWindow
dependency57.type=UsesDependency
dependency58.from=PropertyWindowView
dependency58.to=AirbnbListing
dependency58.type=UsesDependency
dependency59.from=PropertyWindowView
dependency59.to=PropertyWindowController
dependency59.type=UsesDependency
dependency6.from=OpenLayersMap
dependency6.to=JavaMarker
dependency6.type=UsesDependency
dependency60.from=PropertyWindowController
dependency60.to=AirbnbListing
dependency60.type=UsesDependency
dependency61.from=PropertyWindowController
dependency61.to=OpenLayersMap
dependency61.type=UsesDependency
dependency62.from=PropertyWindowController
dependency62.to=ListingManipulator
dependency62.type=UsesDependency
dependency63.from=PropertyWindowController
dependency63.to=PropertyWindowFactory
dependency63.type=UsesDependency
dependency64.from=PropertyWindow
dependency64.to=AirbnbListing
dependency64.type=UsesDependency
dependency65.from=PropertyWindow
dependency65.to=PropertyWindowView
dependency65.type=UsesDependency
dependency66.from=PropertyWindow
dependency66.to=PropertyWindowFactory
dependency66.type=UsesDependency
dependency67.from=MainView
dependency67.to=MainWindow
dependency67.type=UsesDependency
dependency68.from=MainView
dependency68.to=MainController
dependency68.type=UsesDependency
dependency69.from=MainView
dependency69.to=RangeBoxEnum
dependency69.type=UsesDependency
dependency7.from=PriceRange
dependency7.to=RangeBoxEnum
dependency7.type=UsesDependency
dependency70.from=MainView
dependency70.to=ListingManipulator
dependency70.type=UsesDependency
dependency71.from=App
dependency71.to=MainWindow
dependency71.type=UsesDependency
dependency72.from=BoroughButton
dependency72.to=QuantityVisualiser
dependency72.type=UsesDependency
dependency73.from=BoroughButton
dependency73.to=AirbnbListing
dependency73.type=UsesDependency
dependency74.from=BoroughButton
dependency74.to=Borough
dependency74.type=UsesDependency
dependency75.from=BoroughButton
dependency75.to=Hexagon
dependency75.type=UsesDependency
dependency76.from=BoroughButton
dependency76.to=EmptyListException
dependency76.type=UsesDependency
dependency77.from=BoroughButton
dependency77.to=ListingManipulator
dependency77.type=UsesDependency
dependency78.from=BoroughButton
dependency78.to=AirbnbDataLoader
dependency78.type=UsesDependency
dependency79.from=BoroughButton
dependency79.to=MainWindow
dependency79.type=UsesDependency
dependency8.from=MainWindow
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency80.from=BoroughButton
dependency80.to=BoroughWindowFactory
dependency80.type=UsesDependency
dependency81.from=BoroughWindow
dependency81.to=BoroughWindowView
dependency81.type=UsesDependency
dependency82.from=BoroughWindow
dependency82.to=AirbnbListing
dependency82.type=UsesDependency
dependency83.from=BoroughWindow
dependency83.to=BoroughPriceRange
dependency83.type=UsesDependency
dependency84.from=BoroughWindow
dependency84.to=PriceRange
dependency84.type=UsesDependency
dependency85.from=BoroughWindow
dependency85.to=PropertyWindowFactory
dependency85.type=UsesDependency
dependency86.from=BoroughWindow
dependency86.to=BoroughWindowFactory
dependency86.type=UsesDependency
dependency87.from=BoroughWindowFactory
dependency87.to=MainWindow
dependency87.type=UsesDependency
dependency88.from=BoroughWindowFactory
dependency88.to=WindowHashSet
dependency88.type=UsesDependency
dependency89.from=BoroughWindowFactory
dependency89.to=BoroughWindow
dependency89.type=UsesDependency
dependency9.from=MainWindow
dependency9.to=MainController
dependency9.type=UsesDependency
dependency90.from=BoroughWindowFactory
dependency90.to=Borough
dependency90.type=UsesDependency
dependency91.from=BoroughWindowFactory
dependency91.to=AirbnbListing
dependency91.type=UsesDependency
dependency92.from=BoroughWindowFactory
dependency92.to=EmptyListException
dependency92.type=UsesDependency
dependency93.from=BoroughWindowFactory
dependency93.to=PriceRange
dependency93.type=UsesDependency
dependency94.from=BoroughWindowFactory
dependency94.to=BoroughPriceRange
dependency94.type=UsesDependency
dependency95.from=CircularLinkedList
dependency95.to=ListNode
dependency95.type=UsesDependency
editor.fx.0.height=1045
editor.fx.0.width=1933
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=111
objectbench.width=1135
package.divider.horizontal=0.6001050972149238
package.divider.vertical=0.8754598003152917
package.editor.height=813
package.editor.width=1797
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=95
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=630
target10.height=70
target10.name=CircularList
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1700
target10.y=490
target11.height=70
target11.name=PriceRange
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1720
target11.y=80
target12.height=70
target12.name=QuantityVisualiser
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=550
target12.y=80
target13.height=70
target13.name=BoroughButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=470
target13.y=300
target14.height=70
target14.name=Borough
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=400
target14.y=120
target15.height=70
target15.name=MainWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1730
target15.y=100
target16.height=70
target16.name=MainController
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=520
target17.height=70
target17.name=EmptyListException
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1720
target17.y=840
target18.height=70
target18.name=StatView
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=480
target18.y=210
target19.height=70
target19.name=dark-mode.css
target19.type=CSSTarget
target19.width=120
target19.x=730
target19.y=220
target2.height=70
target2.name=AlertManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=400
target20.height=70
target20.name=Hexagon
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=330
target20.y=310
target21.height=70
target21.name=WelcomeController
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=640
target21.y=530
target22.height=70
target22.name=Position
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1730
target22.y=120
target23.height=70
target23.name=PropertyWindowFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=1680
target23.y=660
target24.height=70
target24.name=ListingManipulator
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=750
target24.y=440
target25.height=70
target25.name=PieChartView
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1270
target25.y=60
target26.height=70
target26.name=BoroughWindow
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=1720
target26.y=140
target27.height=70
target27.name=RangeValues
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=400
target27.y=600
target28.height=70
target28.name=BoroughWindowController
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=1680
target28.y=160
target29.height=70
target29.name=Controller
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=20
target29.y=260
target3.height=70
target3.name=BoroughWindowView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1690
target3.y=20
target30.height=70
target30.name=ListNode
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1710
target30.y=530
target31.height=50
target31.name=AirbnbDataLoader
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=240
target31.y=80
target32.height=70
target32.name=Nibble.txt
target32.type=TextTarget
target32.width=120
target32.x=70
target32.y=10
target33.height=70
target33.name=README.md
target33.type=TextTarget
target33.width=120
target33.x=10
target33.y=180
target34.height=70
target34.name=MapController
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=20
target34.y=430
target35.height=70
target35.name=ContentContainerManager
target35.showInterface=false
target35.type=ClassTarget
target35.width=190
target35.x=1100
target35.y=220
target36.height=70
target36.name=light-mode.css
target36.type=CSSTarget
target36.width=120
target36.x=540
target36.y=610
target37.height=70
target37.name=RangeBoxEnum
target37.showInterface=false
target37.type=EnumTarget
target37.width=120
target37.x=900
target37.y=660
target38.height=70
target38.name=BoroughWindowFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=180
target38.x=1680
target38.y=780
target39.height=70
target39.name=CircularLinkedList
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=1690
target39.y=800
target4.height=70
target4.name=MainView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1110
target4.y=350
target40.height=70
target40.name=DrawableSearchAreaMapController
target40.showInterface=false
target40.type=ClassTarget
target40.width=250
target40.x=170
target40.y=200
target41.height=70
target41.name=StatController
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=710
target41.y=650
target42.height=70
target42.name=WindowHashSet
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=1700
target42.y=180
target43.height=50
target43.name=AirbnbListing
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=1280
target43.y=400
target44.height=70
target44.name=ComboBoxOrderEnum
target44.showInterface=false
target44.type=EnumTarget
target44.width=160
target44.x=1700
target44.y=200
target45.height=70
target45.name=JavaMarker
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1740
target45.y=240
target46.height=70
target46.name=PropertyWindow
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=1720
target46.y=550
target5.height=70
target5.name=PieChartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=750
target5.y=320
target6.height=70
target6.name=PropertyWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1660
target6.y=620
target7.height=70
target7.name=BoroughPriceRange
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1700
target7.y=50
target8.height=70
target8.name=OpenLayersMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1220
target8.y=560
target9.height=70
target9.name=PropertyWindowView
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1680
target9.y=750
