#BlueJ package file
dependency1.from=App
dependency1.to=MainView
dependency1.type=UsesDependency
dependency10.from=WelcomeController
dependency10.to=MainView
dependency10.type=UsesDependency
dependency11.from=ContentContainerManager
dependency11.to=CircularList
dependency11.type=UsesDependency
dependency12.from=ContentContainerManager
dependency12.to=Controller
dependency12.type=UsesDependency
dependency13.from=ContentContainerManager
dependency13.to=AlertManager
dependency13.type=UsesDependency
dependency14.from=BoroughWindowController
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=BoroughWindowController
dependency15.to=ComboBoxOrderEnum
dependency15.type=UsesDependency
dependency16.from=BoroughWindowController
dependency16.to=BoroughWindow
dependency16.type=UsesDependency
dependency17.from=BoroughWindowController
dependency17.to=PieChartView
dependency17.type=UsesDependency
dependency18.from=DrawingMapController
dependency18.to=OpenLayersMap
dependency18.type=UsesDependency
dependency2.from=MainView
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=MainView
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=MainView
dependency4.to=MainController
dependency4.type=UsesDependency
dependency5.from=AirbnbDataLoader
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=StatView
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=StatView
dependency7.to=StatController
dependency7.type=UsesDependency
dependency8.from=StatView
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=WelcomeController
dependency9.to=AlertManager
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=109
objectbench.width=1117
package.divider.horizontal=0.5915789473684211
package.divider.vertical=0.8776371308016878
package.editor.height=825
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=18
package.numTargets=52
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=650
target10.height=70
target10.name=dark-mode.css
target10.type=CSSTarget
target10.width=120
target10.x=730
target10.y=220
target11.height=70
target11.name=PropertyWindowFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=730
target11.y=260
target12.height=70
target12.name=property-window.fxml
target12.type=TextTarget
target12.width=140
target12.x=730
target12.y=260
target13.height=70
target13.name=ListingManipulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=730
target13.y=260
target14.height=70
target14.name=BoroughWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=730
target14.y=260
target15.height=70
target15.name=RangeValues
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=730
target15.y=260
target16.height=50
target16.name=AirbnbDataLoader
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=290
target16.y=80
target17.height=70
target17.name=Nibble.txt
target17.type=TextTarget
target17.width=120
target17.x=70
target17.y=10
target18.height=70
target18.name=ContentContainerManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=730
target18.y=260
target19.height=70
target19.name=DrawingMapController
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=1310
target19.y=190
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=730
target2.y=260
target20.height=70
target20.name=drawing-map-pane.fxml
target20.type=TextTarget
target20.width=150
target20.x=730
target20.y=380
target21.height=70
target21.name=CircularLinkedList
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=780
target21.y=430
target22.height=70
target22.name=StatController
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=710
target22.y=650
target23.height=70
target23.name=WindowHashSet
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=710
target23.y=480
target24.height=70
target24.name=welcome-pane.fxml
target24.type=TextTarget
target24.width=130
target24.x=450
target24.y=390
target25.height=70
target25.name=ComboBoxOrderEnum
target25.showInterface=false
target25.type=EnumTarget
target25.width=160
target25.x=600
target25.y=330
target26.height=70
target26.name=PropertyWindow
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=480
target26.y=340
target27.height=70
target27.name=AlertManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=440
target27.y=370
target28.height=70
target28.name=BoroughWindowView
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=670
target28.y=420
target29.height=70
target29.name=MainView
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1100
target29.y=450
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=730
target3.y=260
target30.height=70
target30.name=OpenLayersMap
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=1471
target30.y=430
target31.height=70
target31.name=PropertyWindowView
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=1200
target31.y=500
target32.height=70
target32.name=PriceRange
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=910
target32.y=40
target33.height=70
target33.name=borough-window.fxml
target33.type=TextTarget
target33.width=140
target33.x=1190
target33.y=570
target34.height=70
target34.name=QuantityVisualiser
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=530
target34.y=90
target35.height=70
target35.name=Borough
target35.showInterface=false
target35.type=EnumTarget
target35.width=120
target35.x=400
target35.y=120
target36.height=70
target36.name=map-pane.fxml
target36.type=TextTarget
target36.width=120
target36.x=900
target36.y=430
target37.height=70
target37.name=main.fxml
target37.type=TextTarget
target37.width=120
target37.x=140
target37.y=90
target38.height=70
target38.name=StatView
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=480
target38.y=210
target39.height=70
target39.name=pieChart.fxml
target39.type=TextTarget
target39.width=120
target39.x=250
target39.y=330
target4.height=70
target4.name=BoroughPriceRange
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=730
target4.y=260
target40.height=70
target40.name=Hexagon
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=340
target40.y=290
target41.height=70
target41.name=WelcomeController
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=650
target41.y=520
target42.height=70
target42.name=stat-pane.fxml
target42.type=TextTarget
target42.width=120
target42.x=190
target42.y=430
target43.height=70
target43.name=PieChartView
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1270
target43.y=60
target44.height=70
target44.name=BoroughWindowController
target44.showInterface=false
target44.type=ClassTarget
target44.width=190
target44.x=1380
target44.y=100
target45.height=70
target45.name=CircularArrayList
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=620
target45.y=110
target46.height=70
target46.name=Controller
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=180
target46.y=280
target47.height=70
target47.name=ListNode
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=250
target47.y=330
target48.height=70
target48.name=MapController
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=200
target48.y=400
target49.height=70
target49.name=light-mode.css
target49.type=CSSTarget
target49.width=120
target49.x=770
target49.y=380
target5.height=70
target5.name=CircularList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=848
target5.y=141
target50.height=70
target50.name=RangeBoxEnum
target50.showInterface=false
target50.type=EnumTarget
target50.width=120
target50.x=890
target50.y=620
target51.height=70
target51.name=BoroughWindowFactory
target51.showInterface=false
target51.type=ClassTarget
target51.width=180
target51.x=1110
target51.y=280
target52.height=50
target52.name=AirbnbListing
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=300
target52.y=170
target6.height=70
target6.name=BoroughButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=260
target7.height=70
target7.name=singular-stat-pane.fxml
target7.type=TextTarget
target7.width=150
target7.x=730
target7.y=260
target8.height=70
target8.name=MainWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=260
target9.height=70
target9.name=MainController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
