#BlueJ package file
dependency1.from=InteractiveStatsTableValues
dependency1.to=DistanceDestinationPair
dependency1.type=UsesDependency
dependency10.from=ContentContainerManager
dependency10.to=AlertManager
dependency10.type=UsesDependency
dependency100.from=InteractiveStatController
dependency100.to=DestinationListing
dependency100.type=UsesDependency
dependency101.from=InteractiveStatController
dependency101.to=DistanceDestinationPair
dependency101.type=UsesDependency
dependency102.from=InteractiveStatController
dependency102.to=DestinationDistances
dependency102.type=UsesDependency
dependency103.from=InteractiveStatController
dependency103.to=AirbnbListing
dependency103.type=UsesDependency
dependency104.from=InteractiveStatController
dependency104.to=DestinationType
dependency104.type=UsesDependency
dependency105.from=InteractiveStatController
dependency105.to=PubPrice
dependency105.type=UsesDependency
dependency106.from=InteractiveStatController
dependency106.to=AttractionPrice
dependency106.type=UsesDependency
dependency107.from=InteractiveStatController
dependency107.to=DestinationDetailsFactory
dependency107.type=UsesDependency
dependency108.from=InteractiveStatController
dependency108.to=ListingProcessor
dependency108.type=UsesDependency
dependency109.from=MapController
dependency109.to=BoroughButton
dependency109.type=UsesDependency
dependency11.from=DestinationDistances
dependency11.to=DistanceDestinationPair
dependency11.type=UsesDependency
dependency110.from=MapController
dependency110.to=Borough
dependency110.type=UsesDependency
dependency111.from=MapController
dependency111.to=MainWindow
dependency111.type=UsesDependency
dependency112.from=MapController
dependency112.to=ListingProcessor
dependency112.type=UsesDependency
dependency113.from=MapController
dependency113.to=AirbnbDataLoader
dependency113.type=UsesDependency
dependency114.from=DestinationDetailsController
dependency114.to=OpenLayersMap
dependency114.type=UsesDependency
dependency115.from=DestinationDetailsController
dependency115.to=DestinationListing
dependency115.type=UsesDependency
dependency116.from=DestinationDetailsStage
dependency116.to=DestinationListing
dependency116.type=UsesDependency
dependency117.from=DestinationDetailsStage
dependency117.to=DestinationDetailsController
dependency117.type=UsesDependency
dependency118.from=DestinationDetailsStage
dependency118.to=MainView
dependency118.type=UsesDependency
dependency119.from=DestinationDetailsStage
dependency119.to=DestinationDetailsFactory
dependency119.type=UsesDependency
dependency12.from=DestinationDistances
dependency12.to=DestinationListing
dependency12.type=UsesDependency
dependency120.from=DestinationDetailsFactory
dependency120.to=DestinationListing
dependency120.type=UsesDependency
dependency121.from=DestinationDetailsFactory
dependency121.to=DestinationDetailsStage
dependency121.type=UsesDependency
dependency122.from=DestinationDetailsFactory
dependency122.to=AlertManager
dependency122.type=UsesDependency
dependency123.from=DrawableSearchAreaMapController
dependency123.to=OpenLayersMap
dependency123.type=UsesDependency
dependency124.from=DrawableSearchAreaMapController
dependency124.to=MainController
dependency124.type=UsesDependency
dependency125.from=DrawableSearchAreaMapController
dependency125.to=AirbnbListing
dependency125.type=UsesDependency
dependency126.from=DrawableSearchAreaMapController
dependency126.to=MainWindow
dependency126.type=UsesDependency
dependency127.from=DrawableSearchAreaMapController
dependency127.to=AirbnbDataLoader
dependency127.type=UsesDependency
dependency128.from=MainController
dependency128.to=RangeValues
dependency128.type=UsesDependency
dependency129.from=MainController
dependency129.to=ContentContainerManager
dependency129.type=UsesDependency
dependency13.from=DestinationDistances
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency130.from=MainController
dependency130.to=MapController
dependency130.type=UsesDependency
dependency131.from=MainController
dependency131.to=StatController
dependency131.type=UsesDependency
dependency132.from=MainController
dependency132.to=RangeBoxEnum
dependency132.type=UsesDependency
dependency133.from=RangeValues
dependency133.to=PriceRange
dependency133.type=UsesDependency
dependency134.from=RangeValues
dependency134.to=RangeBoxEnum
dependency134.type=UsesDependency
dependency135.from=ListingProcessor
dependency135.to=AirbnbListing
dependency135.type=UsesDependency
dependency136.from=ListingProcessor
dependency136.to=Borough
dependency136.type=UsesDependency
dependency137.from=ListingProcessor
dependency137.to=DestinationListing
dependency137.type=UsesDependency
dependency138.from=ListingProcessor
dependency138.to=PubPrice
dependency138.type=UsesDependency
dependency139.from=ListingProcessor
dependency139.to=AttractionPrice
dependency139.type=UsesDependency
dependency14.from=DestinationType
dependency14.to=DestinationListing
dependency14.type=UsesDependency
dependency140.from=ListingProcessor
dependency140.to=Position
dependency140.type=UsesDependency
dependency141.from=ListingProcessor
dependency141.to=AirbnbDataLoader
dependency141.type=UsesDependency
dependency142.from=ListingProcessorTest
dependency142.to=AirbnbListing
dependency142.type=UsesDependency
dependency143.from=ListingProcessorTest
dependency143.to=DestinationListing
dependency143.type=UsesDependency
dependency144.from=ListingProcessorTest
dependency144.to=Position
dependency144.type=UsesDependency
dependency145.from=ListingProcessorTest
dependency145.to=ListingProcessor
dependency145.type=UsesDependency
dependency15.from=DestinationType
dependency15.to=DestinationLoader
dependency15.type=UsesDependency
dependency16.from=AirbnbDataLoader
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=AirbnbDataLoader
dependency17.to=AlertManager
dependency17.type=UsesDependency
dependency18.from=DestinationLoader
dependency18.to=DestinationListing
dependency18.type=UsesDependency
dependency19.from=DestinationLoader
dependency19.to=PriceType
dependency19.type=UsesDependency
dependency2.from=DistanceDestinationPair
dependency2.to=DestinationListing
dependency2.type=UsesDependency
dependency20.from=DestinationLoader
dependency20.to=PubPrice
dependency20.type=UsesDependency
dependency21.from=DestinationLoader
dependency21.to=AttractionPrice
dependency21.type=UsesDependency
dependency22.from=DestinationLoader
dependency22.to=AirbnbDataLoader
dependency22.type=UsesDependency
dependency23.from=DestinationLoader
dependency23.to=AlertManager
dependency23.type=UsesDependency
dependency24.from=StatisticsLoader
dependency24.to=StatisticsListing
dependency24.type=UsesDependency
dependency25.from=StatisticsLoader
dependency25.to=AlertManager
dependency25.type=UsesDependency
dependency26.from=App
dependency26.to=MainWindow
dependency26.type=UsesDependency
dependency27.from=BoroughButton
dependency27.to=QuantityVisualiser
dependency27.type=UsesDependency
dependency28.from=BoroughButton
dependency28.to=AirbnbListing
dependency28.type=UsesDependency
dependency29.from=BoroughButton
dependency29.to=Borough
dependency29.type=UsesDependency
dependency3.from=CircularLinkedList
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency30.from=BoroughButton
dependency30.to=Hexagon
dependency30.type=UsesDependency
dependency31.from=BoroughButton
dependency31.to=EmptyListException
dependency31.type=UsesDependency
dependency32.from=BoroughButton
dependency32.to=ListingProcessor
dependency32.type=UsesDependency
dependency33.from=BoroughButton
dependency33.to=AirbnbDataLoader
dependency33.type=UsesDependency
dependency34.from=BoroughButton
dependency34.to=MainWindow
dependency34.type=UsesDependency
dependency35.from=BoroughButton
dependency35.to=BoroughDetailsStageFactory
dependency35.type=UsesDependency
dependency36.from=BoroughButton
dependency36.to=AlertManager
dependency36.type=UsesDependency
dependency37.from=MainWindow
dependency37.to=AirbnbListing
dependency37.type=UsesDependency
dependency38.from=MainWindow
dependency38.to=MainController
dependency38.type=UsesDependency
dependency39.from=MainWindow
dependency39.to=MainView
dependency39.type=UsesDependency
dependency4.from=PriceRange
dependency4.to=RangeBoxEnum
dependency4.type=UsesDependency
dependency40.from=MainWindow
dependency40.to=RangeValues
dependency40.type=UsesDependency
dependency41.from=MainWindow
dependency41.to=AirbnbDataLoader
dependency41.type=UsesDependency
dependency42.from=BoroughDetailsStage
dependency42.to=BoroughListingsPriceRangeTuple
dependency42.type=UsesDependency
dependency43.from=BoroughDetailsStage
dependency43.to=BoroughDetailsController
dependency43.type=UsesDependency
dependency44.from=BoroughDetailsStage
dependency44.to=AirbnbListing
dependency44.type=UsesDependency
dependency45.from=BoroughDetailsStage
dependency45.to=MainView
dependency45.type=UsesDependency
dependency46.from=BoroughDetailsStage
dependency46.to=BoroughDetailsStageFactory
dependency46.type=UsesDependency
dependency47.from=BoroughDetailsStageFactory
dependency47.to=MainWindow
dependency47.type=UsesDependency
dependency48.from=BoroughDetailsStageFactory
dependency48.to=BoroughListingsPriceRangeTuple
dependency48.type=UsesDependency
dependency49.from=BoroughDetailsStageFactory
dependency49.to=BoroughDetailsStage
dependency49.type=UsesDependency
dependency5.from=BoroughListingsPriceRangeTuple
dependency5.to=Borough
dependency5.type=UsesDependency
dependency50.from=BoroughDetailsStageFactory
dependency50.to=Borough
dependency50.type=UsesDependency
dependency51.from=BoroughDetailsStageFactory
dependency51.to=AirbnbListing
dependency51.type=UsesDependency
dependency52.from=BoroughDetailsStageFactory
dependency52.to=EmptyListException
dependency52.type=UsesDependency
dependency53.from=BoroughDetailsStageFactory
dependency53.to=PriceRange
dependency53.type=UsesDependency
dependency54.from=BoroughDetailsStageFactory
dependency54.to=AlertManager
dependency54.type=UsesDependency
dependency55.from=JsToJavaBridge
dependency55.to=PropertyDetailsStageFactory
dependency55.type=UsesDependency
dependency56.from=BoroughDetailsController
dependency56.to=AirbnbListing
dependency56.type=UsesDependency
dependency57.from=BoroughDetailsController
dependency57.to=ComboBoxOrderEnum
dependency57.type=UsesDependency
dependency58.from=BoroughDetailsController
dependency58.to=OpenLayersMap
dependency58.type=UsesDependency
dependency59.from=BoroughDetailsController
dependency59.to=PieChartView
dependency59.type=UsesDependency
dependency6.from=BoroughListingsPriceRangeTuple
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency60.from=BoroughDetailsController
dependency60.to=PriceRange
dependency60.type=UsesDependency
dependency61.from=BoroughDetailsController
dependency61.to=Position
dependency61.type=UsesDependency
dependency62.from=BoroughDetailsController
dependency62.to=PropertyDetailsStageFactory
dependency62.type=UsesDependency
dependency63.from=BoroughDetailsController
dependency63.to=ListingProcessor
dependency63.type=UsesDependency
dependency64.from=PropertyDetailsStage
dependency64.to=AirbnbListing
dependency64.type=UsesDependency
dependency65.from=PropertyDetailsStage
dependency65.to=PropertyDetailsController
dependency65.type=UsesDependency
dependency66.from=PropertyDetailsStage
dependency66.to=MainView
dependency66.type=UsesDependency
dependency67.from=PropertyDetailsStage
dependency67.to=PropertyDetailsStageFactory
dependency67.type=UsesDependency
dependency68.from=PropertyDetailsController
dependency68.to=AirbnbListing
dependency68.type=UsesDependency
dependency69.from=PropertyDetailsController
dependency69.to=OpenLayersMap
dependency69.type=UsesDependency
dependency7.from=BoroughListingsPriceRangeTuple
dependency7.to=PriceRange
dependency7.type=UsesDependency
dependency70.from=PropertyDetailsController
dependency70.to=ListingProcessor
dependency70.type=UsesDependency
dependency71.from=PropertyDetailsController
dependency71.to=PropertyDetailsStageFactory
dependency71.type=UsesDependency
dependency72.from=StatController
dependency72.to=AirbnbListing
dependency72.type=UsesDependency
dependency73.from=StatController
dependency73.to=StatisticsListing
dependency73.type=UsesDependency
dependency74.from=StatController
dependency74.to=InteractiveStatController
dependency74.type=UsesDependency
dependency75.from=StatController
dependency75.to=DestinationType
dependency75.type=UsesDependency
dependency76.from=StatController
dependency76.to=DestinationListing
dependency76.type=UsesDependency
dependency77.from=StatController
dependency77.to=AirbnbDataLoader
dependency77.type=UsesDependency
dependency78.from=StatController
dependency78.to=StatisticsLoader
dependency78.type=UsesDependency
dependency79.from=StatController
dependency79.to=MainWindow
dependency79.type=UsesDependency
dependency8.from=ContentContainerManager
dependency8.to=Controller
dependency8.type=UsesDependency
dependency80.from=StatController
dependency80.to=ListingProcessor
dependency80.type=UsesDependency
dependency81.from=StatController
dependency81.to=AlertManager
dependency81.type=UsesDependency
dependency82.from=MainView
dependency82.to=MainWindow
dependency82.type=UsesDependency
dependency83.from=MainView
dependency83.to=MainController
dependency83.type=UsesDependency
dependency84.from=MainView
dependency84.to=AirbnbListing
dependency84.type=UsesDependency
dependency85.from=MainView
dependency85.to=RangeBoxEnum
dependency85.type=UsesDependency
dependency86.from=MainView
dependency86.to=AirbnbDataLoader
dependency86.type=UsesDependency
dependency87.from=MainView
dependency87.to=ListingProcessor
dependency87.type=UsesDependency
dependency88.from=OpenLayersMap
dependency88.to=JsToJavaBridge
dependency88.type=UsesDependency
dependency89.from=OpenLayersMap
dependency89.to=AlertManager
dependency89.type=UsesDependency
dependency9.from=ContentContainerManager
dependency9.to=CircularList
dependency9.type=UsesDependency
dependency90.from=WelcomeController
dependency90.to=AlertManager
dependency90.type=UsesDependency
dependency91.from=WelcomeController
dependency91.to=MainView
dependency91.type=UsesDependency
dependency92.from=PieChartView
dependency92.to=PieChartController
dependency92.type=UsesDependency
dependency93.from=PieChartView
dependency93.to=ListingProcessor
dependency93.type=UsesDependency
dependency94.from=PropertyDetailsStageFactory
dependency94.to=AirbnbListing
dependency94.type=UsesDependency
dependency95.from=PropertyDetailsStageFactory
dependency95.to=PropertyDetailsStage
dependency95.type=UsesDependency
dependency96.from=PropertyDetailsStageFactory
dependency96.to=ListingProcessor
dependency96.type=UsesDependency
dependency97.from=PropertyDetailsStageFactory
dependency97.to=AirbnbDataLoader
dependency97.type=UsesDependency
dependency98.from=PropertyDetailsStageFactory
dependency98.to=AlertManager
dependency98.type=UsesDependency
dependency99.from=InteractiveStatController
dependency99.to=InteractiveStatsTableValues
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=145
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target10.height=70
target10.name=BoroughDetailsStage
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=480
target10.y=1640
target11.height=70
target11.name=MainController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=930
target12.height=70
target12.name=EmptyListException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=70
target12.y=430
target13.height=70
target13.name=BoroughDetailsStageFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=820
target13.y=1640
target14.height=70
target14.name=JsToJavaBridge
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=640
target14.y=1110
target15.height=70
target15.name=BoroughDetailsController
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=640
target15.y=1640
target16.height=70
target16.name=dark-mode.css
target16.type=CSSTarget
target16.width=120
target16.x=900
target16.y=20
target17.height=70
target17.name=ListingProcessor
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=820
target17.y=450
target18.height=70
target18.name=PropertyDetailsStage
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=480
target18.y=1520
target19.height=70
target19.name=Position
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=260
target19.y=390
target2.height=70
target2.name=PubPrice
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1070
target2.y=210
target20.height=70
target20.name=RangeValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=1110
target21.height=70
target21.name=InteractiveStatsTableValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=70
target21.y=640
target22.height=70
target22.name=AirbnbDataLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1080
target22.y=520
target23.height=70
target23.name=Nibble.txt
target23.type=TextTarget
target23.width=120
target23.x=220
target23.y=20
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=80
target24.y=110
target25.height=70
target25.name=ContentContainerManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=220
target25.y=110
target26.height=70
target26.name=PropertyDetailsController
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=640
target26.y=1520
target27.height=70
target27.name=CircularLinkedList
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=530
target27.y=230
target28.height=70
target28.name=StatController
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=480
target28.y=930
target29.height=70
target29.name=StatisticsLoader
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1480
target29.y=520
target3.height=70
target3.name=PieChartController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1110
target3.y=940
target30.height=70
target30.name=DestinationListing
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=680
target30.y=630
target31.height=70
target31.name=DistanceDestinationPair
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=270
target31.y=480
target32.height=70
target32.name=ComboBoxOrderEnum
target32.showInterface=false
target32.type=EnumTarget
target32.width=160
target32.x=140
target32.y=1020
target33.height=70
target33.name=PriceType
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=1180
target33.y=80
target34.height=70
target34.name=AlertManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=890
target34.y=210
target35.height=70
target35.name=AttractionPrice
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=1270
target35.y=210
target36.height=70
target36.name=MainView
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=220
target36.y=200
target37.height=70
target37.name=Loader
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=1150
target37.y=390
target38.height=70
target38.name=OpenLayersMap
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=640
target38.y=1020
target39.height=70
target39.name=DestinationType
target39.showInterface=false
target39.type=EnumTarget
target39.width=130
target39.x=480
target39.y=1200
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=540
target40.height=70
target40.name=todo.md
target40.type=TextTarget
target40.width=120
target40.x=360
target40.y=20
target41.height=70
target41.name=PriceRange
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=140
target41.y=1290
target42.height=70
target42.name=QuantityVisualiser
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=320
target42.y=1200
target43.height=70
target43.name=Borough
target43.showInterface=false
target43.type=EnumTarget
target43.width=120
target43.x=290
target43.y=560
target44.height=70
target44.name=Hexagon
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=320
target44.y=1110
target45.height=70
target45.name=WelcomeController
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=140
target45.y=930
target46.height=70
target46.name=BoroughListingsPriceRangeTuple
target46.showInterface=false
target46.type=ClassTarget
target46.width=230
target46.x=1020
target46.y=1520
target47.height=70
target47.name=PieChartView
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1020
target47.y=1640
target48.height=70
target48.name=PropertyDetailsStageFactory
target48.showInterface=false
target48.type=ClassTarget
target48.width=200
target48.x=820
target48.y=1520
target49.height=70
target49.name=Controller
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=630
target49.y=810
target5.height=70
target5.name=CircularList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=550
target5.y=130
target50.height=70
target50.name=ListNode
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=690
target50.y=130
target51.height=70
target51.name=InteractiveStatController
target51.showInterface=false
target51.type=ClassTarget
target51.width=180
target51.x=910
target51.y=940
target52.height=70
target52.name=MapController
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=320
target52.y=930
target53.height=70
target53.name=DestinationDetailsController
target53.showInterface=false
target53.type=ClassTarget
target53.width=200
target53.x=660
target53.y=1390
target54.height=70
target54.name=light-mode.css
target54.type=CSSTarget
target54.width=120
target54.x=760
target54.y=20
target55.height=70
target55.name=DestinationDetailsStage
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=480
target55.y=1390
target56.height=70
target56.name=RangeBoxEnum
target56.showInterface=false
target56.type=EnumTarget
target56.width=120
target56.x=140
target56.y=1200
target57.height=70
target57.name=DestinationDetailsFactory
target57.showInterface=false
target57.type=ClassTarget
target57.width=190
target57.x=860
target57.y=1390
target58.height=70
target58.name=DrawableSearchAreaMapController
target58.showInterface=false
target58.type=ClassTarget
target58.width=250
target58.x=640
target58.y=930
target59.height=70
target59.name=DestinationLoader
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=1280
target59.y=520
target6.height=70
target6.name=ListingProcessorTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=150
target6.x=840
target6.y=440
target60.height=70
target60.name=AirbnbListing
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=680
target60.y=450
target7.height=70
target7.name=DestinationDistances
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=80
target7.y=540
target8.height=70
target8.name=BoroughButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=1020
target9.height=70
target9.name=MainWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=200
