#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MainController
dependency10.to=RangeBoxEnum
dependency10.type=UsesDependency
dependency11.from=MainView
dependency11.to=MainWindow
dependency11.type=UsesDependency
dependency12.from=MainView
dependency12.to=MainController
dependency12.type=UsesDependency
dependency13.from=MainView
dependency13.to=RangeBoxEnum
dependency13.type=UsesDependency
dependency14.from=BoroughButton
dependency14.to=Hexagon
dependency14.type=UsesDependency
dependency15.from=BoroughButton
dependency15.to=QuantityVisualiser
dependency15.type=UsesDependency
dependency16.from=BoroughButton
dependency16.to=BoroughEnum
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=BoroughWindow
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=AirbnbDataLoader
dependency19.type=UsesDependency
dependency2.from=RangeValues
dependency2.to=RangeBoxEnum
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=MainWindow
dependency20.type=UsesDependency
dependency21.from=BoroughWindowController
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=BoroughWindowController
dependency22.to=ComboBoxOrderEnum
dependency22.type=UsesDependency
dependency23.from=BoroughWindowController
dependency23.to=BoroughWindow
dependency23.type=UsesDependency
dependency24.from=BoroughWindowView
dependency24.to=AirbnbListing
dependency24.type=UsesDependency
dependency25.from=BoroughWindowView
dependency25.to=BoroughWindow
dependency25.type=UsesDependency
dependency26.from=BoroughWindowView
dependency26.to=BoroughWindowController
dependency26.type=UsesDependency
dependency27.from=MainWindow
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency28.from=MainWindow
dependency28.to=MainController
dependency28.type=UsesDependency
dependency29.from=MainWindow
dependency29.to=RangeValues
dependency29.type=UsesDependency
dependency3.from=CircularLinkedList
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency30.from=MainWindow
dependency30.to=MainView
dependency30.type=UsesDependency
dependency31.from=MainWindow
dependency31.to=AirbnbDataLoader
dependency31.type=UsesDependency
dependency32.from=AirbnbListing
dependency32.to=PropertyWindow
dependency32.type=UsesDependency
dependency33.from=PropertyWindowView
dependency33.to=PropertyWindow
dependency33.type=UsesDependency
dependency34.from=PropertyWindowView
dependency34.to=AirbnbListing
dependency34.type=UsesDependency
dependency35.from=PropertyWindowView
dependency35.to=PropertyWindowController
dependency35.type=UsesDependency
dependency36.from=PropertyWindow
dependency36.to=AirbnbListing
dependency36.type=UsesDependency
dependency37.from=PropertyWindow
dependency37.to=PropertyWindowView
dependency37.type=UsesDependency
dependency38.from=PropertyWindow
dependency38.to=PropertyWindowFactory
dependency38.type=UsesDependency
dependency39.from=BoroughWindow
dependency39.to=BoroughWindowView
dependency39.type=UsesDependency
dependency4.from=MapController
dependency4.to=BoroughEnum
dependency4.type=UsesDependency
dependency40.from=BoroughWindow
dependency40.to=AirbnbListing
dependency40.type=UsesDependency
dependency41.from=BoroughWindow
dependency41.to=MainWindow
dependency41.type=UsesDependency
dependency42.from=BoroughWindow
dependency42.to=BoroughEnum
dependency42.type=UsesDependency
dependency43.from=BoroughWindow
dependency43.to=PropertyWindowFactory
dependency43.type=UsesDependency
dependency44.from=PropertyWindowFactory
dependency44.to=AirbnbListing
dependency44.type=UsesDependency
dependency45.from=PropertyWindowFactory
dependency45.to=PropertyWindow
dependency45.type=UsesDependency
dependency5.from=MapController
dependency5.to=BoroughButton
dependency5.type=UsesDependency
dependency6.from=MainController
dependency6.to=RangeValues
dependency6.type=UsesDependency
dependency7.from=MainController
dependency7.to=CircularList
dependency7.type=UsesDependency
dependency8.from=MainController
dependency8.to=CircularLinkedList
dependency8.type=UsesDependency
dependency9.from=MainController
dependency9.to=WelcomePaneView
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=920
editor.fx.0.y=43
objectbench.height=105
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8818565400843882
package.editor.height=829
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=45
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target10.height=70
target10.name=BoroughButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=430
target11.height=70
target11.name=MainWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=150
target12.height=70
target12.name=MainController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=150
target13.height=70
target13.name=Hexagon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=430
target14.height=70
target14.name=mainWindow.css
target14.type=CSSTarget
target14.width=120
target14.x=250
target14.y=250
target15.height=70
target15.name=PropertyWindowFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=1380
target15.y=440
target16.height=70
target16.name=BoroughWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=740
target16.y=540
target17.height=70
target17.name=RangeValues
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=540
target17.y=150
target18.height=70
target18.name=BoroughWindowController
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=940
target18.y=440
target19.height=70
target19.name=CircularArrayList
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1590
target19.y=120
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=720
target2.y=440
target20.height=70
target20.name=ListNode
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1260
target20.y=210
target21.height=50
target21.name=AirbnbDataLoader
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=830
target21.y=150
target22.height=70
target22.name=Nibble.txt
target22.type=TextTarget
target22.width=120
target22.x=90
target22.y=20
target23.height=70
target23.name=MapController
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=430
target24.height=70
target24.name=RangeBoxEnum
target24.showInterface=false
target24.type=EnumTarget
target24.width=120
target24.x=400
target24.y=250
target25.height=70
target25.name=CircularLinkedList
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=1340
target25.y=120
target26.height=50
target26.name=AirbnbListing
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=850
target26.y=230
target27.height=70
target27.name=ComboBoxOrderEnum
target27.showInterface=false
target27.type=EnumTarget
target27.width=160
target27.x=960
target27.y=540
target28.height=70
target28.name=PropertyWindow
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=1400
target28.y=550
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=150
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1570
target4.y=550
target5.height=70
target5.name=PropertyWindowView
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1390
target5.y=650
target6.height=70
target6.name=BoroughEnum
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=210
target6.y=520
target7.height=70
target7.name=WelcomePaneView
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=60
target7.y=250
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1470
target8.y=20
target9.height=70
target9.name=QuantityVisualiser
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=370
target9.y=520
