#BlueJ package file
dependency1.from=PropertyWindowView
dependency1.to=PropertyWindow
dependency1.type=UsesDependency
dependency10.from=AirbnbDataLoader
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency100.from=StatController
dependency100.to=MainWindow
dependency100.type=UsesDependency
dependency101.from=StatController
dependency101.to=AlertManager
dependency101.type=UsesDependency
dependency11.from=AirbnbDataLoader
dependency11.to=AlertManager
dependency11.type=UsesDependency
dependency12.from=CircularLinkedList
dependency12.to=ListNode
dependency12.type=UsesDependency
dependency13.from=PropertyWindow
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=PropertyWindow
dependency14.to=PropertyWindowView
dependency14.type=UsesDependency
dependency15.from=PropertyWindow
dependency15.to=PropertyWindowFactory
dependency15.type=UsesDependency
dependency16.from=PieChartView
dependency16.to=PieChartController
dependency16.type=UsesDependency
dependency17.from=DestinationDistances
dependency17.to=DistanceDestinationPair
dependency17.type=UsesDependency
dependency18.from=DestinationDistances
dependency18.to=DestinationListing
dependency18.type=UsesDependency
dependency19.from=DestinationDistances
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=PropertyWindowView
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=DistanceDestinationPair
dependency20.to=DestinationListing
dependency20.type=UsesDependency
dependency21.from=ContentContainerManager
dependency21.to=CircularList
dependency21.type=UsesDependency
dependency22.from=ContentContainerManager
dependency22.to=Controller
dependency22.type=UsesDependency
dependency23.from=ContentContainerManager
dependency23.to=AlertManager
dependency23.type=UsesDependency
dependency24.from=StatisticsLoader
dependency24.to=StatisticsListing
dependency24.type=UsesDependency
dependency25.from=StatisticsLoader
dependency25.to=AlertManager
dependency25.type=UsesDependency
dependency26.from=App
dependency26.to=MainWindow
dependency26.type=UsesDependency
dependency27.from=BoroughPriceRange
dependency27.to=Borough
dependency27.type=UsesDependency
dependency28.from=BoroughPriceRange
dependency28.to=PriceRange
dependency28.type=UsesDependency
dependency29.from=BoroughButton
dependency29.to=QuantityVisualiser
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindowController
dependency3.type=UsesDependency
dependency30.from=BoroughButton
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=BoroughButton
dependency31.to=Borough
dependency31.type=UsesDependency
dependency32.from=BoroughButton
dependency32.to=Hexagon
dependency32.type=UsesDependency
dependency33.from=BoroughButton
dependency33.to=ListingManipulator
dependency33.type=UsesDependency
dependency34.from=BoroughButton
dependency34.to=AirbnbDataLoader
dependency34.type=UsesDependency
dependency35.from=BoroughButton
dependency35.to=MainWindow
dependency35.type=UsesDependency
dependency36.from=BoroughButton
dependency36.to=BoroughWindowFactory
dependency36.type=UsesDependency
dependency37.from=MainWindow
dependency37.to=AirbnbListing
dependency37.type=UsesDependency
dependency38.from=MainWindow
dependency38.to=MainController
dependency38.type=UsesDependency
dependency39.from=MainWindow
dependency39.to=MainView
dependency39.type=UsesDependency
dependency4.from=PropertyWindowFactory
dependency4.to=WindowHashSet
dependency4.type=UsesDependency
dependency40.from=MainWindow
dependency40.to=RangeValues
dependency40.type=UsesDependency
dependency41.from=MainWindow
dependency41.to=AirbnbDataLoader
dependency41.type=UsesDependency
dependency42.from=MainWindow
dependency42.to=ListingManipulator
dependency42.type=UsesDependency
dependency43.from=MainController
dependency43.to=RangeValues
dependency43.type=UsesDependency
dependency44.from=MainController
dependency44.to=ContentContainerManager
dependency44.type=UsesDependency
dependency45.from=MainController
dependency45.to=MapController
dependency45.type=UsesDependency
dependency46.from=MainController
dependency46.to=StatController
dependency46.type=UsesDependency
dependency47.from=MainController
dependency47.to=RangeBoxEnum
dependency47.type=UsesDependency
dependency48.from=BoroughWindow
dependency48.to=BoroughWindowView
dependency48.type=UsesDependency
dependency49.from=BoroughWindow
dependency49.to=AirbnbListing
dependency49.type=UsesDependency
dependency5.from=PropertyWindowFactory
dependency5.to=PropertyWindow
dependency5.type=UsesDependency
dependency50.from=BoroughWindow
dependency50.to=BoroughPriceRange
dependency50.type=UsesDependency
dependency51.from=BoroughWindow
dependency51.to=PriceRange
dependency51.type=UsesDependency
dependency52.from=BoroughWindow
dependency52.to=ListingManipulator
dependency52.type=UsesDependency
dependency53.from=BoroughWindow
dependency53.to=PropertyWindowFactory
dependency53.type=UsesDependency
dependency54.from=BoroughWindow
dependency54.to=BoroughWindowFactory
dependency54.type=UsesDependency
dependency55.from=RangeValues
dependency55.to=PriceRange
dependency55.type=UsesDependency
dependency56.from=RangeValues
dependency56.to=RangeBoxEnum
dependency56.type=UsesDependency
dependency57.from=BoroughWindowView
dependency57.to=AirbnbListing
dependency57.type=UsesDependency
dependency58.from=BoroughWindowView
dependency58.to=BoroughWindow
dependency58.type=UsesDependency
dependency59.from=BoroughWindowView
dependency59.to=BoroughWindowController
dependency59.type=UsesDependency
dependency6.from=PropertyWindowFactory
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency60.from=MainView
dependency60.to=MainWindow
dependency60.type=UsesDependency
dependency61.from=MainView
dependency61.to=MainController
dependency61.type=UsesDependency
dependency62.from=MainView
dependency62.to=RangeBoxEnum
dependency62.type=UsesDependency
dependency63.from=MainView
dependency63.to=ListingManipulator
dependency63.type=UsesDependency
dependency64.from=DestinationType
dependency64.to=DestinationListing
dependency64.type=UsesDependency
dependency65.from=DestinationType
dependency65.to=DestinationLoader
dependency65.type=UsesDependency
dependency66.from=PriceRange
dependency66.to=RangeBoxEnum
dependency66.type=UsesDependency
dependency67.from=WelcomeController
dependency67.to=AlertManager
dependency67.type=UsesDependency
dependency68.from=WelcomeController
dependency68.to=MainView
dependency68.type=UsesDependency
dependency69.from=BoroughWindowController
dependency69.to=AirbnbListing
dependency69.type=UsesDependency
dependency7.from=ListingManipulator
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency70.from=BoroughWindowController
dependency70.to=ComboBoxOrderEnum
dependency70.type=UsesDependency
dependency71.from=BoroughWindowController
dependency71.to=BoroughWindow
dependency71.type=UsesDependency
dependency72.from=BoroughWindowController
dependency72.to=PieChartView
dependency72.type=UsesDependency
dependency73.from=InteractiveStatController
dependency73.to=DestinationListing
dependency73.type=UsesDependency
dependency74.from=InteractiveStatController
dependency74.to=DistanceDestinationPair
dependency74.type=UsesDependency
dependency75.from=InteractiveStatController
dependency75.to=DestinationDistances
dependency75.type=UsesDependency
dependency76.from=InteractiveStatController
dependency76.to=AirbnbListing
dependency76.type=UsesDependency
dependency77.from=InteractiveStatController
dependency77.to=DestinationType
dependency77.type=UsesDependency
dependency78.from=MapController
dependency78.to=BoroughButton
dependency78.type=UsesDependency
dependency79.from=MapController
dependency79.to=Borough
dependency79.type=UsesDependency
dependency8.from=ListingManipulator
dependency8.to=Borough
dependency8.type=UsesDependency
dependency80.from=MapController
dependency80.to=MainWindow
dependency80.type=UsesDependency
dependency81.from=MapController
dependency81.to=ListingManipulator
dependency81.type=UsesDependency
dependency82.from=MapController
dependency82.to=AirbnbDataLoader
dependency82.type=UsesDependency
dependency83.from=BoroughWindowFactory
dependency83.to=MainWindow
dependency83.type=UsesDependency
dependency84.from=BoroughWindowFactory
dependency84.to=WindowHashSet
dependency84.type=UsesDependency
dependency85.from=BoroughWindowFactory
dependency85.to=BoroughWindow
dependency85.type=UsesDependency
dependency86.from=BoroughWindowFactory
dependency86.to=Borough
dependency86.type=UsesDependency
dependency87.from=BoroughWindowFactory
dependency87.to=AirbnbListing
dependency87.type=UsesDependency
dependency88.from=BoroughWindowFactory
dependency88.to=PriceRange
dependency88.type=UsesDependency
dependency89.from=BoroughWindowFactory
dependency89.to=BoroughPriceRange
dependency89.type=UsesDependency
dependency9.from=ListingManipulator
dependency9.to=AirbnbDataLoader
dependency9.type=UsesDependency
dependency90.from=DestinationLoader
dependency90.to=DestinationListing
dependency90.type=UsesDependency
dependency91.from=DestinationLoader
dependency91.to=AirbnbDataLoader
dependency91.type=UsesDependency
dependency92.from=DestinationLoader
dependency92.to=AlertManager
dependency92.type=UsesDependency
dependency93.from=StatController
dependency93.to=AirbnbListing
dependency93.type=UsesDependency
dependency94.from=StatController
dependency94.to=StatisticsListing
dependency94.type=UsesDependency
dependency95.from=StatController
dependency95.to=InteractiveStatController
dependency95.type=UsesDependency
dependency96.from=StatController
dependency96.to=DestinationType
dependency96.type=UsesDependency
dependency97.from=StatController
dependency97.to=DestinationListing
dependency97.type=UsesDependency
dependency98.from=StatController
dependency98.to=AirbnbDataLoader
dependency98.type=UsesDependency
dependency99.from=StatController
dependency99.to=StatisticsLoader
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=779
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=141
objectbench.width=519
package.divider.horizontal=0.7039614561027837
package.divider.vertical=0.7973194748358862
package.editor.height=563
package.editor.width=642
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=101
package.numTargets=54
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=520
target10.height=70
target10.name=BoroughButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=300
target11.height=70
target11.name=MainWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=650
target12.height=70
target12.name=MainController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1080
target12.y=530
target13.height=70
target13.name=dark-mode.css
target13.type=CSSTarget
target13.width=120
target13.x=10
target13.y=80
target14.height=70
target14.name=test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1670
target14.y=30
target15.height=70
target15.name=PropertyWindowFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=1410
target15.y=40
target16.height=70
target16.name=ListingManipulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1110
target16.y=340
target17.height=70
target17.name=testSmallestDistance
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1620
target17.y=130
target18.height=70
target18.name=BoroughWindow
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=480
target18.y=70
target19.height=70
target19.name=RangeValues
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=840
target19.y=640
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=80
target20.height=70
target20.name=AirbnbDataLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=650
target20.y=410
target21.height=70
target21.name=Nibble.txt
target21.type=TextTarget
target21.width=120
target21.x=0
target21.y=90
target22.height=70
target22.name=ContentContainerManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=450
target22.y=160
target23.height=70
target23.name=CircularLinkedList
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1320
target23.y=270
target24.height=70
target24.name=StatController
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1310
target24.y=570
target25.height=70
target25.name=WindowHashSet
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1100
target25.y=30
target26.height=70
target26.name=StatisticsLoader
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1460
target26.y=560
target27.height=70
target27.name=DestinationListing
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1370
target27.y=710
target28.height=70
target28.name=DistanceDestinationPair
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=1610
target28.y=550
target29.height=70
target29.name=ComboBoxOrderEnum
target29.showInterface=false
target29.type=EnumTarget
target29.width=160
target29.x=800
target29.y=40
target3.height=70
target3.name=PieChartController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=720
target3.y=520
target30.height=70
target30.name=PropertyWindow
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=640
target30.y=40
target31.height=70
target31.name=AlertManager
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=140
target31.y=260
target32.height=70
target32.name=BoroughWindowView
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=170
target32.y=170
target33.height=70
target33.name=MainView
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=70
target33.y=710
target34.height=70
target34.name=PropertyWindowView
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=120
target34.y=0
target35.height=70
target35.name=DestinationType
target35.showInterface=false
target35.type=EnumTarget
target35.width=130
target35.x=1150
target35.y=700
target36.height=70
target36.name=PriceRange
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=510
target37.height=70
target37.name=QuantityVisualiser
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=370
target37.y=0
target38.height=70
target38.name=Borough
target38.showInterface=false
target38.type=EnumTarget
target38.width=120
target38.x=200
target38.y=380
target39.height=70
target39.name=Hexagon
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=330
target39.y=300
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=400
target40.height=70
target40.name=stat
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=10
target40.y=270
target41.height=70
target41.name=WelcomeController
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=520
target41.y=520
target42.height=70
target42.name=PieChartView
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=890
target42.y=520
target43.height=70
target43.name=BoroughWindowController
target43.showInterface=false
target43.type=ClassTarget
target43.width=190
target43.x=570
target43.y=620
target44.height=70
target44.name=CircularArrayList
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=1110
target44.y=240
target45.height=70
target45.name=SmallestDistance
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=10
target45.y=210
target46.height=70
target46.name=Controller
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1180
target46.y=480
target47.height=70
target47.name=ListNode
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=680
target47.y=220
target48.height=70
target48.name=InteractiveStatController
target48.showInterface=false
target48.type=ClassTarget
target48.width=180
target48.x=1590
target48.y=430
target49.height=70
target49.name=MapController
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=480
target49.y=410
target5.height=70
target5.name=Destinations
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target50.height=70
target50.name=light-mode.css
target50.type=CSSTarget
target50.width=120
target50.x=0
target50.y=110
target51.height=70
target51.name=RangeBoxEnum
target51.showInterface=false
target51.type=EnumTarget
target51.width=120
target51.x=1150
target51.y=140
target52.height=70
target52.name=BoroughWindowFactory
target52.showInterface=false
target52.type=ClassTarget
target52.width=180
target52.x=1340
target52.y=170
target53.height=70
target53.name=DestinationLoader
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=1610
target53.y=710
target54.height=70
target54.name=AirbnbListing
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=830
target54.y=390
target6.height=70
target6.name=StatisticsListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1360
target6.y=470
target7.height=70
target7.name=BoroughPriceRange
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=330
target7.y=230
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1290
target8.y=370
target9.height=70
target9.name=DestinationDistances
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1570
target9.y=300
