#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=BoroughListingsPriceRangeTuple
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency100.from=InteractiveStatController
dependency100.to=DestinationListing
dependency100.type=UsesDependency
dependency101.from=InteractiveStatController
dependency101.to=DistanceDestinationPair
dependency101.type=UsesDependency
dependency102.from=InteractiveStatController
dependency102.to=DestinationDistances
dependency102.type=UsesDependency
dependency103.from=InteractiveStatController
dependency103.to=AirbnbListing
dependency103.type=UsesDependency
dependency104.from=InteractiveStatController
dependency104.to=DestinationType
dependency104.type=UsesDependency
dependency105.from=InteractiveStatController
dependency105.to=PubPrice
dependency105.type=UsesDependency
dependency106.from=InteractiveStatController
dependency106.to=AttractionPrice
dependency106.type=UsesDependency
dependency107.from=InteractiveStatController
dependency107.to=DestinationDetailsFactory
dependency107.type=UsesDependency
dependency108.from=InteractiveStatController
dependency108.to=ListingProcessor
dependency108.type=UsesDependency
dependency109.from=MapController
dependency109.to=BoroughButton
dependency109.type=UsesDependency
dependency11.from=BoroughListingsPriceRangeTuple
dependency11.to=PriceRange
dependency11.type=UsesDependency
dependency110.from=MapController
dependency110.to=Borough
dependency110.type=UsesDependency
dependency111.from=MapController
dependency111.to=MainWindow
dependency111.type=UsesDependency
dependency112.from=MapController
dependency112.to=ListingProcessor
dependency112.type=UsesDependency
dependency113.from=MapController
dependency113.to=AirbnbDataLoader
dependency113.type=UsesDependency
dependency114.from=DestinationDetailsController
dependency114.to=OpenLayersMap
dependency114.type=UsesDependency
dependency115.from=DestinationDetailsController
dependency115.to=DestinationListing
dependency115.type=UsesDependency
dependency116.from=DestinationDetailsStage
dependency116.to=DestinationListing
dependency116.type=UsesDependency
dependency117.from=DestinationDetailsStage
dependency117.to=DestinationDetailsController
dependency117.type=UsesDependency
dependency118.from=DestinationDetailsStage
dependency118.to=MainView
dependency118.type=UsesDependency
dependency119.from=DestinationDetailsStage
dependency119.to=DestinationDetailsFactory
dependency119.type=UsesDependency
dependency12.from=ContentContainerManager
dependency12.to=Controller
dependency12.type=UsesDependency
dependency120.from=DestinationDetailsFactory
dependency120.to=DestinationListing
dependency120.type=UsesDependency
dependency121.from=DestinationDetailsFactory
dependency121.to=DestinationDetailsStage
dependency121.type=UsesDependency
dependency122.from=DestinationDetailsFactory
dependency122.to=AlertManager
dependency122.type=UsesDependency
dependency123.from=DrawableSearchAreaMapController
dependency123.to=OpenLayersMap
dependency123.type=UsesDependency
dependency124.from=DrawableSearchAreaMapController
dependency124.to=MainController
dependency124.type=UsesDependency
dependency125.from=DrawableSearchAreaMapController
dependency125.to=AirbnbListing
dependency125.type=UsesDependency
dependency126.from=DrawableSearchAreaMapController
dependency126.to=MainWindow
dependency126.type=UsesDependency
dependency127.from=DrawableSearchAreaMapController
dependency127.to=AirbnbDataLoader
dependency127.type=UsesDependency
dependency128.from=DestinationLoader
dependency128.to=DestinationListing
dependency128.type=UsesDependency
dependency129.from=DestinationLoader
dependency129.to=PriceType
dependency129.type=UsesDependency
dependency13.from=ContentContainerManager
dependency13.to=CircularList
dependency13.type=UsesDependency
dependency130.from=DestinationLoader
dependency130.to=PubPrice
dependency130.type=UsesDependency
dependency131.from=DestinationLoader
dependency131.to=AttractionPrice
dependency131.type=UsesDependency
dependency132.from=DestinationLoader
dependency132.to=AirbnbDataLoader
dependency132.type=UsesDependency
dependency133.from=DestinationLoader
dependency133.to=AlertManager
dependency133.type=UsesDependency
dependency134.from=ListingProcessorTest
dependency134.to=AirbnbListing
dependency134.type=UsesDependency
dependency135.from=ListingProcessorTest
dependency135.to=DestinationListing
dependency135.type=UsesDependency
dependency136.from=ListingProcessorTest
dependency136.to=Position
dependency136.type=UsesDependency
dependency137.from=ListingProcessorTest
dependency137.to=ListingProcessor
dependency137.type=UsesDependency
dependency138.from=ListingProcessor
dependency138.to=AirbnbListing
dependency138.type=UsesDependency
dependency139.from=ListingProcessor
dependency139.to=Borough
dependency139.type=UsesDependency
dependency14.from=ContentContainerManager
dependency14.to=AlertManager
dependency14.type=UsesDependency
dependency140.from=ListingProcessor
dependency140.to=DestinationListing
dependency140.type=UsesDependency
dependency141.from=ListingProcessor
dependency141.to=PubPrice
dependency141.type=UsesDependency
dependency142.from=ListingProcessor
dependency142.to=AttractionPrice
dependency142.type=UsesDependency
dependency143.from=ListingProcessor
dependency143.to=Position
dependency143.type=UsesDependency
dependency144.from=ListingProcessor
dependency144.to=AirbnbDataLoader
dependency144.type=UsesDependency
dependency15.from=App
dependency15.to=MainWindow
dependency15.type=UsesDependency
dependency16.from=DestinationDistances
dependency16.to=DistanceDestinationPair
dependency16.type=UsesDependency
dependency17.from=DestinationDistances
dependency17.to=DestinationListing
dependency17.type=UsesDependency
dependency18.from=DestinationDistances
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=QuantityVisualiser
dependency19.type=UsesDependency
dependency2.from=AirbnbDataLoader
dependency2.to=AlertManager
dependency2.type=UsesDependency
dependency20.from=BoroughButton
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency21.from=BoroughButton
dependency21.to=Borough
dependency21.type=UsesDependency
dependency22.from=BoroughButton
dependency22.to=Hexagon
dependency22.type=UsesDependency
dependency23.from=BoroughButton
dependency23.to=EmptyListException
dependency23.type=UsesDependency
dependency24.from=BoroughButton
dependency24.to=ListingProcessor
dependency24.type=UsesDependency
dependency25.from=BoroughButton
dependency25.to=AirbnbDataLoader
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=MainWindow
dependency26.type=UsesDependency
dependency27.from=BoroughButton
dependency27.to=BoroughDetailsStageFactory
dependency27.type=UsesDependency
dependency28.from=BoroughButton
dependency28.to=AlertManager
dependency28.type=UsesDependency
dependency29.from=MainWindow
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=CircularLinkedList
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency30.from=MainWindow
dependency30.to=MainController
dependency30.type=UsesDependency
dependency31.from=MainWindow
dependency31.to=MainView
dependency31.type=UsesDependency
dependency32.from=MainWindow
dependency32.to=RangeValues
dependency32.type=UsesDependency
dependency33.from=MainWindow
dependency33.to=AirbnbDataLoader
dependency33.type=UsesDependency
dependency34.from=BoroughDetailsStage
dependency34.to=BoroughListingsPriceRangeTuple
dependency34.type=UsesDependency
dependency35.from=BoroughDetailsStage
dependency35.to=BoroughDetailsController
dependency35.type=UsesDependency
dependency36.from=BoroughDetailsStage
dependency36.to=AirbnbListing
dependency36.type=UsesDependency
dependency37.from=BoroughDetailsStage
dependency37.to=MainView
dependency37.type=UsesDependency
dependency38.from=BoroughDetailsStage
dependency38.to=BoroughDetailsStageFactory
dependency38.type=UsesDependency
dependency39.from=MainController
dependency39.to=RangeValues
dependency39.type=UsesDependency
dependency4.from=StatisticsLoader
dependency4.to=StatisticsListing
dependency4.type=UsesDependency
dependency40.from=MainController
dependency40.to=ContentContainerManager
dependency40.type=UsesDependency
dependency41.from=MainController
dependency41.to=MapController
dependency41.type=UsesDependency
dependency42.from=MainController
dependency42.to=StatController
dependency42.type=UsesDependency
dependency43.from=MainController
dependency43.to=RangeBoxEnum
dependency43.type=UsesDependency
dependency44.from=BoroughDetailsStageFactory
dependency44.to=MainWindow
dependency44.type=UsesDependency
dependency45.from=BoroughDetailsStageFactory
dependency45.to=BoroughListingsPriceRangeTuple
dependency45.type=UsesDependency
dependency46.from=BoroughDetailsStageFactory
dependency46.to=BoroughDetailsStage
dependency46.type=UsesDependency
dependency47.from=BoroughDetailsStageFactory
dependency47.to=Borough
dependency47.type=UsesDependency
dependency48.from=BoroughDetailsStageFactory
dependency48.to=AirbnbListing
dependency48.type=UsesDependency
dependency49.from=BoroughDetailsStageFactory
dependency49.to=EmptyListException
dependency49.type=UsesDependency
dependency5.from=StatisticsLoader
dependency5.to=AlertManager
dependency5.type=UsesDependency
dependency50.from=BoroughDetailsStageFactory
dependency50.to=PriceRange
dependency50.type=UsesDependency
dependency51.from=BoroughDetailsStageFactory
dependency51.to=AlertManager
dependency51.type=UsesDependency
dependency52.from=JsToJavaBridge
dependency52.to=PropertyDetailsStageFactory
dependency52.type=UsesDependency
dependency53.from=BoroughDetailsController
dependency53.to=AirbnbListing
dependency53.type=UsesDependency
dependency54.from=BoroughDetailsController
dependency54.to=ComboBoxOrderEnum
dependency54.type=UsesDependency
dependency55.from=BoroughDetailsController
dependency55.to=OpenLayersMap
dependency55.type=UsesDependency
dependency56.from=BoroughDetailsController
dependency56.to=PieChartView
dependency56.type=UsesDependency
dependency57.from=BoroughDetailsController
dependency57.to=PriceRange
dependency57.type=UsesDependency
dependency58.from=BoroughDetailsController
dependency58.to=Position
dependency58.type=UsesDependency
dependency59.from=BoroughDetailsController
dependency59.to=PropertyDetailsStageFactory
dependency59.type=UsesDependency
dependency6.from=RangeValues
dependency6.to=PriceRange
dependency6.type=UsesDependency
dependency60.from=BoroughDetailsController
dependency60.to=ListingProcessor
dependency60.type=UsesDependency
dependency61.from=PropertyDetailsStage
dependency61.to=AirbnbListing
dependency61.type=UsesDependency
dependency62.from=PropertyDetailsStage
dependency62.to=PropertyDetailsController
dependency62.type=UsesDependency
dependency63.from=PropertyDetailsStage
dependency63.to=MainView
dependency63.type=UsesDependency
dependency64.from=PropertyDetailsStage
dependency64.to=PropertyDetailsStageFactory
dependency64.type=UsesDependency
dependency65.from=InteractiveStatsTableValues
dependency65.to=DistanceDestinationPair
dependency65.type=UsesDependency
dependency66.from=PropertyDetailsController
dependency66.to=AirbnbListing
dependency66.type=UsesDependency
dependency67.from=PropertyDetailsController
dependency67.to=OpenLayersMap
dependency67.type=UsesDependency
dependency68.from=PropertyDetailsController
dependency68.to=ListingProcessor
dependency68.type=UsesDependency
dependency69.from=PropertyDetailsController
dependency69.to=PropertyDetailsStageFactory
dependency69.type=UsesDependency
dependency7.from=RangeValues
dependency7.to=RangeBoxEnum
dependency7.type=UsesDependency
dependency70.from=StatController
dependency70.to=AirbnbListing
dependency70.type=UsesDependency
dependency71.from=StatController
dependency71.to=StatisticsListing
dependency71.type=UsesDependency
dependency72.from=StatController
dependency72.to=InteractiveStatController
dependency72.type=UsesDependency
dependency73.from=StatController
dependency73.to=DestinationType
dependency73.type=UsesDependency
dependency74.from=StatController
dependency74.to=DestinationListing
dependency74.type=UsesDependency
dependency75.from=StatController
dependency75.to=AirbnbDataLoader
dependency75.type=UsesDependency
dependency76.from=StatController
dependency76.to=StatisticsLoader
dependency76.type=UsesDependency
dependency77.from=StatController
dependency77.to=MainWindow
dependency77.type=UsesDependency
dependency78.from=StatController
dependency78.to=ListingProcessor
dependency78.type=UsesDependency
dependency79.from=StatController
dependency79.to=AlertManager
dependency79.type=UsesDependency
dependency8.from=PriceRange
dependency8.to=RangeBoxEnum
dependency8.type=UsesDependency
dependency80.from=DistanceDestinationPair
dependency80.to=DestinationListing
dependency80.type=UsesDependency
dependency81.from=MainView
dependency81.to=MainWindow
dependency81.type=UsesDependency
dependency82.from=MainView
dependency82.to=MainController
dependency82.type=UsesDependency
dependency83.from=MainView
dependency83.to=AirbnbListing
dependency83.type=UsesDependency
dependency84.from=MainView
dependency84.to=RangeBoxEnum
dependency84.type=UsesDependency
dependency85.from=MainView
dependency85.to=AirbnbDataLoader
dependency85.type=UsesDependency
dependency86.from=MainView
dependency86.to=ListingProcessor
dependency86.type=UsesDependency
dependency87.from=OpenLayersMap
dependency87.to=JsToJavaBridge
dependency87.type=UsesDependency
dependency88.from=DestinationType
dependency88.to=DestinationListing
dependency88.type=UsesDependency
dependency89.from=DestinationType
dependency89.to=DestinationLoader
dependency89.type=UsesDependency
dependency9.from=BoroughListingsPriceRangeTuple
dependency9.to=Borough
dependency9.type=UsesDependency
dependency90.from=WelcomeController
dependency90.to=AlertManager
dependency90.type=UsesDependency
dependency91.from=WelcomeController
dependency91.to=MainView
dependency91.type=UsesDependency
dependency92.from=PieChartView
dependency92.to=PieChartController
dependency92.type=UsesDependency
dependency93.from=PieChartView
dependency93.to=ListingProcessor
dependency93.type=UsesDependency
dependency94.from=PropertyDetailsStageFactory
dependency94.to=AirbnbListing
dependency94.type=UsesDependency
dependency95.from=PropertyDetailsStageFactory
dependency95.to=PropertyDetailsStage
dependency95.type=UsesDependency
dependency96.from=PropertyDetailsStageFactory
dependency96.to=ListingProcessor
dependency96.type=UsesDependency
dependency97.from=PropertyDetailsStageFactory
dependency97.to=AirbnbDataLoader
dependency97.type=UsesDependency
dependency98.from=PropertyDetailsStageFactory
dependency98.to=AlertManager
dependency98.type=UsesDependency
dependency99.from=InteractiveStatController
dependency99.to=InteractiveStatsTableValues
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=144
package.numTargets=59
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target10.height=70
target10.name=BoroughDetailsStage
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=480
target10.y=1640
target11.height=70
target11.name=MainController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=930
target12.height=70
target12.name=EmptyListException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=70
target12.y=430
target13.height=70
target13.name=BoroughDetailsStageFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=820
target13.y=1640
target14.height=70
target14.name=JsToJavaBridge
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=640
target14.y=1110
target15.height=70
target15.name=BoroughDetailsController
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=640
target15.y=1640
target16.height=70
target16.name=dark-mode.css
target16.type=CSSTarget
target16.width=120
target16.x=900
target16.y=20
target17.height=70
target17.name=ListingProcessor
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=820
target17.y=450
target18.height=70
target18.name=PropertyDetailsStage
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=480
target18.y=1520
target19.height=70
target19.name=Position
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=260
target19.y=390
target2.height=70
target2.name=PubPrice
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1090
target2.y=220
target20.height=70
target20.name=RangeValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=1110
target21.height=70
target21.name=InteractiveStatsTableValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=70
target21.y=640
target22.height=70
target22.name=AirbnbDataLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=680
target22.y=360
target23.height=70
target23.name=Nibble.txt
target23.type=TextTarget
target23.width=120
target23.x=220
target23.y=20
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=80
target24.y=110
target25.height=70
target25.name=ContentContainerManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=220
target25.y=110
target26.height=70
target26.name=PropertyDetailsController
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=640
target26.y=1520
target27.height=70
target27.name=CircularLinkedList
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=530
target27.y=230
target28.height=70
target28.name=StatController
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=480
target28.y=930
target29.height=70
target29.name=StatisticsLoader
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=480
target29.y=1020
target3.height=70
target3.name=PieChartController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1110
target3.y=940
target30.height=70
target30.name=DestinationListing
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=680
target30.y=630
target31.height=70
target31.name=DistanceDestinationPair
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=270
target31.y=480
target32.height=70
target32.name=ComboBoxOrderEnum
target32.showInterface=false
target32.type=EnumTarget
target32.width=160
target32.x=140
target32.y=1020
target33.height=70
target33.name=PriceType
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1180
target33.y=60
target34.height=70
target34.name=AlertManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=900
target34.y=180
target35.height=70
target35.name=AttractionPrice
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=1290
target35.y=210
target36.height=70
target36.name=MainView
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=220
target36.y=200
target37.height=70
target37.name=OpenLayersMap
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=640
target37.y=1020
target38.height=70
target38.name=DestinationType
target38.showInterface=false
target38.type=EnumTarget
target38.width=130
target38.x=480
target38.y=1200
target39.height=70
target39.name=todo.md
target39.type=TextTarget
target39.width=120
target39.x=360
target39.y=20
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=540
target40.height=70
target40.name=PriceRange
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=140
target40.y=1290
target41.height=70
target41.name=QuantityVisualiser
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=320
target41.y=1200
target42.height=70
target42.name=Borough
target42.showInterface=false
target42.type=EnumTarget
target42.width=120
target42.x=290
target42.y=560
target43.height=70
target43.name=Hexagon
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=320
target43.y=1110
target44.height=70
target44.name=WelcomeController
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=140
target44.y=930
target45.height=70
target45.name=BoroughListingsPriceRangeTuple
target45.showInterface=false
target45.type=ClassTarget
target45.width=230
target45.x=1020
target45.y=1520
target46.height=70
target46.name=PieChartView
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1020
target46.y=1640
target47.height=70
target47.name=PropertyDetailsStageFactory
target47.showInterface=false
target47.type=ClassTarget
target47.width=200
target47.x=820
target47.y=1520
target48.height=70
target48.name=Controller
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=630
target48.y=810
target49.height=70
target49.name=ListNode
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=690
target49.y=130
target5.height=70
target5.name=CircularList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=550
target5.y=130
target50.height=70
target50.name=InteractiveStatController
target50.showInterface=false
target50.type=ClassTarget
target50.width=180
target50.x=910
target50.y=940
target51.height=70
target51.name=MapController
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=320
target51.y=930
target52.height=70
target52.name=DestinationDetailsController
target52.showInterface=false
target52.type=ClassTarget
target52.width=200
target52.x=660
target52.y=1390
target53.height=70
target53.name=light-mode.css
target53.type=CSSTarget
target53.width=120
target53.x=760
target53.y=20
target54.height=70
target54.name=DestinationDetailsStage
target54.showInterface=false
target54.type=ClassTarget
target54.width=170
target54.x=480
target54.y=1390
target55.height=70
target55.name=RangeBoxEnum
target55.showInterface=false
target55.type=EnumTarget
target55.width=120
target55.x=140
target55.y=1200
target56.height=70
target56.name=DestinationDetailsFactory
target56.showInterface=false
target56.type=ClassTarget
target56.width=190
target56.x=860
target56.y=1390
target57.height=70
target57.name=DrawableSearchAreaMapController
target57.showInterface=false
target57.type=ClassTarget
target57.width=250
target57.x=640
target57.y=930
target58.height=70
target58.name=DestinationLoader
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=480
target58.y=1110
target59.height=70
target59.name=AirbnbListing
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=680
target59.y=450
target6.height=70
target6.name=ListingProcessorTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=150
target6.x=830
target6.y=430
target7.height=70
target7.name=DestinationDistances
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=80
target7.y=540
target8.height=70
target8.name=BoroughButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=1020
target9.height=70
target9.name=MainWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=200
