#BlueJ package file
dependency1.from=DoublyLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency10.from=CircularLinkedList
dependency10.to=ListNode
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=MainView
dependency11.type=UsesDependency
dependency12.from=BoroughWindowView
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=BoroughWindowView
dependency13.to=BoroughWindowController
dependency13.type=UsesDependency
dependency14.from=BoroughWindowView
dependency14.to=ComboBoxOrderEnum
dependency14.type=UsesDependency
dependency15.from=BoroughWindowView
dependency15.to=MainView
dependency15.type=UsesDependency
dependency16.from=BoroughButton
dependency16.to=Hexagon
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=QuantityVisualiser
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=BoroughEnum
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=BoroughWindowView
dependency19.type=UsesDependency
dependency2.from=DoublyLinkedListTest
dependency2.to=DoublyLinkedList
dependency2.type=UsesDependency
dependency20.from=BoroughButton
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency21.from=BoroughButton
dependency21.to=AirbnbDataLoader
dependency21.type=UsesDependency
dependency22.from=MapController
dependency22.to=BoroughEnum
dependency22.type=UsesDependency
dependency23.from=MapController
dependency23.to=BoroughButton
dependency23.type=UsesDependency
dependency24.from=MapController
dependency24.to=BoroughWindowView
dependency24.type=UsesDependency
dependency25.from=MainController
dependency25.to=RangeValues
dependency25.type=UsesDependency
dependency26.from=MainController
dependency26.to=CircularList
dependency26.type=UsesDependency
dependency27.from=MainController
dependency27.to=CircularLinkedList
dependency27.type=UsesDependency
dependency28.from=MainController
dependency28.to=WelcomePaneView
dependency28.type=UsesDependency
dependency29.from=MainController
dependency29.to=RangeBoxEnum
dependency29.type=UsesDependency
dependency3.from=BoroughWindowController
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency30.from=MainView
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=MainView
dependency31.to=MainController
dependency31.type=UsesDependency
dependency32.from=MainView
dependency32.to=AirbnbDataLoader
dependency32.type=UsesDependency
dependency33.from=MainView
dependency33.to=RangeBoxEnum
dependency33.type=UsesDependency
dependency4.from=BoroughWindowController
dependency4.to=ComboBoxOrderEnum
dependency4.type=UsesDependency
dependency5.from=BoroughWindowController
dependency5.to=PropertyWindowView
dependency5.type=UsesDependency
dependency6.from=PropertyWindowView
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=PropertyWindowView
dependency7.to=PropertyWindowController
dependency7.type=UsesDependency
dependency8.from=AirbnbDataLoader
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=RangeValues
dependency9.to=RangeBoxEnum
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=33
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=550
target10.height=70
target10.name=BoroughButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=570
target11.height=70
target11.name=MainController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=280
target12.height=70
target12.name=Hexagon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=360
target13.height=70
target13.name=mainWindow.css
target13.type=CSSTarget
target13.width=120
target13.x=790
target13.y=110
target14.height=70
target14.name=RangeValues
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=710
target14.y=260
target15.height=70
target15.name=BoroughWindowController
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=310
target15.y=150
target16.height=70
target16.name=CircularArrayList
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1190
target16.y=190
target17.height=70
target17.name=ListNode
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1070
target17.y=350
target18.height=50
target18.name=AirbnbDataLoader
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=610
target18.y=70
target19.height=70
target19.name=Nibble.txt
target19.type=TextTarget
target19.width=120
target19.x=70
target19.y=10
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=520
target20.height=70
target20.name=MapController
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=540
target20.y=130
target21.height=70
target21.name=RangeBoxEnum
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=740
target21.y=410
target22.height=70
target22.name=MainControllerTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=150
target22.x=10
target22.y=270
target23.association=DoublyLinkedListTest
target23.height=70
target23.name=DoublyLinkedList
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=940
target23.y=200
target24.height=70
target24.name=CircularLinkedList
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=1030
target24.y=60
target25.height=50
target25.name=AirbnbListing
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=440
target25.y=40
target26.height=70
target26.name=DoublyLinkedListTest
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=160
target26.x=970
target26.y=170
target27.height=70
target27.name=ComboBoxOrderEnum
target27.showInterface=false
target27.type=EnumTarget
target27.width=160
target27.x=840
target27.y=490
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=270
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=110
target5.height=70
target5.name=PropertyWindowView
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1060
target5.y=500
target6.height=70
target6.name=BoroughEnum
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=500
target6.y=410
target7.height=70
target7.name=WelcomePaneView
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=590
target7.y=540
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1240
target8.y=30
target9.height=70
target9.name=QuantityVisualiser
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=260
target9.y=420
