#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=ListingManipulator
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=ListingManipulator
dependency11.to=Borough
dependency11.type=UsesDependency
dependency12.from=ListingManipulator
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=RangeValues
dependency13.to=PriceRange
dependency13.type=UsesDependency
dependency14.from=RangeValues
dependency14.to=RangeBoxEnum
dependency14.type=UsesDependency
dependency15.from=AirbnbDataLoader
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=AirbnbDataLoader
dependency16.to=AlertManager
dependency16.type=UsesDependency
dependency17.from=ContentContainerManager
dependency17.to=CircularList
dependency17.type=UsesDependency
dependency18.from=ContentContainerManager
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=ContentContainerManager
dependency19.to=AlertManager
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=CircularLinkedList
dependency20.to=ListNode
dependency20.type=UsesDependency
dependency21.from=PropertyWindow
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=PropertyWindow
dependency22.to=PropertyWindowView
dependency22.type=UsesDependency
dependency23.from=PropertyWindow
dependency23.to=PropertyWindowFactory
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=MainWindow
dependency24.type=UsesDependency
dependency25.from=BoroughWindowView
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=BoroughWindowView
dependency26.to=BoroughWindow
dependency26.type=UsesDependency
dependency27.from=BoroughWindowView
dependency27.to=BoroughWindowController
dependency27.type=UsesDependency
dependency28.from=MainView
dependency28.to=MainWindow
dependency28.type=UsesDependency
dependency29.from=MainView
dependency29.to=MainController
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindow
dependency3.type=UsesDependency
dependency30.from=MainView
dependency30.to=RangeBoxEnum
dependency30.type=UsesDependency
dependency31.from=MainView
dependency31.to=ListingManipulator
dependency31.type=UsesDependency
dependency32.from=BoroughButton
dependency32.to=QuantityVisualiser
dependency32.type=UsesDependency
dependency33.from=BoroughButton
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=BoroughButton
dependency34.to=Borough
dependency34.type=UsesDependency
dependency35.from=BoroughButton
dependency35.to=Hexagon
dependency35.type=UsesDependency
dependency36.from=BoroughButton
dependency36.to=ListingManipulator
dependency36.type=UsesDependency
dependency37.from=BoroughButton
dependency37.to=AirbnbDataLoader
dependency37.type=UsesDependency
dependency38.from=BoroughButton
dependency38.to=MainWindow
dependency38.type=UsesDependency
dependency39.from=BoroughButton
dependency39.to=BoroughWindowFactory
dependency39.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=MainWindow
dependency40.to=AirbnbListing
dependency40.type=UsesDependency
dependency41.from=MainWindow
dependency41.to=MainController
dependency41.type=UsesDependency
dependency42.from=MainWindow
dependency42.to=MainView
dependency42.type=UsesDependency
dependency43.from=MainWindow
dependency43.to=RangeValues
dependency43.type=UsesDependency
dependency44.from=MainWindow
dependency44.to=AirbnbDataLoader
dependency44.type=UsesDependency
dependency45.from=MainWindow
dependency45.to=ListingManipulator
dependency45.type=UsesDependency
dependency46.from=MainController
dependency46.to=RangeValues
dependency46.type=UsesDependency
dependency47.from=MainController
dependency47.to=ContentContainerManager
dependency47.type=UsesDependency
dependency48.from=MainController
dependency48.to=MapController
dependency48.type=UsesDependency
dependency49.from=MainController
dependency49.to=RangeBoxEnum
dependency49.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency50.from=StatView
dependency50.to=StatController
dependency50.type=UsesDependency
dependency51.from=WelcomeController
dependency51.to=AlertManager
dependency51.type=UsesDependency
dependency52.from=WelcomeController
dependency52.to=MainView
dependency52.type=UsesDependency
dependency53.from=PieChartView
dependency53.to=PieChartController
dependency53.type=UsesDependency
dependency54.from=BoroughWindow
dependency54.to=BoroughWindowView
dependency54.type=UsesDependency
dependency55.from=BoroughWindow
dependency55.to=AirbnbListing
dependency55.type=UsesDependency
dependency56.from=BoroughWindow
dependency56.to=BoroughPriceRange
dependency56.type=UsesDependency
dependency57.from=BoroughWindow
dependency57.to=PriceRange
dependency57.type=UsesDependency
dependency58.from=BoroughWindow
dependency58.to=ListingManipulator
dependency58.type=UsesDependency
dependency59.from=BoroughWindow
dependency59.to=PropertyWindowFactory
dependency59.type=UsesDependency
dependency6.from=PriceRange
dependency6.to=RangeBoxEnum
dependency6.type=UsesDependency
dependency60.from=BoroughWindow
dependency60.to=BoroughWindowFactory
dependency60.type=UsesDependency
dependency61.from=BoroughWindowController
dependency61.to=AirbnbListing
dependency61.type=UsesDependency
dependency62.from=BoroughWindowController
dependency62.to=ComboBoxOrderEnum
dependency62.type=UsesDependency
dependency63.from=BoroughWindowController
dependency63.to=BoroughWindow
dependency63.type=UsesDependency
dependency64.from=BoroughWindowController
dependency64.to=PieChartView
dependency64.type=UsesDependency
dependency65.from=MapController
dependency65.to=BoroughButton
dependency65.type=UsesDependency
dependency66.from=MapController
dependency66.to=Borough
dependency66.type=UsesDependency
dependency67.from=MapController
dependency67.to=MainWindow
dependency67.type=UsesDependency
dependency68.from=MapController
dependency68.to=ListingManipulator
dependency68.type=UsesDependency
dependency69.from=MapController
dependency69.to=AirbnbDataLoader
dependency69.type=UsesDependency
dependency7.from=PropertyWindowFactory
dependency7.to=WindowHashSet
dependency7.type=UsesDependency
dependency70.from=BoroughWindowFactory
dependency70.to=MainWindow
dependency70.type=UsesDependency
dependency71.from=BoroughWindowFactory
dependency71.to=WindowHashSet
dependency71.type=UsesDependency
dependency72.from=BoroughWindowFactory
dependency72.to=BoroughWindow
dependency72.type=UsesDependency
dependency73.from=BoroughWindowFactory
dependency73.to=Borough
dependency73.type=UsesDependency
dependency74.from=BoroughWindowFactory
dependency74.to=AirbnbListing
dependency74.type=UsesDependency
dependency75.from=BoroughWindowFactory
dependency75.to=PriceRange
dependency75.type=UsesDependency
dependency76.from=BoroughWindowFactory
dependency76.to=BoroughPriceRange
dependency76.type=UsesDependency
dependency77.from=StatController
dependency77.to=AirbnbListing
dependency77.type=UsesDependency
dependency78.from=StatController
dependency78.to=AirbnbDataLoader
dependency78.type=UsesDependency
dependency8.from=PropertyWindowFactory
dependency8.to=PropertyWindow
dependency8.type=UsesDependency
dependency9.from=PropertyWindowFactory
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=794
editor.fx.0.y=149
objectbench.height=138
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=13
package.frame.height=1056
package.frame.width=1936
package.numDependencies=78
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=580
target10.height=70
target10.name=CircularList
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1290
target10.y=370
target11.height=70
target11.name=PriceRange
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=510
target12.height=70
target12.name=QuantityVisualiser
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=370
target12.y=0
target13.height=70
target13.name=BoroughButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=70
target14.height=70
target14.name=Borough
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=120
target14.y=20
target15.height=70
target15.name=MainWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=580
target16.height=70
target16.name=MainController
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=260
target16.y=410
target17.height=70
target17.name=StatView
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1050
target17.y=500
target18.height=70
target18.name=dark-mode.css
target18.type=CSSTarget
target18.width=120
target18.x=10
target18.y=80
target19.height=70
target19.name=Hexagon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=300
target2.height=70
target2.name=AlertManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=240
target20.height=70
target20.name=WelcomeController
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=520
target20.y=520
target21.height=70
target21.name=PropertyWindowFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=1230
target21.y=50
target22.height=70
target22.name=ListingManipulator
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=850
target22.y=380
target23.height=70
target23.name=PieChartView
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=890
target23.y=510
target24.height=70
target24.name=BoroughWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=300
target24.y=150
target25.height=70
target25.name=RangeValues
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=750
target25.y=140
target26.height=70
target26.name=BoroughWindowController
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=490
target26.y=300
target27.height=70
target27.name=CircularArrayList
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=1010
target27.y=190
target28.height=70
target28.name=Controller
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1070
target28.y=330
target29.height=70
target29.name=ListNode
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=730
target29.y=270
target3.height=70
target3.name=BoroughWindowView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=140
target3.y=240
target30.height=70
target30.name=AirbnbDataLoader
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=650
target30.y=410
target31.height=70
target31.name=Nibble.txt
target31.type=TextTarget
target31.width=120
target31.x=0
target31.y=90
target32.height=70
target32.name=MapController
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=480
target32.y=410
target33.height=70
target33.name=ContentContainerManager
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=450
target33.y=160
target34.height=70
target34.name=light-mode.css
target34.type=CSSTarget
target34.width=120
target34.x=0
target34.y=110
target35.height=70
target35.name=RangeBoxEnum
target35.showInterface=false
target35.type=EnumTarget
target35.width=120
target35.x=870
target35.y=190
target36.height=70
target36.name=BoroughWindowFactory
target36.showInterface=false
target36.type=ClassTarget
target36.width=180
target36.x=1240
target36.y=180
target37.height=70
target37.name=CircularLinkedList
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=1210
target37.y=260
target38.height=70
target38.name=StatController
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1190
target38.y=500
target39.height=70
target39.name=WindowHashSet
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=1100
target39.y=30
target4.height=70
target4.name=MainView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=320
target40.height=70
target40.name=AirbnbListing
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=990
target40.y=40
target41.height=70
target41.name=ComboBoxOrderEnum
target41.showInterface=false
target41.type=EnumTarget
target41.width=160
target41.x=800
target41.y=40
target42.height=70
target42.name=PropertyWindow
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=640
target42.y=40
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=320
target6.height=70
target6.name=PieChartController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=760
target6.y=570
target7.height=70
target7.name=PropertyWindowController
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=400
target8.height=70
target8.name=BoroughPriceRange
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=270
target8.y=70
target9.height=70
target9.name=PropertyWindowView
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=130
target9.y=130
