#BlueJ package file
dependency1.from=BoroughWindowController
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=BoroughWindowView
dependency10.to=MainView
dependency10.type=UsesDependency
dependency11.from=AirbnbDataLoader
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=MapController
dependency12.to=BoroughButton
dependency12.type=UsesDependency
dependency13.from=MapController
dependency13.to=BoroughWindowView
dependency13.type=UsesDependency
dependency14.from=BoroughButton
dependency14.to=Hexagon
dependency14.type=UsesDependency
dependency15.from=BoroughButton
dependency15.to=QuantityVisualiser
dependency15.type=UsesDependency
dependency16.from=BoroughButton
dependency16.to=BoroughWindowView
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=AirbnbDataLoader
dependency18.type=UsesDependency
dependency19.from=MainView
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=BoroughWindowController
dependency2.to=ComboBoxOrderEnum
dependency2.type=UsesDependency
dependency20.from=MainView
dependency20.to=MainController
dependency20.type=UsesDependency
dependency21.from=MainView
dependency21.to=AirbnbDataLoader
dependency21.type=UsesDependency
dependency3.from=BoroughWindowController
dependency3.to=PropertyWindowView
dependency3.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=MainView
dependency6.type=UsesDependency
dependency7.from=BoroughWindowView
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=BoroughWindowView
dependency8.to=BoroughWindowController
dependency8.type=UsesDependency
dependency9.from=BoroughWindowView
dependency9.to=ComboBoxOrderEnum
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=99
objectbench.height=90
objectbench.width=840
package.divider.horizontal=0.5998583569405099
package.divider.vertical=0.8775252525252525
package.editor.height=688
package.editor.width=1305
package.editor.x=121
package.editor.y=131
package.frame.height=892
package.frame.width=1448
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=310
target10.height=70
target10.name=MapController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=310
target11.height=70
target11.name=QuantityVisualiser
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=140
target11.y=390
target12.height=70
target12.name=BoroughButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=MainController
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=110
target14.height=50
target14.name=AirbnbListing
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=600
target14.y=120
target15.height=70
target15.name=ComboBoxOrderEnum
target15.showInterface=false
target15.type=EnumTarget
target15.width=160
target15.x=400
target15.y=610
target2.height=70
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=250
target3.height=70
target3.name=BoroughWindowView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=290
target3.y=450
target4.height=70
target4.name=MainView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=170
target5.height=70
target5.name=PropertyWindowController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=820
target5.y=520
target6.height=70
target6.name=BoroughWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=60
target6.y=550
target7.height=70
target7.name=PropertyWindowView
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=610
target7.y=490
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=490
target8.y=50
target9.height=70
target9.name=Nibble.txt
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
