#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MainView
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=MainView
dependency11.to=AirbnbDataLoader
dependency11.type=UsesDependency
dependency12.from=MainView
dependency12.to=MainController
dependency12.type=UsesDependency
dependency13.from=BoroughWindowView
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=BoroughWindowView
dependency14.to=BoroughWindowController
dependency14.type=UsesDependency
dependency15.from=BoroughWindowView
dependency15.to=ComboBoxOrderEnum
dependency15.type=UsesDependency
dependency16.from=BoroughWindowView
dependency16.to=MainView
dependency16.type=UsesDependency
dependency2.from=App
dependency2.to=MainView
dependency2.type=UsesDependency
dependency3.from=CircularLinkedListTest
dependency3.to=CircularLinkedList
dependency3.type=UsesDependency
dependency4.from=CircularArrayListTest
dependency4.to=CircularArrayList
dependency4.type=UsesDependency
dependency5.from=CircularLinkedList
dependency5.to=ListNode
dependency5.type=UsesDependency
dependency6.from=MapController
dependency6.to=Hexagon
dependency6.type=UsesDependency
dependency7.from=MapController
dependency7.to=BoroughWindowView
dependency7.type=UsesDependency
dependency8.from=BoroughWindowController
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=BoroughWindowController
dependency9.to=ComboBoxOrderEnum
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=842
package.divider.horizontal=0.6
package.divider.vertical=0.8774355751099937
package.editor.height=678
package.editor.width=1309
package.editor.x=121
package.editor.y=131
package.frame.height=892
package.frame.width=1448
package.numDependencies=16
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=310
target10.height=70
target10.name=MapController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=310
target11.height=70
target11.name=CircularLinkedListTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=160
target11.x=1040
target11.y=130
target12.height=70
target12.name=CircularList
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=930
target12.y=20
target13.height=70
target13.name=CircularArrayListTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=150
target13.x=840
target13.y=130
target14.association=CircularLinkedListTest
target14.height=70
target14.name=CircularLinkedList
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=1010
target14.y=160
target15.height=70
target15.name=MainController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=130
target15.y=110
target16.height=50
target16.name=AirbnbListing
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=600
target16.y=120
target17.height=70
target17.name=ComboBoxOrderEnum
target17.showInterface=false
target17.type=EnumTarget
target17.width=160
target17.x=400
target17.y=610
target2.height=70
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=250
target3.height=70
target3.name=BoroughWindowView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=290
target3.y=450
target4.height=70
target4.name=MainView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=170
target5.height=70
target5.name=BoroughWindowController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=60
target5.y=550
target6.association=CircularArrayListTest
target6.height=70
target6.name=CircularArrayList
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=810
target6.y=160
target7.height=70
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1180
target7.y=230
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=490
target8.y=50
target9.height=70
target9.name=Nibble.txt
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
