#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=MainView
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=MainView
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=MainView
dependency4.to=MainController
dependency4.type=UsesDependency
dependency5.from=CircularLinkedList
dependency5.to=ListNode
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=MainView
dependency6.type=UsesDependency
dependency7.from=PropertyWindowView
dependency7.to=PropertyWindowController
dependency7.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=90
objectbench.width=837
package.divider.horizontal=0.5998578535891969
package.divider.vertical=0.874274661508704
package.editor.height=658
package.editor.width=1301
package.editor.x=196
package.editor.y=47
package.frame.height=872
package.frame.width=1440
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=310
target10.height=70
target10.name=MapController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=380
target11.height=70
target11.name=MainControllerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=150
target11.x=20
target11.y=210
target12.height=70
target12.name=CircularLinkedList
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1010
target12.y=110
target13.height=70
target13.name=MainController
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=110
target14.height=50
target14.name=AirbnbListing
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=600
target14.y=120
target2.height=70
target2.name=MainView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=170
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=20
target3.y=570
target4.height=70
target4.name=CircularArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=830
target4.y=110
target5.height=70
target5.name=PropertyWindowView
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=260
target5.y=510
target6.height=70
target6.name=ListNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1180
target6.y=180
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=510
target7.y=60
target8.height=70
target8.name=Nibble.txt
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=CircularList
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=930
target9.y=20
