#BlueJ package file
dependency1.from=MainView
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=BoroughWindowController
dependency10.to=ComboBoxOrderEnum
dependency10.type=UsesDependency
dependency11.from=BoroughWindowController
dependency11.to=BoroughWindow
dependency11.type=UsesDependency
dependency12.from=BoroughWindowController
dependency12.to=PieChartView
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=MainWindow
dependency13.type=UsesDependency
dependency14.from=BoroughWindowView
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=BoroughWindowView
dependency15.to=BoroughWindow
dependency15.type=UsesDependency
dependency16.from=BoroughWindowView
dependency16.to=BoroughWindowController
dependency16.type=UsesDependency
dependency17.from=PropertyWindowView
dependency17.to=PropertyWindow
dependency17.type=UsesDependency
dependency18.from=PropertyWindowView
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=PropertyWindowView
dependency19.to=PropertyWindowController
dependency19.type=UsesDependency
dependency2.from=MainView
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency20.from=AirbnbDataLoader
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency21.from=AirbnbDataLoader
dependency21.to=AlertManager
dependency21.type=UsesDependency
dependency22.from=OpenLayersMap
dependency22.to=JavaMarker
dependency22.type=UsesDependency
dependency23.from=BoroughButton
dependency23.to=QuantityVisualiser
dependency23.type=UsesDependency
dependency24.from=BoroughButton
dependency24.to=AirbnbListing
dependency24.type=UsesDependency
dependency25.from=BoroughButton
dependency25.to=Borough
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=Hexagon
dependency26.type=UsesDependency
dependency27.from=BoroughButton
dependency27.to=ListingManipulator
dependency27.type=UsesDependency
dependency28.from=BoroughButton
dependency28.to=AirbnbDataLoader
dependency28.type=UsesDependency
dependency29.from=BoroughButton
dependency29.to=MainWindow
dependency29.type=UsesDependency
dependency3.from=MainView
dependency3.to=MainController
dependency3.type=UsesDependency
dependency30.from=BoroughButton
dependency30.to=BoroughWindowFactory
dependency30.type=UsesDependency
dependency31.from=ContentContainerManager
dependency31.to=Controller
dependency31.type=UsesDependency
dependency32.from=ContentContainerManager
dependency32.to=CircularList
dependency32.type=UsesDependency
dependency33.from=ContentContainerManager
dependency33.to=AlertManager
dependency33.type=UsesDependency
dependency34.from=DrawableSearchAreaMapController
dependency34.to=OpenLayersMap
dependency34.type=UsesDependency
dependency35.from=DrawableSearchAreaMapController
dependency35.to=MainController
dependency35.type=UsesDependency
dependency36.from=DrawableSearchAreaMapController
dependency36.to=AirbnbListing
dependency36.type=UsesDependency
dependency37.from=DrawableSearchAreaMapController
dependency37.to=MainWindow
dependency37.type=UsesDependency
dependency38.from=DrawableSearchAreaMapController
dependency38.to=AirbnbDataLoader
dependency38.type=UsesDependency
dependency39.from=PropertyWindowFactory
dependency39.to=WindowHashSet
dependency39.type=UsesDependency
dependency4.from=StatView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=PropertyWindowFactory
dependency40.to=PropertyWindow
dependency40.type=UsesDependency
dependency41.from=PropertyWindowFactory
dependency41.to=AirbnbListing
dependency41.type=UsesDependency
dependency42.from=PropertyWindowFactory
dependency42.to=ListingManipulator
dependency42.type=UsesDependency
dependency43.from=JavaMarker
dependency43.to=PropertyWindowFactory
dependency43.type=UsesDependency
dependency44.from=ListingManipulator
dependency44.to=AirbnbListing
dependency44.type=UsesDependency
dependency45.from=ListingManipulator
dependency45.to=Borough
dependency45.type=UsesDependency
dependency46.from=ListingManipulator
dependency46.to=AirbnbDataLoader
dependency46.type=UsesDependency
dependency5.from=StatView
dependency5.to=StatController
dependency5.type=UsesDependency
dependency6.from=StatView
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=WelcomeController
dependency7.to=AlertManager
dependency7.type=UsesDependency
dependency8.from=WelcomeController
dependency8.to=MainView
dependency8.type=UsesDependency
dependency9.from=BoroughWindowController
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=1067
editor.fx.0.y=114
objectbench.height=111
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.875065893516078
package.editor.height=823
package.editor.width=1807
package.editor.x=0
package.editor.y=0
package.frame.height=1045
package.frame.width=1933
package.numDependencies=46
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=650
target10.height=70
target10.name=CircularList
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=848
target10.y=141
target11.height=70
target11.name=PriceRange
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=910
target11.y=40
target12.height=70
target12.name=QuantityVisualiser
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=530
target12.y=90
target13.height=70
target13.name=BoroughButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=470
target13.y=300
target14.height=70
target14.name=Borough
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=400
target14.y=120
target15.height=70
target15.name=MainWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=920
target15.y=400
target16.height=70
target16.name=MainController
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=90
target17.height=70
target17.name=StatView
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=210
target18.height=70
target18.name=dark-mode.css
target18.type=CSSTarget
target18.width=120
target18.x=730
target18.y=220
target19.height=70
target19.name=Hexagon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=290
target19.y=320
target2.height=70
target2.name=AlertManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=370
target20.height=70
target20.name=WelcomeController
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=640
target20.y=530
target21.height=70
target21.name=PropertyWindowFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=1470
target21.y=610
target22.height=70
target22.name=ListingManipulator
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=700
target22.y=420
target23.height=70
target23.name=PieChartView
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1270
target23.y=60
target24.height=70
target24.name=BoroughWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=820
target24.y=510
target25.height=70
target25.name=RangeValues
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=780
target25.y=470
target26.height=70
target26.name=BoroughWindowController
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=1460
target26.y=150
target27.height=70
target27.name=Controller
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=20
target27.y=290
target28.height=70
target28.name=ListNode
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=190
target28.y=360
target29.height=50
target29.name=AirbnbDataLoader
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=290
target29.y=80
target3.height=70
target3.name=BoroughWindowView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=650
target30.height=70
target30.name=Nibble.txt
target30.type=TextTarget
target30.width=120
target30.x=70
target30.y=10
target31.height=70
target31.name=MapController
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=90
target31.y=410
target32.height=70
target32.name=ContentContainerManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=1100
target32.y=220
target33.height=70
target33.name=light-mode.css
target33.type=CSSTarget
target33.width=120
target33.x=540
target33.y=610
target34.height=70
target34.name=RangeBoxEnum
target34.showInterface=false
target34.type=EnumTarget
target34.width=120
target34.x=900
target34.y=660
target35.height=70
target35.name=BoroughWindowFactory
target35.showInterface=false
target35.type=ClassTarget
target35.width=180
target35.x=0
target35.y=540
target36.height=70
target36.name=CircularLinkedList
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=1070
target36.y=310
target37.height=70
target37.name=DrawableSearchAreaMapController
target37.showInterface=false
target37.type=ClassTarget
target37.width=250
target37.x=10
target37.y=170
target38.height=70
target38.name=StatController
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=710
target38.y=650
target39.height=70
target39.name=WindowHashSet
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=990
target39.y=570
target4.height=70
target4.name=MainView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=450
target40.height=50
target40.name=AirbnbListing
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=1280
target40.y=400
target41.height=70
target41.name=ComboBoxOrderEnum
target41.showInterface=false
target41.type=EnumTarget
target41.width=160
target41.x=570
target41.y=370
target42.height=70
target42.name=JavaMarker
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1280
target42.y=640
target43.height=70
target43.name=PropertyWindow
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=460
target43.y=490
target5.height=70
target5.name=PieChartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=750
target5.y=320
target6.height=70
target6.name=PropertyWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=870
target6.y=260
target7.height=70
target7.name=BoroughPriceRange
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=920
target7.y=360
target8.height=70
target8.name=OpenLayersMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1470
target8.y=430
target9.height=70
target9.name=PropertyWindowView
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1550
target9.y=720
