#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=ContentContainerManager
dependency10.to=AlertManager
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=MainWindow
dependency11.type=UsesDependency
dependency12.from=BoroughButton
dependency12.to=QuantityVisualiser
dependency12.type=UsesDependency
dependency13.from=BoroughButton
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=BoroughButton
dependency14.to=Borough
dependency14.type=UsesDependency
dependency15.from=BoroughButton
dependency15.to=Hexagon
dependency15.type=UsesDependency
dependency16.from=BoroughButton
dependency16.to=ListingManipulator
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=AirbnbDataLoader
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=MainWindow
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=BoroughWindowFactory
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=MainWindow
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency21.from=MainWindow
dependency21.to=MainController
dependency21.type=UsesDependency
dependency22.from=MainWindow
dependency22.to=MainView
dependency22.type=UsesDependency
dependency23.from=MainWindow
dependency23.to=RangeValues
dependency23.type=UsesDependency
dependency24.from=MainWindow
dependency24.to=AirbnbDataLoader
dependency24.type=UsesDependency
dependency25.from=MainWindow
dependency25.to=ListingManipulator
dependency25.type=UsesDependency
dependency26.from=MainController
dependency26.to=RangeValues
dependency26.type=UsesDependency
dependency27.from=MainController
dependency27.to=ContentContainerManager
dependency27.type=UsesDependency
dependency28.from=MainController
dependency28.to=MapController
dependency28.type=UsesDependency
dependency29.from=MainController
dependency29.to=RangeBoxEnum
dependency29.type=UsesDependency
dependency3.from=PriceRange
dependency3.to=RangeBoxEnum
dependency3.type=UsesDependency
dependency30.from=test
dependency30.to=DestinationListing
dependency30.type=UsesDependency
dependency31.from=test
dependency31.to=DestinationLoader
dependency31.type=UsesDependency
dependency32.from=PropertyWindowFactory
dependency32.to=WindowHashSet
dependency32.type=UsesDependency
dependency33.from=PropertyWindowFactory
dependency33.to=PropertyWindow
dependency33.type=UsesDependency
dependency34.from=PropertyWindowFactory
dependency34.to=AirbnbListing
dependency34.type=UsesDependency
dependency35.from=ListingManipulator
dependency35.to=AirbnbListing
dependency35.type=UsesDependency
dependency36.from=ListingManipulator
dependency36.to=Borough
dependency36.type=UsesDependency
dependency37.from=ListingManipulator
dependency37.to=AirbnbDataLoader
dependency37.type=UsesDependency
dependency38.from=BoroughWindow
dependency38.to=BoroughWindowView
dependency38.type=UsesDependency
dependency39.from=BoroughWindow
dependency39.to=AirbnbListing
dependency39.type=UsesDependency
dependency4.from=RangeValues
dependency4.to=PriceRange
dependency4.type=UsesDependency
dependency40.from=BoroughWindow
dependency40.to=BoroughPriceRange
dependency40.type=UsesDependency
dependency41.from=BoroughWindow
dependency41.to=PriceRange
dependency41.type=UsesDependency
dependency42.from=BoroughWindow
dependency42.to=ListingManipulator
dependency42.type=UsesDependency
dependency43.from=BoroughWindow
dependency43.to=PropertyWindowFactory
dependency43.type=UsesDependency
dependency44.from=BoroughWindow
dependency44.to=BoroughWindowFactory
dependency44.type=UsesDependency
dependency45.from=AirbnbDataLoader
dependency45.to=AirbnbListing
dependency45.type=UsesDependency
dependency46.from=AirbnbDataLoader
dependency46.to=AlertManager
dependency46.type=UsesDependency
dependency47.from=StatisticsLoader
dependency47.to=StatisticsListing
dependency47.type=UsesDependency
dependency48.from=StatisticsLoader
dependency48.to=AlertManager
dependency48.type=UsesDependency
dependency49.from=PropertyWindow
dependency49.to=AirbnbListing
dependency49.type=UsesDependency
dependency5.from=RangeValues
dependency5.to=RangeBoxEnum
dependency5.type=UsesDependency
dependency50.from=PropertyWindow
dependency50.to=PropertyWindowView
dependency50.type=UsesDependency
dependency51.from=PropertyWindow
dependency51.to=PropertyWindowFactory
dependency51.type=UsesDependency
dependency52.from=BoroughWindowView
dependency52.to=AirbnbListing
dependency52.type=UsesDependency
dependency53.from=BoroughWindowView
dependency53.to=BoroughWindow
dependency53.type=UsesDependency
dependency54.from=BoroughWindowView
dependency54.to=BoroughWindowController
dependency54.type=UsesDependency
dependency55.from=MainView
dependency55.to=MainWindow
dependency55.type=UsesDependency
dependency56.from=MainView
dependency56.to=MainController
dependency56.type=UsesDependency
dependency57.from=MainView
dependency57.to=RangeBoxEnum
dependency57.type=UsesDependency
dependency58.from=MainView
dependency58.to=ListingManipulator
dependency58.type=UsesDependency
dependency59.from=PropertyWindowView
dependency59.to=PropertyWindow
dependency59.type=UsesDependency
dependency6.from=CircularLinkedList
dependency6.to=ListNode
dependency6.type=UsesDependency
dependency60.from=PropertyWindowView
dependency60.to=AirbnbListing
dependency60.type=UsesDependency
dependency61.from=PropertyWindowView
dependency61.to=PropertyWindowController
dependency61.type=UsesDependency
dependency62.from=StatView
dependency62.to=StatController
dependency62.type=UsesDependency
dependency63.from=WelcomeController
dependency63.to=AlertManager
dependency63.type=UsesDependency
dependency64.from=WelcomeController
dependency64.to=MainView
dependency64.type=UsesDependency
dependency65.from=BoroughWindowController
dependency65.to=AirbnbListing
dependency65.type=UsesDependency
dependency66.from=BoroughWindowController
dependency66.to=ComboBoxOrderEnum
dependency66.type=UsesDependency
dependency67.from=BoroughWindowController
dependency67.to=BoroughWindow
dependency67.type=UsesDependency
dependency68.from=BoroughWindowController
dependency68.to=PieChartView
dependency68.type=UsesDependency
dependency69.from=MapController
dependency69.to=BoroughButton
dependency69.type=UsesDependency
dependency7.from=PieChartView
dependency7.to=PieChartController
dependency7.type=UsesDependency
dependency70.from=MapController
dependency70.to=Borough
dependency70.type=UsesDependency
dependency71.from=MapController
dependency71.to=MainWindow
dependency71.type=UsesDependency
dependency72.from=MapController
dependency72.to=ListingManipulator
dependency72.type=UsesDependency
dependency73.from=MapController
dependency73.to=AirbnbDataLoader
dependency73.type=UsesDependency
dependency74.from=BoroughWindowFactory
dependency74.to=MainWindow
dependency74.type=UsesDependency
dependency75.from=BoroughWindowFactory
dependency75.to=WindowHashSet
dependency75.type=UsesDependency
dependency76.from=BoroughWindowFactory
dependency76.to=BoroughWindow
dependency76.type=UsesDependency
dependency77.from=BoroughWindowFactory
dependency77.to=Borough
dependency77.type=UsesDependency
dependency78.from=BoroughWindowFactory
dependency78.to=AirbnbListing
dependency78.type=UsesDependency
dependency79.from=BoroughWindowFactory
dependency79.to=PriceRange
dependency79.type=UsesDependency
dependency8.from=ContentContainerManager
dependency8.to=CircularList
dependency8.type=UsesDependency
dependency80.from=BoroughWindowFactory
dependency80.to=BoroughPriceRange
dependency80.type=UsesDependency
dependency81.from=DestinationLoader
dependency81.to=DestinationListing
dependency81.type=UsesDependency
dependency82.from=DestinationLoader
dependency82.to=AirbnbDataLoader
dependency82.type=UsesDependency
dependency83.from=DestinationLoader
dependency83.to=AlertManager
dependency83.type=UsesDependency
dependency84.from=StatController
dependency84.to=AirbnbListing
dependency84.type=UsesDependency
dependency85.from=StatController
dependency85.to=MainController
dependency85.type=UsesDependency
dependency86.from=StatController
dependency86.to=StatisticsListing
dependency86.type=UsesDependency
dependency87.from=StatController
dependency87.to=AirbnbDataLoader
dependency87.type=UsesDependency
dependency88.from=StatController
dependency88.to=StatisticsLoader
dependency88.type=UsesDependency
dependency89.from=StatController
dependency89.to=ContentContainerManager
dependency89.type=UsesDependency
dependency9.from=ContentContainerManager
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=80
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8809849521203831
package.editor.height=624
package.editor.width=1407
package.editor.x=33
package.editor.y=65
package.frame.height=831
package.frame.width=1550
package.numDependencies=89
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=520
target10.height=70
target10.name=MainWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=650
target11.height=70
target11.name=MainController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1010
target11.y=740
target12.height=70
target12.name=dark-mode.css
target12.type=CSSTarget
target12.width=120
target12.x=10
target12.y=80
target13.height=70
target13.name=test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=80
target14.height=70
target14.name=PropertyWindowFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=1410
target14.y=40
target15.height=70
target15.name=ListingManipulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1110
target15.y=340
target16.height=70
target16.name=BoroughWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=480
target16.y=70
target17.height=70
target17.name=RangeValues
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=830
target17.y=640
target18.height=70
target18.name=AirbnbDataLoader
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=650
target18.y=410
target19.height=70
target19.name=Nibble.txt
target19.type=TextTarget
target19.width=120
target19.x=0
target19.y=90
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=190
target20.height=70
target20.name=ContentContainerManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=450
target20.y=160
target21.height=70
target21.name=CircularLinkedList
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=1320
target21.y=270
target22.height=70
target22.name=StatController
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1470
target22.y=550
target23.height=70
target23.name=WindowHashSet
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1100
target23.y=30
target24.height=70
target24.name=StatisticsLoader
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1635
target24.y=798
target25.height=70
target25.name=DestinationListing
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=10
target25.y=210
target26.height=70
target26.name=ComboBoxOrderEnum
target26.showInterface=false
target26.type=EnumTarget
target26.width=160
target26.x=800
target26.y=40
target27.height=70
target27.name=PropertyWindow
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=640
target27.y=40
target28.height=70
target28.name=AlertManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=30
target28.y=230
target29.height=70
target29.name=BoroughWindowView
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=170
target29.y=170
target3.height=70
target3.name=PieChartController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=720
target3.y=520
target30.height=70
target30.name=MainView
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=70
target30.y=710
target31.height=70
target31.name=PropertyWindowView
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=120
target31.y=0
target32.height=70
target32.name=PriceRange
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=510
target33.height=70
target33.name=QuantityVisualiser
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=370
target33.y=0
target34.height=70
target34.name=Borough
target34.showInterface=false
target34.type=EnumTarget
target34.width=120
target34.x=200
target34.y=290
target35.height=70
target35.name=StatView
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1580
target35.y=380
target36.height=70
target36.name=Hexagon
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=330
target36.y=300
target37.height=70
target37.name=WelcomeController
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=520
target37.y=520
target38.height=70
target38.name=PieChartView
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=890
target38.y=520
target39.height=70
target39.name=BoroughWindowController
target39.showInterface=false
target39.type=ClassTarget
target39.width=190
target39.x=570
target39.y=620
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=400
target40.height=70
target40.name=CircularArrayList
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=1100
target40.y=280
target41.height=70
target41.name=Controller
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1180
target41.y=480
target42.height=70
target42.name=ListNode
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=640
target42.y=210
target43.height=70
target43.name=MapController
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=480
target43.y=410
target44.height=70
target44.name=light-mode.css
target44.type=CSSTarget
target44.width=120
target44.x=0
target44.y=110
target45.height=70
target45.name=RangeBoxEnum
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=1150
target45.y=140
target46.height=70
target46.name=BoroughWindowFactory
target46.showInterface=false
target46.type=ClassTarget
target46.width=180
target46.x=1340
target46.y=170
target47.height=70
target47.name=DestinationLoader
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=10
target47.y=310
target48.height=70
target48.name=AirbnbListing
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=830
target48.y=390
target5.height=70
target5.name=Destinations
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1310
target5.y=670
target6.height=70
target6.name=StatisticsListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1640
target6.y=630
target7.height=70
target7.name=BoroughPriceRange
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=330
target7.y=230
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1290
target8.y=370
target9.height=70
target9.name=BoroughButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=330
