#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=BoroughWindowController
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=BoroughWindowController
dependency11.to=ComboBoxOrderEnum
dependency11.type=UsesDependency
dependency12.from=MapController
dependency12.to=Hexagon
dependency12.type=UsesDependency
dependency13.from=MapController
dependency13.to=BoroughWindowView
dependency13.type=UsesDependency
dependency14.from=DoublyLinkedList
dependency14.to=ListNode
dependency14.type=UsesDependency
dependency15.from=MainController
dependency15.to=DoublyLinkedList
dependency15.type=UsesDependency
dependency16.from=DoublyLinkedListTest
dependency16.to=DoublyLinkedList
dependency16.type=UsesDependency
dependency17.from=StatView
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency2.from=App
dependency2.to=MainView
dependency2.type=UsesDependency
dependency3.from=BoroughWindowView
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=BoroughWindowView
dependency4.to=BoroughWindowController
dependency4.type=UsesDependency
dependency5.from=BoroughWindowView
dependency5.to=ComboBoxOrderEnum
dependency5.type=UsesDependency
dependency6.from=BoroughWindowView
dependency6.to=MainView
dependency6.type=UsesDependency
dependency7.from=MainView
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=MainView
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=MainView
dependency9.to=MainController
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=538
editor.fx.0.y=65
objectbench.height=90
objectbench.width=943
package.divider.horizontal=0.6253291205897841
package.divider.vertical=0.8755112474437629
package.editor.height=679
package.editor.width=1427
package.editor.x=39
package.editor.y=11
package.frame.height=881
package.frame.width=1553
package.numDependencies=17
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=550
target10.height=70
target10.name=MapController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=130
target11.height=70
target11.name=MainControllerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=150
target11.x=830
target11.y=40
target12.association=DoublyLinkedListTest
target12.height=70
target12.name=DoublyLinkedList
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=940
target12.y=200
target13.height=70
target13.name=MainController
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=320
target14.height=50
target14.name=AirbnbListing
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=440
target14.y=40
target15.height=70
target15.name=DoublyLinkedListTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=160
target15.x=970
target15.y=170
target16.height=70
target16.name=StatView
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=839
target16.y=307
target17.height=70
target17.name=ComboBoxOrderEnum
target17.showInterface=false
target17.type=EnumTarget
target17.width=160
target17.x=310
target17.y=140
target2.height=70
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=mainWindow.css
target3.type=CSSTarget
target3.width=120
target3.x=80
target3.y=190
target4.height=70
target4.name=BoroughWindowView
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=170
target4.y=460
target5.height=70
target5.name=MainView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=240
target6.height=70
target6.name=BoroughWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=380
target7.height=70
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1070
target7.y=350
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=610
target8.y=70
target9.height=70
target9.name=Nibble.txt
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
