#BlueJ package file
dependency1.from=BoroughWindowView
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=BoroughButton
dependency10.to=Borough
dependency10.type=UsesDependency
dependency11.from=BoroughButton
dependency11.to=Hexagon
dependency11.type=UsesDependency
dependency12.from=BoroughButton
dependency12.to=ListingManipulator
dependency12.type=UsesDependency
dependency13.from=BoroughButton
dependency13.to=AirbnbDataLoader
dependency13.type=UsesDependency
dependency14.from=BoroughButton
dependency14.to=MainWindow
dependency14.type=UsesDependency
dependency15.from=BoroughButton
dependency15.to=BoroughWindowFactory
dependency15.type=UsesDependency
dependency16.from=MainWindow
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=MainWindow
dependency17.to=MainController
dependency17.type=UsesDependency
dependency18.from=MainWindow
dependency18.to=MainView
dependency18.type=UsesDependency
dependency19.from=MainWindow
dependency19.to=RangeValues
dependency19.type=UsesDependency
dependency2.from=BoroughWindowView
dependency2.to=BoroughWindow
dependency2.type=UsesDependency
dependency20.from=MainWindow
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=MainWindow
dependency21.to=ListingManipulator
dependency21.type=UsesDependency
dependency22.from=MainController
dependency22.to=RangeValues
dependency22.type=UsesDependency
dependency23.from=MainController
dependency23.to=ContentContainerManager
dependency23.type=UsesDependency
dependency24.from=MainController
dependency24.to=MapController
dependency24.type=UsesDependency
dependency25.from=MainController
dependency25.to=RangeBoxEnum
dependency25.type=UsesDependency
dependency26.from=StatView
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=StatView
dependency27.to=StatController
dependency27.type=UsesDependency
dependency28.from=StatView
dependency28.to=AirbnbDataLoader
dependency28.type=UsesDependency
dependency29.from=WelcomeController
dependency29.to=AlertManager
dependency29.type=UsesDependency
dependency3.from=BoroughWindowView
dependency3.to=BoroughWindowController
dependency3.type=UsesDependency
dependency30.from=WelcomeController
dependency30.to=MainView
dependency30.type=UsesDependency
dependency31.from=ListingManipulator
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=ListingManipulator
dependency32.to=Borough
dependency32.type=UsesDependency
dependency33.from=ListingManipulator
dependency33.to=Position
dependency33.type=UsesDependency
dependency34.from=ListingManipulator
dependency34.to=AirbnbDataLoader
dependency34.type=UsesDependency
dependency35.from=PieChartView
dependency35.to=PieChartController
dependency35.type=UsesDependency
dependency36.from=BoroughWindow
dependency36.to=BoroughWindowView
dependency36.type=UsesDependency
dependency37.from=BoroughWindow
dependency37.to=AirbnbListing
dependency37.type=UsesDependency
dependency38.from=BoroughWindow
dependency38.to=BoroughPriceRange
dependency38.type=UsesDependency
dependency39.from=BoroughWindow
dependency39.to=PriceRange
dependency39.type=UsesDependency
dependency4.from=BoroughPriceRange
dependency4.to=Borough
dependency4.type=UsesDependency
dependency40.from=BoroughWindow
dependency40.to=ListingManipulator
dependency40.type=UsesDependency
dependency41.from=BoroughWindow
dependency41.to=PropertyWindowFactory
dependency41.type=UsesDependency
dependency42.from=BoroughWindow
dependency42.to=BoroughWindowFactory
dependency42.type=UsesDependency
dependency43.from=RangeValues
dependency43.to=PriceRange
dependency43.type=UsesDependency
dependency44.from=RangeValues
dependency44.to=RangeBoxEnum
dependency44.type=UsesDependency
dependency45.from=BoroughWindowController
dependency45.to=AirbnbListing
dependency45.type=UsesDependency
dependency46.from=BoroughWindowController
dependency46.to=ComboBoxOrderEnum
dependency46.type=UsesDependency
dependency47.from=BoroughWindowController
dependency47.to=BoroughWindow
dependency47.type=UsesDependency
dependency48.from=BoroughWindowController
dependency48.to=OpenLayersMap
dependency48.type=UsesDependency
dependency49.from=BoroughWindowController
dependency49.to=PieChartView
dependency49.type=UsesDependency
dependency5.from=BoroughPriceRange
dependency5.to=PriceRange
dependency5.type=UsesDependency
dependency50.from=BoroughWindowController
dependency50.to=Position
dependency50.type=UsesDependency
dependency51.from=BoroughWindowController
dependency51.to=ListingManipulator
dependency51.type=UsesDependency
dependency52.from=AirbnbDataLoader
dependency52.to=AirbnbListing
dependency52.type=UsesDependency
dependency53.from=AirbnbDataLoader
dependency53.to=AlertManager
dependency53.type=UsesDependency
dependency54.from=MapController
dependency54.to=BoroughButton
dependency54.type=UsesDependency
dependency55.from=MapController
dependency55.to=Borough
dependency55.type=UsesDependency
dependency56.from=MapController
dependency56.to=MainWindow
dependency56.type=UsesDependency
dependency57.from=MapController
dependency57.to=ListingManipulator
dependency57.type=UsesDependency
dependency58.from=MapController
dependency58.to=AirbnbDataLoader
dependency58.type=UsesDependency
dependency59.from=ContentContainerManager
dependency59.to=Controller
dependency59.type=UsesDependency
dependency6.from=OpenLayersMap
dependency6.to=JavaMarker
dependency6.type=UsesDependency
dependency60.from=ContentContainerManager
dependency60.to=CircularList
dependency60.type=UsesDependency
dependency61.from=ContentContainerManager
dependency61.to=AlertManager
dependency61.type=UsesDependency
dependency62.from=BoroughWindowFactory
dependency62.to=MainWindow
dependency62.type=UsesDependency
dependency63.from=BoroughWindowFactory
dependency63.to=WindowHashSet
dependency63.type=UsesDependency
dependency64.from=BoroughWindowFactory
dependency64.to=BoroughWindow
dependency64.type=UsesDependency
dependency65.from=BoroughWindowFactory
dependency65.to=Borough
dependency65.type=UsesDependency
dependency66.from=BoroughWindowFactory
dependency66.to=AirbnbListing
dependency66.type=UsesDependency
dependency67.from=BoroughWindowFactory
dependency67.to=PriceRange
dependency67.type=UsesDependency
dependency68.from=BoroughWindowFactory
dependency68.to=BoroughPriceRange
dependency68.type=UsesDependency
dependency69.from=CircularLinkedList
dependency69.to=ListNode
dependency69.type=UsesDependency
dependency7.from=PriceRange
dependency7.to=RangeBoxEnum
dependency7.type=UsesDependency
dependency70.from=DrawableSearchAreaMapController
dependency70.to=OpenLayersMap
dependency70.type=UsesDependency
dependency71.from=DrawableSearchAreaMapController
dependency71.to=MainController
dependency71.type=UsesDependency
dependency72.from=DrawableSearchAreaMapController
dependency72.to=AirbnbListing
dependency72.type=UsesDependency
dependency73.from=DrawableSearchAreaMapController
dependency73.to=MainWindow
dependency73.type=UsesDependency
dependency74.from=DrawableSearchAreaMapController
dependency74.to=AirbnbDataLoader
dependency74.type=UsesDependency
dependency75.from=JavaMarker
dependency75.to=PropertyWindowFactory
dependency75.type=UsesDependency
dependency76.from=PropertyWindowFactory
dependency76.to=WindowHashSet
dependency76.type=UsesDependency
dependency77.from=PropertyWindowFactory
dependency77.to=PropertyWindow
dependency77.type=UsesDependency
dependency78.from=PropertyWindowFactory
dependency78.to=AirbnbListing
dependency78.type=UsesDependency
dependency79.from=PropertyWindowFactory
dependency79.to=ListingManipulator
dependency79.type=UsesDependency
dependency8.from=BoroughButton
dependency8.to=QuantityVisualiser
dependency8.type=UsesDependency
dependency80.from=PropertyWindowView
dependency80.to=PropertyWindow
dependency80.type=UsesDependency
dependency81.from=PropertyWindowView
dependency81.to=AirbnbListing
dependency81.type=UsesDependency
dependency82.from=PropertyWindowView
dependency82.to=PropertyWindowController
dependency82.type=UsesDependency
dependency83.from=PropertyWindowController
dependency83.to=AirbnbListing
dependency83.type=UsesDependency
dependency84.from=PropertyWindowController
dependency84.to=OpenLayersMap
dependency84.type=UsesDependency
dependency85.from=PropertyWindowController
dependency85.to=ListingManipulator
dependency85.type=UsesDependency
dependency86.from=PropertyWindowController
dependency86.to=PropertyWindowFactory
dependency86.type=UsesDependency
dependency87.from=PropertyWindow
dependency87.to=AirbnbListing
dependency87.type=UsesDependency
dependency88.from=PropertyWindow
dependency88.to=PropertyWindowView
dependency88.type=UsesDependency
dependency89.from=PropertyWindow
dependency89.to=PropertyWindowFactory
dependency89.type=UsesDependency
dependency9.from=BoroughButton
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
dependency90.from=MainView
dependency90.to=MainWindow
dependency90.type=UsesDependency
dependency91.from=MainView
dependency91.to=MainController
dependency91.type=UsesDependency
dependency92.from=MainView
dependency92.to=RangeBoxEnum
dependency92.type=UsesDependency
dependency93.from=MainView
dependency93.to=ListingManipulator
dependency93.type=UsesDependency
dependency94.from=App
dependency94.to=MainWindow
dependency94.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=111
objectbench.width=1135
package.divider.horizontal=0.6001050972149238
package.divider.vertical=0.8754598003152917
package.editor.height=813
package.editor.width=1797
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=94
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=630
target10.height=70
target10.name=CircularList
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=890
target10.y=140
target11.height=70
target11.name=PriceRange
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1730
target11.y=110
target12.height=70
target12.name=QuantityVisualiser
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=550
target12.y=80
target13.height=70
target13.name=BoroughButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=470
target13.y=300
target14.height=70
target14.name=Borough
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=400
target14.y=120
target15.height=70
target15.name=MainWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=970
target15.y=440
target16.height=70
target16.name=MainController
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=180
target16.y=500
target17.height=70
target17.name=StatView
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=210
target18.height=70
target18.name=dark-mode.css
target18.type=CSSTarget
target18.width=120
target18.x=730
target18.y=220
target19.height=70
target19.name=Hexagon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=310
target2.height=70
target2.name=AlertManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=400
target20.height=70
target20.name=WelcomeController
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=640
target20.y=530
target21.height=70
target21.name=Position
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1100
target21.y=700
target22.height=70
target22.name=PropertyWindowFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=1670
target22.y=680
target23.height=70
target23.name=ListingManipulator
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=750
target23.y=440
target24.height=70
target24.name=PieChartView
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1270
target24.y=60
target25.height=70
target25.name=BoroughWindow
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1720
target25.y=140
target26.height=70
target26.name=RangeValues
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=400
target26.y=600
target27.height=70
target27.name=BoroughWindowController
target27.showInterface=false
target27.type=ClassTarget
target27.width=190
target27.x=1670
target27.y=10
target28.height=70
target28.name=Controller
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=20
target28.y=290
target29.height=70
target29.name=ListNode
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=190
target29.y=360
target3.height=70
target3.name=BoroughWindowView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1690
target3.y=80
target30.height=50
target30.name=AirbnbDataLoader
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=240
target30.y=80
target31.height=70
target31.name=Nibble.txt
target31.type=TextTarget
target31.width=120
target31.x=70
target31.y=10
target32.height=70
target32.name=README.md
target32.type=TextTarget
target32.width=120
target32.x=10
target32.y=180
target33.height=70
target33.name=MapController
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=70
target33.y=420
target34.height=70
target34.name=ContentContainerManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=190
target34.x=1100
target34.y=220
target35.height=70
target35.name=light-mode.css
target35.type=CSSTarget
target35.width=120
target35.x=540
target35.y=610
target36.height=70
target36.name=RangeBoxEnum
target36.showInterface=false
target36.type=EnumTarget
target36.width=120
target36.x=900
target36.y=660
target37.height=70
target37.name=BoroughWindowFactory
target37.showInterface=false
target37.type=ClassTarget
target37.width=180
target37.x=1670
target37.y=170
target38.height=70
target38.name=CircularLinkedList
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=1080
target38.y=310
target39.height=70
target39.name=DrawableSearchAreaMapController
target39.showInterface=false
target39.type=ClassTarget
target39.width=250
target39.x=170
target39.y=200
target4.height=70
target4.name=MainView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=450
target40.height=70
target40.name=StatController
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=710
target40.y=650
target41.height=70
target41.name=WindowHashSet
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=990
target41.y=570
target42.height=50
target42.name=AirbnbListing
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=1280
target42.y=400
target43.height=70
target43.name=ComboBoxOrderEnum
target43.showInterface=false
target43.type=EnumTarget
target43.width=160
target43.x=1700
target43.y=190
target44.height=70
target44.name=JavaMarker
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1740
target44.y=230
target45.height=70
target45.name=PropertyWindow
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=1720
target45.y=550
target5.height=70
target5.name=PieChartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=750
target5.y=320
target6.height=70
target6.name=PropertyWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1660
target6.y=620
target7.height=70
target7.name=BoroughPriceRange
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=920
target7.y=360
target8.height=70
target8.name=OpenLayersMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1470
target8.y=430
target9.height=70
target9.name=PropertyWindowView
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1680
target9.y=750
