#BlueJ package file
dependency1.from=DoublyLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency10.from=PropertyWindowFactory
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=PropertyWindowFactory
dependency11.to=PropertyWindow
dependency11.type=UsesDependency
dependency12.from=ListingManipulator
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=ListingManipulator
dependency13.to=Borough
dependency13.type=UsesDependency
dependency14.from=AirbnbDataLoader
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=PropertyWindow
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=PropertyWindow
dependency16.to=PropertyWindowView
dependency16.type=UsesDependency
dependency17.from=PropertyWindow
dependency17.to=PropertyWindowFactory
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=MainWindow
dependency18.type=UsesDependency
dependency19.from=BoroughWindowView
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=DoublyLinkedListTest
dependency2.to=DoublyLinkedList
dependency2.type=UsesDependency
dependency20.from=BoroughWindowView
dependency20.to=BoroughWindow
dependency20.type=UsesDependency
dependency21.from=BoroughWindowView
dependency21.to=BoroughWindowController
dependency21.type=UsesDependency
dependency22.from=MainView
dependency22.to=MainWindow
dependency22.type=UsesDependency
dependency23.from=MainView
dependency23.to=MainController
dependency23.type=UsesDependency
dependency24.from=MainView
dependency24.to=RangeBoxEnum
dependency24.type=UsesDependency
dependency25.from=BoroughButton
dependency25.to=Hexagon
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=QuantityVisualiser
dependency26.type=UsesDependency
dependency27.from=BoroughButton
dependency27.to=MainController
dependency27.type=UsesDependency
dependency28.from=BoroughButton
dependency28.to=Borough
dependency28.type=UsesDependency
dependency29.from=BoroughButton
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=CircularLinkedList
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency30.from=BoroughButton
dependency30.to=AirbnbDataLoader
dependency30.type=UsesDependency
dependency31.from=BoroughButton
dependency31.to=ListingManipulator
dependency31.type=UsesDependency
dependency32.from=BoroughButton
dependency32.to=BoroughWindowFactory
dependency32.type=UsesDependency
dependency33.from=MainWindow
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=MainWindow
dependency34.to=MainController
dependency34.type=UsesDependency
dependency35.from=MainWindow
dependency35.to=RangeValues
dependency35.type=UsesDependency
dependency36.from=MainWindow
dependency36.to=MainView
dependency36.type=UsesDependency
dependency37.from=MainWindow
dependency37.to=PriceRange
dependency37.type=UsesDependency
dependency38.from=MainWindow
dependency38.to=AirbnbDataLoader
dependency38.type=UsesDependency
dependency39.from=MainWindow
dependency39.to=ListingManipulator
dependency39.type=UsesDependency
dependency4.from=BoroughPriceRange
dependency4.to=Borough
dependency4.type=UsesDependency
dependency40.from=WelcomeController
dependency40.to=App
dependency40.type=UsesDependency
dependency41.from=WelcomeController
dependency41.to=MainView
dependency41.type=UsesDependency
dependency42.from=BoroughWindow
dependency42.to=BoroughWindowView
dependency42.type=UsesDependency
dependency43.from=BoroughWindow
dependency43.to=AirbnbListing
dependency43.type=UsesDependency
dependency44.from=BoroughWindow
dependency44.to=BoroughPriceRange
dependency44.type=UsesDependency
dependency45.from=BoroughWindow
dependency45.to=MainWindow
dependency45.type=UsesDependency
dependency46.from=BoroughWindow
dependency46.to=PropertyWindowFactory
dependency46.type=UsesDependency
dependency47.from=BoroughWindow
dependency47.to=BoroughWindowFactory
dependency47.type=UsesDependency
dependency48.from=BoroughWindowController
dependency48.to=AirbnbListing
dependency48.type=UsesDependency
dependency49.from=BoroughWindowController
dependency49.to=ComboBoxOrderEnum
dependency49.type=UsesDependency
dependency5.from=BoroughPriceRange
dependency5.to=PriceRange
dependency5.type=UsesDependency
dependency50.from=BoroughWindowController
dependency50.to=BoroughWindow
dependency50.type=UsesDependency
dependency51.from=MapController
dependency51.to=BoroughButton
dependency51.type=UsesDependency
dependency52.from=MapController
dependency52.to=Borough
dependency52.type=UsesDependency
dependency53.from=BoroughWindowFactory
dependency53.to=MainWindow
dependency53.type=UsesDependency
dependency54.from=BoroughWindowFactory
dependency54.to=BoroughPriceRange
dependency54.type=UsesDependency
dependency55.from=BoroughWindowFactory
dependency55.to=BoroughWindow
dependency55.type=UsesDependency
dependency56.from=BoroughWindowFactory
dependency56.to=Borough
dependency56.type=UsesDependency
dependency57.from=BoroughWindowFactory
dependency57.to=PriceRange
dependency57.type=UsesDependency
dependency58.from=RangeValues
dependency58.to=PriceRange
dependency58.type=UsesDependency
dependency59.from=RangeValues
dependency59.to=RangeBoxEnum
dependency59.type=UsesDependency
dependency6.from=PropertyWindowView
dependency6.to=PropertyWindow
dependency6.type=UsesDependency
dependency60.from=MainController
dependency60.to=RangeValues
dependency60.type=UsesDependency
dependency61.from=MainController
dependency61.to=CircularList
dependency61.type=UsesDependency
dependency62.from=MainController
dependency62.to=CircularLinkedList
dependency62.type=UsesDependency
dependency63.from=MainController
dependency63.to=MapController
dependency63.type=UsesDependency
dependency64.from=MainController
dependency64.to=BoroughButton
dependency64.type=UsesDependency
dependency65.from=MainController
dependency65.to=RangeBoxEnum
dependency65.type=UsesDependency
dependency66.from=PieChartView
dependency66.to=PieChartController
dependency66.type=UsesDependency
dependency7.from=PropertyWindowView
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=PropertyWindowView
dependency8.to=PropertyWindowController
dependency8.type=UsesDependency
dependency9.from=PriceRange
dependency9.to=RangeBoxEnum
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=66
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=550
target10.height=70
target10.name=CircularList
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1240
target10.y=30
target11.height=70
target11.name=PriceRange
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=170
target12.height=70
target12.name=QuantityVisualiser
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=260
target12.y=420
target13.height=70
target13.name=BoroughButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=570
target14.height=70
target14.name=Borough
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=170
target14.y=10
target15.height=70
target15.name=MainWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=110
target16.height=70
target16.name=MainController
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=280
target17.height=70
target17.name=dark-mode.css
target17.type=CSSTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Hexagon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=30
target18.y=360
target19.height=70
target19.name=WelcomeController
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=20
target19.y=60
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=520
target20.height=70
target20.name=PropertyWindowFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=250
target20.y=120
target21.height=70
target21.name=ListingManipulator
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=320
target21.y=90
target22.height=70
target22.name=PieChartView
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1240
target22.y=310
target23.height=70
target23.name=BoroughWindow
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=140
target23.y=190
target24.height=70
target24.name=RangeValues
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=700
target24.y=320
target25.height=70
target25.name=BoroughWindowController
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=310
target25.y=150
target26.height=70
target26.name=CircularArrayList
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1190
target26.y=190
target27.height=70
target27.name=ListNode
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1070
target27.y=350
target28.height=50
target28.name=AirbnbDataLoader
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=610
target28.y=70
target29.height=70
target29.name=Nibble.txt
target29.type=TextTarget
target29.width=120
target29.x=70
target29.y=10
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=270
target30.height=70
target30.name=MapController
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=540
target30.y=130
target31.height=70
target31.name=light-mode.css
target31.type=CSSTarget
target31.width=120
target31.x=860
target31.y=260
target32.height=70
target32.name=RangeBoxEnum
target32.showInterface=false
target32.type=EnumTarget
target32.width=120
target32.x=740
target32.y=410
target33.height=70
target33.name=MainControllerTest
target33.showInterface=false
target33.type=UnitTestTargetJunit5
target33.width=150
target33.x=10
target33.y=270
target34.height=70
target34.name=BoroughWindowFactory
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=300
target34.y=190
target35.association=DoublyLinkedListTest
target35.height=70
target35.name=DoublyLinkedList
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=970
target35.y=200
target36.height=70
target36.name=CircularLinkedList
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=1030
target36.y=60
target37.height=50
target37.name=AirbnbListing
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=440
target37.y=40
target38.height=70
target38.name=DoublyLinkedListTest
target38.showInterface=false
target38.type=UnitTestTargetJunit5
target38.width=160
target38.x=1000
target38.y=170
target39.height=70
target39.name=ComboBoxOrderEnum
target39.showInterface=false
target39.type=EnumTarget
target39.width=160
target39.x=840
target39.y=490
target4.height=70
target4.name=PieChartController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1230
target4.y=400
target40.height=70
target40.name=PropertyWindow
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=680
target40.y=170
target5.height=70
target5.name=PropertyWindowController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=110
target5.y=20
target6.height=70
target6.name=BoroughPriceRange
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=210
target7.height=70
target7.name=PropertyWindowView
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1040
target7.y=480
target8.height=70
target8.name=BoroughEnum
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=500
target8.y=410
target9.height=70
target9.name=WelcomePaneView
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=590
target9.y=540
