#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Service
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=Service
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=MainController
dependency4.to=Service
dependency4.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=95
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8779904306220095
package.editor.height=727
package.editor.width=1323
package.editor.x=0
package.editor.y=28
package.frame.height=872
package.frame.width=1440
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=280
target2.height=70
target2.name=MainControllerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=560
target2.y=90
target3.association=MainControllerTest
target3.height=70
target3.name=MainController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=530
target3.y=120
target4.height=70
target4.name=Service
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=734
target4.y=287
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=170
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=80
target7.height=70
target7.name=Nibble.txt
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
