#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=RangeValues
dependency10.to=RangeBoxEnum
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=MainWindow
dependency11.type=UsesDependency
dependency12.from=BoroughWindowView
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=BoroughWindowView
dependency13.to=BoroughWindow
dependency13.type=UsesDependency
dependency14.from=BoroughWindowView
dependency14.to=BoroughWindowController
dependency14.type=UsesDependency
dependency15.from=MainView
dependency15.to=MainWindow
dependency15.type=UsesDependency
dependency16.from=MainView
dependency16.to=MainController
dependency16.type=UsesDependency
dependency17.from=MainView
dependency17.to=RangeBoxEnum
dependency17.type=UsesDependency
dependency18.from=MainView
dependency18.to=ListingManipulator
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=Hexagon
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=BoroughButton
dependency20.to=QuantityVisualiser
dependency20.type=UsesDependency
dependency21.from=BoroughButton
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=BoroughButton
dependency22.to=Borough
dependency22.type=UsesDependency
dependency23.from=BoroughButton
dependency23.to=ListingManipulator
dependency23.type=UsesDependency
dependency24.from=BoroughButton
dependency24.to=AirbnbDataLoader
dependency24.type=UsesDependency
dependency25.from=BoroughButton
dependency25.to=MainWindow
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=BoroughWindowFactory
dependency26.type=UsesDependency
dependency27.from=MainWindow
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency28.from=MainWindow
dependency28.to=MainController
dependency28.type=UsesDependency
dependency29.from=MainWindow
dependency29.to=RangeValues
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindow
dependency3.type=UsesDependency
dependency30.from=MainWindow
dependency30.to=MainView
dependency30.type=UsesDependency
dependency31.from=MainWindow
dependency31.to=AirbnbDataLoader
dependency31.type=UsesDependency
dependency32.from=MainWindow
dependency32.to=ListingManipulator
dependency32.type=UsesDependency
dependency33.from=MainController
dependency33.to=RangeValues
dependency33.type=UsesDependency
dependency34.from=MainController
dependency34.to=CircularList
dependency34.type=UsesDependency
dependency35.from=MainController
dependency35.to=CircularLinkedList
dependency35.type=UsesDependency
dependency36.from=MainController
dependency36.to=MapController
dependency36.type=UsesDependency
dependency37.from=MainController
dependency37.to=RangeBoxEnum
dependency37.type=UsesDependency
dependency38.from=WelcomeController
dependency38.to=App
dependency38.type=UsesDependency
dependency39.from=WelcomeController
dependency39.to=MainView
dependency39.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=ListingManipulator
dependency40.to=AirbnbListing
dependency40.type=UsesDependency
dependency41.from=ListingManipulator
dependency41.to=Borough
dependency41.type=UsesDependency
dependency42.from=ListingManipulator
dependency42.to=AirbnbDataLoader
dependency42.type=UsesDependency
dependency43.from=MapController
dependency43.to=BoroughButton
dependency43.type=UsesDependency
dependency44.from=MapController
dependency44.to=Borough
dependency44.type=UsesDependency
dependency45.from=MapController
dependency45.to=MainWindow
dependency45.type=UsesDependency
dependency46.from=MapController
dependency46.to=ListingManipulator
dependency46.type=UsesDependency
dependency47.from=MapController
dependency47.to=AirbnbDataLoader
dependency47.type=UsesDependency
dependency48.from=BoroughWindow
dependency48.to=BoroughWindowView
dependency48.type=UsesDependency
dependency49.from=BoroughWindow
dependency49.to=AirbnbListing
dependency49.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency50.from=BoroughWindow
dependency50.to=BoroughPriceRange
dependency50.type=UsesDependency
dependency51.from=BoroughWindow
dependency51.to=PriceRange
dependency51.type=UsesDependency
dependency52.from=BoroughWindow
dependency52.to=ListingManipulator
dependency52.type=UsesDependency
dependency53.from=BoroughWindow
dependency53.to=PropertyWindowFactory
dependency53.type=UsesDependency
dependency54.from=BoroughWindow
dependency54.to=BoroughWindowFactory
dependency54.type=UsesDependency
dependency55.from=BoroughWindowController
dependency55.to=AirbnbListing
dependency55.type=UsesDependency
dependency56.from=BoroughWindowController
dependency56.to=ComboBoxOrderEnum
dependency56.type=UsesDependency
dependency57.from=BoroughWindowController
dependency57.to=BoroughWindow
dependency57.type=UsesDependency
dependency58.from=PropertyWindow
dependency58.to=AirbnbListing
dependency58.type=UsesDependency
dependency59.from=PropertyWindow
dependency59.to=PropertyWindowView
dependency59.type=UsesDependency
dependency6.from=PriceRange
dependency6.to=RangeBoxEnum
dependency6.type=UsesDependency
dependency60.from=PropertyWindow
dependency60.to=PropertyWindowFactory
dependency60.type=UsesDependency
dependency61.from=PropertyWindowFactory
dependency61.to=WindowHashSet
dependency61.type=UsesDependency
dependency62.from=PropertyWindowFactory
dependency62.to=PropertyWindow
dependency62.type=UsesDependency
dependency63.from=PropertyWindowFactory
dependency63.to=AirbnbListing
dependency63.type=UsesDependency
dependency64.from=BoroughWindowFactory
dependency64.to=MainWindow
dependency64.type=UsesDependency
dependency65.from=BoroughWindowFactory
dependency65.to=WindowHashSet
dependency65.type=UsesDependency
dependency66.from=BoroughWindowFactory
dependency66.to=BoroughWindow
dependency66.type=UsesDependency
dependency67.from=BoroughWindowFactory
dependency67.to=Borough
dependency67.type=UsesDependency
dependency68.from=BoroughWindowFactory
dependency68.to=AirbnbListing
dependency68.type=UsesDependency
dependency69.from=BoroughWindowFactory
dependency69.to=PriceRange
dependency69.type=UsesDependency
dependency7.from=AirbnbDataLoader
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency70.from=BoroughWindowFactory
dependency70.to=BoroughPriceRange
dependency70.type=UsesDependency
dependency8.from=CircularLinkedList
dependency8.to=ListNode
dependency8.type=UsesDependency
dependency9.from=RangeValues
dependency9.to=PriceRange
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8512658227848101
package.editor.height=800
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=70
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target10.height=70
target10.name=QuantityVisualiser
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=190
target10.y=690
target11.height=70
target11.name=BoroughButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=600
target12.height=70
target12.name=Borough
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=40
target12.y=690
target13.height=70
target13.name=MainWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=150
target14.height=70
target14.name=MainController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=150
target15.height=70
target15.name=dark-mode.css
target15.type=CSSTarget
target15.width=120
target15.x=730
target15.y=20
target16.height=70
target16.name=Hexagon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=600
target17.height=70
target17.name=mainWindow.css
target17.type=CSSTarget
target17.width=120
target17.x=590
target17.y=20
target18.height=70
target18.name=WelcomeController
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=60
target18.y=280
target19.height=70
target19.name=PropertyWindowFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=1380
target19.y=440
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=710
target2.y=530
target20.height=70
target20.name=ListingManipulator
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=530
target20.y=150
target21.height=70
target21.name=BoroughWindow
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=710
target21.y=610
target22.height=70
target22.name=RangeValues
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=180
target22.y=510
target23.height=70
target23.name=BoroughWindowController
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=890
target23.y=530
target24.height=70
target24.name=CircularArrayList
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1560
target24.y=120
target25.height=70
target25.name=ListNode
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1260
target25.y=210
target26.height=50
target26.name=AirbnbDataLoader
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=770
target26.y=140
target27.height=70
target27.name=Nibble.txt
target27.type=TextTarget
target27.width=120
target27.x=870
target27.y=20
target28.height=70
target28.name=MapController
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=40
target28.y=510
target29.height=70
target29.name=light-mode.css
target29.type=CSSTarget
target29.width=120
target29.x=450
target29.y=20
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=150
target30.height=70
target30.name=RangeBoxEnum
target30.showInterface=false
target30.type=EnumTarget
target30.width=180
target30.x=350
target30.y=690
target31.height=70
target31.name=BoroughWindowFactory
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=710
target31.y=450
target32.height=70
target32.name=CircularLinkedList
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=1340
target32.y=120
target33.height=70
target33.name=WindowHashSet
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=1568
target33.y=276
target34.height=50
target34.name=AirbnbListing
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=790
target34.y=220
target35.height=70
target35.name=ComboBoxOrderEnum
target35.showInterface=false
target35.type=EnumTarget
target35.width=160
target35.x=860
target35.y=610
target36.height=70
target36.name=PropertyWindow
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=1400
target36.y=550
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1570
target4.y=550
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=460
target5.y=530
target6.height=70
target6.name=PropertyWindowView
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1390
target6.y=650
target7.height=70
target7.name=WelcomePaneView
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=220
target7.y=280
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1470
target8.y=20
target9.height=70
target9.name=PriceRange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=450
