#BlueJ package file
dependency1.from=DoublyLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency10.from=BoroughWindowController
dependency10.to=ComboBoxOrderEnum
dependency10.type=UsesDependency
dependency11.from=BoroughWindowController
dependency11.to=PropertyWindow
dependency11.type=UsesDependency
dependency12.from=PropertyWindow
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=PropertyWindow
dependency13.to=PropertyWindowView
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=MainWindow
dependency14.type=UsesDependency
dependency15.from=MainView
dependency15.to=MainWindow
dependency15.type=UsesDependency
dependency16.from=MainView
dependency16.to=MainController
dependency16.type=UsesDependency
dependency17.from=MainView
dependency17.to=RangeBoxEnum
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=Hexagon
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=QuantityVisualiser
dependency19.type=UsesDependency
dependency2.from=DoublyLinkedListTest
dependency2.to=DoublyLinkedList
dependency2.type=UsesDependency
dependency20.from=BoroughButton
dependency20.to=BoroughEnum
dependency20.type=UsesDependency
dependency21.from=BoroughButton
dependency21.to=BoroughWindow
dependency21.type=UsesDependency
dependency22.from=BoroughButton
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=BoroughButton
dependency23.to=AirbnbDataLoader
dependency23.type=UsesDependency
dependency24.from=MainWindow
dependency24.to=AirbnbListing
dependency24.type=UsesDependency
dependency25.from=MainWindow
dependency25.to=MainController
dependency25.type=UsesDependency
dependency26.from=MainWindow
dependency26.to=RangeValues
dependency26.type=UsesDependency
dependency27.from=MainWindow
dependency27.to=MainView
dependency27.type=UsesDependency
dependency28.from=MainWindow
dependency28.to=AirbnbDataLoader
dependency28.type=UsesDependency
dependency29.from=BoroughWindow
dependency29.to=BoroughWindowView
dependency29.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency30.from=BoroughWindow
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=BoroughWindow
dependency31.to=MainWindow
dependency31.type=UsesDependency
dependency32.from=BoroughWindow
dependency32.to=BoroughEnum
dependency32.type=UsesDependency
dependency33.from=MapController
dependency33.to=BoroughEnum
dependency33.type=UsesDependency
dependency34.from=MapController
dependency34.to=BoroughButton
dependency34.type=UsesDependency
dependency35.from=RangeValues
dependency35.to=RangeBoxEnum
dependency35.type=UsesDependency
dependency36.from=MainController
dependency36.to=RangeValues
dependency36.type=UsesDependency
dependency37.from=MainController
dependency37.to=CircularList
dependency37.type=UsesDependency
dependency38.from=MainController
dependency38.to=CircularLinkedList
dependency38.type=UsesDependency
dependency39.from=MainController
dependency39.to=WelcomePaneView
dependency39.type=UsesDependency
dependency4.from=CircularLinkedList
dependency4.to=ListNode
dependency4.type=UsesDependency
dependency40.from=MainController
dependency40.to=RangeBoxEnum
dependency40.type=UsesDependency
dependency5.from=BoroughWindowView
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=BoroughWindowView
dependency6.to=BoroughWindowController
dependency6.type=UsesDependency
dependency7.from=PropertyWindowView
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=PropertyWindowView
dependency8.to=PropertyWindowController
dependency8.type=UsesDependency
dependency9.from=BoroughWindowController
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=1514
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.8500669344042838
package.editor.height=628
package.editor.width=1411
package.editor.x=1522
package.editor.y=11
package.frame.height=847
package.frame.width=1554
package.numDependencies=40
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=550
target10.height=70
target10.name=BoroughButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=570
target11.height=70
target11.name=MainWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=190
target12.height=70
target12.name=MainController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=280
target13.height=70
target13.name=Hexagon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=360
target14.height=70
target14.name=mainWindow.css
target14.type=CSSTarget
target14.width=120
target14.x=840
target14.y=70
target15.height=70
target15.name=BoroughWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=140
target15.y=190
target16.height=70
target16.name=RangeValues
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=710
target16.y=260
target17.height=70
target17.name=BoroughWindowController
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=310
target17.y=150
target18.height=70
target18.name=CircularArrayList
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1190
target18.y=190
target19.height=70
target19.name=ListNode
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1070
target19.y=350
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=520
target20.height=50
target20.name=AirbnbDataLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=610
target20.y=70
target21.height=70
target21.name=Nibble.txt
target21.type=TextTarget
target21.width=120
target21.x=70
target21.y=10
target22.height=70
target22.name=MapController
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=540
target22.y=130
target23.height=70
target23.name=RangeBoxEnum
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=740
target23.y=410
target24.height=70
target24.name=MainControllerTest
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=150
target24.x=10
target24.y=270
target25.association=DoublyLinkedListTest
target25.height=70
target25.name=DoublyLinkedList
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=970
target25.y=200
target26.height=70
target26.name=CircularLinkedList
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=1030
target26.y=60
target27.height=50
target27.name=AirbnbListing
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=440
target27.y=40
target28.height=70
target28.name=DoublyLinkedListTest
target28.showInterface=false
target28.type=UnitTestTargetJunit5
target28.width=160
target28.x=1000
target28.y=170
target29.height=70
target29.name=ComboBoxOrderEnum
target29.showInterface=false
target29.type=EnumTarget
target29.width=160
target29.x=840
target29.y=490
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=270
target30.height=70
target30.name=PropertyWindow
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=680
target30.y=170
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=110
target5.height=70
target5.name=PropertyWindowView
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1080
target5.y=480
target6.height=70
target6.name=BoroughEnum
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=500
target6.y=410
target7.height=70
target7.name=WelcomePaneView
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=590
target7.y=540
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1240
target8.y=30
target9.height=70
target9.name=QuantityVisualiser
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=260
target9.y=420
