#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=ListingManipulator
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency100.from=StatController
dependency100.to=AlertManager
dependency100.type=UsesDependency
dependency11.from=ListingManipulator
dependency11.to=Borough
dependency11.type=UsesDependency
dependency12.from=ListingManipulator
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=RangeValues
dependency13.to=PriceRange
dependency13.type=UsesDependency
dependency14.from=RangeValues
dependency14.to=RangeBoxEnum
dependency14.type=UsesDependency
dependency15.from=AirbnbDataLoader
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=AirbnbDataLoader
dependency16.to=AlertManager
dependency16.type=UsesDependency
dependency17.from=CircularLinkedList
dependency17.to=ListNode
dependency17.type=UsesDependency
dependency18.from=PropertyWindow
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=PropertyWindow
dependency19.to=PropertyWindowView
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=PropertyWindow
dependency20.to=PropertyWindowFactory
dependency20.type=UsesDependency
dependency21.from=DestinationLoader
dependency21.to=DestinationListing
dependency21.type=UsesDependency
dependency22.from=DestinationLoader
dependency22.to=AirbnbDataLoader
dependency22.type=UsesDependency
dependency23.from=DestinationLoader
dependency23.to=AlertManager
dependency23.type=UsesDependency
dependency24.from=PieChartView
dependency24.to=PieChartController
dependency24.type=UsesDependency
dependency25.from=test
dependency25.to=testSmallestDistance
dependency25.type=UsesDependency
dependency26.from=SmallestDistance
dependency26.to=DestinationListing
dependency26.type=UsesDependency
dependency27.from=SmallestDistance
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency28.from=StatisticsLoader
dependency28.to=StatisticsListing
dependency28.type=UsesDependency
dependency29.from=StatisticsLoader
dependency29.to=AlertManager
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindow
dependency3.type=UsesDependency
dependency30.from=App
dependency30.to=MainWindow
dependency30.type=UsesDependency
dependency31.from=DestinationDistances
dependency31.to=DistanceDestinationPair
dependency31.type=UsesDependency
dependency32.from=DestinationDistances
dependency32.to=DestinationListing
dependency32.type=UsesDependency
dependency33.from=DestinationDistances
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=BoroughButton
dependency34.to=QuantityVisualiser
dependency34.type=UsesDependency
dependency35.from=BoroughButton
dependency35.to=AirbnbListing
dependency35.type=UsesDependency
dependency36.from=BoroughButton
dependency36.to=Borough
dependency36.type=UsesDependency
dependency37.from=BoroughButton
dependency37.to=Hexagon
dependency37.type=UsesDependency
dependency38.from=BoroughButton
dependency38.to=ListingManipulator
dependency38.type=UsesDependency
dependency39.from=BoroughButton
dependency39.to=AirbnbDataLoader
dependency39.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=BoroughButton
dependency40.to=MainWindow
dependency40.type=UsesDependency
dependency41.from=BoroughButton
dependency41.to=BoroughWindowFactory
dependency41.type=UsesDependency
dependency42.from=MainWindow
dependency42.to=AirbnbListing
dependency42.type=UsesDependency
dependency43.from=MainWindow
dependency43.to=MainController
dependency43.type=UsesDependency
dependency44.from=MainWindow
dependency44.to=MainView
dependency44.type=UsesDependency
dependency45.from=MainWindow
dependency45.to=RangeValues
dependency45.type=UsesDependency
dependency46.from=MainWindow
dependency46.to=AirbnbDataLoader
dependency46.type=UsesDependency
dependency47.from=MainWindow
dependency47.to=ListingManipulator
dependency47.type=UsesDependency
dependency48.from=MainController
dependency48.to=RangeValues
dependency48.type=UsesDependency
dependency49.from=MainController
dependency49.to=ContentContainerManager
dependency49.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency50.from=MainController
dependency50.to=MapController
dependency50.type=UsesDependency
dependency51.from=MainController
dependency51.to=RangeBoxEnum
dependency51.type=UsesDependency
dependency52.from=BoroughWindow
dependency52.to=BoroughWindowView
dependency52.type=UsesDependency
dependency53.from=BoroughWindow
dependency53.to=AirbnbListing
dependency53.type=UsesDependency
dependency54.from=BoroughWindow
dependency54.to=BoroughPriceRange
dependency54.type=UsesDependency
dependency55.from=BoroughWindow
dependency55.to=PriceRange
dependency55.type=UsesDependency
dependency56.from=BoroughWindow
dependency56.to=ListingManipulator
dependency56.type=UsesDependency
dependency57.from=BoroughWindow
dependency57.to=PropertyWindowFactory
dependency57.type=UsesDependency
dependency58.from=BoroughWindow
dependency58.to=BoroughWindowFactory
dependency58.type=UsesDependency
dependency59.from=ContentContainerManager
dependency59.to=CircularList
dependency59.type=UsesDependency
dependency6.from=PriceRange
dependency6.to=RangeBoxEnum
dependency6.type=UsesDependency
dependency60.from=ContentContainerManager
dependency60.to=Controller
dependency60.type=UsesDependency
dependency61.from=ContentContainerManager
dependency61.to=AlertManager
dependency61.type=UsesDependency
dependency62.from=DistanceDestinationPair
dependency62.to=DestinationListing
dependency62.type=UsesDependency
dependency63.from=BoroughWindowView
dependency63.to=AirbnbListing
dependency63.type=UsesDependency
dependency64.from=BoroughWindowView
dependency64.to=BoroughWindow
dependency64.type=UsesDependency
dependency65.from=BoroughWindowView
dependency65.to=BoroughWindowController
dependency65.type=UsesDependency
dependency66.from=MainView
dependency66.to=MainWindow
dependency66.type=UsesDependency
dependency67.from=MainView
dependency67.to=MainController
dependency67.type=UsesDependency
dependency68.from=MainView
dependency68.to=RangeBoxEnum
dependency68.type=UsesDependency
dependency69.from=MainView
dependency69.to=ListingManipulator
dependency69.type=UsesDependency
dependency7.from=PropertyWindowFactory
dependency7.to=WindowHashSet
dependency7.type=UsesDependency
dependency70.from=WelcomeController
dependency70.to=AlertManager
dependency70.type=UsesDependency
dependency71.from=WelcomeController
dependency71.to=MainView
dependency71.type=UsesDependency
dependency72.from=BoroughWindowController
dependency72.to=AirbnbListing
dependency72.type=UsesDependency
dependency73.from=BoroughWindowController
dependency73.to=ComboBoxOrderEnum
dependency73.type=UsesDependency
dependency74.from=BoroughWindowController
dependency74.to=BoroughWindow
dependency74.type=UsesDependency
dependency75.from=BoroughWindowController
dependency75.to=PieChartView
dependency75.type=UsesDependency
dependency76.from=InteractiveStatController
dependency76.to=DestinationListing
dependency76.type=UsesDependency
dependency77.from=InteractiveStatController
dependency77.to=DistanceDestinationPair
dependency77.type=UsesDependency
dependency78.from=InteractiveStatController
dependency78.to=DestinationDistances
dependency78.type=UsesDependency
dependency79.from=InteractiveStatController
dependency79.to=AirbnbListing
dependency79.type=UsesDependency
dependency8.from=PropertyWindowFactory
dependency8.to=PropertyWindow
dependency8.type=UsesDependency
dependency80.from=InteractiveStatController
dependency80.to=AirbnbDataLoader
dependency80.type=UsesDependency
dependency81.from=MapController
dependency81.to=BoroughButton
dependency81.type=UsesDependency
dependency82.from=MapController
dependency82.to=Borough
dependency82.type=UsesDependency
dependency83.from=MapController
dependency83.to=MainWindow
dependency83.type=UsesDependency
dependency84.from=MapController
dependency84.to=ListingManipulator
dependency84.type=UsesDependency
dependency85.from=MapController
dependency85.to=AirbnbDataLoader
dependency85.type=UsesDependency
dependency86.from=BoroughWindowFactory
dependency86.to=MainWindow
dependency86.type=UsesDependency
dependency87.from=BoroughWindowFactory
dependency87.to=WindowHashSet
dependency87.type=UsesDependency
dependency88.from=BoroughWindowFactory
dependency88.to=BoroughWindow
dependency88.type=UsesDependency
dependency89.from=BoroughWindowFactory
dependency89.to=Borough
dependency89.type=UsesDependency
dependency9.from=PropertyWindowFactory
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
dependency90.from=BoroughWindowFactory
dependency90.to=AirbnbListing
dependency90.type=UsesDependency
dependency91.from=BoroughWindowFactory
dependency91.to=PriceRange
dependency91.type=UsesDependency
dependency92.from=BoroughWindowFactory
dependency92.to=BoroughPriceRange
dependency92.type=UsesDependency
dependency93.from=StatController
dependency93.to=AirbnbListing
dependency93.type=UsesDependency
dependency94.from=StatController
dependency94.to=StatisticsListing
dependency94.type=UsesDependency
dependency95.from=StatController
dependency95.to=MainController
dependency95.type=UsesDependency
dependency96.from=StatController
dependency96.to=stat
dependency96.type=UsesDependency
dependency97.from=StatController
dependency97.to=AirbnbDataLoader
dependency97.type=UsesDependency
dependency98.from=StatController
dependency98.to=StatisticsLoader
dependency98.type=UsesDependency
dependency99.from=StatController
dependency99.to=ContentContainerManager
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=79
objectbench.width=901
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.8826754385964912
package.editor.height=624
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1547
package.numDependencies=100
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=520
target10.height=70
target10.name=BoroughButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=300
target11.height=70
target11.name=MainWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=650
target12.height=70
target12.name=MainController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1100
target12.y=580
target13.height=70
target13.name=dark-mode.css
target13.type=CSSTarget
target13.width=120
target13.x=10
target13.y=80
target14.height=70
target14.name=test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1640
target14.y=60
target15.height=70
target15.name=PropertyWindowFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=1410
target15.y=40
target16.height=70
target16.name=ListingManipulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1110
target16.y=340
target17.height=70
target17.name=testSmallestDistance
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1590
target17.y=170
target18.height=70
target18.name=BoroughWindow
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=480
target18.y=70
target19.height=70
target19.name=RangeValues
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=830
target19.y=640
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=80
target20.height=70
target20.name=AirbnbDataLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=650
target20.y=410
target21.height=70
target21.name=Nibble.txt
target21.type=TextTarget
target21.width=120
target21.x=0
target21.y=90
target22.height=70
target22.name=ContentContainerManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=450
target22.y=160
target23.height=70
target23.name=CircularLinkedList
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1320
target23.y=270
target24.height=70
target24.name=StatController
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1290
target24.y=560
target25.height=70
target25.name=WindowHashSet
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1100
target25.y=30
target26.height=70
target26.name=StatisticsLoader
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1490
target26.y=570
target27.height=70
target27.name=DestinationListing
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1370
target27.y=710
target28.height=70
target28.name=DistanceDestinationPair
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=10
target28.y=210
target29.height=70
target29.name=ComboBoxOrderEnum
target29.showInterface=false
target29.type=EnumTarget
target29.width=160
target29.x=800
target29.y=40
target3.height=70
target3.name=PieChartController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=720
target3.y=520
target30.height=70
target30.name=PropertyWindow
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=640
target30.y=40
target31.height=70
target31.name=AlertManager
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=140
target31.y=260
target32.height=70
target32.name=BoroughWindowView
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=170
target32.y=170
target33.height=70
target33.name=MainView
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=70
target33.y=710
target34.height=70
target34.name=PropertyWindowView
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=120
target34.y=0
target35.height=70
target35.name=PriceRange
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=510
target36.height=70
target36.name=QuantityVisualiser
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=370
target36.y=0
target37.height=70
target37.name=Borough
target37.showInterface=false
target37.type=EnumTarget
target37.width=120
target37.x=200
target37.y=290
target38.height=70
target38.name=Hexagon
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=330
target38.y=300
target39.height=70
target39.name=stat
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1220
target39.y=680
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=400
target40.height=70
target40.name=WelcomeController
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=520
target40.y=520
target41.height=70
target41.name=PieChartView
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=890
target41.y=520
target42.height=70
target42.name=BoroughWindowController
target42.showInterface=false
target42.type=ClassTarget
target42.width=190
target42.x=570
target42.y=620
target43.height=70
target43.name=CircularArrayList
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=1110
target43.y=240
target44.height=70
target44.name=SmallestDistance
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=1610
target44.y=320
target45.height=70
target45.name=Controller
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1180
target45.y=480
target46.height=70
target46.name=ListNode
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=640
target46.y=210
target47.height=70
target47.name=InteractiveStatController
target47.showInterface=false
target47.type=ClassTarget
target47.width=180
target47.x=1610
target47.y=420
target48.height=70
target48.name=MapController
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=480
target48.y=410
target49.height=70
target49.name=light-mode.css
target49.type=CSSTarget
target49.width=120
target49.x=0
target49.y=110
target5.height=70
target5.name=Destinations
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=310
target50.height=70
target50.name=RangeBoxEnum
target50.showInterface=false
target50.type=EnumTarget
target50.width=120
target50.x=1150
target50.y=140
target51.height=70
target51.name=BoroughWindowFactory
target51.showInterface=false
target51.type=ClassTarget
target51.width=180
target51.x=1340
target51.y=170
target52.height=70
target52.name=DestinationLoader
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=1580
target52.y=660
target53.height=70
target53.name=AirbnbListing
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=830
target53.y=390
target6.height=70
target6.name=StatisticsListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1507
target6.y=492
target7.height=70
target7.name=BoroughPriceRange
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=330
target7.y=230
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1290
target8.y=370
target9.height=70
target9.name=DestinationDistances
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=210
