#BlueJ package file
dependency1.from=InteractiveStatsTableValues
dependency1.to=DistanceDestinationPair
dependency1.type=UsesDependency
dependency10.from=ContentContainerManager
dependency10.to=Controller
dependency10.type=UsesDependency
dependency100.from=InteractiveStatController
dependency100.to=DestinationListing
dependency100.type=UsesDependency
dependency101.from=InteractiveStatController
dependency101.to=DistanceDestinationPair
dependency101.type=UsesDependency
dependency102.from=InteractiveStatController
dependency102.to=DestinationDistances
dependency102.type=UsesDependency
dependency103.from=InteractiveStatController
dependency103.to=AirbnbListing
dependency103.type=UsesDependency
dependency104.from=InteractiveStatController
dependency104.to=DestinationType
dependency104.type=UsesDependency
dependency105.from=InteractiveStatController
dependency105.to=PubPrice
dependency105.type=UsesDependency
dependency106.from=InteractiveStatController
dependency106.to=AttractionPrice
dependency106.type=UsesDependency
dependency107.from=InteractiveStatController
dependency107.to=DestinationDetailsFactory
dependency107.type=UsesDependency
dependency108.from=InteractiveStatController
dependency108.to=ListingProcessor
dependency108.type=UsesDependency
dependency109.from=MapController
dependency109.to=BoroughButton
dependency109.type=UsesDependency
dependency11.from=ContentContainerManager
dependency11.to=CircularList
dependency11.type=UsesDependency
dependency110.from=MapController
dependency110.to=Borough
dependency110.type=UsesDependency
dependency111.from=MapController
dependency111.to=MainWindow
dependency111.type=UsesDependency
dependency112.from=MapController
dependency112.to=ListingProcessor
dependency112.type=UsesDependency
dependency113.from=MapController
dependency113.to=AirbnbDataLoader
dependency113.type=UsesDependency
dependency114.from=DestinationDetailsController
dependency114.to=OpenLayersMap
dependency114.type=UsesDependency
dependency115.from=DestinationDetailsController
dependency115.to=DestinationListing
dependency115.type=UsesDependency
dependency116.from=DestinationDetailsStage
dependency116.to=DestinationListing
dependency116.type=UsesDependency
dependency117.from=DestinationDetailsStage
dependency117.to=DestinationDetailsController
dependency117.type=UsesDependency
dependency118.from=DestinationDetailsStage
dependency118.to=MainView
dependency118.type=UsesDependency
dependency119.from=DestinationDetailsStage
dependency119.to=DestinationDetailsFactory
dependency119.type=UsesDependency
dependency12.from=ContentContainerManager
dependency12.to=AlertManager
dependency12.type=UsesDependency
dependency120.from=DestinationDetailsFactory
dependency120.to=DestinationListing
dependency120.type=UsesDependency
dependency121.from=DestinationDetailsFactory
dependency121.to=DestinationDetailsStage
dependency121.type=UsesDependency
dependency122.from=DestinationDetailsFactory
dependency122.to=AlertManager
dependency122.type=UsesDependency
dependency123.from=DrawableSearchAreaMapController
dependency123.to=OpenLayersMap
dependency123.type=UsesDependency
dependency124.from=DrawableSearchAreaMapController
dependency124.to=MainController
dependency124.type=UsesDependency
dependency125.from=DrawableSearchAreaMapController
dependency125.to=AirbnbListing
dependency125.type=UsesDependency
dependency126.from=DrawableSearchAreaMapController
dependency126.to=MainWindow
dependency126.type=UsesDependency
dependency127.from=DrawableSearchAreaMapController
dependency127.to=AirbnbDataLoader
dependency127.type=UsesDependency
dependency128.from=DestinationLoader
dependency128.to=DestinationListing
dependency128.type=UsesDependency
dependency129.from=DestinationLoader
dependency129.to=PriceType
dependency129.type=UsesDependency
dependency13.from=DestinationDistances
dependency13.to=DistanceDestinationPair
dependency13.type=UsesDependency
dependency130.from=DestinationLoader
dependency130.to=PubPrice
dependency130.type=UsesDependency
dependency131.from=DestinationLoader
dependency131.to=AttractionPrice
dependency131.type=UsesDependency
dependency132.from=DestinationLoader
dependency132.to=AirbnbDataLoader
dependency132.type=UsesDependency
dependency133.from=DestinationLoader
dependency133.to=AlertManager
dependency133.type=UsesDependency
dependency134.from=StatisticsLoader
dependency134.to=StatisticsListing
dependency134.type=UsesDependency
dependency135.from=StatisticsLoader
dependency135.to=AlertManager
dependency135.type=UsesDependency
dependency136.from=StatController
dependency136.to=AirbnbListing
dependency136.type=UsesDependency
dependency137.from=StatController
dependency137.to=StatisticsListing
dependency137.type=UsesDependency
dependency138.from=StatController
dependency138.to=InteractiveStatController
dependency138.type=UsesDependency
dependency139.from=StatController
dependency139.to=DestinationType
dependency139.type=UsesDependency
dependency14.from=DestinationDistances
dependency14.to=DestinationListing
dependency14.type=UsesDependency
dependency140.from=StatController
dependency140.to=DestinationListing
dependency140.type=UsesDependency
dependency141.from=StatController
dependency141.to=AirbnbDataLoader
dependency141.type=UsesDependency
dependency142.from=StatController
dependency142.to=StatisticsLoader
dependency142.type=UsesDependency
dependency143.from=StatController
dependency143.to=MainWindow
dependency143.type=UsesDependency
dependency144.from=StatController
dependency144.to=ListingProcessor
dependency144.type=UsesDependency
dependency145.from=StatController
dependency145.to=AlertManager
dependency145.type=UsesDependency
dependency15.from=DestinationDistances
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=MainWindow
dependency16.type=UsesDependency
dependency17.from=ListingProcessorTest
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=ListingProcessorTest
dependency18.to=DestinationListing
dependency18.type=UsesDependency
dependency19.from=ListingProcessorTest
dependency19.to=Position
dependency19.type=UsesDependency
dependency2.from=DistanceDestinationPair
dependency2.to=DestinationListing
dependency2.type=UsesDependency
dependency20.from=ListingProcessorTest
dependency20.to=ListingProcessor
dependency20.type=UsesDependency
dependency21.from=BoroughButton
dependency21.to=QuantityVisualiser
dependency21.type=UsesDependency
dependency22.from=BoroughButton
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=BoroughButton
dependency23.to=Borough
dependency23.type=UsesDependency
dependency24.from=BoroughButton
dependency24.to=Hexagon
dependency24.type=UsesDependency
dependency25.from=BoroughButton
dependency25.to=EmptyListException
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=ListingProcessor
dependency26.type=UsesDependency
dependency27.from=BoroughButton
dependency27.to=AirbnbDataLoader
dependency27.type=UsesDependency
dependency28.from=BoroughButton
dependency28.to=MainWindow
dependency28.type=UsesDependency
dependency29.from=BoroughButton
dependency29.to=BoroughDetailsStageFactory
dependency29.type=UsesDependency
dependency3.from=CircularLinkedList
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency30.from=BoroughButton
dependency30.to=AlertManager
dependency30.type=UsesDependency
dependency31.from=MainWindow
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=MainWindow
dependency32.to=MainController
dependency32.type=UsesDependency
dependency33.from=MainWindow
dependency33.to=MainView
dependency33.type=UsesDependency
dependency34.from=MainWindow
dependency34.to=RangeValues
dependency34.type=UsesDependency
dependency35.from=MainWindow
dependency35.to=AirbnbDataLoader
dependency35.type=UsesDependency
dependency36.from=BoroughDetailsStage
dependency36.to=BoroughListingsPriceRangeTuple
dependency36.type=UsesDependency
dependency37.from=BoroughDetailsStage
dependency37.to=BoroughDetailsController
dependency37.type=UsesDependency
dependency38.from=BoroughDetailsStage
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=BoroughDetailsStage
dependency39.to=MainView
dependency39.type=UsesDependency
dependency4.from=RangeValues
dependency4.to=PriceRange
dependency4.type=UsesDependency
dependency40.from=BoroughDetailsStage
dependency40.to=BoroughDetailsStageFactory
dependency40.type=UsesDependency
dependency41.from=MainController
dependency41.to=RangeValues
dependency41.type=UsesDependency
dependency42.from=MainController
dependency42.to=ContentContainerManager
dependency42.type=UsesDependency
dependency43.from=MainController
dependency43.to=MapController
dependency43.type=UsesDependency
dependency44.from=MainController
dependency44.to=StatController
dependency44.type=UsesDependency
dependency45.from=MainController
dependency45.to=RangeBoxEnum
dependency45.type=UsesDependency
dependency46.from=BoroughDetailsStageFactory
dependency46.to=MainWindow
dependency46.type=UsesDependency
dependency47.from=BoroughDetailsStageFactory
dependency47.to=BoroughListingsPriceRangeTuple
dependency47.type=UsesDependency
dependency48.from=BoroughDetailsStageFactory
dependency48.to=BoroughDetailsStage
dependency48.type=UsesDependency
dependency49.from=BoroughDetailsStageFactory
dependency49.to=Borough
dependency49.type=UsesDependency
dependency5.from=RangeValues
dependency5.to=RangeBoxEnum
dependency5.type=UsesDependency
dependency50.from=BoroughDetailsStageFactory
dependency50.to=AirbnbListing
dependency50.type=UsesDependency
dependency51.from=BoroughDetailsStageFactory
dependency51.to=EmptyListException
dependency51.type=UsesDependency
dependency52.from=BoroughDetailsStageFactory
dependency52.to=PriceRange
dependency52.type=UsesDependency
dependency53.from=BoroughDetailsStageFactory
dependency53.to=AlertManager
dependency53.type=UsesDependency
dependency54.from=JsToJavaBridge
dependency54.to=PropertyDetailsStageFactory
dependency54.type=UsesDependency
dependency55.from=BoroughDetailsController
dependency55.to=AirbnbListing
dependency55.type=UsesDependency
dependency56.from=BoroughDetailsController
dependency56.to=ComboBoxOrderEnum
dependency56.type=UsesDependency
dependency57.from=BoroughDetailsController
dependency57.to=OpenLayersMap
dependency57.type=UsesDependency
dependency58.from=BoroughDetailsController
dependency58.to=PieChartView
dependency58.type=UsesDependency
dependency59.from=BoroughDetailsController
dependency59.to=PriceRange
dependency59.type=UsesDependency
dependency6.from=PriceRange
dependency6.to=RangeBoxEnum
dependency6.type=UsesDependency
dependency60.from=BoroughDetailsController
dependency60.to=Position
dependency60.type=UsesDependency
dependency61.from=BoroughDetailsController
dependency61.to=PropertyDetailsStageFactory
dependency61.type=UsesDependency
dependency62.from=BoroughDetailsController
dependency62.to=ListingProcessor
dependency62.type=UsesDependency
dependency63.from=ListingProcessor
dependency63.to=AirbnbListing
dependency63.type=UsesDependency
dependency64.from=ListingProcessor
dependency64.to=Borough
dependency64.type=UsesDependency
dependency65.from=ListingProcessor
dependency65.to=DestinationListing
dependency65.type=UsesDependency
dependency66.from=ListingProcessor
dependency66.to=PubPrice
dependency66.type=UsesDependency
dependency67.from=ListingProcessor
dependency67.to=AttractionPrice
dependency67.type=UsesDependency
dependency68.from=ListingProcessor
dependency68.to=Position
dependency68.type=UsesDependency
dependency69.from=ListingProcessor
dependency69.to=AirbnbDataLoader
dependency69.type=UsesDependency
dependency7.from=BoroughListingsPriceRangeTuple
dependency7.to=Borough
dependency7.type=UsesDependency
dependency70.from=PropertyDetailsStage
dependency70.to=AirbnbListing
dependency70.type=UsesDependency
dependency71.from=PropertyDetailsStage
dependency71.to=PropertyDetailsController
dependency71.type=UsesDependency
dependency72.from=PropertyDetailsStage
dependency72.to=MainView
dependency72.type=UsesDependency
dependency73.from=PropertyDetailsStage
dependency73.to=PropertyDetailsStageFactory
dependency73.type=UsesDependency
dependency74.from=AirbnbDataLoader
dependency74.to=AirbnbListing
dependency74.type=UsesDependency
dependency75.from=AirbnbDataLoader
dependency75.to=AlertManager
dependency75.type=UsesDependency
dependency76.from=PropertyDetailsController
dependency76.to=AirbnbListing
dependency76.type=UsesDependency
dependency77.from=PropertyDetailsController
dependency77.to=OpenLayersMap
dependency77.type=UsesDependency
dependency78.from=PropertyDetailsController
dependency78.to=ListingProcessor
dependency78.type=UsesDependency
dependency79.from=PropertyDetailsController
dependency79.to=PropertyDetailsStageFactory
dependency79.type=UsesDependency
dependency8.from=BoroughListingsPriceRangeTuple
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency80.from=MainView
dependency80.to=MainWindow
dependency80.type=UsesDependency
dependency81.from=MainView
dependency81.to=MainController
dependency81.type=UsesDependency
dependency82.from=MainView
dependency82.to=AirbnbListing
dependency82.type=UsesDependency
dependency83.from=MainView
dependency83.to=RangeBoxEnum
dependency83.type=UsesDependency
dependency84.from=MainView
dependency84.to=AirbnbDataLoader
dependency84.type=UsesDependency
dependency85.from=MainView
dependency85.to=ListingProcessor
dependency85.type=UsesDependency
dependency86.from=OpenLayersMap
dependency86.to=JsToJavaBridge
dependency86.type=UsesDependency
dependency87.from=OpenLayersMap
dependency87.to=AlertManager
dependency87.type=UsesDependency
dependency88.from=DestinationType
dependency88.to=DestinationListing
dependency88.type=UsesDependency
dependency89.from=DestinationType
dependency89.to=DestinationLoader
dependency89.type=UsesDependency
dependency9.from=BoroughListingsPriceRangeTuple
dependency9.to=PriceRange
dependency9.type=UsesDependency
dependency90.from=WelcomeController
dependency90.to=AlertManager
dependency90.type=UsesDependency
dependency91.from=WelcomeController
dependency91.to=MainView
dependency91.type=UsesDependency
dependency92.from=PieChartView
dependency92.to=PieChartController
dependency92.type=UsesDependency
dependency93.from=PieChartView
dependency93.to=ListingProcessor
dependency93.type=UsesDependency
dependency94.from=PropertyDetailsStageFactory
dependency94.to=AirbnbListing
dependency94.type=UsesDependency
dependency95.from=PropertyDetailsStageFactory
dependency95.to=PropertyDetailsStage
dependency95.type=UsesDependency
dependency96.from=PropertyDetailsStageFactory
dependency96.to=ListingProcessor
dependency96.type=UsesDependency
dependency97.from=PropertyDetailsStageFactory
dependency97.to=AirbnbDataLoader
dependency97.type=UsesDependency
dependency98.from=PropertyDetailsStageFactory
dependency98.to=AlertManager
dependency98.type=UsesDependency
dependency99.from=InteractiveStatController
dependency99.to=InteractiveStatsTableValues
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=192
editor.fx.0.y=155
objectbench.height=139
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8472803347280334
package.editor.height=803
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=145
package.numTargets=61
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target10.height=70
target10.name=BoroughDetailsStage
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=480
target10.y=1640
target11.height=70
target11.name=MainController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=930
target12.height=70
target12.name=DestinationPriceEnum
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=10
target12.y=280
target13.height=70
target13.name=EmptyListException
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=70
target13.y=430
target14.height=70
target14.name=BoroughDetailsStageFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=820
target14.y=1640
target15.height=70
target15.name=JsToJavaBridge
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=640
target15.y=1110
target16.height=70
target16.name=BoroughDetailsController
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=640
target16.y=1640
target17.height=70
target17.name=dark-mode.css
target17.type=CSSTarget
target17.width=120
target17.x=900
target17.y=20
target18.height=70
target18.name=ListingProcessor
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=820
target18.y=450
target19.height=70
target19.name=PropertyDetailsStage
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=480
target19.y=1520
target2.height=70
target2.name=PubPrice
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1160
target2.y=300
target20.height=70
target20.name=Position
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=260
target20.y=390
target21.height=70
target21.name=RangeValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=1110
target22.height=70
target22.name=InteractiveStatsTableValues
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=70
target22.y=640
target23.height=70
target23.name=AirbnbDataLoader
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=680
target23.y=360
target24.height=70
target24.name=Nibble.txt
target24.type=TextTarget
target24.width=120
target24.x=220
target24.y=20
target25.height=70
target25.name=README.md
target25.type=TextTarget
target25.width=120
target25.x=80
target25.y=110
target26.height=70
target26.name=ContentContainerManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=220
target26.y=110
target27.height=70
target27.name=PropertyDetailsController
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=640
target27.y=1520
target28.height=70
target28.name=CircularLinkedList
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=530
target28.y=230
target29.height=70
target29.name=StatController
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=480
target29.y=930
target3.height=70
target3.name=PieChartController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1110
target3.y=940
target30.height=70
target30.name=StatisticsLoader
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=480
target30.y=1020
target31.height=70
target31.name=DestinationListing
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=680
target31.y=630
target32.height=70
target32.name=DistanceDestinationPair
target32.showInterface=false
target32.type=ClassTarget
target32.width=170
target32.x=270
target32.y=480
target33.height=70
target33.name=ComboBoxOrderEnum
target33.showInterface=false
target33.type=EnumTarget
target33.width=160
target33.x=140
target33.y=1020
target34.height=70
target34.name=PriceType
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=1180
target34.y=60
target35.height=70
target35.name=AlertManager
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=900
target35.y=180
target36.height=70
target36.name=AttractionPrice
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=1440
target36.y=230
target37.height=70
target37.name=MainView
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=220
target37.y=200
target38.height=70
target38.name=Loader
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=10
target38.y=210
target39.height=70
target39.name=OpenLayersMap
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=640
target39.y=1020
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=540
target40.height=70
target40.name=DestinationType
target40.showInterface=false
target40.type=EnumTarget
target40.width=130
target40.x=480
target40.y=1200
target41.height=70
target41.name=todo.md
target41.type=TextTarget
target41.width=120
target41.x=360
target41.y=20
target42.height=70
target42.name=PriceRange
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=140
target42.y=1290
target43.height=70
target43.name=QuantityVisualiser
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=320
target43.y=1200
target44.height=70
target44.name=Borough
target44.showInterface=false
target44.type=EnumTarget
target44.width=120
target44.x=290
target44.y=560
target45.height=70
target45.name=Hexagon
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=320
target45.y=1110
target46.height=70
target46.name=WelcomeController
target46.showInterface=false
target46.type=ClassTarget
target46.width=150
target46.x=140
target46.y=930
target47.height=70
target47.name=BoroughListingsPriceRangeTuple
target47.showInterface=false
target47.type=ClassTarget
target47.width=230
target47.x=1020
target47.y=1520
target48.height=70
target48.name=PieChartView
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1020
target48.y=1640
target49.height=70
target49.name=PropertyDetailsStageFactory
target49.showInterface=false
target49.type=ClassTarget
target49.width=200
target49.x=820
target49.y=1520
target5.height=70
target5.name=CircularList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=550
target5.y=130
target50.height=70
target50.name=Controller
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=630
target50.y=810
target51.height=70
target51.name=ListNode
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=690
target51.y=130
target52.height=70
target52.name=InteractiveStatController
target52.showInterface=false
target52.type=ClassTarget
target52.width=180
target52.x=910
target52.y=940
target53.height=70
target53.name=MapController
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=320
target53.y=930
target54.height=70
target54.name=DestinationDetailsController
target54.showInterface=false
target54.type=ClassTarget
target54.width=200
target54.x=660
target54.y=1390
target55.height=70
target55.name=light-mode.css
target55.type=CSSTarget
target55.width=120
target55.x=760
target55.y=20
target56.height=70
target56.name=DestinationDetailsStage
target56.showInterface=false
target56.type=ClassTarget
target56.width=170
target56.x=480
target56.y=1390
target57.height=70
target57.name=RangeBoxEnum
target57.showInterface=false
target57.type=EnumTarget
target57.width=120
target57.x=140
target57.y=1200
target58.height=70
target58.name=DestinationDetailsFactory
target58.showInterface=false
target58.type=ClassTarget
target58.width=190
target58.x=860
target58.y=1390
target59.height=70
target59.name=DrawableSearchAreaMapController
target59.showInterface=false
target59.type=ClassTarget
target59.width=250
target59.x=640
target59.y=930
target6.height=70
target6.name=ListingProcessorTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=150
target6.x=830
target6.y=430
target60.height=70
target60.name=DestinationLoader
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=480
target60.y=1110
target61.height=70
target61.name=AirbnbListing
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=680
target61.y=450
target7.height=70
target7.name=DestinationDistances
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=80
target7.y=540
target8.height=70
target8.name=BoroughButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=1020
target9.height=70
target9.name=MainWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=200
