#BlueJ package file
dependency1.from=App
dependency1.to=MainView
dependency1.type=UsesDependency
dependency10.from=PropertyWindowView
dependency10.to=PropertyWindowController
dependency10.type=UsesDependency
dependency11.from=AirbnbDataLoader
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=MapController
dependency12.to=BoroughEnum
dependency12.type=UsesDependency
dependency13.from=MapController
dependency13.to=BoroughButton
dependency13.type=UsesDependency
dependency14.from=MapController
dependency14.to=BoroughWindowView
dependency14.type=UsesDependency
dependency15.from=BoroughButton
dependency15.to=Hexagon
dependency15.type=UsesDependency
dependency16.from=BoroughButton
dependency16.to=QuantityVisualiser
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=BoroughEnum
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=BoroughWindowView
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=BoroughWindowView
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=BoroughButton
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=DoublyLinkedList
dependency21.to=ListNode
dependency21.type=UsesDependency
dependency22.from=DoublyLinkedListTest
dependency22.to=DoublyLinkedList
dependency22.type=UsesDependency
dependency23.from=MainController
dependency23.to=DoublyLinkedList
dependency23.type=UsesDependency
dependency24.from=MainController
dependency24.to=AirbnbDataLoader
dependency24.type=UsesDependency
dependency25.from=MainController
dependency25.to=RangeBoxEnum
dependency25.type=UsesDependency
dependency26.from=MainView
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=MainView
dependency27.to=MainController
dependency27.type=UsesDependency
dependency28.from=MainView
dependency28.to=RangeBoxEnum
dependency28.type=UsesDependency
dependency29.from=MainView
dependency29.to=AirbnbDataLoader
dependency29.type=UsesDependency
dependency3.from=BoroughWindowView
dependency3.to=BoroughWindowController
dependency3.type=UsesDependency
dependency4.from=BoroughWindowView
dependency4.to=ComboBoxOrderEnum
dependency4.type=UsesDependency
dependency5.from=BoroughWindowView
dependency5.to=MainView
dependency5.type=UsesDependency
dependency6.from=BoroughWindowController
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=BoroughWindowController
dependency7.to=ComboBoxOrderEnum
dependency7.type=UsesDependency
dependency8.from=BoroughWindowController
dependency8.to=PropertyWindowView
dependency8.type=UsesDependency
dependency9.from=PropertyWindowView
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=138
objectbench.width=1094
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.8470464135021097
package.editor.height=796
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=29
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=550
target10.height=50
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=610
target10.y=70
target11.height=70
target11.name=BoroughEnum
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=460
target11.y=660
target12.height=70
target12.name=Nibble.txt
target12.type=TextTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=MapController
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=130
target14.height=70
target14.name=QuantityVisualiser
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=260
target14.y=420
target15.height=70
target15.name=BoroughButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=640
target16.height=70
target16.name=RangeBoxEnum
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=740
target16.y=410
target17.association=DoublyLinkedListTest
target17.height=70
target17.name=DoublyLinkedList
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=940
target17.y=200
target18.height=70
target18.name=MainController
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=250
target18.y=320
target19.height=50
target19.name=AirbnbListing
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=440
target19.y=40
target2.height=70
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=360
target20.height=70
target20.name=DoublyLinkedListTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=160
target20.x=970
target20.y=170
target21.height=70
target21.name=ComboBoxOrderEnum
target21.showInterface=false
target21.type=EnumTarget
target21.width=160
target21.x=950
target21.y=630
target3.height=70
target3.name=mainWindow.css
target3.type=CSSTarget
target3.width=120
target3.x=80
target3.y=190
target4.height=70
target4.name=BoroughWindowView
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=30
target4.y=520
target5.height=70
target5.name=MainView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=250
target6.height=70
target6.name=PropertyWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=110
target7.height=70
target7.name=BoroughWindowController
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=50
target7.y=460
target8.height=70
target8.name=PropertyWindowView
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=730
target8.y=680
target9.height=70
target9.name=ListNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1070
target9.y=350
