#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=CircularArrayListTest
dependency10.to=CircularArrayList
dependency10.type=UsesDependency
dependency11.from=CircularLinkedListTest
dependency11.to=CircularLinkedList
dependency11.type=UsesDependency
dependency2.from=App
dependency2.to=MainView
dependency2.type=UsesDependency
dependency3.from=MainView
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=MainView
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=MainView
dependency5.to=MainController
dependency5.type=UsesDependency
dependency6.from=PropertyWindowView
dependency6.to=PropertyWindowController
dependency6.type=UsesDependency
dependency7.from=MapController
dependency7.to=Hexagon
dependency7.type=UsesDependency
dependency8.from=MapController
dependency8.to=PropertyWindowView
dependency8.type=UsesDependency
dependency9.from=CircularLinkedList
dependency9.to=ListNode
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=99
objectbench.height=90
objectbench.width=837
package.divider.horizontal=0.5998578535891969
package.divider.vertical=0.874274661508704
package.editor.height=658
package.editor.width=1314
package.editor.x=196
package.editor.y=47
package.frame.height=872
package.frame.width=1440
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=310
target10.height=70
target10.name=CircularLinkedListTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=160
target10.x=1040
target10.y=130
target11.height=70
target11.name=CircularList
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=930
target11.y=20
target12.height=70
target12.name=MapController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=310
target13.height=70
target13.name=CircularArrayListTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=150
target13.x=840
target13.y=130
target14.association=CircularLinkedListTest
target14.height=70
target14.name=CircularLinkedList
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=1010
target14.y=160
target15.height=70
target15.name=MainController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=130
target15.y=110
target16.height=50
target16.name=AirbnbListing
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=600
target16.y=120
target2.height=70
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=250
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=170
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=60
target4.y=550
target5.association=CircularArrayListTest
target5.height=70
target5.name=CircularArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=810
target5.y=160
target6.height=70
target6.name=PropertyWindowView
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=270
target6.y=490
target7.height=70
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1180
target7.y=230
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=510
target8.y=60
target9.height=70
target9.name=Nibble.txt
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
