#BlueJ package file
dependency1.from=DoublyLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency10.from=BoroughWindowView
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=BoroughWindowView
dependency11.to=BoroughWindowController
dependency11.type=UsesDependency
dependency12.from=BoroughWindowView
dependency12.to=ComboBoxOrderEnum
dependency12.type=UsesDependency
dependency13.from=BoroughWindowView
dependency13.to=MainView
dependency13.type=UsesDependency
dependency14.from=MapController
dependency14.to=BoroughEnum
dependency14.type=UsesDependency
dependency15.from=MapController
dependency15.to=BoroughButton
dependency15.type=UsesDependency
dependency16.from=MapController
dependency16.to=BoroughWindowView
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=Hexagon
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=QuantityVisualiser
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=BoroughEnum
dependency19.type=UsesDependency
dependency2.from=DoublyLinkedListTest
dependency2.to=DoublyLinkedList
dependency2.type=UsesDependency
dependency20.from=BoroughButton
dependency20.to=BoroughWindowView
dependency20.type=UsesDependency
dependency21.from=BoroughButton
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=BoroughButton
dependency22.to=AirbnbDataLoader
dependency22.type=UsesDependency
dependency23.from=MainView
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=MainView
dependency24.to=MainController
dependency24.type=UsesDependency
dependency25.from=MainView
dependency25.to=RangeBoxEnum
dependency25.type=UsesDependency
dependency26.from=MainView
dependency26.to=AirbnbDataLoader
dependency26.type=UsesDependency
dependency27.from=RangeValues
dependency27.to=RangeBoxEnum
dependency27.type=UsesDependency
dependency28.from=MainController
dependency28.to=RangeValues
dependency28.type=UsesDependency
dependency29.from=MainController
dependency29.to=DoublyLinkedList
dependency29.type=UsesDependency
dependency3.from=BoroughWindowController
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency30.from=MainController
dependency30.to=RangeBoxEnum
dependency30.type=UsesDependency
dependency4.from=BoroughWindowController
dependency4.to=ComboBoxOrderEnum
dependency4.type=UsesDependency
dependency5.from=BoroughWindowController
dependency5.to=PropertyWindowView
dependency5.type=UsesDependency
dependency6.from=PropertyWindowView
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=PropertyWindowView
dependency7.to=PropertyWindowController
dependency7.type=UsesDependency
dependency8.from=AirbnbDataLoader
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=MainView
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=30
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=550
target10.height=70
target10.name=ListNode
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1070
target10.y=350
target11.height=50
target11.name=AirbnbDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=610
target11.y=70
target12.height=70
target12.name=BoroughEnum
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=500
target12.y=410
target13.height=70
target13.name=Nibble.txt
target13.type=TextTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=MapController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=130
target15.height=70
target15.name=QuantityVisualiser
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=260
target15.y=420
target16.height=70
target16.name=BoroughButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=570
target17.height=70
target17.name=RangeBoxEnum
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=740
target17.y=410
target18.height=70
target18.name=MainControllerTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=150
target18.x=10
target18.y=270
target19.association=DoublyLinkedListTest
target19.height=70
target19.name=DoublyLinkedList
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=940
target19.y=200
target2.height=70
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=360
target20.height=70
target20.name=MainController
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=250
target20.y=320
target21.height=50
target21.name=AirbnbListing
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=440
target21.y=40
target22.height=70
target22.name=DoublyLinkedListTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=160
target22.x=970
target22.y=170
target23.height=70
target23.name=ComboBoxOrderEnum
target23.showInterface=false
target23.type=EnumTarget
target23.width=160
target23.x=830
target23.y=470
target3.height=70
target3.name=mainWindow.css
target3.type=CSSTarget
target3.width=120
target3.x=80
target3.y=190
target4.height=70
target4.name=BoroughWindowView
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=30
target4.y=520
target5.height=70
target5.name=MainView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=250
target6.height=70
target6.name=PropertyWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=110
target7.height=70
target7.name=RangeValues
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=260
target8.height=70
target8.name=BoroughWindowController
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=310
target8.y=150
target9.height=70
target9.name=PropertyWindowView
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=660
target9.y=570
