#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=ListingManipulator
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency100.from=DestinationWindowView
dependency100.to=DestinationWindowController
dependency100.type=UsesDependency
dependency101.from=DestinationWindow
dependency101.to=DestinationListing
dependency101.type=UsesDependency
dependency102.from=DestinationWindow
dependency102.to=DestinationWindowView
dependency102.type=UsesDependency
dependency103.from=DestinationWindow
dependency103.to=DestinationWindowFactory
dependency103.type=UsesDependency
dependency104.from=ContentContainerManager
dependency104.to=Controller
dependency104.type=UsesDependency
dependency105.from=ContentContainerManager
dependency105.to=CircularList
dependency105.type=UsesDependency
dependency106.from=ContentContainerManager
dependency106.to=AlertManager
dependency106.type=UsesDependency
dependency107.from=BoroughButton
dependency107.to=QuantityVisualiser
dependency107.type=UsesDependency
dependency108.from=BoroughButton
dependency108.to=AirbnbListing
dependency108.type=UsesDependency
dependency109.from=BoroughButton
dependency109.to=Borough
dependency109.type=UsesDependency
dependency11.from=ListingManipulator
dependency11.to=Borough
dependency11.type=UsesDependency
dependency110.from=BoroughButton
dependency110.to=Hexagon
dependency110.type=UsesDependency
dependency111.from=BoroughButton
dependency111.to=EmptyListException
dependency111.type=UsesDependency
dependency112.from=BoroughButton
dependency112.to=ListingManipulator
dependency112.type=UsesDependency
dependency113.from=BoroughButton
dependency113.to=AirbnbDataLoader
dependency113.type=UsesDependency
dependency114.from=BoroughButton
dependency114.to=MainWindow
dependency114.type=UsesDependency
dependency115.from=BoroughButton
dependency115.to=BoroughWindowFactory
dependency115.type=UsesDependency
dependency116.from=PropertyWindowController
dependency116.to=AirbnbListing
dependency116.type=UsesDependency
dependency117.from=PropertyWindowController
dependency117.to=OpenLayersMap
dependency117.type=UsesDependency
dependency118.from=PropertyWindowController
dependency118.to=ListingManipulator
dependency118.type=UsesDependency
dependency119.from=PropertyWindowController
dependency119.to=PropertyWindowFactory
dependency119.type=UsesDependency
dependency12.from=ListingManipulator
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency120.from=BoroughWindowController
dependency120.to=AirbnbListing
dependency120.type=UsesDependency
dependency121.from=BoroughWindowController
dependency121.to=ComboBoxOrderEnum
dependency121.type=UsesDependency
dependency122.from=BoroughWindowController
dependency122.to=BoroughWindow
dependency122.type=UsesDependency
dependency123.from=BoroughWindowController
dependency123.to=OpenLayersMap
dependency123.type=UsesDependency
dependency124.from=BoroughWindowController
dependency124.to=PieChartView
dependency124.type=UsesDependency
dependency125.from=BoroughWindowController
dependency125.to=Position
dependency125.type=UsesDependency
dependency126.from=BoroughWindowController
dependency126.to=ListingManipulator
dependency126.type=UsesDependency
dependency127.from=DestinationWindowController
dependency127.to=OpenLayersMap
dependency127.type=UsesDependency
dependency128.from=DestinationWindowController
dependency128.to=DestinationListing
dependency128.type=UsesDependency
dependency13.from=RangeValues
dependency13.to=PriceRange
dependency13.type=UsesDependency
dependency14.from=RangeValues
dependency14.to=RangeBoxEnum
dependency14.type=UsesDependency
dependency15.from=AirbnbDataLoader
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=AirbnbDataLoader
dependency16.to=AlertManager
dependency16.type=UsesDependency
dependency17.from=CircularLinkedList
dependency17.to=ListNode
dependency17.type=UsesDependency
dependency18.from=PropertyWindow
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=PropertyWindow
dependency19.to=PropertyWindowView
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=PropertyWindow
dependency20.to=PropertyWindowFactory
dependency20.type=UsesDependency
dependency21.from=DestinationType
dependency21.to=DestinationListing
dependency21.type=UsesDependency
dependency22.from=DestinationType
dependency22.to=DestinationLoader
dependency22.type=UsesDependency
dependency23.from=DestinationLoader
dependency23.to=DestinationListing
dependency23.type=UsesDependency
dependency24.from=DestinationLoader
dependency24.to=AirbnbDataLoader
dependency24.type=UsesDependency
dependency25.from=DestinationLoader
dependency25.to=AlertManager
dependency25.type=UsesDependency
dependency26.from=DistanceDestinationPair
dependency26.to=DestinationListing
dependency26.type=UsesDependency
dependency27.from=DestinationDistances
dependency27.to=DistanceDestinationPair
dependency27.type=UsesDependency
dependency28.from=DestinationDistances
dependency28.to=DestinationListing
dependency28.type=UsesDependency
dependency29.from=DestinationDistances
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindow
dependency3.type=UsesDependency
dependency30.from=InteractiveStatsTableValues
dependency30.to=DistanceDestinationPair
dependency30.type=UsesDependency
dependency31.from=App
dependency31.to=MainWindow
dependency31.type=UsesDependency
dependency32.from=MainWindow
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency33.from=MainWindow
dependency33.to=MainController
dependency33.type=UsesDependency
dependency34.from=MainWindow
dependency34.to=MainView
dependency34.type=UsesDependency
dependency35.from=MainWindow
dependency35.to=RangeValues
dependency35.type=UsesDependency
dependency36.from=MainWindow
dependency36.to=AirbnbDataLoader
dependency36.type=UsesDependency
dependency37.from=MainWindow
dependency37.to=ListingManipulator
dependency37.type=UsesDependency
dependency38.from=BoroughWindow
dependency38.to=BoroughWindowView
dependency38.type=UsesDependency
dependency39.from=BoroughWindow
dependency39.to=AirbnbListing
dependency39.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=BoroughWindow
dependency40.to=BoroughPriceRange
dependency40.type=UsesDependency
dependency41.from=BoroughWindow
dependency41.to=PriceRange
dependency41.type=UsesDependency
dependency42.from=BoroughWindow
dependency42.to=PropertyWindowFactory
dependency42.type=UsesDependency
dependency43.from=BoroughWindow
dependency43.to=BoroughWindowFactory
dependency43.type=UsesDependency
dependency44.from=StatController
dependency44.to=AirbnbListing
dependency44.type=UsesDependency
dependency45.from=StatController
dependency45.to=StatisticsListing
dependency45.type=UsesDependency
dependency46.from=StatController
dependency46.to=InteractiveStatController
dependency46.type=UsesDependency
dependency47.from=StatController
dependency47.to=DestinationType
dependency47.type=UsesDependency
dependency48.from=StatController
dependency48.to=DestinationListing
dependency48.type=UsesDependency
dependency49.from=StatController
dependency49.to=AirbnbDataLoader
dependency49.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency50.from=StatController
dependency50.to=StatisticsLoader
dependency50.type=UsesDependency
dependency51.from=StatController
dependency51.to=MainWindow
dependency51.type=UsesDependency
dependency52.from=StatController
dependency52.to=AlertManager
dependency52.type=UsesDependency
dependency53.from=BoroughWindowView
dependency53.to=AirbnbListing
dependency53.type=UsesDependency
dependency54.from=BoroughWindowView
dependency54.to=BoroughWindow
dependency54.type=UsesDependency
dependency55.from=BoroughWindowView
dependency55.to=BoroughWindowController
dependency55.type=UsesDependency
dependency56.from=WelcomeController
dependency56.to=AlertManager
dependency56.type=UsesDependency
dependency57.from=WelcomeController
dependency57.to=MainView
dependency57.type=UsesDependency
dependency58.from=PieChartView
dependency58.to=PieChartController
dependency58.type=UsesDependency
dependency59.from=MapController
dependency59.to=BoroughButton
dependency59.type=UsesDependency
dependency6.from=PriceRange
dependency6.to=RangeBoxEnum
dependency6.type=UsesDependency
dependency60.from=MapController
dependency60.to=Borough
dependency60.type=UsesDependency
dependency61.from=MapController
dependency61.to=MainWindow
dependency61.type=UsesDependency
dependency62.from=MapController
dependency62.to=ListingManipulator
dependency62.type=UsesDependency
dependency63.from=MapController
dependency63.to=AirbnbDataLoader
dependency63.type=UsesDependency
dependency64.from=DrawableSearchAreaMapController
dependency64.to=OpenLayersMap
dependency64.type=UsesDependency
dependency65.from=DrawableSearchAreaMapController
dependency65.to=MainController
dependency65.type=UsesDependency
dependency66.from=DrawableSearchAreaMapController
dependency66.to=AirbnbListing
dependency66.type=UsesDependency
dependency67.from=DrawableSearchAreaMapController
dependency67.to=MainWindow
dependency67.type=UsesDependency
dependency68.from=DrawableSearchAreaMapController
dependency68.to=AirbnbDataLoader
dependency68.type=UsesDependency
dependency69.from=BoroughWindowFactory
dependency69.to=MainWindow
dependency69.type=UsesDependency
dependency7.from=PropertyWindowFactory
dependency7.to=WindowHashSet
dependency7.type=UsesDependency
dependency70.from=BoroughWindowFactory
dependency70.to=WindowHashSet
dependency70.type=UsesDependency
dependency71.from=BoroughWindowFactory
dependency71.to=BoroughWindow
dependency71.type=UsesDependency
dependency72.from=BoroughWindowFactory
dependency72.to=Borough
dependency72.type=UsesDependency
dependency73.from=BoroughWindowFactory
dependency73.to=AirbnbListing
dependency73.type=UsesDependency
dependency74.from=BoroughWindowFactory
dependency74.to=EmptyListException
dependency74.type=UsesDependency
dependency75.from=BoroughWindowFactory
dependency75.to=PriceRange
dependency75.type=UsesDependency
dependency76.from=BoroughWindowFactory
dependency76.to=BoroughPriceRange
dependency76.type=UsesDependency
dependency77.from=InteractiveStatController
dependency77.to=InteractiveStatsTableValues
dependency77.type=UsesDependency
dependency78.from=InteractiveStatController
dependency78.to=DestinationListing
dependency78.type=UsesDependency
dependency79.from=InteractiveStatController
dependency79.to=DistanceDestinationPair
dependency79.type=UsesDependency
dependency8.from=PropertyWindowFactory
dependency8.to=PropertyWindow
dependency8.type=UsesDependency
dependency80.from=InteractiveStatController
dependency80.to=DestinationDistances
dependency80.type=UsesDependency
dependency81.from=InteractiveStatController
dependency81.to=AirbnbListing
dependency81.type=UsesDependency
dependency82.from=InteractiveStatController
dependency82.to=DestinationType
dependency82.type=UsesDependency
dependency83.from=InteractiveStatController
dependency83.to=DestinationWindowFactory
dependency83.type=UsesDependency
dependency84.from=MainController
dependency84.to=RangeValues
dependency84.type=UsesDependency
dependency85.from=MainController
dependency85.to=ContentContainerManager
dependency85.type=UsesDependency
dependency86.from=MainController
dependency86.to=MapController
dependency86.type=UsesDependency
dependency87.from=MainController
dependency87.to=StatController
dependency87.type=UsesDependency
dependency88.from=MainController
dependency88.to=RangeBoxEnum
dependency88.type=UsesDependency
dependency89.from=DestinationWindowFactory
dependency89.to=WindowHashSet
dependency89.type=UsesDependency
dependency9.from=PropertyWindowFactory
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
dependency90.from=DestinationWindowFactory
dependency90.to=DestinationWindow
dependency90.type=UsesDependency
dependency91.from=DestinationWindowFactory
dependency91.to=DestinationListing
dependency91.type=UsesDependency
dependency92.from=MainView
dependency92.to=MainWindow
dependency92.type=UsesDependency
dependency93.from=MainView
dependency93.to=MainController
dependency93.type=UsesDependency
dependency94.from=MainView
dependency94.to=RangeBoxEnum
dependency94.type=UsesDependency
dependency95.from=MainView
dependency95.to=ListingManipulator
dependency95.type=UsesDependency
dependency96.from=StatisticsLoader
dependency96.to=StatisticsListing
dependency96.type=UsesDependency
dependency97.from=StatisticsLoader
dependency97.to=AlertManager
dependency97.type=UsesDependency
dependency98.from=DestinationWindowView
dependency98.to=DestinationWindow
dependency98.type=UsesDependency
dependency99.from=DestinationWindowView
dependency99.to=DestinationListing
dependency99.type=UsesDependency
editor.fx.0.height=1045
editor.fx.0.width=1933
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=144
objectbench.width=1135
package.divider.horizontal=0.6001050972149238
package.divider.vertical=0.8407777193904361
package.editor.height=780
package.editor.width=1797
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=128
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1680
target1.y=20
target10.height=70
target10.name=MainController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1640
target10.y=670
target11.height=70
target11.name=EmptyListException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1640
target11.y=20
target12.height=70
target12.name=dark-mode.css
target12.type=CSSTarget
target12.width=120
target12.x=10
target12.y=690
target13.height=70
target13.name=DestinationWindowController
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=1560
target13.y=10
target14.height=70
target14.name=test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1640
target14.y=680
target15.height=70
target15.name=Position
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=260
target16.height=70
target16.name=PropertyWindowFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=1600
target16.y=20
target17.height=70
target17.name=ListingManipulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=40
target17.y=250
target18.height=70
target18.name=testSmallestDistance
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1610
target18.y=670
target19.height=70
target19.name=BoroughWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=40
target19.y=240
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1630
target2.y=680
target20.height=70
target20.name=RangeValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1660
target20.y=690
target21.height=70
target21.name=InteractiveStatsTableValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=1550
target21.y=20
target22.height=70
target22.name=AirbnbDataLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1620
target22.y=20
target23.height=70
target23.name=Nibble.txt
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=690
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=10
target24.y=690
target25.height=70
target25.name=ContentContainerManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=1590
target25.y=690
target26.height=70
target26.name=DestinationWindow
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1630
target26.y=30
target27.height=70
target27.name=CircularLinkedList
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=1610
target27.y=10
target28.height=70
target28.name=DestinationWindowView
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=1600
target28.y=10
target29.height=70
target29.name=StatController
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1610
target29.y=660
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1570
target3.y=30
target30.height=70
target30.name=WindowHashSet
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=40
target30.y=240
target31.height=70
target31.name=StatisticsLoader
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1590
target31.y=660
target32.height=70
target32.name=DestinationListing
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=1630
target32.y=660
target33.height=70
target33.name=DistanceDestinationPair
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=20
target33.y=240
target34.height=70
target34.name=ComboBoxOrderEnum
target34.showInterface=false
target34.type=EnumTarget
target34.width=160
target34.x=1630
target34.y=20
target35.height=70
target35.name=JavaMarker
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=60
target35.y=230
target36.height=70
target36.name=PropertyWindow
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=1640
target36.y=20
target37.height=70
target37.name=AlertManager
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1630
target37.y=20
target38.height=70
target38.name=BoroughWindowView
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=40
target38.y=230
target39.height=70
target39.name=MainView
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1630
target39.y=680
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1630
target4.y=690
target40.height=70
target40.name=OpenLayersMap
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=1630
target40.y=680
target41.height=70
target41.name=PropertyWindowView
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=1610
target41.y=30
target42.height=70
target42.name=DestinationType
target42.showInterface=false
target42.type=EnumTarget
target42.width=130
target42.x=1620
target42.y=680
target43.height=70
target43.name=PriceRange
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=90
target43.y=230
target44.height=70
target44.name=QuantityVisualiser
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=1630
target44.y=20
target45.height=70
target45.name=Borough
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=1650
target45.y=20
target46.height=70
target46.name=DestinationWindowFactory
target46.showInterface=false
target46.type=ClassTarget
target46.width=190
target46.x=1590
target46.y=10
target47.height=70
target47.name=Hexagon
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1630
target47.y=680
target48.height=70
target48.name=WelcomeController
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=1630
target48.y=10
target49.height=70
target49.name=PieChartView
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1640
target49.y=690
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=260
target50.height=70
target50.name=BoroughWindowController
target50.showInterface=false
target50.type=ClassTarget
target50.width=190
target50.x=1590
target50.y=20
target51.height=70
target51.name=Controller
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1630
target51.y=380
target52.height=70
target52.name=ListNode
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=1670
target52.y=10
target53.height=70
target53.name=InteractiveStatController
target53.showInterface=false
target53.type=ClassTarget
target53.width=180
target53.x=1590
target53.y=690
target54.height=70
target54.name=MapController
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=1650
target54.y=10
target55.height=70
target55.name=light-mode.css
target55.type=CSSTarget
target55.width=120
target55.x=10
target55.y=690
target56.height=70
target56.name=RangeBoxEnum
target56.showInterface=false
target56.type=EnumTarget
target56.width=120
target56.x=1650
target56.y=10
target57.height=70
target57.name=BoroughWindowFactory
target57.showInterface=false
target57.type=ClassTarget
target57.width=180
target57.x=1600
target57.y=20
target58.height=70
target58.name=DrawableSearchAreaMapController
target58.showInterface=false
target58.type=ClassTarget
target58.width=250
target58.x=1530
target58.y=10
target59.height=70
target59.name=DestinationLoader
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=1620
target59.y=690
target6.height=70
target6.name=CircularList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1640
target6.y=20
target60.height=70
target60.name=AirbnbListing
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=1660
target60.y=10
target7.height=70
target7.name=DestinationDistances
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1620
target7.y=690
target8.height=70
target8.name=BoroughButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1650
target8.y=680
target9.height=70
target9.name=MainWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=270
