#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=DestinationDistances
dependency10.to=DistanceDestinationPair
dependency10.type=UsesDependency
dependency100.from=InteractiveStatController
dependency100.to=DistanceDestinationPair
dependency100.type=UsesDependency
dependency101.from=InteractiveStatController
dependency101.to=DestinationDistances
dependency101.type=UsesDependency
dependency102.from=InteractiveStatController
dependency102.to=AirbnbListing
dependency102.type=UsesDependency
dependency103.from=InteractiveStatController
dependency103.to=DestinationType
dependency103.type=UsesDependency
dependency104.from=InteractiveStatController
dependency104.to=DestinationWindowFactory
dependency104.type=UsesDependency
dependency105.from=InteractiveStatController
dependency105.to=ListingProcessor
dependency105.type=UsesDependency
dependency106.from=DrawableSearchAreaMapController
dependency106.to=OpenLayersMap
dependency106.type=UsesDependency
dependency107.from=DrawableSearchAreaMapController
dependency107.to=MainController
dependency107.type=UsesDependency
dependency108.from=DrawableSearchAreaMapController
dependency108.to=AirbnbListing
dependency108.type=UsesDependency
dependency109.from=DrawableSearchAreaMapController
dependency109.to=MainWindow
dependency109.type=UsesDependency
dependency11.from=DestinationDistances
dependency11.to=DestinationListing
dependency11.type=UsesDependency
dependency110.from=DrawableSearchAreaMapController
dependency110.to=AirbnbDataLoader
dependency110.type=UsesDependency
dependency111.from=WelcomeController
dependency111.to=AlertManager
dependency111.type=UsesDependency
dependency112.from=WelcomeController
dependency112.to=MainView
dependency112.type=UsesDependency
dependency113.from=ContentContainerManager
dependency113.to=CircularList
dependency113.type=UsesDependency
dependency114.from=ContentContainerManager
dependency114.to=AlertManager
dependency114.type=UsesDependency
dependency115.from=PropertyDetailsStage
dependency115.to=PropertyWindow
dependency115.type=UsesDependency
dependency116.from=PropertyDetailsStage
dependency116.to=AirbnbListing
dependency116.type=UsesDependency
dependency117.from=PropertyDetailsStage
dependency117.to=PropertyWindowController
dependency117.type=UsesDependency
dependency118.from=PropertyDetailsStage
dependency118.to=MainView
dependency118.type=UsesDependency
dependency119.from=PropertyWindow
dependency119.to=AirbnbListing
dependency119.type=UsesDependency
dependency12.from=DestinationDistances
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency120.from=PropertyWindow
dependency120.to=PropertyDetailsStage
dependency120.type=UsesDependency
dependency121.from=PropertyWindow
dependency121.to=PropertyDetailsStageFactory
dependency121.type=UsesDependency
dependency122.from=PropertyWindow
dependency122.to=MainView
dependency122.type=UsesDependency
dependency123.from=BoroughWindow
dependency123.to=BoroughWindowView
dependency123.type=UsesDependency
dependency124.from=BoroughWindow
dependency124.to=AirbnbListing
dependency124.type=UsesDependency
dependency125.from=BoroughWindow
dependency125.to=BoroughPriceRange
dependency125.type=UsesDependency
dependency126.from=BoroughWindow
dependency126.to=PriceRange
dependency126.type=UsesDependency
dependency127.from=BoroughWindow
dependency127.to=PropertyDetailsStageFactory
dependency127.type=UsesDependency
dependency128.from=BoroughWindow
dependency128.to=BoroughWindowFactory
dependency128.type=UsesDependency
dependency129.from=BoroughWindow
dependency129.to=MainView
dependency129.type=UsesDependency
dependency13.from=DestinationType
dependency13.to=DestinationListing
dependency13.type=UsesDependency
dependency130.from=PropertyDetailsStageFactory
dependency130.to=WindowHashSet
dependency130.type=UsesDependency
dependency131.from=PropertyDetailsStageFactory
dependency131.to=PropertyWindow
dependency131.type=UsesDependency
dependency132.from=PropertyDetailsStageFactory
dependency132.to=AirbnbListing
dependency132.type=UsesDependency
dependency133.from=PropertyDetailsStageFactory
dependency133.to=ListingProcessor
dependency133.type=UsesDependency
dependency134.from=JsToJavaBridge
dependency134.to=PropertyDetailsStageFactory
dependency134.type=UsesDependency
dependency135.from=PropertyWindowController
dependency135.to=AirbnbListing
dependency135.type=UsesDependency
dependency136.from=PropertyWindowController
dependency136.to=OpenLayersMap
dependency136.type=UsesDependency
dependency137.from=PropertyWindowController
dependency137.to=ListingProcessor
dependency137.type=UsesDependency
dependency14.from=DestinationType
dependency14.to=DestinationLoader
dependency14.type=UsesDependency
dependency15.from=DestinationLoader
dependency15.to=DestinationListing
dependency15.type=UsesDependency
dependency16.from=DestinationLoader
dependency16.to=AirbnbDataLoader
dependency16.type=UsesDependency
dependency17.from=DestinationLoader
dependency17.to=AlertManager
dependency17.type=UsesDependency
dependency18.from=MainWindow
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=MainWindow
dependency19.to=MainController
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=MainWindow
dependency20.to=MainView
dependency20.type=UsesDependency
dependency21.from=MainWindow
dependency21.to=RangeValues
dependency21.type=UsesDependency
dependency22.from=MainWindow
dependency22.to=AirbnbDataLoader
dependency22.type=UsesDependency
dependency23.from=ListingProcessor
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=ListingProcessor
dependency24.to=Borough
dependency24.type=UsesDependency
dependency25.from=ListingProcessor
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=ListingProcessor
dependency26.to=AirbnbDataLoader
dependency26.type=UsesDependency
dependency27.from=DestinationWindow
dependency27.to=DestinationListing
dependency27.type=UsesDependency
dependency28.from=DestinationWindow
dependency28.to=DestinationWindowView
dependency28.type=UsesDependency
dependency29.from=DestinationWindow
dependency29.to=DestinationWindowFactory
dependency29.type=UsesDependency
dependency3.from=RangeValues
dependency3.to=PriceRange
dependency3.type=UsesDependency
dependency30.from=DestinationWindow
dependency30.to=MainView
dependency30.type=UsesDependency
dependency31.from=DestinationWindowView
dependency31.to=DestinationWindow
dependency31.type=UsesDependency
dependency32.from=DestinationWindowView
dependency32.to=DestinationListing
dependency32.type=UsesDependency
dependency33.from=DestinationWindowView
dependency33.to=DestinationWindowController
dependency33.type=UsesDependency
dependency34.from=DestinationWindowView
dependency34.to=MainView
dependency34.type=UsesDependency
dependency35.from=BoroughWindowView
dependency35.to=AirbnbListing
dependency35.type=UsesDependency
dependency36.from=BoroughWindowView
dependency36.to=BoroughWindow
dependency36.type=UsesDependency
dependency37.from=BoroughWindowView
dependency37.to=BoroughWindowController
dependency37.type=UsesDependency
dependency38.from=BoroughWindowView
dependency38.to=MainView
dependency38.type=UsesDependency
dependency39.from=OpenLayersMap
dependency39.to=JsToJavaBridge
dependency39.type=UsesDependency
dependency4.from=RangeValues
dependency4.to=RangeBoxEnum
dependency4.type=UsesDependency
dependency40.from=DestinationWindowFactory
dependency40.to=WindowHashSet
dependency40.type=UsesDependency
dependency41.from=DestinationWindowFactory
dependency41.to=DestinationWindow
dependency41.type=UsesDependency
dependency42.from=DestinationWindowFactory
dependency42.to=DestinationListing
dependency42.type=UsesDependency
dependency43.from=BoroughWindowFactory
dependency43.to=MainWindow
dependency43.type=UsesDependency
dependency44.from=BoroughWindowFactory
dependency44.to=WindowHashSet
dependency44.type=UsesDependency
dependency45.from=BoroughWindowFactory
dependency45.to=BoroughWindow
dependency45.type=UsesDependency
dependency46.from=BoroughWindowFactory
dependency46.to=Borough
dependency46.type=UsesDependency
dependency47.from=BoroughWindowFactory
dependency47.to=AirbnbListing
dependency47.type=UsesDependency
dependency48.from=BoroughWindowFactory
dependency48.to=EmptyListException
dependency48.type=UsesDependency
dependency49.from=BoroughWindowFactory
dependency49.to=PriceRange
dependency49.type=UsesDependency
dependency5.from=InteractiveStatsTableValues
dependency5.to=DistanceDestinationPair
dependency5.type=UsesDependency
dependency50.from=BoroughWindowFactory
dependency50.to=BoroughPriceRange
dependency50.type=UsesDependency
dependency51.from=PriceRange
dependency51.to=RangeBoxEnum
dependency51.type=UsesDependency
dependency52.from=AirbnbDataLoader
dependency52.to=AirbnbListing
dependency52.type=UsesDependency
dependency53.from=AirbnbDataLoader
dependency53.to=AlertManager
dependency53.type=UsesDependency
dependency54.from=BoroughButton
dependency54.to=QuantityVisualiser
dependency54.type=UsesDependency
dependency55.from=BoroughButton
dependency55.to=AirbnbListing
dependency55.type=UsesDependency
dependency56.from=BoroughButton
dependency56.to=Borough
dependency56.type=UsesDependency
dependency57.from=BoroughButton
dependency57.to=Hexagon
dependency57.type=UsesDependency
dependency58.from=BoroughButton
dependency58.to=EmptyListException
dependency58.type=UsesDependency
dependency59.from=BoroughButton
dependency59.to=ListingProcessor
dependency59.type=UsesDependency
dependency6.from=DistanceDestinationPair
dependency6.to=DestinationListing
dependency6.type=UsesDependency
dependency60.from=BoroughButton
dependency60.to=AirbnbDataLoader
dependency60.type=UsesDependency
dependency61.from=BoroughButton
dependency61.to=MainWindow
dependency61.type=UsesDependency
dependency62.from=BoroughButton
dependency62.to=BoroughWindowFactory
dependency62.type=UsesDependency
dependency63.from=BoroughButton
dependency63.to=AlertManager
dependency63.type=UsesDependency
dependency64.from=CircularLinkedList
dependency64.to=ListNode
dependency64.type=UsesDependency
dependency65.from=App
dependency65.to=MainWindow
dependency65.type=UsesDependency
dependency66.from=MainView
dependency66.to=MainWindow
dependency66.type=UsesDependency
dependency67.from=MainView
dependency67.to=MainController
dependency67.type=UsesDependency
dependency68.from=MainView
dependency68.to=RangeBoxEnum
dependency68.type=UsesDependency
dependency69.from=MainView
dependency69.to=ListingProcessor
dependency69.type=UsesDependency
dependency7.from=StatisticsLoader
dependency7.to=StatisticsListing
dependency7.type=UsesDependency
dependency70.from=MainController
dependency70.to=RangeValues
dependency70.type=UsesDependency
dependency71.from=MainController
dependency71.to=ContentContainerManager
dependency71.type=UsesDependency
dependency72.from=MainController
dependency72.to=MapController
dependency72.type=UsesDependency
dependency73.from=MainController
dependency73.to=StatController
dependency73.type=UsesDependency
dependency74.from=MainController
dependency74.to=RangeBoxEnum
dependency74.type=UsesDependency
dependency75.from=BoroughWindowController
dependency75.to=AirbnbListing
dependency75.type=UsesDependency
dependency76.from=BoroughWindowController
dependency76.to=ComboBoxOrderEnum
dependency76.type=UsesDependency
dependency77.from=BoroughWindowController
dependency77.to=BoroughWindow
dependency77.type=UsesDependency
dependency78.from=BoroughWindowController
dependency78.to=OpenLayersMap
dependency78.type=UsesDependency
dependency79.from=BoroughWindowController
dependency79.to=PieChartView
dependency79.type=UsesDependency
dependency8.from=StatisticsLoader
dependency8.to=AlertManager
dependency8.type=UsesDependency
dependency80.from=BoroughWindowController
dependency80.to=Position
dependency80.type=UsesDependency
dependency81.from=BoroughWindowController
dependency81.to=ListingProcessor
dependency81.type=UsesDependency
dependency82.from=DestinationWindowController
dependency82.to=OpenLayersMap
dependency82.type=UsesDependency
dependency83.from=DestinationWindowController
dependency83.to=DestinationListing
dependency83.type=UsesDependency
dependency84.from=MapController
dependency84.to=BoroughButton
dependency84.type=UsesDependency
dependency85.from=MapController
dependency85.to=Borough
dependency85.type=UsesDependency
dependency86.from=MapController
dependency86.to=MainWindow
dependency86.type=UsesDependency
dependency87.from=MapController
dependency87.to=ListingProcessor
dependency87.type=UsesDependency
dependency88.from=MapController
dependency88.to=AirbnbDataLoader
dependency88.type=UsesDependency
dependency89.from=StatController
dependency89.to=AirbnbListing
dependency89.type=UsesDependency
dependency9.from=PieChartView
dependency9.to=PieChartController
dependency9.type=UsesDependency
dependency90.from=StatController
dependency90.to=StatisticsListing
dependency90.type=UsesDependency
dependency91.from=StatController
dependency91.to=InteractiveStatController
dependency91.type=UsesDependency
dependency92.from=StatController
dependency92.to=DestinationType
dependency92.type=UsesDependency
dependency93.from=StatController
dependency93.to=DestinationListing
dependency93.type=UsesDependency
dependency94.from=StatController
dependency94.to=AirbnbDataLoader
dependency94.type=UsesDependency
dependency95.from=StatController
dependency95.to=StatisticsLoader
dependency95.type=UsesDependency
dependency96.from=StatController
dependency96.to=MainWindow
dependency96.type=UsesDependency
dependency97.from=StatController
dependency97.to=AlertManager
dependency97.type=UsesDependency
dependency98.from=InteractiveStatController
dependency98.to=InteractiveStatsTableValues
dependency98.type=UsesDependency
dependency99.from=InteractiveStatController
dependency99.to=DestinationListing
dependency99.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=108
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8624401913875598
package.editor.height=698
package.editor.width=1307
package.editor.x=0
package.editor.y=28
package.frame.height=872
package.frame.width=1440
package.numDependencies=137
package.numTargets=72
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=10
target10.height=70
target10.name=singular-stat-pane.fxml
target10.type=TextTarget
target10.width=150
target10.x=10
target10.y=210
target11.height=70
target11.name=MainWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1470
target11.y=680
target12.height=70
target12.name=MainController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1150
target12.y=530
target13.height=70
target13.name=EmptyListException
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1030
target13.y=820
target14.height=70
target14.name=JsToJavaBridge
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=740
target15.height=70
target15.name=dark-mode.css
target15.type=CSSTarget
target15.width=120
target15.x=10
target15.y=690
target16.association=ListingProcessorTest
target16.height=70
target16.name=ListingProcessor
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=30
target16.y=570
target17.height=70
target17.name=DestinationWindowController
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=710
target17.y=170
target18.height=70
target18.name=test
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=PropertyDetailsStage
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=650
target19.y=620
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=860
target2.y=760
target20.height=70
target20.name=Position
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=200
target20.y=710
target21.height=70
target21.name=property-window.fxml
target21.type=TextTarget
target21.width=140
target21.x=10
target21.y=210
target22.height=70
target22.name=testSmallestDistance
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=10
target22.y=210
target23.height=70
target23.name=RangeValues
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1650
target23.y=760
target24.height=70
target24.name=BoroughWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=240
target24.y=710
target25.height=70
target25.name=InteractiveStatsTableValues
target25.showInterface=false
target25.type=ClassTarget
target25.width=200
target25.x=870
target25.y=520
target26.height=70
target26.name=AirbnbDataLoader
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=220
target26.y=30
target27.height=70
target27.name=Nibble.txt
target27.type=TextTarget
target27.width=120
target27.x=10
target27.y=690
target28.height=70
target28.name=README.md
target28.type=TextTarget
target28.width=120
target28.x=10
target28.y=690
target29.height=70
target29.name=DestinationWindow
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=830
target29.y=270
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=440
target3.y=530
target30.height=70
target30.name=ContentContainerManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=190
target30.x=1560
target30.y=260
target31.height=70
target31.name=WindowHashSet
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=240
target31.y=380
target32.height=70
target32.name=DestinationWindowView
target32.showInterface=false
target32.type=ClassTarget
target32.width=180
target32.x=480
target32.y=80
target33.height=70
target33.name=CircularLinkedList
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=480
target33.y=280
target34.height=70
target34.name=StatController
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1270
target34.y=340
target35.height=70
target35.name=StatisticsLoader
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1440
target35.y=320
target36.height=70
target36.name=DistanceDestinationPair
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=310
target36.y=320
target37.height=70
target37.name=DestinationListing
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=1110
target37.y=430
target38.height=70
target38.name=welcome-pane.fxml
target38.type=TextTarget
target38.width=130
target38.x=10
target38.y=210
target39.height=70
target39.name=destination-window.fxml
target39.type=TextTarget
target39.width=160
target39.x=10
target39.y=210
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1270
target4.y=130
target40.height=70
target40.name=ComboBoxOrderEnum
target40.showInterface=false
target40.type=EnumTarget
target40.width=160
target40.x=590
target40.y=150
target41.height=70
target41.name=PropertyWindow
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=640
target41.y=530
target42.height=70
target42.name=Interactive-stat-pane.fxml
target42.type=TextTarget
target42.width=170
target42.x=10
target42.y=210
target43.height=70
target43.name=AlertManager
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1230
target43.y=240
target44.height=70
target44.name=BoroughWindowView
target44.showInterface=false
target44.type=ClassTarget
target44.width=160
target44.x=1080
target44.y=340
target45.height=70
target45.name=MainView
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1480
target45.y=440
target46.height=70
target46.name=drawable-search-area-map.fxml
target46.type=TextTarget
target46.width=200
target46.x=10
target46.y=210
target47.height=70
target47.name=OpenLayersMap
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=1110
target47.y=570
target48.height=70
target48.name=DestinationType
target48.showInterface=false
target48.type=EnumTarget
target48.width=130
target48.x=1620
target48.y=540
target49.height=70
target49.name=todo.md
target49.type=TextTarget
target49.width=120
target49.x=10
target49.y=90
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=330
target5.y=190
target50.height=70
target50.name=PriceRange
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=260
target50.y=190
target51.height=70
target51.name=borough-window.fxml
target51.type=TextTarget
target51.width=140
target51.x=10
target51.y=210
target52.height=70
target52.name=QuantityVisualiser
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=660
target52.y=260
target53.height=70
target53.name=Borough
target53.showInterface=false
target53.type=EnumTarget
target53.width=120
target53.x=810
target53.y=170
target54.height=70
target54.name=map-pane.fxml
target54.type=TextTarget
target54.width=120
target54.x=10
target54.y=210
target55.height=70
target55.name=main.fxml
target55.type=TextTarget
target55.width=120
target55.x=70
target55.y=200
target56.height=70
target56.name=pieChart.fxml
target56.type=TextTarget
target56.width=120
target56.x=120
target56.y=190
target57.height=70
target57.name=DestinationWindowFactory
target57.showInterface=false
target57.type=ClassTarget
target57.width=190
target57.x=220
target57.y=110
target58.height=70
target58.name=Hexagon
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=1470
target58.y=520
target59.height=70
target59.name=WelcomeController
target59.showInterface=false
target59.type=ClassTarget
target59.width=150
target59.x=1350
target59.y=40
target6.height=70
target6.name=CircularList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=350
target60.height=70
target60.name=stat-pane.fxml
target60.type=TextTarget
target60.width=120
target60.x=70
target60.y=200
target61.height=70
target61.name=PieChartView
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=1000
target61.y=720
target62.height=70
target62.name=BoroughWindowController
target62.showInterface=false
target62.type=ClassTarget
target62.width=190
target62.x=1470
target62.y=30
target63.height=70
target63.name=PropertyDetailsStageFactory
target63.showInterface=false
target63.type=ClassTarget
target63.width=180
target63.x=460
target63.y=610
target64.height=70
target64.name=ListNode
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=1190
target64.y=20
target65.height=70
target65.name=InteractiveStatController
target65.showInterface=false
target65.type=ClassTarget
target65.width=180
target65.x=950
target65.y=390
target66.height=70
target66.name=MapController
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=1410
target66.y=150
target67.height=70
target67.name=light-mode.css
target67.type=CSSTarget
target67.width=120
target67.x=10
target67.y=690
target68.height=70
target68.name=RangeBoxEnum
target68.showInterface=false
target68.type=EnumTarget
target68.width=120
target68.x=330
target68.y=120
target69.height=70
target69.name=BoroughWindowFactory
target69.showInterface=false
target69.type=ClassTarget
target69.width=180
target69.x=1050
target69.y=60
target7.height=70
target7.name=ListingProcessorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=140
target7.x=60
target7.y=540
target70.height=70
target70.name=DrawableSearchAreaMapController
target70.showInterface=false
target70.type=ClassTarget
target70.width=250
target70.x=770
target70.y=40
target71.height=70
target71.name=DestinationLoader
target71.showInterface=false
target71.type=ClassTarget
target71.width=140
target71.x=1210
target71.y=650
target72.height=70
target72.name=AirbnbListing
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=110
target72.y=290
target8.height=70
target8.name=DestinationDistances
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1490
target8.y=180
target9.height=70
target9.name=BoroughButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1380
target9.y=780
