#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=CircularLinkedList
dependency10.to=ListNode
dependency10.type=UsesDependency
dependency11.from=PropertyWindow
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=PropertyWindow
dependency12.to=PropertyWindowView
dependency12.type=UsesDependency
dependency13.from=PropertyWindow
dependency13.to=PropertyWindowFactory
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=MainWindow
dependency14.type=UsesDependency
dependency15.from=BoroughWindowView
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=BoroughWindowView
dependency16.to=BoroughWindow
dependency16.type=UsesDependency
dependency17.from=BoroughWindowView
dependency17.to=BoroughWindowController
dependency17.type=UsesDependency
dependency18.from=MainView
dependency18.to=MainWindow
dependency18.type=UsesDependency
dependency19.from=MainView
dependency19.to=MainController
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=MainView
dependency20.to=RangeBoxEnum
dependency20.type=UsesDependency
dependency21.from=BoroughButton
dependency21.to=Hexagon
dependency21.type=UsesDependency
dependency22.from=BoroughButton
dependency22.to=QuantityVisualiser
dependency22.type=UsesDependency
dependency23.from=BoroughButton
dependency23.to=MainController
dependency23.type=UsesDependency
dependency24.from=BoroughButton
dependency24.to=Borough
dependency24.type=UsesDependency
dependency25.from=BoroughButton
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=AirbnbDataLoader
dependency26.type=UsesDependency
dependency27.from=BoroughButton
dependency27.to=ListingManipulator
dependency27.type=UsesDependency
dependency28.from=BoroughButton
dependency28.to=BoroughWindowFactory
dependency28.type=UsesDependency
dependency29.from=MainWindow
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindow
dependency3.type=UsesDependency
dependency30.from=MainWindow
dependency30.to=MainController
dependency30.type=UsesDependency
dependency31.from=MainWindow
dependency31.to=RangeValues
dependency31.type=UsesDependency
dependency32.from=MainWindow
dependency32.to=MainView
dependency32.type=UsesDependency
dependency33.from=MainWindow
dependency33.to=PriceRange
dependency33.type=UsesDependency
dependency34.from=MainWindow
dependency34.to=AirbnbDataLoader
dependency34.type=UsesDependency
dependency35.from=MainWindow
dependency35.to=ListingManipulator
dependency35.type=UsesDependency
dependency36.from=WelcomeController
dependency36.to=App
dependency36.type=UsesDependency
dependency37.from=WelcomeController
dependency37.to=MainView
dependency37.type=UsesDependency
dependency38.from=RangeValues
dependency38.to=PriceRange
dependency38.type=UsesDependency
dependency39.from=RangeValues
dependency39.to=RangeBoxEnum
dependency39.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=BoroughWindow
dependency40.to=BoroughWindowView
dependency40.type=UsesDependency
dependency41.from=BoroughWindow
dependency41.to=AirbnbListing
dependency41.type=UsesDependency
dependency42.from=BoroughWindow
dependency42.to=BoroughPriceRange
dependency42.type=UsesDependency
dependency43.from=BoroughWindow
dependency43.to=MainWindow
dependency43.type=UsesDependency
dependency44.from=BoroughWindow
dependency44.to=PropertyWindowFactory
dependency44.type=UsesDependency
dependency45.from=BoroughWindow
dependency45.to=BoroughWindowFactory
dependency45.type=UsesDependency
dependency46.from=BoroughWindowController
dependency46.to=AirbnbListing
dependency46.type=UsesDependency
dependency47.from=BoroughWindowController
dependency47.to=ComboBoxOrderEnum
dependency47.type=UsesDependency
dependency48.from=BoroughWindowController
dependency48.to=BoroughWindow
dependency48.type=UsesDependency
dependency49.from=MapController
dependency49.to=Borough
dependency49.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency50.from=MapController
dependency50.to=BoroughButton
dependency50.type=UsesDependency
dependency51.from=BoroughWindowFactory
dependency51.to=MainWindow
dependency51.type=UsesDependency
dependency52.from=BoroughWindowFactory
dependency52.to=BoroughPriceRange
dependency52.type=UsesDependency
dependency53.from=BoroughWindowFactory
dependency53.to=BoroughWindow
dependency53.type=UsesDependency
dependency54.from=BoroughWindowFactory
dependency54.to=Borough
dependency54.type=UsesDependency
dependency55.from=BoroughWindowFactory
dependency55.to=PriceRange
dependency55.type=UsesDependency
dependency56.from=MainController
dependency56.to=RangeValues
dependency56.type=UsesDependency
dependency57.from=MainController
dependency57.to=CircularList
dependency57.type=UsesDependency
dependency58.from=MainController
dependency58.to=CircularLinkedList
dependency58.type=UsesDependency
dependency59.from=MainController
dependency59.to=MapController
dependency59.type=UsesDependency
dependency6.from=PriceRange
dependency6.to=RangeBoxEnum
dependency6.type=UsesDependency
dependency60.from=MainController
dependency60.to=BoroughButton
dependency60.type=UsesDependency
dependency61.from=MainController
dependency61.to=RangeBoxEnum
dependency61.type=UsesDependency
dependency62.from=ListingManipulator
dependency62.to=AirbnbListing
dependency62.type=UsesDependency
dependency63.from=ListingManipulator
dependency63.to=Borough
dependency63.type=UsesDependency
dependency7.from=PropertyWindowFactory
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=PropertyWindowFactory
dependency8.to=PropertyWindow
dependency8.type=UsesDependency
dependency9.from=AirbnbDataLoader
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=348
editor.fx.0.y=216
objectbench.height=110
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.840599455040872
package.editor.height=594
package.editor.width=1307
package.editor.x=450
package.editor.y=253
package.frame.height=798
package.frame.width=1440
package.numDependencies=63
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target10.height=70
target10.name=QuantityVisualiser
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=360
target10.y=590
target11.height=70
target11.name=BoroughButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=500
target12.height=70
target12.name=Borough
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=210
target12.y=590
target13.height=70
target13.name=MainWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=150
target14.height=70
target14.name=MainController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=150
target15.height=70
target15.name=dark-mode.css
target15.type=CSSTarget
target15.width=120
target15.x=10
target15.y=310
target16.height=70
target16.name=Hexagon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=500
target17.height=70
target17.name=mainWindow.css
target17.type=CSSTarget
target17.width=120
target17.x=250
target17.y=250
target18.height=70
target18.name=WelcomeController
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=140
target18.y=330
target19.height=70
target19.name=PropertyWindowFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=1380
target19.y=440
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=710
target2.y=530
target20.height=70
target20.name=ListingManipulator
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=960
target20.y=210
target21.height=70
target21.name=RangeValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=540
target21.y=150
target22.height=70
target22.name=BoroughWindow
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=730
target22.y=630
target23.height=70
target23.name=CircularArrayList
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1590
target23.y=120
target24.height=70
target24.name=BoroughWindowController
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=930
target24.y=530
target25.height=70
target25.name=ListNode
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1260
target25.y=210
target26.height=50
target26.name=AirbnbDataLoader
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=770
target26.y=140
target27.height=70
target27.name=Nibble.txt
target27.type=TextTarget
target27.width=120
target27.x=90
target27.y=20
target28.height=70
target28.name=MapController
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=60
target28.y=500
target29.height=70
target29.name=light-mode.css
target29.type=CSSTarget
target29.width=120
target29.x=10
target29.y=230
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=150
target30.height=70
target30.name=RangeBoxEnum
target30.showInterface=false
target30.type=EnumTarget
target30.width=120
target30.x=400
target30.y=250
target31.height=70
target31.name=BoroughWindowFactory
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=710
target31.y=440
target32.height=70
target32.name=CircularLinkedList
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=1340
target32.y=120
target33.height=50
target33.name=AirbnbListing
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=790
target33.y=220
target34.height=70
target34.name=ComboBoxOrderEnum
target34.showInterface=false
target34.type=EnumTarget
target34.width=160
target34.x=950
target34.y=630
target35.height=70
target35.name=PropertyWindow
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=1400
target35.y=550
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1570
target4.y=550
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=500
target5.y=710
target6.height=70
target6.name=PropertyWindowView
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1390
target6.y=650
target7.height=70
target7.name=WelcomePaneView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=210
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1470
target8.y=20
target9.height=70
target9.name=PriceRange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=340
