#BlueJ package file
dependency1.from=InteractiveStatsTableValues
dependency1.to=DistanceDestinationPair
dependency1.type=UsesDependency
dependency10.from=ContentContainerManager
dependency10.to=Controller
dependency10.type=UsesDependency
dependency100.from=DrawableSearchAreaMapController
dependency100.to=MainWindow
dependency100.type=UsesDependency
dependency101.from=DrawableSearchAreaMapController
dependency101.to=AirbnbDataLoader
dependency101.type=UsesDependency
dependency102.from=AirbnbDataLoader
dependency102.to=AirbnbListing
dependency102.type=UsesDependency
dependency103.from=AirbnbDataLoader
dependency103.to=AlertManager
dependency103.type=UsesDependency
dependency104.from=DestinationLoader
dependency104.to=DestinationListing
dependency104.type=UsesDependency
dependency105.from=DestinationLoader
dependency105.to=PriceType
dependency105.type=UsesDependency
dependency106.from=DestinationLoader
dependency106.to=PubPrice
dependency106.type=UsesDependency
dependency107.from=DestinationLoader
dependency107.to=AttractionPrice
dependency107.type=UsesDependency
dependency108.from=DestinationLoader
dependency108.to=AirbnbDataLoader
dependency108.type=UsesDependency
dependency109.from=DestinationLoader
dependency109.to=AlertManager
dependency109.type=UsesDependency
dependency11.from=ContentContainerManager
dependency11.to=CircularList
dependency11.type=UsesDependency
dependency110.from=StatisticsLoader
dependency110.to=StatisticsListing
dependency110.type=UsesDependency
dependency111.from=StatisticsLoader
dependency111.to=AlertManager
dependency111.type=UsesDependency
dependency112.from=PieChartView
dependency112.to=PieChartController
dependency112.type=UsesDependency
dependency113.from=PieChartView
dependency113.to=ListingProcessor
dependency113.type=UsesDependency
dependency114.from=BoroughDetailsController
dependency114.to=AirbnbListing
dependency114.type=UsesDependency
dependency115.from=BoroughDetailsController
dependency115.to=ComboBoxOrderEnum
dependency115.type=UsesDependency
dependency116.from=BoroughDetailsController
dependency116.to=OpenLayersMap
dependency116.type=UsesDependency
dependency117.from=BoroughDetailsController
dependency117.to=PieChartView
dependency117.type=UsesDependency
dependency118.from=BoroughDetailsController
dependency118.to=PriceRange
dependency118.type=UsesDependency
dependency119.from=BoroughDetailsController
dependency119.to=Position
dependency119.type=UsesDependency
dependency12.from=ContentContainerManager
dependency12.to=AlertManager
dependency12.type=UsesDependency
dependency120.from=BoroughDetailsController
dependency120.to=PropertyDetailsStageFactory
dependency120.type=UsesDependency
dependency121.from=BoroughDetailsController
dependency121.to=ListingProcessor
dependency121.type=UsesDependency
dependency122.from=ListingProcessorTest
dependency122.to=AirbnbListing
dependency122.type=UsesDependency
dependency123.from=ListingProcessorTest
dependency123.to=DestinationListing
dependency123.type=UsesDependency
dependency124.from=ListingProcessorTest
dependency124.to=Position
dependency124.type=UsesDependency
dependency125.from=ListingProcessorTest
dependency125.to=ListingProcessor
dependency125.type=UsesDependency
dependency126.from=InteractiveStatController
dependency126.to=InteractiveStatsTableValues
dependency126.type=UsesDependency
dependency127.from=InteractiveStatController
dependency127.to=DestinationListing
dependency127.type=UsesDependency
dependency128.from=InteractiveStatController
dependency128.to=DistanceDestinationPair
dependency128.type=UsesDependency
dependency129.from=InteractiveStatController
dependency129.to=DestinationDistances
dependency129.type=UsesDependency
dependency13.from=DestinationDistances
dependency13.to=DistanceDestinationPair
dependency13.type=UsesDependency
dependency130.from=InteractiveStatController
dependency130.to=AirbnbListing
dependency130.type=UsesDependency
dependency131.from=InteractiveStatController
dependency131.to=DestinationType
dependency131.type=UsesDependency
dependency132.from=InteractiveStatController
dependency132.to=PubPrice
dependency132.type=UsesDependency
dependency133.from=InteractiveStatController
dependency133.to=AttractionPrice
dependency133.type=UsesDependency
dependency134.from=InteractiveStatController
dependency134.to=DestinationDetailsFactory
dependency134.type=UsesDependency
dependency135.from=InteractiveStatController
dependency135.to=ListingProcessor
dependency135.type=UsesDependency
dependency136.from=StatController
dependency136.to=AirbnbListing
dependency136.type=UsesDependency
dependency137.from=StatController
dependency137.to=StatisticsListing
dependency137.type=UsesDependency
dependency138.from=StatController
dependency138.to=InteractiveStatController
dependency138.type=UsesDependency
dependency139.from=StatController
dependency139.to=DestinationType
dependency139.type=UsesDependency
dependency14.from=DestinationDistances
dependency14.to=DestinationListing
dependency14.type=UsesDependency
dependency140.from=StatController
dependency140.to=DestinationListing
dependency140.type=UsesDependency
dependency141.from=StatController
dependency141.to=AirbnbDataLoader
dependency141.type=UsesDependency
dependency142.from=StatController
dependency142.to=StatisticsLoader
dependency142.type=UsesDependency
dependency143.from=StatController
dependency143.to=MainWindow
dependency143.type=UsesDependency
dependency144.from=StatController
dependency144.to=ListingProcessor
dependency144.type=UsesDependency
dependency145.from=StatController
dependency145.to=AlertManager
dependency145.type=UsesDependency
dependency15.from=DestinationDistances
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=MainWindow
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=QuantityVisualiser
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=Borough
dependency19.type=UsesDependency
dependency2.from=DistanceDestinationPair
dependency2.to=DestinationListing
dependency2.type=UsesDependency
dependency20.from=BoroughButton
dependency20.to=Hexagon
dependency20.type=UsesDependency
dependency21.from=BoroughButton
dependency21.to=EmptyListException
dependency21.type=UsesDependency
dependency22.from=BoroughButton
dependency22.to=ListingProcessor
dependency22.type=UsesDependency
dependency23.from=BoroughButton
dependency23.to=AirbnbDataLoader
dependency23.type=UsesDependency
dependency24.from=BoroughButton
dependency24.to=MainWindow
dependency24.type=UsesDependency
dependency25.from=BoroughButton
dependency25.to=BoroughDetailsStageFactory
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=AlertManager
dependency26.type=UsesDependency
dependency27.from=MainWindow
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency28.from=MainWindow
dependency28.to=MainController
dependency28.type=UsesDependency
dependency29.from=MainWindow
dependency29.to=MainView
dependency29.type=UsesDependency
dependency3.from=CircularLinkedList
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency30.from=MainWindow
dependency30.to=RangeValues
dependency30.type=UsesDependency
dependency31.from=MainWindow
dependency31.to=AirbnbDataLoader
dependency31.type=UsesDependency
dependency32.from=BoroughDetailsStage
dependency32.to=BoroughListingsPriceRangeTuple
dependency32.type=UsesDependency
dependency33.from=BoroughDetailsStage
dependency33.to=BoroughDetailsController
dependency33.type=UsesDependency
dependency34.from=BoroughDetailsStage
dependency34.to=AirbnbListing
dependency34.type=UsesDependency
dependency35.from=BoroughDetailsStage
dependency35.to=MainView
dependency35.type=UsesDependency
dependency36.from=BoroughDetailsStage
dependency36.to=BoroughDetailsStageFactory
dependency36.type=UsesDependency
dependency37.from=MainController
dependency37.to=RangeValues
dependency37.type=UsesDependency
dependency38.from=MainController
dependency38.to=ContentContainerManager
dependency38.type=UsesDependency
dependency39.from=MainController
dependency39.to=MapController
dependency39.type=UsesDependency
dependency4.from=RangeValues
dependency4.to=PriceRange
dependency4.type=UsesDependency
dependency40.from=MainController
dependency40.to=StatController
dependency40.type=UsesDependency
dependency41.from=MainController
dependency41.to=RangeBoxEnum
dependency41.type=UsesDependency
dependency42.from=BoroughDetailsStageFactory
dependency42.to=MainWindow
dependency42.type=UsesDependency
dependency43.from=BoroughDetailsStageFactory
dependency43.to=BoroughListingsPriceRangeTuple
dependency43.type=UsesDependency
dependency44.from=BoroughDetailsStageFactory
dependency44.to=BoroughDetailsStage
dependency44.type=UsesDependency
dependency45.from=BoroughDetailsStageFactory
dependency45.to=Borough
dependency45.type=UsesDependency
dependency46.from=BoroughDetailsStageFactory
dependency46.to=AirbnbListing
dependency46.type=UsesDependency
dependency47.from=BoroughDetailsStageFactory
dependency47.to=EmptyListException
dependency47.type=UsesDependency
dependency48.from=BoroughDetailsStageFactory
dependency48.to=PriceRange
dependency48.type=UsesDependency
dependency49.from=BoroughDetailsStageFactory
dependency49.to=AlertManager
dependency49.type=UsesDependency
dependency5.from=RangeValues
dependency5.to=RangeBoxEnum
dependency5.type=UsesDependency
dependency50.from=JsToJavaBridge
dependency50.to=PropertyDetailsStageFactory
dependency50.type=UsesDependency
dependency51.from=ListingProcessor
dependency51.to=AirbnbListing
dependency51.type=UsesDependency
dependency52.from=ListingProcessor
dependency52.to=Borough
dependency52.type=UsesDependency
dependency53.from=ListingProcessor
dependency53.to=DestinationListing
dependency53.type=UsesDependency
dependency54.from=ListingProcessor
dependency54.to=PubPrice
dependency54.type=UsesDependency
dependency55.from=ListingProcessor
dependency55.to=AttractionPrice
dependency55.type=UsesDependency
dependency56.from=ListingProcessor
dependency56.to=Position
dependency56.type=UsesDependency
dependency57.from=ListingProcessor
dependency57.to=AirbnbDataLoader
dependency57.type=UsesDependency
dependency58.from=PropertyDetailsStage
dependency58.to=AirbnbListing
dependency58.type=UsesDependency
dependency59.from=PropertyDetailsStage
dependency59.to=PropertyDetailsController
dependency59.type=UsesDependency
dependency6.from=PriceRange
dependency6.to=RangeBoxEnum
dependency6.type=UsesDependency
dependency60.from=PropertyDetailsStage
dependency60.to=MainView
dependency60.type=UsesDependency
dependency61.from=PropertyDetailsStage
dependency61.to=PropertyDetailsStageFactory
dependency61.type=UsesDependency
dependency62.from=PropertyDetailsController
dependency62.to=AirbnbListing
dependency62.type=UsesDependency
dependency63.from=PropertyDetailsController
dependency63.to=OpenLayersMap
dependency63.type=UsesDependency
dependency64.from=PropertyDetailsController
dependency64.to=ListingProcessor
dependency64.type=UsesDependency
dependency65.from=PropertyDetailsController
dependency65.to=PropertyDetailsStageFactory
dependency65.type=UsesDependency
dependency66.from=MainView
dependency66.to=MainWindow
dependency66.type=UsesDependency
dependency67.from=MainView
dependency67.to=MainController
dependency67.type=UsesDependency
dependency68.from=MainView
dependency68.to=AirbnbListing
dependency68.type=UsesDependency
dependency69.from=MainView
dependency69.to=RangeBoxEnum
dependency69.type=UsesDependency
dependency7.from=BoroughListingsPriceRangeTuple
dependency7.to=Borough
dependency7.type=UsesDependency
dependency70.from=MainView
dependency70.to=AirbnbDataLoader
dependency70.type=UsesDependency
dependency71.from=MainView
dependency71.to=ListingProcessor
dependency71.type=UsesDependency
dependency72.from=OpenLayersMap
dependency72.to=JsToJavaBridge
dependency72.type=UsesDependency
dependency73.from=OpenLayersMap
dependency73.to=AlertManager
dependency73.type=UsesDependency
dependency74.from=DestinationType
dependency74.to=DestinationListing
dependency74.type=UsesDependency
dependency75.from=DestinationType
dependency75.to=DestinationLoader
dependency75.type=UsesDependency
dependency76.from=WelcomeController
dependency76.to=AlertManager
dependency76.type=UsesDependency
dependency77.from=WelcomeController
dependency77.to=MainView
dependency77.type=UsesDependency
dependency78.from=PropertyDetailsStageFactory
dependency78.to=AirbnbListing
dependency78.type=UsesDependency
dependency79.from=PropertyDetailsStageFactory
dependency79.to=PropertyDetailsStage
dependency79.type=UsesDependency
dependency8.from=BoroughListingsPriceRangeTuple
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency80.from=PropertyDetailsStageFactory
dependency80.to=ListingProcessor
dependency80.type=UsesDependency
dependency81.from=PropertyDetailsStageFactory
dependency81.to=AirbnbDataLoader
dependency81.type=UsesDependency
dependency82.from=PropertyDetailsStageFactory
dependency82.to=AlertManager
dependency82.type=UsesDependency
dependency83.from=MapController
dependency83.to=BoroughButton
dependency83.type=UsesDependency
dependency84.from=MapController
dependency84.to=Borough
dependency84.type=UsesDependency
dependency85.from=MapController
dependency85.to=MainWindow
dependency85.type=UsesDependency
dependency86.from=MapController
dependency86.to=ListingProcessor
dependency86.type=UsesDependency
dependency87.from=MapController
dependency87.to=AirbnbDataLoader
dependency87.type=UsesDependency
dependency88.from=DestinationDetailsController
dependency88.to=OpenLayersMap
dependency88.type=UsesDependency
dependency89.from=DestinationDetailsController
dependency89.to=DestinationListing
dependency89.type=UsesDependency
dependency9.from=BoroughListingsPriceRangeTuple
dependency9.to=PriceRange
dependency9.type=UsesDependency
dependency90.from=DestinationDetailsStage
dependency90.to=DestinationListing
dependency90.type=UsesDependency
dependency91.from=DestinationDetailsStage
dependency91.to=DestinationDetailsController
dependency91.type=UsesDependency
dependency92.from=DestinationDetailsStage
dependency92.to=MainView
dependency92.type=UsesDependency
dependency93.from=DestinationDetailsStage
dependency93.to=DestinationDetailsFactory
dependency93.type=UsesDependency
dependency94.from=DestinationDetailsFactory
dependency94.to=DestinationListing
dependency94.type=UsesDependency
dependency95.from=DestinationDetailsFactory
dependency95.to=DestinationDetailsStage
dependency95.type=UsesDependency
dependency96.from=DestinationDetailsFactory
dependency96.to=AlertManager
dependency96.type=UsesDependency
dependency97.from=DrawableSearchAreaMapController
dependency97.to=OpenLayersMap
dependency97.type=UsesDependency
dependency98.from=DrawableSearchAreaMapController
dependency98.to=MainController
dependency98.type=UsesDependency
dependency99.from=DrawableSearchAreaMapController
dependency99.to=AirbnbListing
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=145
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target10.height=70
target10.name=BoroughDetailsStage
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=480
target10.y=1640
target11.height=70
target11.name=MainController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=930
target12.height=70
target12.name=EmptyListException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=70
target12.y=430
target13.height=70
target13.name=BoroughDetailsStageFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=820
target13.y=1640
target14.height=70
target14.name=JsToJavaBridge
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=640
target14.y=1110
target15.height=70
target15.name=BoroughDetailsController
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=640
target15.y=1640
target16.height=70
target16.name=dark-mode.css
target16.type=CSSTarget
target16.width=120
target16.x=900
target16.y=20
target17.height=70
target17.name=ListingProcessor
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=820
target17.y=450
target18.height=70
target18.name=PropertyDetailsStage
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=480
target18.y=1520
target19.height=70
target19.name=Position
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=260
target19.y=390
target2.height=70
target2.name=PubPrice
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1090
target2.y=210
target20.height=70
target20.name=RangeValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=1110
target21.height=70
target21.name=InteractiveStatsTableValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=70
target21.y=640
target22.height=70
target22.name=AirbnbDataLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1290
target22.y=520
target23.height=70
target23.name=Nibble.txt
target23.type=TextTarget
target23.width=120
target23.x=220
target23.y=20
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=80
target24.y=110
target25.height=70
target25.name=ContentContainerManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=220
target25.y=110
target26.height=70
target26.name=PropertyDetailsController
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=640
target26.y=1520
target27.height=70
target27.name=CircularLinkedList
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=530
target27.y=230
target28.height=70
target28.name=StatController
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=480
target28.y=930
target29.height=70
target29.name=StatisticsLoader
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1710
target29.y=520
target3.height=70
target3.name=PieChartController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1110
target3.y=940
target30.height=70
target30.name=DestinationListing
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=680
target30.y=630
target31.height=70
target31.name=DistanceDestinationPair
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=270
target31.y=480
target32.height=70
target32.name=ComboBoxOrderEnum
target32.showInterface=false
target32.type=EnumTarget
target32.width=160
target32.x=140
target32.y=1020
target33.height=70
target33.name=PriceType
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=1180
target33.y=60
target34.height=70
target34.name=AlertManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=900
target34.y=180
target35.height=70
target35.name=AttractionPrice
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=1290
target35.y=210
target36.height=70
target36.name=MainView
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=220
target36.y=200
target37.height=70
target37.name=Loader
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=1460
target37.y=380
target38.height=70
target38.name=OpenLayersMap
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=640
target38.y=1020
target39.height=70
target39.name=DestinationType
target39.showInterface=false
target39.type=EnumTarget
target39.width=130
target39.x=480
target39.y=1200
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=540
target40.height=70
target40.name=todo.md
target40.type=TextTarget
target40.width=120
target40.x=360
target40.y=20
target41.height=70
target41.name=PriceRange
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=140
target41.y=1290
target42.height=70
target42.name=QuantityVisualiser
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=320
target42.y=1200
target43.height=70
target43.name=Borough
target43.showInterface=false
target43.type=EnumTarget
target43.width=120
target43.x=290
target43.y=560
target44.height=70
target44.name=Hexagon
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=320
target44.y=1110
target45.height=70
target45.name=WelcomeController
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=140
target45.y=930
target46.height=70
target46.name=BoroughListingsPriceRangeTuple
target46.showInterface=false
target46.type=ClassTarget
target46.width=230
target46.x=1020
target46.y=1520
target47.height=70
target47.name=PieChartView
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1020
target47.y=1640
target48.height=70
target48.name=PropertyDetailsStageFactory
target48.showInterface=false
target48.type=ClassTarget
target48.width=200
target48.x=820
target48.y=1520
target49.height=70
target49.name=Controller
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=630
target49.y=810
target5.height=70
target5.name=CircularList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=550
target5.y=130
target50.height=70
target50.name=ListNode
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=690
target50.y=130
target51.height=70
target51.name=InteractiveStatController
target51.showInterface=false
target51.type=ClassTarget
target51.width=180
target51.x=910
target51.y=940
target52.height=70
target52.name=MapController
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=320
target52.y=930
target53.height=70
target53.name=DestinationDetailsController
target53.showInterface=false
target53.type=ClassTarget
target53.width=200
target53.x=660
target53.y=1390
target54.height=70
target54.name=light-mode.css
target54.type=CSSTarget
target54.width=120
target54.x=760
target54.y=20
target55.height=70
target55.name=DestinationDetailsStage
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=480
target55.y=1390
target56.height=70
target56.name=RangeBoxEnum
target56.showInterface=false
target56.type=EnumTarget
target56.width=120
target56.x=140
target56.y=1200
target57.height=70
target57.name=DestinationDetailsFactory
target57.showInterface=false
target57.type=ClassTarget
target57.width=190
target57.x=860
target57.y=1390
target58.height=70
target58.name=DrawableSearchAreaMapController
target58.showInterface=false
target58.type=ClassTarget
target58.width=250
target58.x=640
target58.y=930
target59.height=70
target59.name=DestinationLoader
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=1510
target59.y=520
target6.height=70
target6.name=ListingProcessorTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=150
target6.x=840
target6.y=440
target60.height=70
target60.name=AirbnbListing
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=680
target60.y=450
target7.height=70
target7.name=DestinationDistances
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=80
target7.y=540
target8.height=70
target8.name=BoroughButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=1020
target9.height=70
target9.name=MainWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=200
