#BlueJ package file
dependency1.from=DoublyLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency10.from=MainView
dependency10.to=RangeBoxEnum
dependency10.type=UsesDependency
dependency11.from=MainView
dependency11.to=AirbnbDataLoader
dependency11.type=UsesDependency
dependency12.from=BoroughWindowController
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=BoroughWindowController
dependency13.to=ComboBoxOrderEnum
dependency13.type=UsesDependency
dependency14.from=BoroughWindowController
dependency14.to=PropertyWindowView
dependency14.type=UsesDependency
dependency15.from=PropertyWindowView
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=PropertyWindowView
dependency16.to=PropertyWindowController
dependency16.type=UsesDependency
dependency17.from=AirbnbDataLoader
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=MapController
dependency18.to=BoroughEnum
dependency18.type=UsesDependency
dependency19.from=MapController
dependency19.to=BoroughButton
dependency19.type=UsesDependency
dependency2.from=DoublyLinkedListTest
dependency2.to=DoublyLinkedList
dependency2.type=UsesDependency
dependency20.from=MapController
dependency20.to=BoroughWindowView
dependency20.type=UsesDependency
dependency21.from=BoroughButton
dependency21.to=Hexagon
dependency21.type=UsesDependency
dependency22.from=BoroughButton
dependency22.to=QuantityVisualiser
dependency22.type=UsesDependency
dependency23.from=BoroughButton
dependency23.to=BoroughEnum
dependency23.type=UsesDependency
dependency24.from=BoroughButton
dependency24.to=BoroughWindowView
dependency24.type=UsesDependency
dependency25.from=BoroughButton
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=AirbnbDataLoader
dependency26.type=UsesDependency
dependency27.from=MainController
dependency27.to=DoublyLinkedList
dependency27.type=UsesDependency
dependency28.from=MainController
dependency28.to=AirbnbDataLoader
dependency28.type=UsesDependency
dependency29.from=MainController
dependency29.to=RangeBoxEnum
dependency29.type=UsesDependency
dependency3.from=App
dependency3.to=MainView
dependency3.type=UsesDependency
dependency4.from=BoroughWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=BoroughWindowView
dependency5.to=BoroughWindowController
dependency5.type=UsesDependency
dependency6.from=BoroughWindowView
dependency6.to=ComboBoxOrderEnum
dependency6.type=UsesDependency
dependency7.from=BoroughWindowView
dependency7.to=MainView
dependency7.type=UsesDependency
dependency8.from=MainView
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=MainView
dependency9.to=MainController
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=137
objectbench.width=1515
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.815439672801636
package.editor.height=632
package.editor.width=1413
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=29
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=550
target10.height=50
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=610
target10.y=70
target11.height=70
target11.name=BoroughEnum
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=460
target11.y=660
target12.height=70
target12.name=Nibble.txt
target12.type=TextTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=MapController
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=130
target14.height=70
target14.name=QuantityVisualiser
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=260
target14.y=420
target15.height=70
target15.name=BoroughButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=640
target16.height=70
target16.name=RangeBoxEnum
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=740
target16.y=410
target17.height=70
target17.name=MainControllerTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=150
target17.x=10
target17.y=270
target18.association=DoublyLinkedListTest
target18.height=70
target18.name=DoublyLinkedList
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=940
target18.y=200
target19.height=70
target19.name=MainController
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=250
target19.y=320
target2.height=70
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=360
target20.height=50
target20.name=AirbnbListing
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=440
target20.y=40
target21.height=70
target21.name=DoublyLinkedListTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=160
target21.x=970
target21.y=170
target22.height=70
target22.name=ComboBoxOrderEnum
target22.showInterface=false
target22.type=EnumTarget
target22.width=160
target22.x=950
target22.y=630
target3.height=70
target3.name=mainWindow.css
target3.type=CSSTarget
target3.width=120
target3.x=80
target3.y=190
target4.height=70
target4.name=BoroughWindowView
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=30
target4.y=520
target5.height=70
target5.name=MainView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=250
target6.height=70
target6.name=PropertyWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=110
target7.height=70
target7.name=BoroughWindowController
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=240
target7.y=150
target8.height=70
target8.name=PropertyWindowView
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=730
target8.y=680
target9.height=70
target9.name=ListNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1070
target9.y=350
