#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=PropertyWindow
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=PropertyWindow
dependency11.to=PropertyWindowView
dependency11.type=UsesDependency
dependency12.from=PropertyWindow
dependency12.to=PropertyWindowFactory
dependency12.type=UsesDependency
dependency13.from=RangeValues
dependency13.to=PriceRange
dependency13.type=UsesDependency
dependency14.from=RangeValues
dependency14.to=RangeBoxEnum
dependency14.type=UsesDependency
dependency15.from=ListingManipulator
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=ListingManipulator
dependency16.to=Borough
dependency16.type=UsesDependency
dependency17.from=ListingManipulator
dependency17.to=AirbnbDataLoader
dependency17.type=UsesDependency
dependency18.from=CircularLinkedList
dependency18.to=ListNode
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=MainWindow
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=BoroughWindowView
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency21.from=BoroughWindowView
dependency21.to=BoroughWindow
dependency21.type=UsesDependency
dependency22.from=BoroughWindowView
dependency22.to=BoroughWindowController
dependency22.type=UsesDependency
dependency23.from=MainView
dependency23.to=MainWindow
dependency23.type=UsesDependency
dependency24.from=MainView
dependency24.to=MainController
dependency24.type=UsesDependency
dependency25.from=MainView
dependency25.to=RangeBoxEnum
dependency25.type=UsesDependency
dependency26.from=MainView
dependency26.to=ListingManipulator
dependency26.type=UsesDependency
dependency27.from=BoroughButton
dependency27.to=Hexagon
dependency27.type=UsesDependency
dependency28.from=BoroughButton
dependency28.to=QuantityVisualiser
dependency28.type=UsesDependency
dependency29.from=BoroughButton
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindow
dependency3.type=UsesDependency
dependency30.from=BoroughButton
dependency30.to=Borough
dependency30.type=UsesDependency
dependency31.from=BoroughButton
dependency31.to=ListingManipulator
dependency31.type=UsesDependency
dependency32.from=BoroughButton
dependency32.to=AirbnbDataLoader
dependency32.type=UsesDependency
dependency33.from=BoroughButton
dependency33.to=MainWindow
dependency33.type=UsesDependency
dependency34.from=BoroughButton
dependency34.to=BoroughWindowFactory
dependency34.type=UsesDependency
dependency35.from=MainWindow
dependency35.to=AirbnbListing
dependency35.type=UsesDependency
dependency36.from=MainWindow
dependency36.to=MainController
dependency36.type=UsesDependency
dependency37.from=MainWindow
dependency37.to=RangeValues
dependency37.type=UsesDependency
dependency38.from=MainWindow
dependency38.to=MainView
dependency38.type=UsesDependency
dependency39.from=MainWindow
dependency39.to=AirbnbDataLoader
dependency39.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=MainWindow
dependency40.to=ListingManipulator
dependency40.type=UsesDependency
dependency41.from=MainController
dependency41.to=RangeValues
dependency41.type=UsesDependency
dependency42.from=MainController
dependency42.to=ContentContainerManager
dependency42.type=UsesDependency
dependency43.from=MainController
dependency43.to=MapController
dependency43.type=UsesDependency
dependency44.from=MainController
dependency44.to=RangeBoxEnum
dependency44.type=UsesDependency
dependency45.from=WelcomeController
dependency45.to=App
dependency45.type=UsesDependency
dependency46.from=WelcomeController
dependency46.to=MainView
dependency46.type=UsesDependency
dependency47.from=BoroughWindow
dependency47.to=BoroughWindowView
dependency47.type=UsesDependency
dependency48.from=BoroughWindow
dependency48.to=AirbnbListing
dependency48.type=UsesDependency
dependency49.from=BoroughWindow
dependency49.to=BoroughPriceRange
dependency49.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency50.from=BoroughWindow
dependency50.to=PriceRange
dependency50.type=UsesDependency
dependency51.from=BoroughWindow
dependency51.to=ListingManipulator
dependency51.type=UsesDependency
dependency52.from=BoroughWindow
dependency52.to=PropertyWindowFactory
dependency52.type=UsesDependency
dependency53.from=BoroughWindow
dependency53.to=BoroughWindowFactory
dependency53.type=UsesDependency
dependency54.from=BoroughWindowController
dependency54.to=AirbnbListing
dependency54.type=UsesDependency
dependency55.from=BoroughWindowController
dependency55.to=ComboBoxOrderEnum
dependency55.type=UsesDependency
dependency56.from=BoroughWindowController
dependency56.to=BoroughWindow
dependency56.type=UsesDependency
dependency57.from=MapController
dependency57.to=BoroughButton
dependency57.type=UsesDependency
dependency58.from=MapController
dependency58.to=Borough
dependency58.type=UsesDependency
dependency59.from=MapController
dependency59.to=MainWindow
dependency59.type=UsesDependency
dependency6.from=PriceRange
dependency6.to=RangeBoxEnum
dependency6.type=UsesDependency
dependency60.from=MapController
dependency60.to=ListingManipulator
dependency60.type=UsesDependency
dependency61.from=MapController
dependency61.to=AirbnbDataLoader
dependency61.type=UsesDependency
dependency62.from=ContentContainerManager
dependency62.to=CircularIterator
dependency62.type=UsesDependency
dependency63.from=ContentContainerManager
dependency63.to=Controller
dependency63.type=UsesDependency
dependency64.from=BoroughWindowFactory
dependency64.to=MainWindow
dependency64.type=UsesDependency
dependency65.from=BoroughWindowFactory
dependency65.to=WindowHashSet
dependency65.type=UsesDependency
dependency66.from=BoroughWindowFactory
dependency66.to=BoroughWindow
dependency66.type=UsesDependency
dependency67.from=BoroughWindowFactory
dependency67.to=Borough
dependency67.type=UsesDependency
dependency68.from=BoroughWindowFactory
dependency68.to=AirbnbListing
dependency68.type=UsesDependency
dependency69.from=BoroughWindowFactory
dependency69.to=PriceRange
dependency69.type=UsesDependency
dependency7.from=PropertyWindowFactory
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency70.from=BoroughWindowFactory
dependency70.to=BoroughPriceRange
dependency70.type=UsesDependency
dependency8.from=PropertyWindowFactory
dependency8.to=PropertyWindow
dependency8.type=UsesDependency
dependency9.from=AirbnbDataLoader
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1283
package.divider.horizontal=0.6789473684210526
package.divider.vertical=0.8502109704641351
package.editor.height=786
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=70
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target10.height=70
target10.name=QuantityVisualiser
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=360
target10.y=590
target11.height=70
target11.name=BoroughButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=500
target12.height=70
target12.name=Borough
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=210
target12.y=590
target13.height=70
target13.name=MainWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=150
target14.height=70
target14.name=MainController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=150
target15.height=70
target15.name=StatView
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=390
target16.height=70
target16.name=dark-mode.css
target16.type=CSSTarget
target16.width=120
target16.x=10
target16.y=310
target17.height=70
target17.name=Hexagon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=500
target18.height=70
target18.name=mainWindow.css
target18.type=CSSTarget
target18.width=120
target18.x=250
target18.y=250
target19.height=70
target19.name=WelcomeController
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=140
target19.y=330
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=710
target2.y=530
target20.height=70
target20.name=PropertyWindowFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=1380
target20.y=440
target21.height=70
target21.name=CircularIterator
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=2319
target21.y=385
target22.height=70
target22.name=ListingManipulator
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=960
target22.y=210
target23.height=70
target23.name=BoroughWindow
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=730
target23.y=630
target24.height=70
target24.name=RangeValues
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=540
target24.y=150
target25.height=70
target25.name=BoroughWindowController
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=930
target25.y=530
target26.height=70
target26.name=CircularArrayList
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1590
target26.y=120
target27.height=70
target27.name=Controller
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=2096
target27.y=440
target28.height=70
target28.name=ListNode
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1260
target28.y=210
target29.height=50
target29.name=AirbnbDataLoader
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=770
target29.y=140
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=150
target30.height=70
target30.name=Nibble.txt
target30.type=TextTarget
target30.width=120
target30.x=90
target30.y=20
target31.height=70
target31.name=MapController
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=60
target31.y=500
target32.height=70
target32.name=ContentContainerManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=2070
target32.y=270
target33.height=70
target33.name=light-mode.css
target33.type=CSSTarget
target33.width=120
target33.x=10
target33.y=230
target34.height=70
target34.name=RangeBoxEnum
target34.showInterface=false
target34.type=EnumTarget
target34.width=120
target34.x=400
target34.y=250
target35.height=70
target35.name=BoroughWindowFactory
target35.showInterface=false
target35.type=ClassTarget
target35.width=180
target35.x=710
target35.y=440
target36.height=70
target36.name=CircularLinkedList
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=1340
target36.y=120
target37.height=70
target37.name=WindowHashSet
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=1830
target37.y=320
target38.height=50
target38.name=AirbnbListing
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=790
target38.y=220
target39.height=70
target39.name=ComboBoxOrderEnum
target39.showInterface=false
target39.type=EnumTarget
target39.width=160
target39.x=950
target39.y=630
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1570
target4.y=550
target40.height=70
target40.name=PropertyWindow
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=1400
target40.y=550
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=500
target5.y=710
target6.height=70
target6.name=PropertyWindowView
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1390
target6.y=650
target7.height=70
target7.name=WelcomePaneView
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=210
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1470
target8.y=20
target9.height=70
target9.name=PriceRange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=340
