#BlueJ package file
dependency1.from=App
dependency1.to=MainWindow
dependency1.type=UsesDependency
dependency10.from=BoroughPriceRange
dependency10.to=PriceRange
dependency10.type=UsesDependency
dependency11.from=PropertyWindowView
dependency11.to=PropertyWindow
dependency11.type=UsesDependency
dependency12.from=PropertyWindowView
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=PropertyWindowView
dependency13.to=PropertyWindowController
dependency13.type=UsesDependency
dependency14.from=PriceRange
dependency14.to=RangeBoxEnum
dependency14.type=UsesDependency
dependency15.from=BoroughButton
dependency15.to=QuantityVisualiser
dependency15.type=UsesDependency
dependency16.from=BoroughButton
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=Borough
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=Hexagon
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=ListingManipulator
dependency19.type=UsesDependency
dependency2.from=BoroughWindowView
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=BoroughButton
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=BoroughButton
dependency21.to=MainWindow
dependency21.type=UsesDependency
dependency22.from=BoroughButton
dependency22.to=BoroughWindowFactory
dependency22.type=UsesDependency
dependency23.from=MainWindow
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=MainWindow
dependency24.to=MainController
dependency24.type=UsesDependency
dependency25.from=MainWindow
dependency25.to=MainView
dependency25.type=UsesDependency
dependency26.from=MainWindow
dependency26.to=RangeValues
dependency26.type=UsesDependency
dependency27.from=MainWindow
dependency27.to=AirbnbDataLoader
dependency27.type=UsesDependency
dependency28.from=MainWindow
dependency28.to=ListingManipulator
dependency28.type=UsesDependency
dependency29.from=MainController
dependency29.to=RangeValues
dependency29.type=UsesDependency
dependency3.from=BoroughWindowView
dependency3.to=BoroughWindow
dependency3.type=UsesDependency
dependency30.from=MainController
dependency30.to=ContentContainerManager
dependency30.type=UsesDependency
dependency31.from=MainController
dependency31.to=MapController
dependency31.type=UsesDependency
dependency32.from=MainController
dependency32.to=RangeBoxEnum
dependency32.type=UsesDependency
dependency33.from=WelcomeController
dependency33.to=AlertManager
dependency33.type=UsesDependency
dependency34.from=WelcomeController
dependency34.to=MainView
dependency34.type=UsesDependency
dependency35.from=PropertyWindowFactory
dependency35.to=WindowHashSet
dependency35.type=UsesDependency
dependency36.from=PropertyWindowFactory
dependency36.to=PropertyWindow
dependency36.type=UsesDependency
dependency37.from=PropertyWindowFactory
dependency37.to=AirbnbListing
dependency37.type=UsesDependency
dependency38.from=ListingManipulator
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=ListingManipulator
dependency39.to=Borough
dependency39.type=UsesDependency
dependency4.from=BoroughWindowView
dependency4.to=BoroughWindowController
dependency4.type=UsesDependency
dependency40.from=ListingManipulator
dependency40.to=AirbnbDataLoader
dependency40.type=UsesDependency
dependency41.from=BoroughWindow
dependency41.to=BoroughWindowView
dependency41.type=UsesDependency
dependency42.from=BoroughWindow
dependency42.to=AirbnbListing
dependency42.type=UsesDependency
dependency43.from=BoroughWindow
dependency43.to=BoroughPriceRange
dependency43.type=UsesDependency
dependency44.from=BoroughWindow
dependency44.to=PriceRange
dependency44.type=UsesDependency
dependency45.from=BoroughWindow
dependency45.to=ListingManipulator
dependency45.type=UsesDependency
dependency46.from=BoroughWindow
dependency46.to=PropertyWindowFactory
dependency46.type=UsesDependency
dependency47.from=BoroughWindow
dependency47.to=BoroughWindowFactory
dependency47.type=UsesDependency
dependency48.from=RangeValues
dependency48.to=PriceRange
dependency48.type=UsesDependency
dependency49.from=RangeValues
dependency49.to=RangeBoxEnum
dependency49.type=UsesDependency
dependency5.from=MainView
dependency5.to=MainWindow
dependency5.type=UsesDependency
dependency50.from=BoroughWindowController
dependency50.to=AirbnbListing
dependency50.type=UsesDependency
dependency51.from=BoroughWindowController
dependency51.to=ComboBoxOrderEnum
dependency51.type=UsesDependency
dependency52.from=BoroughWindowController
dependency52.to=BoroughWindow
dependency52.type=UsesDependency
dependency53.from=BoroughWindowController
dependency53.to=PieChartView
dependency53.type=UsesDependency
dependency54.from=AirbnbDataLoader
dependency54.to=AirbnbListing
dependency54.type=UsesDependency
dependency55.from=AirbnbDataLoader
dependency55.to=AlertManager
dependency55.type=UsesDependency
dependency56.from=MapController
dependency56.to=BoroughButton
dependency56.type=UsesDependency
dependency57.from=MapController
dependency57.to=Borough
dependency57.type=UsesDependency
dependency58.from=MapController
dependency58.to=MainWindow
dependency58.type=UsesDependency
dependency59.from=MapController
dependency59.to=ListingManipulator
dependency59.type=UsesDependency
dependency6.from=MainView
dependency6.to=MainController
dependency6.type=UsesDependency
dependency60.from=MapController
dependency60.to=AirbnbDataLoader
dependency60.type=UsesDependency
dependency61.from=ContentContainerManager
dependency61.to=CircularList
dependency61.type=UsesDependency
dependency62.from=ContentContainerManager
dependency62.to=Controller
dependency62.type=UsesDependency
dependency63.from=ContentContainerManager
dependency63.to=AlertManager
dependency63.type=UsesDependency
dependency64.from=BoroughWindowFactory
dependency64.to=MainWindow
dependency64.type=UsesDependency
dependency65.from=BoroughWindowFactory
dependency65.to=WindowHashSet
dependency65.type=UsesDependency
dependency66.from=BoroughWindowFactory
dependency66.to=BoroughWindow
dependency66.type=UsesDependency
dependency67.from=BoroughWindowFactory
dependency67.to=Borough
dependency67.type=UsesDependency
dependency68.from=BoroughWindowFactory
dependency68.to=AirbnbListing
dependency68.type=UsesDependency
dependency69.from=BoroughWindowFactory
dependency69.to=PriceRange
dependency69.type=UsesDependency
dependency7.from=MainView
dependency7.to=RangeBoxEnum
dependency7.type=UsesDependency
dependency70.from=BoroughWindowFactory
dependency70.to=BoroughPriceRange
dependency70.type=UsesDependency
dependency71.from=CircularLinkedList
dependency71.to=ListNode
dependency71.type=UsesDependency
dependency72.from=PropertyWindow
dependency72.to=AirbnbListing
dependency72.type=UsesDependency
dependency73.from=PropertyWindow
dependency73.to=PropertyWindowView
dependency73.type=UsesDependency
dependency74.from=PropertyWindow
dependency74.to=PropertyWindowFactory
dependency74.type=UsesDependency
dependency75.from=PieChartView
dependency75.to=PieChartController
dependency75.type=UsesDependency
dependency76.from=StatView
dependency76.to=AirbnbListing
dependency76.type=UsesDependency
dependency77.from=StatView
dependency77.to=StatController
dependency77.type=UsesDependency
dependency78.from=StatView
dependency78.to=AirbnbDataLoader
dependency78.type=UsesDependency
dependency8.from=MainView
dependency8.to=ListingManipulator
dependency8.type=UsesDependency
dependency9.from=BoroughPriceRange
dependency9.to=Borough
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1897
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=806
package.editor.width=1809
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=78
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=520
target10.height=70
target10.name=PriceRange
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=510
target11.height=70
target11.name=QuantityVisualiser
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=370
target11.y=0
target12.height=70
target12.name=BoroughButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=70
target13.height=70
target13.name=Borough
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=120
target13.y=20
target14.height=70
target14.name=MainWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=500
target15.height=70
target15.name=MainController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=260
target15.y=410
target16.height=70
target16.name=StatView
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1050
target16.y=500
target17.height=70
target17.name=dark-mode.css
target17.type=CSSTarget
target17.width=120
target17.x=10
target17.y=80
target18.height=70
target18.name=Hexagon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=330
target18.y=300
target19.height=70
target19.name=WelcomeController
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=520
target19.y=520
target2.height=70
target2.name=AlertManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=240
target20.height=70
target20.name=PropertyWindowFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=1230
target20.y=50
target21.height=70
target21.name=ListingManipulator
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=850
target21.y=380
target22.height=70
target22.name=PieChartView
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=890
target22.y=510
target23.height=70
target23.name=BoroughWindow
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=300
target23.y=150
target24.height=70
target24.name=RangeValues
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=690
target24.y=160
target25.height=70
target25.name=BoroughWindowController
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=490
target25.y=300
target26.height=70
target26.name=CircularArrayList
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1010
target26.y=190
target27.height=70
target27.name=Controller
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1070
target27.y=330
target28.height=70
target28.name=ListNode
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=730
target28.y=270
target29.height=70
target29.name=AirbnbDataLoader
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=650
target29.y=410
target3.height=70
target3.name=BoroughWindowView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=140
target3.y=240
target30.height=70
target30.name=Nibble.txt
target30.type=TextTarget
target30.width=120
target30.x=0
target30.y=90
target31.height=70
target31.name=MapController
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=480
target31.y=410
target32.height=70
target32.name=ContentContainerManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=450
target32.y=160
target33.height=70
target33.name=light-mode.css
target33.type=CSSTarget
target33.width=120
target33.x=0
target33.y=110
target34.height=70
target34.name=RangeBoxEnum
target34.showInterface=false
target34.type=EnumTarget
target34.width=120
target34.x=870
target34.y=190
target35.height=70
target35.name=BoroughWindowFactory
target35.showInterface=false
target35.type=ClassTarget
target35.width=180
target35.x=1240
target35.y=180
target36.height=70
target36.name=CircularLinkedList
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=1210
target36.y=260
target37.height=70
target37.name=StatController
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1190
target37.y=500
target38.height=70
target38.name=WindowHashSet
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=1100
target38.y=30
target39.height=70
target39.name=AirbnbListing
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=990
target39.y=40
target4.height=70
target4.name=MainView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=320
target40.height=70
target40.name=ComboBoxOrderEnum
target40.showInterface=false
target40.type=EnumTarget
target40.width=160
target40.x=800
target40.y=40
target41.height=70
target41.name=PropertyWindow
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=640
target41.y=40
target5.height=70
target5.name=PieChartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=720
target5.y=520
target6.height=70
target6.name=PropertyWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=400
target7.height=70
target7.name=BoroughPriceRange
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=270
target7.y=70
target8.height=70
target8.name=PropertyWindowView
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=130
target8.y=130
target9.height=70
target9.name=CircularList
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=1290
target9.y=370
