#BlueJ package file
dependency1.from=InteractiveStatsTableValues
dependency1.to=DistanceDestinationPair
dependency1.type=UsesDependency
dependency10.from=PriceRange
dependency10.to=RangeBoxEnum
dependency10.type=UsesDependency
dependency100.from=PropertyDetailsStageFactory
dependency100.to=AirbnbListing
dependency100.type=UsesDependency
dependency101.from=PropertyDetailsStageFactory
dependency101.to=PropertyDetailsStage
dependency101.type=UsesDependency
dependency102.from=PropertyDetailsStageFactory
dependency102.to=ListingProcessor
dependency102.type=UsesDependency
dependency103.from=PropertyDetailsStageFactory
dependency103.to=AirbnbDataLoader
dependency103.type=UsesDependency
dependency104.from=PropertyDetailsStageFactory
dependency104.to=AlertManager
dependency104.type=UsesDependency
dependency105.from=InteractiveStatController
dependency105.to=InteractiveStatsTableValues
dependency105.type=UsesDependency
dependency106.from=InteractiveStatController
dependency106.to=DestinationListing
dependency106.type=UsesDependency
dependency107.from=InteractiveStatController
dependency107.to=DistanceDestinationPair
dependency107.type=UsesDependency
dependency108.from=InteractiveStatController
dependency108.to=DestinationDistances
dependency108.type=UsesDependency
dependency109.from=InteractiveStatController
dependency109.to=AirbnbListing
dependency109.type=UsesDependency
dependency11.from=BoroughListingsPriceRangeTuple
dependency11.to=Borough
dependency11.type=UsesDependency
dependency110.from=InteractiveStatController
dependency110.to=DestinationType
dependency110.type=UsesDependency
dependency111.from=InteractiveStatController
dependency111.to=PubPrice
dependency111.type=UsesDependency
dependency112.from=InteractiveStatController
dependency112.to=AttractionPrice
dependency112.type=UsesDependency
dependency113.from=InteractiveStatController
dependency113.to=DestinationDetailsFactory
dependency113.type=UsesDependency
dependency114.from=InteractiveStatController
dependency114.to=ListingProcessor
dependency114.type=UsesDependency
dependency115.from=MapController
dependency115.to=BoroughButton
dependency115.type=UsesDependency
dependency116.from=MapController
dependency116.to=Borough
dependency116.type=UsesDependency
dependency117.from=MapController
dependency117.to=MainWindow
dependency117.type=UsesDependency
dependency118.from=MapController
dependency118.to=ListingProcessor
dependency118.type=UsesDependency
dependency119.from=MapController
dependency119.to=AirbnbDataLoader
dependency119.type=UsesDependency
dependency12.from=BoroughListingsPriceRangeTuple
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency120.from=DestinationDetailsController
dependency120.to=OpenLayersMap
dependency120.type=UsesDependency
dependency121.from=DestinationDetailsController
dependency121.to=DestinationListing
dependency121.type=UsesDependency
dependency122.from=DestinationDetailsStage
dependency122.to=DestinationListing
dependency122.type=UsesDependency
dependency123.from=DestinationDetailsStage
dependency123.to=DestinationDetailsController
dependency123.type=UsesDependency
dependency124.from=DestinationDetailsStage
dependency124.to=MainView
dependency124.type=UsesDependency
dependency125.from=DestinationDetailsStage
dependency125.to=DestinationDetailsFactory
dependency125.type=UsesDependency
dependency126.from=DestinationDetailsFactory
dependency126.to=DestinationListing
dependency126.type=UsesDependency
dependency127.from=DestinationDetailsFactory
dependency127.to=DestinationDetailsStage
dependency127.type=UsesDependency
dependency128.from=DestinationDetailsFactory
dependency128.to=AlertManager
dependency128.type=UsesDependency
dependency129.from=DrawableSearchAreaMapController
dependency129.to=OpenLayersMap
dependency129.type=UsesDependency
dependency13.from=BoroughListingsPriceRangeTuple
dependency13.to=PriceRange
dependency13.type=UsesDependency
dependency130.from=DrawableSearchAreaMapController
dependency130.to=MainController
dependency130.type=UsesDependency
dependency131.from=DrawableSearchAreaMapController
dependency131.to=AirbnbListing
dependency131.type=UsesDependency
dependency132.from=DrawableSearchAreaMapController
dependency132.to=MainWindow
dependency132.type=UsesDependency
dependency133.from=DrawableSearchAreaMapController
dependency133.to=AirbnbDataLoader
dependency133.type=UsesDependency
dependency134.from=ListingProcessor
dependency134.to=AirbnbListing
dependency134.type=UsesDependency
dependency135.from=ListingProcessor
dependency135.to=Borough
dependency135.type=UsesDependency
dependency136.from=ListingProcessor
dependency136.to=DestinationListing
dependency136.type=UsesDependency
dependency137.from=ListingProcessor
dependency137.to=PubPrice
dependency137.type=UsesDependency
dependency138.from=ListingProcessor
dependency138.to=AttractionPrice
dependency138.type=UsesDependency
dependency139.from=ListingProcessor
dependency139.to=Position
dependency139.type=UsesDependency
dependency14.from=ContentContainerManager
dependency14.to=Controller
dependency14.type=UsesDependency
dependency140.from=ListingProcessor
dependency140.to=AirbnbDataLoader
dependency140.type=UsesDependency
dependency141.from=ListingProcessorTest
dependency141.to=AirbnbListing
dependency141.type=UsesDependency
dependency142.from=ListingProcessorTest
dependency142.to=DestinationListing
dependency142.type=UsesDependency
dependency143.from=ListingProcessorTest
dependency143.to=Position
dependency143.type=UsesDependency
dependency144.from=ListingProcessorTest
dependency144.to=ListingProcessor
dependency144.type=UsesDependency
dependency15.from=ContentContainerManager
dependency15.to=CircularList
dependency15.type=UsesDependency
dependency16.from=ContentContainerManager
dependency16.to=AlertManager
dependency16.type=UsesDependency
dependency17.from=DestinationDistances
dependency17.to=DistanceDestinationPair
dependency17.type=UsesDependency
dependency18.from=DestinationDistances
dependency18.to=DestinationListing
dependency18.type=UsesDependency
dependency19.from=DestinationDistances
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=DistanceDestinationPair
dependency2.to=DestinationListing
dependency2.type=UsesDependency
dependency20.from=DestinationLoader
dependency20.to=DestinationListing
dependency20.type=UsesDependency
dependency21.from=DestinationLoader
dependency21.to=PriceType
dependency21.type=UsesDependency
dependency22.from=DestinationLoader
dependency22.to=PubPrice
dependency22.type=UsesDependency
dependency23.from=DestinationLoader
dependency23.to=AttractionPrice
dependency23.type=UsesDependency
dependency24.from=DestinationLoader
dependency24.to=AirbnbDataLoader
dependency24.type=UsesDependency
dependency25.from=DestinationLoader
dependency25.to=AlertManager
dependency25.type=UsesDependency
dependency26.from=DestinationType
dependency26.to=DestinationListing
dependency26.type=UsesDependency
dependency27.from=DestinationType
dependency27.to=DestinationLoader
dependency27.type=UsesDependency
dependency28.from=App
dependency28.to=MainWindow
dependency28.type=UsesDependency
dependency29.from=BoroughButton
dependency29.to=QuantityVisualiser
dependency29.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency30.from=BoroughButton
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=BoroughButton
dependency31.to=Borough
dependency31.type=UsesDependency
dependency32.from=BoroughButton
dependency32.to=Hexagon
dependency32.type=UsesDependency
dependency33.from=BoroughButton
dependency33.to=EmptyListException
dependency33.type=UsesDependency
dependency34.from=BoroughButton
dependency34.to=ListingProcessor
dependency34.type=UsesDependency
dependency35.from=BoroughButton
dependency35.to=AirbnbDataLoader
dependency35.type=UsesDependency
dependency36.from=BoroughButton
dependency36.to=MainWindow
dependency36.type=UsesDependency
dependency37.from=BoroughButton
dependency37.to=BoroughDetailsStageFactory
dependency37.type=UsesDependency
dependency38.from=BoroughButton
dependency38.to=AlertManager
dependency38.type=UsesDependency
dependency39.from=MainWindow
dependency39.to=AirbnbListing
dependency39.type=UsesDependency
dependency4.from=AirbnbDataLoader
dependency4.to=AlertManager
dependency4.type=UsesDependency
dependency40.from=MainWindow
dependency40.to=MainController
dependency40.type=UsesDependency
dependency41.from=MainWindow
dependency41.to=MainView
dependency41.type=UsesDependency
dependency42.from=MainWindow
dependency42.to=RangeValues
dependency42.type=UsesDependency
dependency43.from=MainWindow
dependency43.to=AirbnbDataLoader
dependency43.type=UsesDependency
dependency44.from=BoroughDetailsStage
dependency44.to=BoroughListingsPriceRangeTuple
dependency44.type=UsesDependency
dependency45.from=BoroughDetailsStage
dependency45.to=BoroughDetailsController
dependency45.type=UsesDependency
dependency46.from=BoroughDetailsStage
dependency46.to=AirbnbListing
dependency46.type=UsesDependency
dependency47.from=BoroughDetailsStage
dependency47.to=MainView
dependency47.type=UsesDependency
dependency48.from=BoroughDetailsStage
dependency48.to=BoroughDetailsStageFactory
dependency48.type=UsesDependency
dependency49.from=MainController
dependency49.to=RangeValues
dependency49.type=UsesDependency
dependency5.from=CircularLinkedList
dependency5.to=ListNode
dependency5.type=UsesDependency
dependency50.from=MainController
dependency50.to=ContentContainerManager
dependency50.type=UsesDependency
dependency51.from=MainController
dependency51.to=MapController
dependency51.type=UsesDependency
dependency52.from=MainController
dependency52.to=StatController
dependency52.type=UsesDependency
dependency53.from=MainController
dependency53.to=RangeBoxEnum
dependency53.type=UsesDependency
dependency54.from=BoroughDetailsStageFactory
dependency54.to=MainWindow
dependency54.type=UsesDependency
dependency55.from=BoroughDetailsStageFactory
dependency55.to=BoroughListingsPriceRangeTuple
dependency55.type=UsesDependency
dependency56.from=BoroughDetailsStageFactory
dependency56.to=BoroughDetailsStage
dependency56.type=UsesDependency
dependency57.from=BoroughDetailsStageFactory
dependency57.to=Borough
dependency57.type=UsesDependency
dependency58.from=BoroughDetailsStageFactory
dependency58.to=AirbnbListing
dependency58.type=UsesDependency
dependency59.from=BoroughDetailsStageFactory
dependency59.to=EmptyListException
dependency59.type=UsesDependency
dependency6.from=StatisticsLoader
dependency6.to=StatisticsListing
dependency6.type=UsesDependency
dependency60.from=BoroughDetailsStageFactory
dependency60.to=PriceRange
dependency60.type=UsesDependency
dependency61.from=BoroughDetailsStageFactory
dependency61.to=AlertManager
dependency61.type=UsesDependency
dependency62.from=JsToJavaBridge
dependency62.to=PropertyDetailsStageFactory
dependency62.type=UsesDependency
dependency63.from=BoroughDetailsController
dependency63.to=AirbnbListing
dependency63.type=UsesDependency
dependency64.from=BoroughDetailsController
dependency64.to=ComboBoxOrderEnum
dependency64.type=UsesDependency
dependency65.from=BoroughDetailsController
dependency65.to=OpenLayersMap
dependency65.type=UsesDependency
dependency66.from=BoroughDetailsController
dependency66.to=PieChartView
dependency66.type=UsesDependency
dependency67.from=BoroughDetailsController
dependency67.to=PriceRange
dependency67.type=UsesDependency
dependency68.from=BoroughDetailsController
dependency68.to=Position
dependency68.type=UsesDependency
dependency69.from=BoroughDetailsController
dependency69.to=PropertyDetailsStageFactory
dependency69.type=UsesDependency
dependency7.from=StatisticsLoader
dependency7.to=AlertManager
dependency7.type=UsesDependency
dependency70.from=BoroughDetailsController
dependency70.to=ListingProcessor
dependency70.type=UsesDependency
dependency71.from=PropertyDetailsStage
dependency71.to=AirbnbListing
dependency71.type=UsesDependency
dependency72.from=PropertyDetailsStage
dependency72.to=PropertyDetailsController
dependency72.type=UsesDependency
dependency73.from=PropertyDetailsStage
dependency73.to=MainView
dependency73.type=UsesDependency
dependency74.from=PropertyDetailsStage
dependency74.to=PropertyDetailsStageFactory
dependency74.type=UsesDependency
dependency75.from=PropertyDetailsController
dependency75.to=AirbnbListing
dependency75.type=UsesDependency
dependency76.from=PropertyDetailsController
dependency76.to=OpenLayersMap
dependency76.type=UsesDependency
dependency77.from=PropertyDetailsController
dependency77.to=ListingProcessor
dependency77.type=UsesDependency
dependency78.from=PropertyDetailsController
dependency78.to=PropertyDetailsStageFactory
dependency78.type=UsesDependency
dependency79.from=StatController
dependency79.to=AirbnbListing
dependency79.type=UsesDependency
dependency8.from=RangeValues
dependency8.to=PriceRange
dependency8.type=UsesDependency
dependency80.from=StatController
dependency80.to=StatisticsListing
dependency80.type=UsesDependency
dependency81.from=StatController
dependency81.to=InteractiveStatController
dependency81.type=UsesDependency
dependency82.from=StatController
dependency82.to=DestinationType
dependency82.type=UsesDependency
dependency83.from=StatController
dependency83.to=DestinationListing
dependency83.type=UsesDependency
dependency84.from=StatController
dependency84.to=AirbnbDataLoader
dependency84.type=UsesDependency
dependency85.from=StatController
dependency85.to=StatisticsLoader
dependency85.type=UsesDependency
dependency86.from=StatController
dependency86.to=MainWindow
dependency86.type=UsesDependency
dependency87.from=StatController
dependency87.to=ListingProcessor
dependency87.type=UsesDependency
dependency88.from=StatController
dependency88.to=AlertManager
dependency88.type=UsesDependency
dependency89.from=MainView
dependency89.to=MainWindow
dependency89.type=UsesDependency
dependency9.from=RangeValues
dependency9.to=RangeBoxEnum
dependency9.type=UsesDependency
dependency90.from=MainView
dependency90.to=MainController
dependency90.type=UsesDependency
dependency91.from=MainView
dependency91.to=AirbnbListing
dependency91.type=UsesDependency
dependency92.from=MainView
dependency92.to=RangeBoxEnum
dependency92.type=UsesDependency
dependency93.from=MainView
dependency93.to=AirbnbDataLoader
dependency93.type=UsesDependency
dependency94.from=MainView
dependency94.to=ListingProcessor
dependency94.type=UsesDependency
dependency95.from=OpenLayersMap
dependency95.to=JsToJavaBridge
dependency95.type=UsesDependency
dependency96.from=WelcomeController
dependency96.to=AlertManager
dependency96.type=UsesDependency
dependency97.from=WelcomeController
dependency97.to=MainView
dependency97.type=UsesDependency
dependency98.from=PieChartView
dependency98.to=PieChartController
dependency98.type=UsesDependency
dependency99.from=PieChartView
dependency99.to=ListingProcessor
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=144
package.numTargets=59
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target10.height=70
target10.name=BoroughDetailsStage
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=480
target10.y=1640
target11.height=70
target11.name=MainController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=930
target12.height=70
target12.name=EmptyListException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=70
target12.y=430
target13.height=70
target13.name=BoroughDetailsStageFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=820
target13.y=1640
target14.height=70
target14.name=JsToJavaBridge
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=640
target14.y=1110
target15.height=70
target15.name=BoroughDetailsController
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=640
target15.y=1640
target16.height=70
target16.name=dark-mode.css
target16.type=CSSTarget
target16.width=120
target16.x=900
target16.y=20
target17.height=70
target17.name=ListingProcessor
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=820
target17.y=450
target18.height=70
target18.name=PropertyDetailsStage
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=480
target18.y=1520
target19.height=70
target19.name=Position
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=260
target19.y=390
target2.height=70
target2.name=PubPrice
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1090
target2.y=220
target20.height=70
target20.name=RangeValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=1110
target21.height=70
target21.name=InteractiveStatsTableValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=70
target21.y=640
target22.height=70
target22.name=AirbnbDataLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=680
target22.y=360
target23.height=70
target23.name=Nibble.txt
target23.type=TextTarget
target23.width=120
target23.x=220
target23.y=20
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=80
target24.y=110
target25.height=70
target25.name=ContentContainerManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=220
target25.y=110
target26.height=70
target26.name=PropertyDetailsController
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=640
target26.y=1520
target27.height=70
target27.name=CircularLinkedList
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=530
target27.y=230
target28.height=70
target28.name=StatController
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=480
target28.y=930
target29.height=70
target29.name=StatisticsLoader
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=480
target29.y=1020
target3.height=70
target3.name=PieChartController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1110
target3.y=940
target30.height=70
target30.name=DestinationListing
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=680
target30.y=630
target31.height=70
target31.name=DistanceDestinationPair
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=270
target31.y=480
target32.height=70
target32.name=ComboBoxOrderEnum
target32.showInterface=false
target32.type=EnumTarget
target32.width=160
target32.x=140
target32.y=1020
target33.height=70
target33.name=PriceType
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1180
target33.y=60
target34.height=70
target34.name=AlertManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=900
target34.y=180
target35.height=70
target35.name=AttractionPrice
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=1290
target35.y=210
target36.height=70
target36.name=MainView
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=220
target36.y=200
target37.height=70
target37.name=OpenLayersMap
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=640
target37.y=1020
target38.height=70
target38.name=DestinationType
target38.showInterface=false
target38.type=EnumTarget
target38.width=130
target38.x=480
target38.y=1200
target39.height=70
target39.name=todo.md
target39.type=TextTarget
target39.width=120
target39.x=360
target39.y=20
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=540
target40.height=70
target40.name=PriceRange
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=140
target40.y=1290
target41.height=70
target41.name=QuantityVisualiser
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=320
target41.y=1200
target42.height=70
target42.name=Borough
target42.showInterface=false
target42.type=EnumTarget
target42.width=120
target42.x=290
target42.y=560
target43.height=70
target43.name=Hexagon
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=320
target43.y=1110
target44.height=70
target44.name=WelcomeController
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=140
target44.y=930
target45.height=70
target45.name=BoroughListingsPriceRangeTuple
target45.showInterface=false
target45.type=ClassTarget
target45.width=230
target45.x=1020
target45.y=1520
target46.height=70
target46.name=PieChartView
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1020
target46.y=1640
target47.height=70
target47.name=PropertyDetailsStageFactory
target47.showInterface=false
target47.type=ClassTarget
target47.width=200
target47.x=820
target47.y=1520
target48.height=70
target48.name=Controller
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=630
target48.y=810
target49.height=70
target49.name=ListNode
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=690
target49.y=130
target5.height=70
target5.name=CircularList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=550
target5.y=130
target50.height=70
target50.name=InteractiveStatController
target50.showInterface=false
target50.type=ClassTarget
target50.width=180
target50.x=910
target50.y=940
target51.height=70
target51.name=MapController
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=320
target51.y=930
target52.height=70
target52.name=DestinationDetailsController
target52.showInterface=false
target52.type=ClassTarget
target52.width=200
target52.x=660
target52.y=1390
target53.height=70
target53.name=light-mode.css
target53.type=CSSTarget
target53.width=120
target53.x=760
target53.y=20
target54.height=70
target54.name=DestinationDetailsStage
target54.showInterface=false
target54.type=ClassTarget
target54.width=170
target54.x=480
target54.y=1390
target55.height=70
target55.name=RangeBoxEnum
target55.showInterface=false
target55.type=EnumTarget
target55.width=120
target55.x=140
target55.y=1200
target56.height=70
target56.name=DestinationDetailsFactory
target56.showInterface=false
target56.type=ClassTarget
target56.width=190
target56.x=860
target56.y=1390
target57.height=70
target57.name=DrawableSearchAreaMapController
target57.showInterface=false
target57.type=ClassTarget
target57.width=250
target57.x=640
target57.y=930
target58.height=70
target58.name=DestinationLoader
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=480
target58.y=1110
target59.height=70
target59.name=AirbnbListing
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=680
target59.y=450
target6.height=70
target6.name=ListingProcessorTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=150
target6.x=830
target6.y=430
target7.height=70
target7.name=DestinationDistances
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=80
target7.y=540
target8.height=70
target8.name=BoroughButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=1020
target9.height=70
target9.name=MainWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=200
