#BlueJ package file
dependency1.from=BoroughWindowController
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=BoroughWindowView
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=BoroughWindowView
dependency11.to=BoroughWindowController
dependency11.type=UsesDependency
dependency12.from=BoroughWindowView
dependency12.to=ComboBoxOrderEnum
dependency12.type=UsesDependency
dependency13.from=BoroughWindowView
dependency13.to=MainView
dependency13.type=UsesDependency
dependency14.from=MainView
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=MainView
dependency15.to=MainController
dependency15.type=UsesDependency
dependency16.from=MainView
dependency16.to=AirbnbDataLoader
dependency16.type=UsesDependency
dependency17.from=MainView
dependency17.to=RangeBoxEnum
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=Hexagon
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=QuantityVisualiser
dependency19.type=UsesDependency
dependency2.from=BoroughWindowController
dependency2.to=ComboBoxOrderEnum
dependency2.type=UsesDependency
dependency20.from=BoroughButton
dependency20.to=BoroughEnum
dependency20.type=UsesDependency
dependency21.from=BoroughButton
dependency21.to=BoroughWindowView
dependency21.type=UsesDependency
dependency22.from=BoroughButton
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=BoroughButton
dependency23.to=AirbnbDataLoader
dependency23.type=UsesDependency
dependency24.from=MainController
dependency24.to=RangeValues
dependency24.type=UsesDependency
dependency25.from=MainController
dependency25.to=CircularList
dependency25.type=UsesDependency
dependency26.from=MainController
dependency26.to=CircularLinkedList
dependency26.type=UsesDependency
dependency27.from=MainController
dependency27.to=WelcomePaneView
dependency27.type=UsesDependency
dependency28.from=MainController
dependency28.to=RangeBoxEnum
dependency28.type=UsesDependency
dependency29.from=MapController
dependency29.to=BoroughEnum
dependency29.type=UsesDependency
dependency3.from=BoroughWindowController
dependency3.to=PropertyWindowView
dependency3.type=UsesDependency
dependency30.from=MapController
dependency30.to=BoroughButton
dependency30.type=UsesDependency
dependency31.from=MapController
dependency31.to=BoroughWindowView
dependency31.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency6.from=AirbnbDataLoader
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=RangeValues
dependency7.to=RangeBoxEnum
dependency7.type=UsesDependency
dependency8.from=CircularLinkedList
dependency8.to=ListNode
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=MainView
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=105
objectbench.width=1094
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.8818565400843882
package.editor.height=829
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=31
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target10.height=70
target10.name=BoroughButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=430
target11.height=70
target11.name=MainController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=140
target12.height=70
target12.name=Hexagon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=430
target13.height=70
target13.name=mainWindow.css
target13.type=CSSTarget
target13.width=120
target13.x=250
target13.y=240
target14.height=70
target14.name=RangeValues
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=140
target15.height=70
target15.name=BoroughWindowController
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=940
target15.y=440
target16.height=70
target16.name=CircularArrayList
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1600
target16.y=170
target17.height=70
target17.name=ListNode
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1260
target17.y=290
target18.height=50
target18.name=AirbnbDataLoader
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=870
target18.y=150
target19.height=70
target19.name=Nibble.txt
target19.type=TextTarget
target19.width=120
target19.x=90
target19.y=20
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=720
target2.y=440
target20.height=70
target20.name=MapController
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=50
target20.y=430
target21.height=70
target21.name=RangeBoxEnum
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=560
target21.y=140
target22.height=70
target22.name=CircularLinkedList
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1340
target22.y=170
target23.height=50
target23.name=AirbnbListing
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=1030
target23.y=220
target24.height=70
target24.name=ComboBoxOrderEnum
target24.showInterface=false
target24.type=EnumTarget
target24.width=160
target24.x=960
target24.y=540
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=140
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=260
target4.y=670
target5.height=70
target5.name=PropertyWindowView
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=60
target5.y=670
target6.height=70
target6.name=BoroughEnum
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=210
target6.y=520
target7.height=70
target7.name=WelcomePaneView
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=60
target7.y=240
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1470
target8.y=20
target9.height=70
target9.name=QuantityVisualiser
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=370
target9.y=520
