#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=ListingManipulator
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=ListingManipulator
dependency11.to=Borough
dependency11.type=UsesDependency
dependency12.from=ListingManipulator
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=RangeValues
dependency13.to=PriceRange
dependency13.type=UsesDependency
dependency14.from=RangeValues
dependency14.to=RangeBoxEnum
dependency14.type=UsesDependency
dependency15.from=AirbnbDataLoader
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=AirbnbDataLoader
dependency16.to=AlertManager
dependency16.type=UsesDependency
dependency17.from=CircularLinkedList
dependency17.to=ListNode
dependency17.type=UsesDependency
dependency18.from=PropertyWindow
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=PropertyWindow
dependency19.to=PropertyWindowView
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=PropertyWindow
dependency20.to=PropertyWindowFactory
dependency20.type=UsesDependency
dependency21.from=ContentContainerManager
dependency21.to=CircularList
dependency21.type=UsesDependency
dependency22.from=ContentContainerManager
dependency22.to=Controller
dependency22.type=UsesDependency
dependency23.from=ContentContainerManager
dependency23.to=AlertManager
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=MainWindow
dependency24.type=UsesDependency
dependency25.from=BoroughWindowView
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=BoroughWindowView
dependency26.to=BoroughWindow
dependency26.type=UsesDependency
dependency27.from=BoroughWindowView
dependency27.to=BoroughWindowController
dependency27.type=UsesDependency
dependency28.from=MainView
dependency28.to=MainWindow
dependency28.type=UsesDependency
dependency29.from=MainView
dependency29.to=MainController
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindow
dependency3.type=UsesDependency
dependency30.from=MainView
dependency30.to=RangeBoxEnum
dependency30.type=UsesDependency
dependency31.from=MainView
dependency31.to=ListingManipulator
dependency31.type=UsesDependency
dependency32.from=BoroughButton
dependency32.to=QuantityVisualiser
dependency32.type=UsesDependency
dependency33.from=BoroughButton
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=BoroughButton
dependency34.to=Borough
dependency34.type=UsesDependency
dependency35.from=BoroughButton
dependency35.to=Hexagon
dependency35.type=UsesDependency
dependency36.from=BoroughButton
dependency36.to=ListingManipulator
dependency36.type=UsesDependency
dependency37.from=BoroughButton
dependency37.to=AirbnbDataLoader
dependency37.type=UsesDependency
dependency38.from=BoroughButton
dependency38.to=MainWindow
dependency38.type=UsesDependency
dependency39.from=BoroughButton
dependency39.to=BoroughWindowFactory
dependency39.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=MainWindow
dependency40.to=AirbnbListing
dependency40.type=UsesDependency
dependency41.from=MainWindow
dependency41.to=MainController
dependency41.type=UsesDependency
dependency42.from=MainWindow
dependency42.to=MainView
dependency42.type=UsesDependency
dependency43.from=MainWindow
dependency43.to=RangeValues
dependency43.type=UsesDependency
dependency44.from=MainWindow
dependency44.to=AirbnbDataLoader
dependency44.type=UsesDependency
dependency45.from=MainWindow
dependency45.to=ListingManipulator
dependency45.type=UsesDependency
dependency46.from=MainController
dependency46.to=RangeValues
dependency46.type=UsesDependency
dependency47.from=MainController
dependency47.to=ContentContainerManager
dependency47.type=UsesDependency
dependency48.from=MainController
dependency48.to=MapController
dependency48.type=UsesDependency
dependency49.from=MainController
dependency49.to=RangeBoxEnum
dependency49.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency50.from=WelcomeController
dependency50.to=AlertManager
dependency50.type=UsesDependency
dependency51.from=WelcomeController
dependency51.to=MainView
dependency51.type=UsesDependency
dependency52.from=BoroughWindow
dependency52.to=BoroughWindowView
dependency52.type=UsesDependency
dependency53.from=BoroughWindow
dependency53.to=AirbnbListing
dependency53.type=UsesDependency
dependency54.from=BoroughWindow
dependency54.to=BoroughPriceRange
dependency54.type=UsesDependency
dependency55.from=BoroughWindow
dependency55.to=PriceRange
dependency55.type=UsesDependency
dependency56.from=BoroughWindow
dependency56.to=ListingManipulator
dependency56.type=UsesDependency
dependency57.from=BoroughWindow
dependency57.to=PropertyWindowFactory
dependency57.type=UsesDependency
dependency58.from=BoroughWindow
dependency58.to=BoroughWindowFactory
dependency58.type=UsesDependency
dependency59.from=BoroughWindowController
dependency59.to=AirbnbListing
dependency59.type=UsesDependency
dependency6.from=PriceRange
dependency6.to=RangeBoxEnum
dependency6.type=UsesDependency
dependency60.from=BoroughWindowController
dependency60.to=ComboBoxOrderEnum
dependency60.type=UsesDependency
dependency61.from=BoroughWindowController
dependency61.to=BoroughWindow
dependency61.type=UsesDependency
dependency62.from=BoroughWindowController
dependency62.to=PieChartView
dependency62.type=UsesDependency
dependency63.from=MapController
dependency63.to=BoroughButton
dependency63.type=UsesDependency
dependency64.from=MapController
dependency64.to=Borough
dependency64.type=UsesDependency
dependency65.from=MapController
dependency65.to=MainWindow
dependency65.type=UsesDependency
dependency66.from=MapController
dependency66.to=ListingManipulator
dependency66.type=UsesDependency
dependency67.from=MapController
dependency67.to=AirbnbDataLoader
dependency67.type=UsesDependency
dependency68.from=BoroughWindowFactory
dependency68.to=MainWindow
dependency68.type=UsesDependency
dependency69.from=BoroughWindowFactory
dependency69.to=WindowHashSet
dependency69.type=UsesDependency
dependency7.from=PropertyWindowFactory
dependency7.to=WindowHashSet
dependency7.type=UsesDependency
dependency70.from=BoroughWindowFactory
dependency70.to=BoroughWindow
dependency70.type=UsesDependency
dependency71.from=BoroughWindowFactory
dependency71.to=Borough
dependency71.type=UsesDependency
dependency72.from=BoroughWindowFactory
dependency72.to=AirbnbListing
dependency72.type=UsesDependency
dependency73.from=BoroughWindowFactory
dependency73.to=PriceRange
dependency73.type=UsesDependency
dependency74.from=BoroughWindowFactory
dependency74.to=BoroughPriceRange
dependency74.type=UsesDependency
dependency75.from=DestinationLoader
dependency75.to=DestinationListing
dependency75.type=UsesDependency
dependency76.from=DestinationLoader
dependency76.to=AirbnbDataLoader
dependency76.type=UsesDependency
dependency77.from=DestinationLoader
dependency77.to=AlertManager
dependency77.type=UsesDependency
dependency78.from=PieChartView
dependency78.to=PieChartController
dependency78.type=UsesDependency
dependency79.from=InteractiveStatController
dependency79.to=DestinationListing
dependency79.type=UsesDependency
dependency8.from=PropertyWindowFactory
dependency8.to=PropertyWindow
dependency8.type=UsesDependency
dependency80.from=InteractiveStatController
dependency80.to=SmallestDistance
dependency80.type=UsesDependency
dependency81.from=InteractiveStatController
dependency81.to=AirbnbListing
dependency81.type=UsesDependency
dependency82.from=InteractiveStatController
dependency82.to=AirbnbDataLoader
dependency82.type=UsesDependency
dependency83.from=test
dependency83.to=testSmallestDistance
dependency83.type=UsesDependency
dependency84.from=SmallestDistance
dependency84.to=DestinationListing
dependency84.type=UsesDependency
dependency85.from=SmallestDistance
dependency85.to=AirbnbListing
dependency85.type=UsesDependency
dependency86.from=StatisticsLoader
dependency86.to=StatisticsListing
dependency86.type=UsesDependency
dependency87.from=StatisticsLoader
dependency87.to=AlertManager
dependency87.type=UsesDependency
dependency88.from=StatController
dependency88.to=AirbnbListing
dependency88.type=UsesDependency
dependency89.from=StatController
dependency89.to=StatisticsListing
dependency89.type=UsesDependency
dependency9.from=PropertyWindowFactory
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
dependency90.from=StatController
dependency90.to=MainController
dependency90.type=UsesDependency
dependency91.from=StatController
dependency91.to=AirbnbDataLoader
dependency91.type=UsesDependency
dependency92.from=StatController
dependency92.to=StatisticsLoader
dependency92.type=UsesDependency
dependency93.from=StatController
dependency93.to=ContentContainerManager
dependency93.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=577
editor.fx.0.y=41
objectbench.height=152
objectbench.width=519
package.divider.horizontal=0.7039614561027837
package.divider.vertical=0.7822757111597374
package.editor.height=552
package.editor.width=642
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=93
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=520
target10.height=70
target10.name=MainWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=650
target11.height=70
target11.name=MainController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1100
target11.y=580
target12.height=70
target12.name=dark-mode.css
target12.type=CSSTarget
target12.width=120
target12.x=10
target12.y=80
target13.height=70
target13.name=test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1640
target13.y=60
target14.height=70
target14.name=PropertyWindowFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=1410
target14.y=40
target15.height=70
target15.name=ListingManipulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1110
target15.y=340
target16.height=70
target16.name=testSmallestDistance
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1590
target16.y=170
target17.height=70
target17.name=BoroughWindow
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=480
target17.y=70
target18.height=70
target18.name=RangeValues
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=830
target18.y=640
target19.height=70
target19.name=AirbnbDataLoader
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=650
target19.y=410
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=80
target20.height=70
target20.name=Nibble.txt
target20.type=TextTarget
target20.width=120
target20.x=0
target20.y=90
target21.height=70
target21.name=ContentContainerManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=450
target21.y=160
target22.height=70
target22.name=CircularLinkedList
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1320
target22.y=270
target23.height=70
target23.name=StatController
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1280
target23.y=570
target24.height=70
target24.name=WindowHashSet
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1100
target24.y=30
target25.height=70
target25.name=StatisticsLoader
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1490
target25.y=570
target26.height=70
target26.name=DestinationListing
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1370
target26.y=710
target27.height=70
target27.name=ComboBoxOrderEnum
target27.showInterface=false
target27.type=EnumTarget
target27.width=160
target27.x=800
target27.y=40
target28.height=70
target28.name=PropertyWindow
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=640
target28.y=40
target29.height=70
target29.name=AlertManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=260
target3.height=70
target3.name=PieChartController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=720
target3.y=520
target30.height=70
target30.name=BoroughWindowView
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=170
target30.y=170
target31.height=70
target31.name=MainView
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=70
target31.y=710
target32.height=70
target32.name=PropertyWindowView
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=120
target32.y=0
target33.height=70
target33.name=PriceRange
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=510
target34.height=70
target34.name=QuantityVisualiser
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=370
target34.y=0
target35.height=70
target35.name=Borough
target35.showInterface=false
target35.type=EnumTarget
target35.width=120
target35.x=200
target35.y=290
target36.height=70
target36.name=Hexagon
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=330
target36.y=300
target37.height=70
target37.name=WelcomeController
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=520
target37.y=520
target38.height=70
target38.name=PieChartView
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=890
target38.y=520
target39.height=70
target39.name=BoroughWindowController
target39.showInterface=false
target39.type=ClassTarget
target39.width=190
target39.x=570
target39.y=620
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=400
target40.height=70
target40.name=CircularArrayList
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=1110
target40.y=240
target41.height=70
target41.name=SmallestDistance
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=1610
target41.y=320
target42.height=70
target42.name=Controller
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1180
target42.y=480
target43.height=70
target43.name=ListNode
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=640
target43.y=210
target44.height=70
target44.name=InteractiveStatController
target44.showInterface=false
target44.type=ClassTarget
target44.width=180
target44.x=1610
target44.y=420
target45.height=70
target45.name=MapController
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=480
target45.y=410
target46.height=70
target46.name=light-mode.css
target46.type=CSSTarget
target46.width=120
target46.x=0
target46.y=110
target47.height=70
target47.name=RangeBoxEnum
target47.showInterface=false
target47.type=EnumTarget
target47.width=120
target47.x=1150
target47.y=140
target48.height=70
target48.name=BoroughWindowFactory
target48.showInterface=false
target48.type=ClassTarget
target48.width=180
target48.x=1340
target48.y=170
target49.height=70
target49.name=DestinationLoader
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=1580
target49.y=660
target5.height=70
target5.name=Destinations
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=310
target50.height=70
target50.name=AirbnbListing
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=830
target50.y=390
target6.height=70
target6.name=StatisticsListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1507
target6.y=492
target7.height=70
target7.name=BoroughPriceRange
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=330
target7.y=230
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1290
target8.y=370
target9.height=70
target9.name=BoroughButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=300
