#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=PropertyWindowView
dependency10.to=PropertyWindowController
dependency10.type=UsesDependency
dependency11.from=PropertyWindowFactory
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=PropertyWindowFactory
dependency12.to=PropertyWindow
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=MainWindow
dependency13.type=UsesDependency
dependency14.from=MainView
dependency14.to=MainWindow
dependency14.type=UsesDependency
dependency15.from=MainView
dependency15.to=MainController
dependency15.type=UsesDependency
dependency16.from=MainView
dependency16.to=RangeBoxEnum
dependency16.type=UsesDependency
dependency17.from=ListingManipulator
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=BoroughWindowController
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=BoroughWindowController
dependency19.to=ComboBoxOrderEnum
dependency19.type=UsesDependency
dependency2.from=CircularLinkedList
dependency2.to=ListNode
dependency2.type=UsesDependency
dependency20.from=BoroughWindowController
dependency20.to=BoroughWindow
dependency20.type=UsesDependency
dependency21.from=MapController
dependency21.to=Borough
dependency21.type=UsesDependency
dependency22.from=MapController
dependency22.to=BoroughButton
dependency22.type=UsesDependency
dependency23.from=RangeValues
dependency23.to=PriceRange
dependency23.type=UsesDependency
dependency24.from=RangeValues
dependency24.to=RangeBoxEnum
dependency24.type=UsesDependency
dependency25.from=MainWindow
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=MainWindow
dependency26.to=MainController
dependency26.type=UsesDependency
dependency27.from=MainWindow
dependency27.to=RangeValues
dependency27.type=UsesDependency
dependency28.from=MainWindow
dependency28.to=MainView
dependency28.type=UsesDependency
dependency29.from=MainWindow
dependency29.to=PriceRange
dependency29.type=UsesDependency
dependency3.from=MainController
dependency3.to=RangeValues
dependency3.type=UsesDependency
dependency30.from=MainWindow
dependency30.to=AirbnbDataLoader
dependency30.type=UsesDependency
dependency31.from=MainWindow
dependency31.to=ListingManipulator
dependency31.type=UsesDependency
dependency32.from=PriceRange
dependency32.to=RangeBoxEnum
dependency32.type=UsesDependency
dependency33.from=PropertyWindow
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=PropertyWindow
dependency34.to=PropertyWindowView
dependency34.type=UsesDependency
dependency35.from=PropertyWindow
dependency35.to=PropertyWindowFactory
dependency35.type=UsesDependency
dependency36.from=BoroughPriceRange
dependency36.to=Borough
dependency36.type=UsesDependency
dependency37.from=BoroughPriceRange
dependency37.to=PriceRange
dependency37.type=UsesDependency
dependency38.from=BoroughWindowView
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=BoroughWindowView
dependency39.to=BoroughWindow
dependency39.type=UsesDependency
dependency4.from=MainController
dependency4.to=CircularList
dependency4.type=UsesDependency
dependency40.from=BoroughWindowView
dependency40.to=BoroughWindowController
dependency40.type=UsesDependency
dependency41.from=BoroughWindowFactory
dependency41.to=MainWindow
dependency41.type=UsesDependency
dependency42.from=BoroughWindowFactory
dependency42.to=BoroughPriceRange
dependency42.type=UsesDependency
dependency43.from=BoroughWindowFactory
dependency43.to=BoroughWindow
dependency43.type=UsesDependency
dependency44.from=BoroughWindowFactory
dependency44.to=Borough
dependency44.type=UsesDependency
dependency45.from=BoroughWindowFactory
dependency45.to=PriceRange
dependency45.type=UsesDependency
dependency46.from=BoroughWindow
dependency46.to=BoroughWindowView
dependency46.type=UsesDependency
dependency47.from=BoroughWindow
dependency47.to=AirbnbListing
dependency47.type=UsesDependency
dependency48.from=BoroughWindow
dependency48.to=BoroughPriceRange
dependency48.type=UsesDependency
dependency49.from=BoroughWindow
dependency49.to=MainWindow
dependency49.type=UsesDependency
dependency5.from=MainController
dependency5.to=CircularLinkedList
dependency5.type=UsesDependency
dependency50.from=BoroughWindow
dependency50.to=PropertyWindowFactory
dependency50.type=UsesDependency
dependency51.from=BoroughWindow
dependency51.to=BoroughWindowFactory
dependency51.type=UsesDependency
dependency52.from=BoroughButton
dependency52.to=Hexagon
dependency52.type=UsesDependency
dependency53.from=BoroughButton
dependency53.to=QuantityVisualiser
dependency53.type=UsesDependency
dependency54.from=BoroughButton
dependency54.to=Borough
dependency54.type=UsesDependency
dependency55.from=BoroughButton
dependency55.to=AirbnbListing
dependency55.type=UsesDependency
dependency56.from=BoroughButton
dependency56.to=AirbnbDataLoader
dependency56.type=UsesDependency
dependency57.from=BoroughButton
dependency57.to=ListingManipulator
dependency57.type=UsesDependency
dependency58.from=BoroughButton
dependency58.to=BoroughWindowFactory
dependency58.type=UsesDependency
dependency6.from=MainController
dependency6.to=WelcomePaneView
dependency6.type=UsesDependency
dependency7.from=MainController
dependency7.to=RangeBoxEnum
dependency7.type=UsesDependency
dependency8.from=PropertyWindowView
dependency8.to=PropertyWindow
dependency8.type=UsesDependency
dependency9.from=PropertyWindowView
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=920
editor.fx.0.y=43
objectbench.height=105
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8818565400843882
package.editor.height=829
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=58
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target10.height=70
target10.name=QuantityVisualiser
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=360
target10.y=590
target11.height=70
target11.name=BoroughButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=500
target12.height=70
target12.name=Borough
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=210
target12.y=590
target13.height=70
target13.name=MainWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=150
target14.height=70
target14.name=MainController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=150
target15.height=70
target15.name=Hexagon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=370
target15.y=500
target16.height=70
target16.name=mainWindow.css
target16.type=CSSTarget
target16.width=120
target16.x=250
target16.y=250
target17.height=70
target17.name=PropertyWindowFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=1380
target17.y=440
target18.height=70
target18.name=ListingManipulator
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=960
target18.y=210
target19.height=70
target19.name=BoroughWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=730
target19.y=630
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=710
target2.y=530
target20.height=70
target20.name=RangeValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=540
target20.y=150
target21.height=70
target21.name=BoroughWindowController
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=930
target21.y=530
target22.height=70
target22.name=CircularArrayList
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1590
target22.y=120
target23.height=70
target23.name=ListNode
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1260
target23.y=210
target24.height=50
target24.name=AirbnbDataLoader
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=770
target24.y=140
target25.height=70
target25.name=Nibble.txt
target25.type=TextTarget
target25.width=120
target25.x=90
target25.y=20
target26.height=70
target26.name=MapController
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=60
target26.y=500
target27.height=70
target27.name=RangeBoxEnum
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=400
target27.y=250
target28.height=70
target28.name=BoroughWindowFactory
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=710
target28.y=440
target29.height=70
target29.name=CircularLinkedList
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=1340
target29.y=120
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=150
target30.height=50
target30.name=AirbnbListing
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=790
target30.y=220
target31.height=70
target31.name=ComboBoxOrderEnum
target31.showInterface=false
target31.type=EnumTarget
target31.width=160
target31.x=950
target31.y=630
target32.height=70
target32.name=PropertyWindow
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=1400
target32.y=550
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1570
target4.y=550
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=510
target5.y=700
target6.height=70
target6.name=PropertyWindowView
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1390
target6.y=650
target7.height=70
target7.name=WelcomePaneView
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=60
target7.y=250
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1470
target8.y=20
target9.height=70
target9.name=PriceRange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=340
