#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=MainView
dependency2.type=UsesDependency
dependency3.from=MainView
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=MainView
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=MainView
dependency5.to=MainController
dependency5.type=UsesDependency
dependency6.from=DoublyLinkedList
dependency6.to=ListNode
dependency6.type=UsesDependency
dependency7.from=DoublyLinkedListTest
dependency7.to=DoublyLinkedList
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=550
target10.height=70
target10.name=Nibble.txt
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=MainView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=280
target3.height=70
target3.name=MainControllerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=830
target3.y=40
target4.association=DoublyLinkedListTest
target4.height=70
target4.name=DoublyLinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=790
target4.y=340
target5.height=70
target5.name=MainController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=110
target6.height=50
target6.name=AirbnbListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=440
target6.y=40
target7.height=70
target7.name=DoublyLinkedListTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=160
target7.x=820
target7.y=310
target8.height=70
target8.name=ListNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=890
target8.y=470
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=610
target9.y=70
