#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=BoroughWindowController
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=BoroughWindowController
dependency11.to=ComboBoxOrderEnum
dependency11.type=UsesDependency
dependency12.from=BoroughWindowController
dependency12.to=PropertyWindow
dependency12.type=UsesDependency
dependency13.from=PropertyWindowView
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=PropertyWindowView
dependency14.to=PropertyWindowController
dependency14.type=UsesDependency
dependency15.from=MainController
dependency15.to=RangeValues
dependency15.type=UsesDependency
dependency16.from=MainController
dependency16.to=CircularList
dependency16.type=UsesDependency
dependency17.from=MainController
dependency17.to=CircularLinkedList
dependency17.type=UsesDependency
dependency18.from=MainController
dependency18.to=WelcomePaneView
dependency18.type=UsesDependency
dependency19.from=MainController
dependency19.to=RangeBoxEnum
dependency19.type=UsesDependency
dependency2.from=RangeValues
dependency2.to=RangeBoxEnum
dependency2.type=UsesDependency
dependency20.from=MainView
dependency20.to=MainWindow
dependency20.type=UsesDependency
dependency21.from=MainView
dependency21.to=MainController
dependency21.type=UsesDependency
dependency22.from=MainView
dependency22.to=RangeBoxEnum
dependency22.type=UsesDependency
dependency23.from=BoroughButton
dependency23.to=Hexagon
dependency23.type=UsesDependency
dependency24.from=BoroughButton
dependency24.to=QuantityVisualiser
dependency24.type=UsesDependency
dependency25.from=BoroughButton
dependency25.to=BoroughEnum
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=BoroughWindow
dependency26.type=UsesDependency
dependency27.from=BoroughButton
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency28.from=BoroughButton
dependency28.to=AirbnbDataLoader
dependency28.type=UsesDependency
dependency29.from=App
dependency29.to=MainWindow
dependency29.type=UsesDependency
dependency3.from=CircularLinkedList
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency30.from=BoroughWindow
dependency30.to=BoroughWindowView
dependency30.type=UsesDependency
dependency31.from=BoroughWindow
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=BoroughWindow
dependency32.to=MainWindow
dependency32.type=UsesDependency
dependency33.from=BoroughWindow
dependency33.to=BoroughEnum
dependency33.type=UsesDependency
dependency34.from=MainWindow
dependency34.to=AirbnbListing
dependency34.type=UsesDependency
dependency35.from=MainWindow
dependency35.to=MainController
dependency35.type=UsesDependency
dependency36.from=MainWindow
dependency36.to=RangeValues
dependency36.type=UsesDependency
dependency37.from=MainWindow
dependency37.to=MainView
dependency37.type=UsesDependency
dependency38.from=MainWindow
dependency38.to=AirbnbDataLoader
dependency38.type=UsesDependency
dependency4.from=MapController
dependency4.to=BoroughEnum
dependency4.type=UsesDependency
dependency5.from=MapController
dependency5.to=BoroughButton
dependency5.type=UsesDependency
dependency6.from=BoroughWindowView
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=BoroughWindowView
dependency7.to=BoroughWindowController
dependency7.type=UsesDependency
dependency8.from=PropertyWindow
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=PropertyWindow
dependency9.to=PropertyWindowView
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1091
editor.fx.0.y=91
objectbench.height=105
objectbench.width=1094
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.8818565400843882
package.editor.height=829
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=38
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target10.height=70
target10.name=BoroughButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=430
target11.height=70
target11.name=MainWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=150
target12.height=70
target12.name=MainController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=150
target13.height=70
target13.name=Hexagon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=430
target14.height=70
target14.name=mainWindow.css
target14.type=CSSTarget
target14.width=120
target14.x=250
target14.y=250
target15.height=70
target15.name=RangeValues
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=540
target15.y=150
target16.height=70
target16.name=BoroughWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=740
target16.y=540
target17.height=70
target17.name=BoroughWindowController
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=940
target17.y=440
target18.height=70
target18.name=CircularArrayList
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1590
target18.y=120
target19.height=70
target19.name=ListNode
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1260
target19.y=210
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=720
target2.y=440
target20.height=50
target20.name=AirbnbDataLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=830
target20.y=150
target21.height=70
target21.name=Nibble.txt
target21.type=TextTarget
target21.width=120
target21.x=90
target21.y=20
target22.height=70
target22.name=MapController
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=430
target23.height=70
target23.name=RangeBoxEnum
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=400
target23.y=250
target24.height=70
target24.name=CircularLinkedList
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=1340
target24.y=120
target25.height=50
target25.name=AirbnbListing
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=850
target25.y=230
target26.height=70
target26.name=ComboBoxOrderEnum
target26.showInterface=false
target26.type=EnumTarget
target26.width=160
target26.x=960
target26.y=540
target27.height=70
target27.name=PropertyWindow
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=1280
target27.y=440
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=150
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1450
target4.y=440
target5.height=70
target5.name=PropertyWindowView
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1270
target5.y=540
target6.height=70
target6.name=BoroughEnum
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=210
target6.y=520
target7.height=70
target7.name=WelcomePaneView
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=60
target7.y=250
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1470
target8.y=20
target9.height=70
target9.name=QuantityVisualiser
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=370
target9.y=520
