#BlueJ package file
dependency1.from=PropertyWindowView
dependency1.to=PropertyWindow
dependency1.type=UsesDependency
dependency2.from=PropertyWindowView
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindowController
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=MainWindow
dependency4.type=UsesDependency
dependency5.from=BoroughWindowView
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=BoroughWindowView
dependency6.to=BoroughWindow
dependency6.type=UsesDependency
dependency7.from=BoroughWindowView
dependency7.to=BoroughWindowController
dependency7.type=UsesDependency
dependency8.from=PropertyWindowController
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=99
objectbench.height=185
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=749
package.editor.width=1794
package.editor.x=0
package.editor.y=0
package.frame.height=1045
package.frame.width=1933
package.numDependencies=8
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=120
target10.height=70
target10.name=PriceRange
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=480
target11.height=70
target11.name=QuantityVisualiser
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=410
target11.y=540
target12.height=70
target12.name=BoroughButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=380
target13.height=70
target13.name=Borough
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=90
target13.y=330
target14.height=70
target14.name=MainWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=330
target15.height=70
target15.name=MainController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=270
target16.height=70
target16.name=StatView
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=380
target17.height=70
target17.name=dark-mode.css
target17.type=CSSTarget
target17.width=120
target17.x=10
target17.y=80
target18.height=70
target18.name=Hexagon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=50
target18.y=300
target19.height=70
target19.name=WelcomeController
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=300
target19.y=400
target2.height=70
target2.name=AlertManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=410
target20.height=70
target20.name=PropertyWindowFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=20
target20.y=590
target21.height=70
target21.name=ListingManipulator
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=790
target21.y=350
target22.height=70
target22.name=PieChartView
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=690
target22.y=90
target23.height=70
target23.name=BoroughWindow
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=1010
target23.y=80
target24.height=70
target24.name=RangeValues
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=230
target24.y=210
target25.height=70
target25.name=BoroughWindowController
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=570
target25.y=250
target26.height=70
target26.name=CircularArrayList
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=600
target26.y=650
target27.height=70
target27.name=Controller
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=960
target27.y=550
target28.height=70
target28.name=ListNode
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1070
target28.y=460
target29.height=70
target29.name=AirbnbDataLoader
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=880
target29.y=260
target3.height=70
target3.name=BoroughWindowView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=160
target3.y=540
target30.height=70
target30.name=Nibble.txt
target30.type=TextTarget
target30.width=120
target30.x=10
target30.y=160
target31.height=70
target31.name=MapController
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=20
target31.y=610
target32.height=70
target32.name=ContentContainerManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=620
target32.y=500
target33.height=70
target33.name=light-mode.css
target33.type=CSSTarget
target33.width=120
target33.x=140
target33.y=80
target34.height=70
target34.name=DrawingMapController
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=10
target34.y=210
target35.height=70
target35.name=RangeBoxEnum
target35.showInterface=false
target35.type=EnumTarget
target35.width=120
target35.x=130
target35.y=600
target36.height=70
target36.name=BoroughWindowFactory
target36.showInterface=false
target36.type=ClassTarget
target36.width=180
target36.x=460
target36.y=150
target37.height=70
target37.name=CircularLinkedList
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=250
target37.y=590
target38.height=70
target38.name=StatController
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=410
target38.y=560
target39.height=70
target39.name=WindowHashSet
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=320
target39.y=310
target4.height=70
target4.name=MainView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=440
target40.height=70
target40.name=AirbnbListing
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=670
target40.y=410
target41.height=70
target41.name=ComboBoxOrderEnum
target41.showInterface=false
target41.type=EnumTarget
target41.width=160
target41.x=150
target41.y=650
target42.height=70
target42.name=PropertyWindow
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=1430
target42.y=270
target5.height=70
target5.name=PieChartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=170
target5.y=460
target6.height=70
target6.name=PropertyWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1460
target6.y=380
target7.height=70
target7.name=BoroughPriceRange
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=210
target8.height=70
target8.name=PropertyWindowView
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1260
target8.y=190
target9.height=70
target9.name=CircularList
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=110
target9.y=390
