#BlueJ package file
dependency1.from=App
dependency1.to=MainWindow
dependency1.type=UsesDependency
dependency10.from=BoroughPriceRange
dependency10.to=PriceRange
dependency10.type=UsesDependency
dependency11.from=PropertyWindowView
dependency11.to=PropertyWindow
dependency11.type=UsesDependency
dependency12.from=PropertyWindowView
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=PropertyWindowView
dependency13.to=PropertyWindowController
dependency13.type=UsesDependency
dependency14.from=PriceRange
dependency14.to=RangeBoxEnum
dependency14.type=UsesDependency
dependency15.from=BoroughButton
dependency15.to=QuantityVisualiser
dependency15.type=UsesDependency
dependency16.from=BoroughButton
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=Borough
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=Hexagon
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=ListingManipulator
dependency19.type=UsesDependency
dependency2.from=BoroughWindowView
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=BoroughButton
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=BoroughButton
dependency21.to=MainWindow
dependency21.type=UsesDependency
dependency22.from=BoroughButton
dependency22.to=BoroughWindowFactory
dependency22.type=UsesDependency
dependency23.from=MainWindow
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=MainWindow
dependency24.to=MainController
dependency24.type=UsesDependency
dependency25.from=MainWindow
dependency25.to=MainView
dependency25.type=UsesDependency
dependency26.from=MainWindow
dependency26.to=RangeValues
dependency26.type=UsesDependency
dependency27.from=MainWindow
dependency27.to=AirbnbDataLoader
dependency27.type=UsesDependency
dependency28.from=MainWindow
dependency28.to=ListingManipulator
dependency28.type=UsesDependency
dependency29.from=WelcomeController
dependency29.to=AlertManager
dependency29.type=UsesDependency
dependency3.from=BoroughWindowView
dependency3.to=BoroughWindow
dependency3.type=UsesDependency
dependency30.from=WelcomeController
dependency30.to=MainView
dependency30.type=UsesDependency
dependency31.from=PropertyWindowFactory
dependency31.to=WindowHashSet
dependency31.type=UsesDependency
dependency32.from=PropertyWindowFactory
dependency32.to=PropertyWindow
dependency32.type=UsesDependency
dependency33.from=PropertyWindowFactory
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=ListingManipulator
dependency34.to=AirbnbListing
dependency34.type=UsesDependency
dependency35.from=ListingManipulator
dependency35.to=Borough
dependency35.type=UsesDependency
dependency36.from=ListingManipulator
dependency36.to=AirbnbDataLoader
dependency36.type=UsesDependency
dependency37.from=BoroughWindow
dependency37.to=BoroughWindowView
dependency37.type=UsesDependency
dependency38.from=BoroughWindow
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=BoroughWindow
dependency39.to=BoroughPriceRange
dependency39.type=UsesDependency
dependency4.from=BoroughWindowView
dependency4.to=BoroughWindowController
dependency4.type=UsesDependency
dependency40.from=BoroughWindow
dependency40.to=PriceRange
dependency40.type=UsesDependency
dependency41.from=BoroughWindow
dependency41.to=ListingManipulator
dependency41.type=UsesDependency
dependency42.from=BoroughWindow
dependency42.to=PropertyWindowFactory
dependency42.type=UsesDependency
dependency43.from=BoroughWindow
dependency43.to=BoroughWindowFactory
dependency43.type=UsesDependency
dependency44.from=RangeValues
dependency44.to=PriceRange
dependency44.type=UsesDependency
dependency45.from=RangeValues
dependency45.to=RangeBoxEnum
dependency45.type=UsesDependency
dependency46.from=BoroughWindowController
dependency46.to=AirbnbListing
dependency46.type=UsesDependency
dependency47.from=BoroughWindowController
dependency47.to=ComboBoxOrderEnum
dependency47.type=UsesDependency
dependency48.from=BoroughWindowController
dependency48.to=BoroughWindow
dependency48.type=UsesDependency
dependency49.from=BoroughWindowController
dependency49.to=PieChartView
dependency49.type=UsesDependency
dependency5.from=MainView
dependency5.to=MainWindow
dependency5.type=UsesDependency
dependency50.from=AirbnbDataLoader
dependency50.to=AirbnbListing
dependency50.type=UsesDependency
dependency51.from=AirbnbDataLoader
dependency51.to=AlertManager
dependency51.type=UsesDependency
dependency52.from=MapController
dependency52.to=BoroughButton
dependency52.type=UsesDependency
dependency53.from=MapController
dependency53.to=Borough
dependency53.type=UsesDependency
dependency54.from=MapController
dependency54.to=MainWindow
dependency54.type=UsesDependency
dependency55.from=MapController
dependency55.to=ListingManipulator
dependency55.type=UsesDependency
dependency56.from=MapController
dependency56.to=AirbnbDataLoader
dependency56.type=UsesDependency
dependency57.from=BoroughWindowFactory
dependency57.to=MainWindow
dependency57.type=UsesDependency
dependency58.from=BoroughWindowFactory
dependency58.to=WindowHashSet
dependency58.type=UsesDependency
dependency59.from=BoroughWindowFactory
dependency59.to=BoroughWindow
dependency59.type=UsesDependency
dependency6.from=MainView
dependency6.to=MainController
dependency6.type=UsesDependency
dependency60.from=BoroughWindowFactory
dependency60.to=Borough
dependency60.type=UsesDependency
dependency61.from=BoroughWindowFactory
dependency61.to=AirbnbListing
dependency61.type=UsesDependency
dependency62.from=BoroughWindowFactory
dependency62.to=PriceRange
dependency62.type=UsesDependency
dependency63.from=BoroughWindowFactory
dependency63.to=BoroughPriceRange
dependency63.type=UsesDependency
dependency64.from=CircularLinkedList
dependency64.to=ListNode
dependency64.type=UsesDependency
dependency65.from=PropertyWindow
dependency65.to=AirbnbListing
dependency65.type=UsesDependency
dependency66.from=PropertyWindow
dependency66.to=PropertyWindowView
dependency66.type=UsesDependency
dependency67.from=PropertyWindow
dependency67.to=PropertyWindowFactory
dependency67.type=UsesDependency
dependency68.from=PieChartView
dependency68.to=PieChartController
dependency68.type=UsesDependency
dependency69.from=StatView
dependency69.to=StatController
dependency69.type=UsesDependency
dependency7.from=MainView
dependency7.to=RangeBoxEnum
dependency7.type=UsesDependency
dependency70.from=MainController
dependency70.to=RangeValues
dependency70.type=UsesDependency
dependency71.from=MainController
dependency71.to=ContentContainerManager
dependency71.type=UsesDependency
dependency72.from=MainController
dependency72.to=MapController
dependency72.type=UsesDependency
dependency73.from=MainController
dependency73.to=RangeBoxEnum
dependency73.type=UsesDependency
dependency74.from=ContentContainerManager
dependency74.to=CircularList
dependency74.type=UsesDependency
dependency75.from=ContentContainerManager
dependency75.to=Controller
dependency75.type=UsesDependency
dependency76.from=ContentContainerManager
dependency76.to=AlertManager
dependency76.type=UsesDependency
dependency77.from=StatController
dependency77.to=AirbnbListing
dependency77.type=UsesDependency
dependency78.from=StatController
dependency78.to=MainController
dependency78.type=UsesDependency
dependency79.from=StatController
dependency79.to=AirbnbDataLoader
dependency79.type=UsesDependency
dependency8.from=MainView
dependency8.to=ListingManipulator
dependency8.type=UsesDependency
dependency9.from=BoroughPriceRange
dependency9.to=Borough
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=646
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=79
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=520
target10.height=70
target10.name=CircularList
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1290
target10.y=370
target11.height=70
target11.name=PriceRange
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=510
target12.height=70
target12.name=QuantityVisualiser
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=370
target12.y=0
target13.height=70
target13.name=BoroughButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=330
target14.height=70
target14.name=Borough
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=200
target14.y=290
target15.height=70
target15.name=MainWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=650
target16.height=70
target16.name=MainController
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1010
target16.y=740
target17.height=70
target17.name=StatView
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1580
target17.y=380
target18.height=70
target18.name=dark-mode.css
target18.type=CSSTarget
target18.width=120
target18.x=10
target18.y=80
target19.height=70
target19.name=Hexagon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=300
target2.height=70
target2.name=AlertManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=230
target20.height=70
target20.name=WelcomeController
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=520
target20.y=520
target21.height=70
target21.name=PropertyWindowFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=1410
target21.y=40
target22.height=70
target22.name=ListingManipulator
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1110
target22.y=340
target23.height=70
target23.name=PieChartView
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=890
target23.y=520
target24.height=70
target24.name=BoroughWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=480
target24.y=70
target25.height=70
target25.name=RangeValues
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=830
target25.y=640
target26.height=70
target26.name=BoroughWindowController
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=570
target26.y=620
target27.height=70
target27.name=CircularArrayList
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=1100
target27.y=280
target28.height=70
target28.name=Controller
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1180
target28.y=480
target29.height=70
target29.name=ListNode
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=640
target29.y=210
target3.height=70
target3.name=BoroughWindowView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=170
target3.y=110
target30.height=70
target30.name=AirbnbDataLoader
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=650
target30.y=410
target31.height=70
target31.name=Nibble.txt
target31.type=TextTarget
target31.width=120
target31.x=0
target31.y=90
target32.height=70
target32.name=MapController
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=480
target32.y=410
target33.height=70
target33.name=ContentContainerManager
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=450
target33.y=160
target34.height=70
target34.name=light-mode.css
target34.type=CSSTarget
target34.width=120
target34.x=0
target34.y=110
target35.height=70
target35.name=RangeBoxEnum
target35.showInterface=false
target35.type=EnumTarget
target35.width=120
target35.x=1150
target35.y=140
target36.height=70
target36.name=BoroughWindowFactory
target36.showInterface=false
target36.type=ClassTarget
target36.width=180
target36.x=1340
target36.y=170
target37.height=70
target37.name=CircularLinkedList
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=1320
target37.y=270
target38.height=70
target38.name=StatController
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1470
target38.y=550
target39.height=70
target39.name=WindowHashSet
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=1100
target39.y=30
target4.height=70
target4.name=MainView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=710
target40.height=70
target40.name=AirbnbListing
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=830
target40.y=390
target41.height=70
target41.name=ComboBoxOrderEnum
target41.showInterface=false
target41.type=EnumTarget
target41.width=160
target41.x=800
target41.y=40
target42.height=70
target42.name=PropertyWindow
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=640
target42.y=40
target5.height=70
target5.name=PieChartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=720
target5.y=520
target6.height=70
target6.name=Destinations
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1310
target6.y=670
target7.height=70
target7.name=PropertyWindowController
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=400
target8.height=70
target8.name=BoroughPriceRange
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=330
target8.y=230
target9.height=70
target9.name=PropertyWindowView
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=120
target9.y=0
