#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=MainView
dependency2.type=UsesDependency
dependency3.from=MainView
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=MainView
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=MainView
dependency5.to=MainController
dependency5.type=UsesDependency
dependency6.from=CircularLinkedList
dependency6.to=ListNode
dependency6.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=90
objectbench.width=837
package.divider.horizontal=0.5998578535891969
package.divider.vertical=0.874274661508704
package.editor.height=671
package.editor.width=1314
package.editor.x=131
package.editor.y=41
package.frame.height=872
package.frame.width=1440
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=270
target10.height=70
target10.name=CircularLinkedList
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=910
target10.y=190
target11.height=70
target11.name=MainController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=50
target12.name=AirbnbListing
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=300
target12.y=170
target2.height=70
target2.name=MainView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=400
target3.height=70
target3.name=CircularArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=730
target3.y=190
target4.height=70
target4.name=ListNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1050
target4.y=310
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=80
target6.height=70
target6.name=Nibble.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=MapController
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=740
target8.y=70
target9.height=70
target9.name=MainControllerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=150
target9.x=590
target9.y=400
