#BlueJ package file
dependency1.from=DoublyLinkedListTest
dependency1.to=DoublyLinkedList
dependency1.type=UsesDependency
dependency10.from=MapController
dependency10.to=BoroughWindowView
dependency10.type=UsesDependency
dependency11.from=DoublyLinkedList
dependency11.to=ListNode
dependency11.type=UsesDependency
dependency12.from=AirbnbDataLoader
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=MainView
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=MainView
dependency14.to=AirbnbDataLoader
dependency14.type=UsesDependency
dependency15.from=MainView
dependency15.to=MainController
dependency15.type=UsesDependency
dependency16.from=MainView
dependency16.to=RangeBoxEnum
dependency16.type=UsesDependency
dependency17.from=MainController
dependency17.to=DoublyLinkedList
dependency17.type=UsesDependency
dependency18.from=MainController
dependency18.to=AirbnbDataLoader
dependency18.type=UsesDependency
dependency19.from=MainController
dependency19.to=RangeBoxEnum
dependency19.type=UsesDependency
dependency2.from=BoroughWindowController
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=BoroughWindowController
dependency3.to=ComboBoxOrderEnum
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=MainView
dependency4.type=UsesDependency
dependency5.from=BoroughWindowView
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=BoroughWindowView
dependency6.to=BoroughWindowController
dependency6.type=UsesDependency
dependency7.from=BoroughWindowView
dependency7.to=ComboBoxOrderEnum
dependency7.type=UsesDependency
dependency8.from=BoroughWindowView
dependency8.to=MainView
dependency8.type=UsesDependency
dependency9.from=MapController
dependency9.to=Hexagon
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=1512
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8035714285714285
package.editor.height=588
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=550
target10.height=70
target10.name=MapController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=130
target11.height=70
target11.name=RangeBoxEnum
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=740
target11.y=410
target12.height=70
target12.name=MainControllerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=150
target12.x=830
target12.y=40
target13.association=DoublyLinkedListTest
target13.height=70
target13.name=DoublyLinkedList
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=940
target13.y=200
target14.height=70
target14.name=MainController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=320
target15.height=50
target15.name=AirbnbListing
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=440
target15.y=40
target16.height=70
target16.name=DoublyLinkedListTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=160
target16.x=970
target16.y=170
target17.height=70
target17.name=ComboBoxOrderEnum
target17.showInterface=false
target17.type=EnumTarget
target17.width=160
target17.x=250
target17.y=110
target2.height=70
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=270
target3.height=70
target3.name=mainWindow.css
target3.type=CSSTarget
target3.width=120
target3.x=80
target3.y=190
target4.height=70
target4.name=BoroughWindowView
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=30
target4.y=520
target5.height=70
target5.name=MainView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=250
target6.height=70
target6.name=BoroughWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=380
target7.height=70
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1070
target7.y=350
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=610
target8.y=70
target9.height=70
target9.name=Nibble.txt
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
