#BlueJ package file
editor.fx.0.height=798
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=91
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8865740740740741
package.editor.height=759
package.editor.width=1323
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=550
target1.y=120
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=400
target2.y=120
target3.height=70
target3.name=light-mode.css
target3.type=CSSTarget
target3.width=120
target3.x=550
target3.y=320
target4.height=70
target4.name=dark-mode.css
target4.type=CSSTarget
target4.width=120
target4.x=700
target4.y=320
target5.height=82
target5.name=model
target5.type=PackageTarget
target5.width=120
target5.x=248
target5.y=123
target6.height=82
target6.name=misc
target6.type=PackageTarget
target6.width=120
target6.x=700
target6.y=120
target7.height=70
target7.name=Nibble.txt
target7.type=TextTarget
target7.width=120
target7.x=90
target7.y=320
