#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=PropertyWindow
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=PropertyWindow
dependency11.to=PropertyWindowView
dependency11.type=UsesDependency
dependency12.from=PropertyWindow
dependency12.to=PropertyWindowFactory
dependency12.type=UsesDependency
dependency13.from=RangeValues
dependency13.to=PriceRange
dependency13.type=UsesDependency
dependency14.from=RangeValues
dependency14.to=RangeBoxEnum
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=MainWindow
dependency15.type=UsesDependency
dependency16.from=BoroughWindowView
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=BoroughWindowView
dependency17.to=BoroughWindow
dependency17.type=UsesDependency
dependency18.from=BoroughWindowView
dependency18.to=BoroughWindowController
dependency18.type=UsesDependency
dependency19.from=BoroughWindow
dependency19.to=BoroughWindowView
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=BoroughWindow
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency21.from=BoroughWindow
dependency21.to=BoroughPriceRange
dependency21.type=UsesDependency
dependency22.from=BoroughWindow
dependency22.to=MainWindow
dependency22.type=UsesDependency
dependency23.from=BoroughWindow
dependency23.to=PropertyWindowFactory
dependency23.type=UsesDependency
dependency24.from=BoroughWindow
dependency24.to=BoroughWindowFactory
dependency24.type=UsesDependency
dependency25.from=BoroughWindowFactory
dependency25.to=MainWindow
dependency25.type=UsesDependency
dependency26.from=BoroughWindowFactory
dependency26.to=BoroughPriceRange
dependency26.type=UsesDependency
dependency27.from=BoroughWindowFactory
dependency27.to=BoroughWindow
dependency27.type=UsesDependency
dependency28.from=BoroughWindowFactory
dependency28.to=Borough
dependency28.type=UsesDependency
dependency29.from=BoroughWindowFactory
dependency29.to=PriceRange
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindow
dependency3.type=UsesDependency
dependency30.from=BoroughButton
dependency30.to=Hexagon
dependency30.type=UsesDependency
dependency31.from=BoroughButton
dependency31.to=QuantityVisualiser
dependency31.type=UsesDependency
dependency32.from=BoroughButton
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency33.from=BoroughButton
dependency33.to=Borough
dependency33.type=UsesDependency
dependency34.from=BoroughButton
dependency34.to=ListingManipulator
dependency34.type=UsesDependency
dependency35.from=BoroughButton
dependency35.to=AirbnbDataLoader
dependency35.type=UsesDependency
dependency36.from=BoroughButton
dependency36.to=MainWindow
dependency36.type=UsesDependency
dependency37.from=BoroughButton
dependency37.to=BoroughWindowFactory
dependency37.type=UsesDependency
dependency38.from=MainWindow
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=MainWindow
dependency39.to=MainController
dependency39.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=MainWindow
dependency40.to=RangeValues
dependency40.type=UsesDependency
dependency41.from=MainWindow
dependency41.to=MainView
dependency41.type=UsesDependency
dependency42.from=MainWindow
dependency42.to=PriceRange
dependency42.type=UsesDependency
dependency43.from=MainWindow
dependency43.to=AirbnbDataLoader
dependency43.type=UsesDependency
dependency44.from=MainWindow
dependency44.to=ListingManipulator
dependency44.type=UsesDependency
dependency45.from=MainView
dependency45.to=MainWindow
dependency45.type=UsesDependency
dependency46.from=MainView
dependency46.to=MainController
dependency46.type=UsesDependency
dependency47.from=MainView
dependency47.to=RangeBoxEnum
dependency47.type=UsesDependency
dependency48.from=MainView
dependency48.to=ListingManipulator
dependency48.type=UsesDependency
dependency49.from=ListingManipulator
dependency49.to=AirbnbListing
dependency49.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency50.from=ListingManipulator
dependency50.to=Borough
dependency50.type=UsesDependency
dependency51.from=ListingManipulator
dependency51.to=AirbnbDataLoader
dependency51.type=UsesDependency
dependency52.from=CircularLinkedList
dependency52.to=ListNode
dependency52.type=UsesDependency
dependency53.from=ContentContainerManager
dependency53.to=CircularIterator
dependency53.type=UsesDependency
dependency54.from=ContentContainerManager
dependency54.to=Controller
dependency54.type=UsesDependency
dependency55.from=BoroughWindowController
dependency55.to=AirbnbListing
dependency55.type=UsesDependency
dependency56.from=BoroughWindowController
dependency56.to=ComboBoxOrderEnum
dependency56.type=UsesDependency
dependency57.from=BoroughWindowController
dependency57.to=BoroughWindow
dependency57.type=UsesDependency
dependency58.from=MainController
dependency58.to=RangeValues
dependency58.type=UsesDependency
dependency59.from=MainController
dependency59.to=ContentContainerManager
dependency59.type=UsesDependency
dependency6.from=PriceRange
dependency6.to=RangeBoxEnum
dependency6.type=UsesDependency
dependency60.from=MainController
dependency60.to=MapController
dependency60.type=UsesDependency
dependency61.from=MainController
dependency61.to=RangeBoxEnum
dependency61.type=UsesDependency
dependency62.from=WelcomeController
dependency62.to=App
dependency62.type=UsesDependency
dependency63.from=WelcomeController
dependency63.to=MainView
dependency63.type=UsesDependency
dependency64.from=MapController
dependency64.to=BoroughButton
dependency64.type=UsesDependency
dependency65.from=MapController
dependency65.to=Borough
dependency65.type=UsesDependency
dependency66.from=MapController
dependency66.to=MainWindow
dependency66.type=UsesDependency
dependency67.from=MapController
dependency67.to=ListingManipulator
dependency67.type=UsesDependency
dependency68.from=MapController
dependency68.to=AirbnbDataLoader
dependency68.type=UsesDependency
dependency7.from=PropertyWindowFactory
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=PropertyWindowFactory
dependency8.to=PropertyWindow
dependency8.type=UsesDependency
dependency9.from=AirbnbDataLoader
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=1440
editor.fx.0.width=3440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=2045
package.divider.horizontal=0.6
package.divider.vertical=0.8946220930232558
package.editor.height=1224
package.editor.width=3323
package.editor.x=0
package.editor.y=28
package.frame.height=1412
package.frame.width=3440
package.numDependencies=68
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target10.height=70
target10.name=QuantityVisualiser
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=360
target10.y=590
target11.height=70
target11.name=BoroughButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=500
target12.height=70
target12.name=Borough
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=210
target12.y=590
target13.height=70
target13.name=MainWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=150
target14.height=70
target14.name=MainController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=150
target15.height=70
target15.name=dark-mode.css
target15.type=CSSTarget
target15.width=120
target15.x=10
target15.y=310
target16.height=70
target16.name=Hexagon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=500
target17.height=70
target17.name=mainWindow.css
target17.type=CSSTarget
target17.width=120
target17.x=250
target17.y=250
target18.height=70
target18.name=WelcomeController
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=140
target18.y=330
target19.height=70
target19.name=PropertyWindowFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=1380
target19.y=440
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=710
target2.y=530
target20.height=70
target20.name=ListingManipulator
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=960
target20.y=210
target21.height=70
target21.name=CircularIterator
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=2319
target21.y=385
target22.height=70
target22.name=RangeValues
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=540
target22.y=150
target23.height=70
target23.name=BoroughWindow
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=730
target23.y=630
target24.height=70
target24.name=CircularArrayList
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1590
target24.y=120
target25.height=70
target25.name=BoroughWindowController
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=930
target25.y=530
target26.height=70
target26.name=ListNode
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1260
target26.y=210
target27.height=70
target27.name=Controller
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=2096
target27.y=440
target28.height=50
target28.name=AirbnbDataLoader
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=770
target28.y=140
target29.height=70
target29.name=Nibble.txt
target29.type=TextTarget
target29.width=120
target29.x=90
target29.y=20
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=150
target30.height=70
target30.name=MapController
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=60
target30.y=500
target31.height=70
target31.name=ContentContainerManager
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=2070
target31.y=270
target32.height=70
target32.name=light-mode.css
target32.type=CSSTarget
target32.width=120
target32.x=10
target32.y=230
target33.height=70
target33.name=RangeBoxEnum
target33.showInterface=false
target33.type=EnumTarget
target33.width=120
target33.x=400
target33.y=250
target34.height=70
target34.name=BoroughWindowFactory
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=710
target34.y=440
target35.height=70
target35.name=CircularLinkedList
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=1340
target35.y=120
target36.height=50
target36.name=AirbnbListing
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=790
target36.y=220
target37.height=70
target37.name=ComboBoxOrderEnum
target37.showInterface=false
target37.type=EnumTarget
target37.width=160
target37.x=950
target37.y=630
target38.height=70
target38.name=PropertyWindow
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=1400
target38.y=550
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1570
target4.y=550
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=500
target5.y=710
target6.height=70
target6.name=PropertyWindowView
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1390
target6.y=650
target7.height=70
target7.name=WelcomePaneView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=210
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1470
target8.y=20
target9.height=70
target9.name=PriceRange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=340
