#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=RangeValues
dependency10.to=RangeBoxEnum
dependency10.type=UsesDependency
dependency11.from=PriceRange
dependency11.to=RangeBoxEnum
dependency11.type=UsesDependency
dependency12.from=PropertyWindow
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=PropertyWindow
dependency13.to=PropertyWindowView
dependency13.type=UsesDependency
dependency14.from=PropertyWindow
dependency14.to=PropertyWindowFactory
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=MainWindow
dependency15.type=UsesDependency
dependency16.from=BoroughWindowView
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=BoroughWindowView
dependency17.to=BoroughWindow
dependency17.type=UsesDependency
dependency18.from=BoroughWindowView
dependency18.to=BoroughWindowController
dependency18.type=UsesDependency
dependency19.from=MainView
dependency19.to=MainWindow
dependency19.type=UsesDependency
dependency2.from=CircularLinkedList
dependency2.to=ListNode
dependency2.type=UsesDependency
dependency20.from=MainView
dependency20.to=MainController
dependency20.type=UsesDependency
dependency21.from=MainView
dependency21.to=RangeBoxEnum
dependency21.type=UsesDependency
dependency22.from=BoroughButton
dependency22.to=Hexagon
dependency22.type=UsesDependency
dependency23.from=BoroughButton
dependency23.to=QuantityVisualiser
dependency23.type=UsesDependency
dependency24.from=BoroughButton
dependency24.to=MainController
dependency24.type=UsesDependency
dependency25.from=BoroughButton
dependency25.to=Borough
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=BoroughButton
dependency27.to=AirbnbDataLoader
dependency27.type=UsesDependency
dependency28.from=BoroughButton
dependency28.to=ListingManipulator
dependency28.type=UsesDependency
dependency29.from=BoroughButton
dependency29.to=BoroughWindowFactory
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindow
dependency3.type=UsesDependency
dependency30.from=MainWindow
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=MainWindow
dependency31.to=MainController
dependency31.type=UsesDependency
dependency32.from=MainWindow
dependency32.to=RangeValues
dependency32.type=UsesDependency
dependency33.from=MainWindow
dependency33.to=MainView
dependency33.type=UsesDependency
dependency34.from=MainWindow
dependency34.to=PriceRange
dependency34.type=UsesDependency
dependency35.from=MainWindow
dependency35.to=AirbnbDataLoader
dependency35.type=UsesDependency
dependency36.from=MainWindow
dependency36.to=ListingManipulator
dependency36.type=UsesDependency
dependency37.from=MainController
dependency37.to=RangeValues
dependency37.type=UsesDependency
dependency38.from=MainController
dependency38.to=CircularList
dependency38.type=UsesDependency
dependency39.from=MainController
dependency39.to=CircularLinkedList
dependency39.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=MainController
dependency40.to=MapController
dependency40.type=UsesDependency
dependency41.from=MainController
dependency41.to=WelcomePaneView
dependency41.type=UsesDependency
dependency42.from=MainController
dependency42.to=BoroughButton
dependency42.type=UsesDependency
dependency43.from=MainController
dependency43.to=RangeBoxEnum
dependency43.type=UsesDependency
dependency44.from=MapController
dependency44.to=Borough
dependency44.type=UsesDependency
dependency45.from=MapController
dependency45.to=BoroughButton
dependency45.type=UsesDependency
dependency46.from=BoroughWindowFactory
dependency46.to=MainWindow
dependency46.type=UsesDependency
dependency47.from=BoroughWindowFactory
dependency47.to=BoroughPriceRange
dependency47.type=UsesDependency
dependency48.from=BoroughWindowFactory
dependency48.to=BoroughWindow
dependency48.type=UsesDependency
dependency49.from=BoroughWindowFactory
dependency49.to=Borough
dependency49.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency50.from=BoroughWindowFactory
dependency50.to=PriceRange
dependency50.type=UsesDependency
dependency51.from=BoroughPriceRange
dependency51.to=Borough
dependency51.type=UsesDependency
dependency52.from=BoroughPriceRange
dependency52.to=PriceRange
dependency52.type=UsesDependency
dependency53.from=BoroughWindow
dependency53.to=BoroughWindowView
dependency53.type=UsesDependency
dependency54.from=BoroughWindow
dependency54.to=AirbnbListing
dependency54.type=UsesDependency
dependency55.from=BoroughWindow
dependency55.to=BoroughPriceRange
dependency55.type=UsesDependency
dependency56.from=BoroughWindow
dependency56.to=MainWindow
dependency56.type=UsesDependency
dependency57.from=BoroughWindow
dependency57.to=PropertyWindowFactory
dependency57.type=UsesDependency
dependency58.from=BoroughWindow
dependency58.to=BoroughWindowFactory
dependency58.type=UsesDependency
dependency59.from=BoroughWindowController
dependency59.to=AirbnbListing
dependency59.type=UsesDependency
dependency6.from=PropertyWindowFactory
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency60.from=BoroughWindowController
dependency60.to=ComboBoxOrderEnum
dependency60.type=UsesDependency
dependency61.from=BoroughWindowController
dependency61.to=BoroughWindow
dependency61.type=UsesDependency
dependency7.from=PropertyWindowFactory
dependency7.to=PropertyWindow
dependency7.type=UsesDependency
dependency8.from=ListingManipulator
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=RangeValues
dependency9.to=PriceRange
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=920
editor.fx.0.y=43
objectbench.height=105
objectbench.width=1135
package.divider.horizontal=0.6001050972149238
package.divider.vertical=0.8817656332107199
package.editor.height=832
package.editor.width=1810
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=61
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target10.height=70
target10.name=QuantityVisualiser
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=360
target10.y=590
target11.height=70
target11.name=BoroughButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=500
target12.height=70
target12.name=Borough
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=210
target12.y=590
target13.height=70
target13.name=MainWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=150
target14.height=70
target14.name=MainController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=150
target15.height=70
target15.name=Hexagon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=370
target15.y=500
target16.height=70
target16.name=mainWindow.css
target16.type=CSSTarget
target16.width=120
target16.x=250
target16.y=250
target17.height=70
target17.name=PropertyWindowFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=1380
target17.y=440
target18.height=70
target18.name=ListingManipulator
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=960
target18.y=210
target19.height=70
target19.name=BoroughWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=730
target19.y=630
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=710
target2.y=530
target20.height=70
target20.name=RangeValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=540
target20.y=150
target21.height=70
target21.name=BoroughWindowController
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=930
target21.y=530
target22.height=70
target22.name=CircularArrayList
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1590
target22.y=120
target23.height=70
target23.name=ListNode
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1260
target23.y=210
target24.height=50
target24.name=AirbnbDataLoader
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=770
target24.y=140
target25.height=70
target25.name=stylesheet.css
target25.type=CSSTarget
target25.width=120
target25.x=10
target25.y=330
target26.height=70
target26.name=Nibble.txt
target26.type=TextTarget
target26.width=120
target26.x=90
target26.y=20
target27.height=70
target27.name=MapController
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=60
target27.y=500
target28.height=70
target28.name=RangeBoxEnum
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=400
target28.y=250
target29.height=70
target29.name=BoroughWindowFactory
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=710
target29.y=440
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=150
target30.height=70
target30.name=CircularLinkedList
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=1340
target30.y=120
target31.height=50
target31.name=AirbnbListing
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=790
target31.y=220
target32.height=70
target32.name=ComboBoxOrderEnum
target32.showInterface=false
target32.type=EnumTarget
target32.width=160
target32.x=950
target32.y=630
target33.height=70
target33.name=PropertyWindow
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=1400
target33.y=550
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1570
target4.y=550
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=500
target5.y=710
target6.height=70
target6.name=PropertyWindowView
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1390
target6.y=650
target7.height=70
target7.name=WelcomePaneView
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=60
target7.y=250
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1470
target8.y=20
target9.height=70
target9.name=PriceRange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=340
