#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=MainView
dependency2.type=UsesDependency
dependency3.from=MainView
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=MainView
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=MainView
dependency5.to=MainController
dependency5.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=90
objectbench.width=835
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8743523316062176
package.editor.height=668
package.editor.width=1310
package.editor.x=0
package.editor.y=28
package.frame.height=872
package.frame.width=1440
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=270
target2.height=70
target2.name=MainView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=400
target3.height=70
target3.name=MainControllerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=590
target3.y=400
target4.height=70
target4.name=MainController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=170
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=80
target7.height=70
target7.name=Nibble.txt
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=848
target8.y=141
