#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=PropertyWindowController
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=MainController
dependency11.to=RangeValues
dependency11.type=UsesDependency
dependency12.from=MainController
dependency12.to=ContentContainerManager
dependency12.type=UsesDependency
dependency13.from=MainController
dependency13.to=MapController
dependency13.type=UsesDependency
dependency14.from=MainController
dependency14.to=RangeBoxEnum
dependency14.type=UsesDependency
dependency15.from=ContentContainerManager
dependency15.to=CircularList
dependency15.type=UsesDependency
dependency16.from=ContentContainerManager
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=ContentContainerManager
dependency17.to=AlertManager
dependency17.type=UsesDependency
dependency18.from=DrawingMapController
dependency18.to=OpenLayersMap
dependency18.type=UsesDependency
dependency19.from=DrawingMapController
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=StatView
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=DrawingMapController
dependency20.to=MainController
dependency20.type=UsesDependency
dependency21.from=DrawingMapController
dependency21.to=AirbnbDataLoader
dependency21.type=UsesDependency
dependency22.from=DrawingMapController
dependency22.to=MainWindow
dependency22.type=UsesDependency
dependency23.from=MainView
dependency23.to=MainWindow
dependency23.type=UsesDependency
dependency24.from=MainView
dependency24.to=MainController
dependency24.type=UsesDependency
dependency25.from=MainView
dependency25.to=RangeBoxEnum
dependency25.type=UsesDependency
dependency26.from=MainView
dependency26.to=ListingManipulator
dependency26.type=UsesDependency
dependency27.from=WelcomeController
dependency27.to=AlertManager
dependency27.type=UsesDependency
dependency28.from=WelcomeController
dependency28.to=MainView
dependency28.type=UsesDependency
dependency3.from=StatView
dependency3.to=StatController
dependency3.type=UsesDependency
dependency4.from=StatView
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=BoroughWindowController
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=BoroughWindowController
dependency6.to=ComboBoxOrderEnum
dependency6.type=UsesDependency
dependency7.from=BoroughWindowController
dependency7.to=BoroughWindow
dependency7.type=UsesDependency
dependency8.from=BoroughWindowController
dependency8.to=PieChartView
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=MainWindow
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=109
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8776371308016878
package.editor.height=825
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=28
package.numTargets=51
package.showExtends=true
package.showUses=false
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=120
target10.height=70
target10.name=dark-mode.css
target10.type=CSSTarget
target10.width=140
target10.x=1450
target10.y=30
target11.height=70
target11.name=PropertyWindowFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=540
target11.y=210
target12.height=70
target12.name=property-window.fxml
target12.type=TextTarget
target12.width=140
target12.x=1610
target12.y=660
target13.height=70
target13.name=ListingManipulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=700
target13.y=30
target14.height=70
target14.name=BoroughWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=380
target14.y=300
target15.height=70
target15.name=RangeValues
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=340
target15.y=1020
target16.height=70
target16.name=AirbnbDataLoader
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=540
target16.y=30
target17.height=70
target17.name=Nibble.txt
target17.type=TextTarget
target17.width=130
target17.x=90
target17.y=30
target18.height=70
target18.name=ContentContainerManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=380
target18.y=30
target19.height=70
target19.name=DrawingMapController
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=970
target19.y=660
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1450
target2.y=660
target20.height=70
target20.name=drawing-map-pane.fxml
target20.type=TextTarget
target20.width=140
target20.x=1610
target20.y=300
target21.height=70
target21.name=CircularLinkedList
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1300
target21.y=120
target22.height=70
target22.name=StatController
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=820
target22.y=660
target23.height=70
target23.name=WindowHashSet
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=540
target23.y=390
target24.height=70
target24.name=welcome-pane.fxml
target24.type=TextTarget
target24.width=140
target24.x=1610
target24.y=120
target25.height=70
target25.name=ComboBoxOrderEnum
target25.showInterface=false
target25.type=EnumTarget
target25.width=140
target25.x=340
target25.y=840
target26.height=70
target26.name=PropertyWindow
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=540
target26.y=300
target27.height=70
target27.name=AlertManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=240
target27.y=30
target28.height=70
target28.name=BoroughWindowView
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=1140
target28.y=300
target29.height=70
target29.name=MainView
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=820
target29.y=300
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1290
target3.y=660
target30.height=70
target30.name=OpenLayersMap
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=970
target30.y=750
target31.height=70
target31.name=PropertyWindowView
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=1290
target31.y=300
target32.height=70
target32.name=PriceRange
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=340
target32.y=750
target33.height=70
target33.name=borough-window.fxml
target33.type=TextTarget
target33.width=140
target33.x=1610
target33.y=570
target34.height=70
target34.name=QuantityVisualiser
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=660
target34.y=1020
target35.height=70
target35.name=Borough
target35.showInterface=false
target35.type=EnumTarget
target35.width=140
target35.x=660
target35.y=840
target36.height=70
target36.name=map-pane.fxml
target36.type=TextTarget
target36.width=140
target36.x=1610
target36.y=210
target37.height=70
target37.name=main.fxml
target37.type=TextTarget
target37.width=140
target37.x=1610
target37.y=30
target38.height=70
target38.name=StatView
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=980
target38.y=300
target39.height=70
target39.name=pieChart.fxml
target39.type=TextTarget
target39.width=140
target39.x=1610
target39.y=750
target4.height=70
target4.name=BoroughPriceRange
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1130
target4.y=750
target40.height=70
target40.name=Hexagon
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=660
target40.y=930
target41.height=70
target41.name=WelcomeController
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=500
target41.y=660
target42.height=70
target42.name=stat-pane.fxml
target42.type=TextTarget
target42.width=140
target42.x=1610
target42.y=390
target43.height=70
target43.name=PieChartView
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=1450
target43.y=300
target44.height=70
target44.name=BoroughWindowController
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=1130
target44.y=660
target45.height=70
target45.name=Controller
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=900
target45.y=570
target46.height=70
target46.name=ListNode
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1160
target46.y=30
target47.height=70
target47.name=MapController
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=660
target47.y=660
target48.height=70
target48.name=light-mode.css
target48.type=CSSTarget
target48.width=140
target48.x=1450
target48.y=120
target49.height=70
target49.name=RangeBoxEnum
target49.showInterface=false
target49.type=EnumTarget
target49.width=140
target49.x=340
target49.y=930
target5.height=70
target5.name=CircularList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=1300
target5.y=30
target50.height=70
target50.name=BoroughWindowFactory
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=380
target50.y=210
target51.height=70
target51.name=AirbnbListing
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=850
target51.y=30
target6.height=70
target6.name=BoroughButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=660
target6.y=750
target7.height=70
target7.name=singular-stat-pane.fxml
target7.type=TextTarget
target7.width=140
target7.x=1610
target7.y=480
target8.height=70
target8.name=MainWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=220
target8.y=300
target9.height=70
target9.name=MainController
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=340
target9.y=660
