#BlueJ package file
dependency1.from=App
dependency1.to=MainWindow
dependency1.type=UsesDependency
dependency10.from=BoroughButton
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency100.from=InteractiveStatController
dependency100.to=InteractiveStatsTableValues
dependency100.type=UsesDependency
dependency101.from=InteractiveStatController
dependency101.to=DestinationListing
dependency101.type=UsesDependency
dependency102.from=InteractiveStatController
dependency102.to=DistanceDestinationPair
dependency102.type=UsesDependency
dependency103.from=InteractiveStatController
dependency103.to=DestinationDistances
dependency103.type=UsesDependency
dependency104.from=InteractiveStatController
dependency104.to=AirbnbListing
dependency104.type=UsesDependency
dependency105.from=InteractiveStatController
dependency105.to=DestinationType
dependency105.type=UsesDependency
dependency106.from=InteractiveStatController
dependency106.to=DestinationDetailsFactory
dependency106.type=UsesDependency
dependency107.from=InteractiveStatController
dependency107.to=ListingProcessor
dependency107.type=UsesDependency
dependency108.from=MapController
dependency108.to=BoroughButton
dependency108.type=UsesDependency
dependency109.from=MapController
dependency109.to=Borough
dependency109.type=UsesDependency
dependency11.from=BoroughButton
dependency11.to=Borough
dependency11.type=UsesDependency
dependency110.from=MapController
dependency110.to=MainWindow
dependency110.type=UsesDependency
dependency111.from=MapController
dependency111.to=ListingProcessor
dependency111.type=UsesDependency
dependency112.from=MapController
dependency112.to=AirbnbDataLoader
dependency112.type=UsesDependency
dependency113.from=DestinationDetailsController
dependency113.to=OpenLayersMap
dependency113.type=UsesDependency
dependency114.from=DestinationDetailsController
dependency114.to=DestinationListing
dependency114.type=UsesDependency
dependency115.from=DestinationDetailsStage
dependency115.to=DestinationListing
dependency115.type=UsesDependency
dependency116.from=DestinationDetailsStage
dependency116.to=DestinationDetailsController
dependency116.type=UsesDependency
dependency117.from=DestinationDetailsStage
dependency117.to=MainView
dependency117.type=UsesDependency
dependency118.from=DestinationDetailsStage
dependency118.to=DestinationDetailsFactory
dependency118.type=UsesDependency
dependency119.from=DestinationDetailsFactory
dependency119.to=DestinationListing
dependency119.type=UsesDependency
dependency12.from=BoroughButton
dependency12.to=Hexagon
dependency12.type=UsesDependency
dependency120.from=DestinationDetailsFactory
dependency120.to=DestinationDetailsStage
dependency120.type=UsesDependency
dependency121.from=DestinationDetailsFactory
dependency121.to=AlertManager
dependency121.type=UsesDependency
dependency122.from=DrawableSearchAreaMapController
dependency122.to=OpenLayersMap
dependency122.type=UsesDependency
dependency123.from=DrawableSearchAreaMapController
dependency123.to=MainController
dependency123.type=UsesDependency
dependency124.from=DrawableSearchAreaMapController
dependency124.to=AirbnbListing
dependency124.type=UsesDependency
dependency125.from=DrawableSearchAreaMapController
dependency125.to=MainWindow
dependency125.type=UsesDependency
dependency126.from=DrawableSearchAreaMapController
dependency126.to=AirbnbDataLoader
dependency126.type=UsesDependency
dependency127.from=DestinationLoader
dependency127.to=DestinationListing
dependency127.type=UsesDependency
dependency128.from=DestinationLoader
dependency128.to=AirbnbDataLoader
dependency128.type=UsesDependency
dependency129.from=DestinationLoader
dependency129.to=AlertManager
dependency129.type=UsesDependency
dependency13.from=BoroughButton
dependency13.to=EmptyListException
dependency13.type=UsesDependency
dependency130.from=ListingProcessor
dependency130.to=AirbnbListing
dependency130.type=UsesDependency
dependency131.from=ListingProcessor
dependency131.to=Borough
dependency131.type=UsesDependency
dependency132.from=ListingProcessor
dependency132.to=DestinationListing
dependency132.type=UsesDependency
dependency133.from=ListingProcessor
dependency133.to=Position
dependency133.type=UsesDependency
dependency134.from=ListingProcessor
dependency134.to=AirbnbDataLoader
dependency134.type=UsesDependency
dependency14.from=BoroughButton
dependency14.to=ListingProcessor
dependency14.type=UsesDependency
dependency15.from=BoroughButton
dependency15.to=AirbnbDataLoader
dependency15.type=UsesDependency
dependency16.from=BoroughButton
dependency16.to=MainWindow
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=BoroughDetailsStageFactory
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=AlertManager
dependency18.type=UsesDependency
dependency19.from=MainWindow
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=ListingProcessorTest
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=MainWindow
dependency20.to=MainController
dependency20.type=UsesDependency
dependency21.from=MainWindow
dependency21.to=MainView
dependency21.type=UsesDependency
dependency22.from=MainWindow
dependency22.to=RangeValues
dependency22.type=UsesDependency
dependency23.from=MainWindow
dependency23.to=AirbnbDataLoader
dependency23.type=UsesDependency
dependency24.from=BoroughDetailsStage
dependency24.to=BoroughListingsPriceRangeTuple
dependency24.type=UsesDependency
dependency25.from=BoroughDetailsStage
dependency25.to=BoroughDetailsController
dependency25.type=UsesDependency
dependency26.from=BoroughDetailsStage
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=BoroughDetailsStage
dependency27.to=MainView
dependency27.type=UsesDependency
dependency28.from=BoroughDetailsStage
dependency28.to=BoroughDetailsStageFactory
dependency28.type=UsesDependency
dependency29.from=MainController
dependency29.to=RangeValues
dependency29.type=UsesDependency
dependency3.from=ListingProcessorTest
dependency3.to=DestinationListing
dependency3.type=UsesDependency
dependency30.from=MainController
dependency30.to=ContentContainerManager
dependency30.type=UsesDependency
dependency31.from=MainController
dependency31.to=MapController
dependency31.type=UsesDependency
dependency32.from=MainController
dependency32.to=StatController
dependency32.type=UsesDependency
dependency33.from=MainController
dependency33.to=RangeBoxEnum
dependency33.type=UsesDependency
dependency34.from=BoroughDetailsStageFactory
dependency34.to=MainWindow
dependency34.type=UsesDependency
dependency35.from=BoroughDetailsStageFactory
dependency35.to=BoroughListingsPriceRangeTuple
dependency35.type=UsesDependency
dependency36.from=BoroughDetailsStageFactory
dependency36.to=BoroughDetailsStage
dependency36.type=UsesDependency
dependency37.from=BoroughDetailsStageFactory
dependency37.to=Borough
dependency37.type=UsesDependency
dependency38.from=BoroughDetailsStageFactory
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=BoroughDetailsStageFactory
dependency39.to=EmptyListException
dependency39.type=UsesDependency
dependency4.from=ListingProcessorTest
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=BoroughDetailsStageFactory
dependency40.to=PriceRange
dependency40.type=UsesDependency
dependency41.from=BoroughDetailsStageFactory
dependency41.to=AlertManager
dependency41.type=UsesDependency
dependency42.from=JsToJavaBridge
dependency42.to=PropertyDetailsStageFactory
dependency42.type=UsesDependency
dependency43.from=BoroughDetailsController
dependency43.to=AirbnbListing
dependency43.type=UsesDependency
dependency44.from=BoroughDetailsController
dependency44.to=ComboBoxOrderEnum
dependency44.type=UsesDependency
dependency45.from=BoroughDetailsController
dependency45.to=OpenLayersMap
dependency45.type=UsesDependency
dependency46.from=BoroughDetailsController
dependency46.to=PieChartView
dependency46.type=UsesDependency
dependency47.from=BoroughDetailsController
dependency47.to=PriceRange
dependency47.type=UsesDependency
dependency48.from=BoroughDetailsController
dependency48.to=Position
dependency48.type=UsesDependency
dependency49.from=BoroughDetailsController
dependency49.to=PropertyDetailsStageFactory
dependency49.type=UsesDependency
dependency5.from=ListingProcessorTest
dependency5.to=ListingProcessor
dependency5.type=UsesDependency
dependency50.from=BoroughDetailsController
dependency50.to=ListingProcessor
dependency50.type=UsesDependency
dependency51.from=PropertyDetailsStage
dependency51.to=AirbnbListing
dependency51.type=UsesDependency
dependency52.from=PropertyDetailsStage
dependency52.to=PropertyDetailsController
dependency52.type=UsesDependency
dependency53.from=PropertyDetailsStage
dependency53.to=MainView
dependency53.type=UsesDependency
dependency54.from=PropertyDetailsStage
dependency54.to=PropertyDetailsStageFactory
dependency54.type=UsesDependency
dependency55.from=RangeValues
dependency55.to=PriceRange
dependency55.type=UsesDependency
dependency56.from=RangeValues
dependency56.to=RangeBoxEnum
dependency56.type=UsesDependency
dependency57.from=InteractiveStatsTableValues
dependency57.to=DistanceDestinationPair
dependency57.type=UsesDependency
dependency58.from=AirbnbDataLoader
dependency58.to=AirbnbListing
dependency58.type=UsesDependency
dependency59.from=AirbnbDataLoader
dependency59.to=AlertManager
dependency59.type=UsesDependency
dependency6.from=DestinationDistances
dependency6.to=DistanceDestinationPair
dependency6.type=UsesDependency
dependency60.from=ContentContainerManager
dependency60.to=Controller
dependency60.type=UsesDependency
dependency61.from=ContentContainerManager
dependency61.to=CircularList
dependency61.type=UsesDependency
dependency62.from=ContentContainerManager
dependency62.to=AlertManager
dependency62.type=UsesDependency
dependency63.from=PropertyDetailsController
dependency63.to=AirbnbListing
dependency63.type=UsesDependency
dependency64.from=PropertyDetailsController
dependency64.to=OpenLayersMap
dependency64.type=UsesDependency
dependency65.from=PropertyDetailsController
dependency65.to=ListingProcessor
dependency65.type=UsesDependency
dependency66.from=PropertyDetailsController
dependency66.to=PropertyDetailsStageFactory
dependency66.type=UsesDependency
dependency67.from=CircularLinkedList
dependency67.to=ListNode
dependency67.type=UsesDependency
dependency68.from=StatController
dependency68.to=AirbnbListing
dependency68.type=UsesDependency
dependency69.from=StatController
dependency69.to=StatisticsListing
dependency69.type=UsesDependency
dependency7.from=DestinationDistances
dependency7.to=DestinationListing
dependency7.type=UsesDependency
dependency70.from=StatController
dependency70.to=ListingProcessor
dependency70.type=UsesDependency
dependency71.from=StatController
dependency71.to=InteractiveStatController
dependency71.type=UsesDependency
dependency72.from=StatController
dependency72.to=DestinationType
dependency72.type=UsesDependency
dependency73.from=StatController
dependency73.to=DestinationListing
dependency73.type=UsesDependency
dependency74.from=StatController
dependency74.to=AirbnbDataLoader
dependency74.type=UsesDependency
dependency75.from=StatController
dependency75.to=StatisticsLoader
dependency75.type=UsesDependency
dependency76.from=StatController
dependency76.to=MainWindow
dependency76.type=UsesDependency
dependency77.from=StatController
dependency77.to=AlertManager
dependency77.type=UsesDependency
dependency78.from=StatisticsLoader
dependency78.to=StatisticsListing
dependency78.type=UsesDependency
dependency79.from=StatisticsLoader
dependency79.to=AlertManager
dependency79.type=UsesDependency
dependency8.from=DestinationDistances
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency80.from=DistanceDestinationPair
dependency80.to=DestinationListing
dependency80.type=UsesDependency
dependency81.from=MainView
dependency81.to=MainWindow
dependency81.type=UsesDependency
dependency82.from=MainView
dependency82.to=MainController
dependency82.type=UsesDependency
dependency83.from=MainView
dependency83.to=RangeBoxEnum
dependency83.type=UsesDependency
dependency84.from=MainView
dependency84.to=ListingProcessor
dependency84.type=UsesDependency
dependency85.from=OpenLayersMap
dependency85.to=JsToJavaBridge
dependency85.type=UsesDependency
dependency86.from=DestinationType
dependency86.to=DestinationListing
dependency86.type=UsesDependency
dependency87.from=DestinationType
dependency87.to=DestinationLoader
dependency87.type=UsesDependency
dependency88.from=PriceRange
dependency88.to=RangeBoxEnum
dependency88.type=UsesDependency
dependency89.from=WelcomeController
dependency89.to=AlertManager
dependency89.type=UsesDependency
dependency9.from=BoroughButton
dependency9.to=QuantityVisualiser
dependency9.type=UsesDependency
dependency90.from=WelcomeController
dependency90.to=MainView
dependency90.type=UsesDependency
dependency91.from=BoroughListingsPriceRangeTuple
dependency91.to=Borough
dependency91.type=UsesDependency
dependency92.from=BoroughListingsPriceRangeTuple
dependency92.to=AirbnbListing
dependency92.type=UsesDependency
dependency93.from=BoroughListingsPriceRangeTuple
dependency93.to=PriceRange
dependency93.type=UsesDependency
dependency94.from=PieChartView
dependency94.to=PieChartController
dependency94.type=UsesDependency
dependency95.from=PieChartView
dependency95.to=ListingProcessor
dependency95.type=UsesDependency
dependency96.from=PropertyDetailsStageFactory
dependency96.to=AirbnbListing
dependency96.type=UsesDependency
dependency97.from=PropertyDetailsStageFactory
dependency97.to=PropertyDetailsStage
dependency97.type=UsesDependency
dependency98.from=PropertyDetailsStageFactory
dependency98.to=ListingProcessor
dependency98.type=UsesDependency
dependency99.from=PropertyDetailsStageFactory
dependency99.to=AlertManager
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1048
editor.fx.1.width=1936
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=137
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=134
package.numTargets=66
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target10.height=70
target10.name=MainController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=930
target11.height=70
target11.name=EmptyListException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=70
target11.y=430
target12.height=70
target12.name=BoroughDetailsStageFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=820
target12.y=1640
target13.height=70
target13.name=JsToJavaBridge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=1110
target14.height=70
target14.name=BoroughDetailsController
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=640
target14.y=1640
target15.height=70
target15.name=dark-mode.css
target15.type=CSSTarget
target15.width=120
target15.x=900
target15.y=20
target16.height=70
target16.name=ListingProcessor
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=820
target16.y=450
target17.height=70
target17.name=PropertyDetailsStage
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=480
target17.y=1520
target18.height=70
target18.name=Position
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=400
target19.height=70
target19.name=property-window.fxml
target19.type=TextTarget
target19.width=140
target19.x=10
target19.y=210
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1110
target2.y=940
target20.height=70
target20.name=RangeValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=1110
target21.height=70
target21.name=InteractiveStatsTableValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=70
target21.y=640
target22.height=70
target22.name=AirbnbDataLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=680
target22.y=360
target23.height=70
target23.name=Nibble.txt
target23.type=TextTarget
target23.width=120
target23.x=220
target23.y=20
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=80
target24.y=110
target25.height=70
target25.name=ContentContainerManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=220
target25.y=110
target26.height=70
target26.name=PropertyDetailsController
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=640
target26.y=1520
target27.height=70
target27.name=CircularLinkedList
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=530
target27.y=230
target28.height=70
target28.name=StatController
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=480
target28.y=930
target29.height=70
target29.name=StatisticsLoader
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=480
target29.y=1020
target3.height=70
target3.name=StatisticsListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=540
target30.height=70
target30.name=DestinationListing
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=680
target30.y=630
target31.height=70
target31.name=DistanceDestinationPair
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=210
target31.y=490
target32.height=70
target32.name=destination-window.fxml
target32.type=TextTarget
target32.width=150
target32.x=10
target32.y=210
target33.height=70
target33.name=welcome-pane.fxml
target33.type=TextTarget
target33.width=130
target33.x=10
target33.y=210
target34.height=70
target34.name=ComboBoxOrderEnum
target34.showInterface=false
target34.type=EnumTarget
target34.width=160
target34.x=140
target34.y=1020
target35.height=70
target35.name=Interactive-stat-pane.fxml
target35.type=TextTarget
target35.width=160
target35.x=10
target35.y=210
target36.height=70
target36.name=AlertManager
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=900
target36.y=180
target37.height=70
target37.name=MainView
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=220
target37.y=200
target38.height=70
target38.name=drawable-search-area-map.fxml
target38.type=TextTarget
target38.width=190
target38.x=10
target38.y=210
target39.height=70
target39.name=OpenLayersMap
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=640
target39.y=1020
target4.height=70
target4.name=CircularList
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=550
target4.y=130
target40.height=70
target40.name=DestinationType
target40.showInterface=false
target40.type=EnumTarget
target40.width=130
target40.x=480
target40.y=1200
target41.height=70
target41.name=todo.md
target41.type=TextTarget
target41.width=120
target41.x=360
target41.y=20
target42.height=70
target42.name=PriceRange
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=140
target42.y=1290
target43.height=70
target43.name=borough-window.fxml
target43.type=TextTarget
target43.width=140
target43.x=10
target43.y=280
target44.height=70
target44.name=QuantityVisualiser
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=320
target44.y=1200
target45.height=70
target45.name=Borough
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=280
target45.y=560
target46.height=70
target46.name=map-pane.fxml
target46.type=TextTarget
target46.width=120
target46.x=10
target46.y=210
target47.height=70
target47.name=main.fxml
target47.type=TextTarget
target47.width=120
target47.x=160
target47.y=290
target48.height=70
target48.name=pieChart.fxml
target48.type=TextTarget
target48.width=120
target48.x=10
target48.y=210
target49.height=70
target49.name=Hexagon
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=320
target49.y=1110
target5.height=70
target5.name=ListingProcessorTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=150
target5.x=830
target5.y=430
target50.height=70
target50.name=WelcomeController
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=140
target50.y=930
target51.height=70
target51.name=stat-pane.fxml
target51.type=TextTarget
target51.width=120
target51.x=10
target51.y=210
target52.height=70
target52.name=BoroughListingsPriceRangeTuple
target52.showInterface=false
target52.type=ClassTarget
target52.width=230
target52.x=1020
target52.y=1520
target53.height=70
target53.name=PieChartView
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=1020
target53.y=1640
target54.height=70
target54.name=PropertyDetailsStageFactory
target54.showInterface=false
target54.type=ClassTarget
target54.width=200
target54.x=820
target54.y=1520
target55.height=70
target55.name=Controller
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=630
target55.y=810
target56.height=70
target56.name=ListNode
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=690
target56.y=130
target57.height=70
target57.name=InteractiveStatController
target57.showInterface=false
target57.type=ClassTarget
target57.width=180
target57.x=910
target57.y=940
target58.height=70
target58.name=MapController
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=320
target58.y=930
target59.height=70
target59.name=DestinationDetailsController
target59.showInterface=false
target59.type=ClassTarget
target59.width=200
target59.x=660
target59.y=1390
target6.height=70
target6.name=DestinationDistances
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=110
target6.y=550
target60.height=70
target60.name=light-mode.css
target60.type=CSSTarget
target60.width=120
target60.x=760
target60.y=20
target61.height=70
target61.name=DestinationDetailsStage
target61.showInterface=false
target61.type=ClassTarget
target61.width=170
target61.x=480
target61.y=1390
target62.height=70
target62.name=RangeBoxEnum
target62.showInterface=false
target62.type=EnumTarget
target62.width=120
target62.x=140
target62.y=1200
target63.height=70
target63.name=DestinationDetailsFactory
target63.showInterface=false
target63.type=ClassTarget
target63.width=190
target63.x=860
target63.y=1390
target64.height=70
target64.name=DrawableSearchAreaMapController
target64.showInterface=false
target64.type=ClassTarget
target64.width=250
target64.x=640
target64.y=930
target65.height=70
target65.name=DestinationLoader
target65.showInterface=false
target65.type=ClassTarget
target65.width=140
target65.x=480
target65.y=1110
target66.height=70
target66.name=AirbnbListing
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=680
target66.y=450
target7.height=70
target7.name=BoroughButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=1020
target8.height=70
target8.name=MainWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=200
target9.height=70
target9.name=BoroughDetailsStage
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=480
target9.y=1640
