#BlueJ package file
dependency1.from=InteractiveStatsTableValues
dependency1.to=DistanceDestinationPair
dependency1.type=UsesDependency
dependency10.from=PropertyWindowFactory
dependency10.to=ListingProcessor
dependency10.type=UsesDependency
dependency100.from=PropertyDetailsStage
dependency100.to=MainView
dependency100.type=UsesDependency
dependency101.from=PropertyDetailsStage
dependency101.to=PropertyDetailsStageFactory
dependency101.type=UsesDependency
dependency102.from=RangeValues
dependency102.to=PriceRange
dependency102.type=UsesDependency
dependency103.from=RangeValues
dependency103.to=RangeBoxEnum
dependency103.type=UsesDependency
dependency104.from=PropertyDetailsController
dependency104.to=AirbnbListing
dependency104.type=UsesDependency
dependency105.from=PropertyDetailsController
dependency105.to=OpenLayersMap
dependency105.type=UsesDependency
dependency106.from=PropertyDetailsController
dependency106.to=ListingProcessor
dependency106.type=UsesDependency
dependency107.from=PropertyDetailsController
dependency107.to=PropertyDetailsStageFactory
dependency107.type=UsesDependency
dependency108.from=StatController
dependency108.to=AirbnbListing
dependency108.type=UsesDependency
dependency109.from=StatController
dependency109.to=StatisticsListing
dependency109.type=UsesDependency
dependency11.from=AirbnbDataLoader
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency110.from=StatController
dependency110.to=ListingProcessor
dependency110.type=UsesDependency
dependency111.from=StatController
dependency111.to=InteractiveStatController
dependency111.type=UsesDependency
dependency112.from=StatController
dependency112.to=DestinationType
dependency112.type=UsesDependency
dependency113.from=StatController
dependency113.to=DestinationListing
dependency113.type=UsesDependency
dependency114.from=StatController
dependency114.to=AirbnbDataLoader
dependency114.type=UsesDependency
dependency115.from=StatController
dependency115.to=StatisticsLoader
dependency115.type=UsesDependency
dependency116.from=StatController
dependency116.to=MainWindow
dependency116.type=UsesDependency
dependency117.from=StatController
dependency117.to=AlertManager
dependency117.type=UsesDependency
dependency118.from=MainView
dependency118.to=MainWindow
dependency118.type=UsesDependency
dependency119.from=MainView
dependency119.to=MainController
dependency119.type=UsesDependency
dependency12.from=AirbnbDataLoader
dependency12.to=AlertManager
dependency12.type=UsesDependency
dependency120.from=MainView
dependency120.to=RangeBoxEnum
dependency120.type=UsesDependency
dependency121.from=MainView
dependency121.to=ListingProcessor
dependency121.type=UsesDependency
dependency122.from=OpenLayersMap
dependency122.to=JsToJavaBridge
dependency122.type=UsesDependency
dependency123.from=WelcomeController
dependency123.to=AlertManager
dependency123.type=UsesDependency
dependency124.from=WelcomeController
dependency124.to=MainView
dependency124.type=UsesDependency
dependency125.from=BoroughListingsPriceRangeTuple
dependency125.to=Borough
dependency125.type=UsesDependency
dependency126.from=BoroughListingsPriceRangeTuple
dependency126.to=AirbnbListing
dependency126.type=UsesDependency
dependency127.from=BoroughListingsPriceRangeTuple
dependency127.to=PriceRange
dependency127.type=UsesDependency
dependency128.from=PropertyDetailsStageFactory
dependency128.to=AirbnbListing
dependency128.type=UsesDependency
dependency129.from=PropertyDetailsStageFactory
dependency129.to=PropertyDetailsStage
dependency129.type=UsesDependency
dependency13.from=ContentContainerManager
dependency13.to=Controller
dependency13.type=UsesDependency
dependency130.from=PropertyDetailsStageFactory
dependency130.to=ListingProcessor
dependency130.type=UsesDependency
dependency131.from=PropertyDetailsStageFactory
dependency131.to=AlertManager
dependency131.type=UsesDependency
dependency132.from=InteractiveStatController
dependency132.to=InteractiveStatsTableValues
dependency132.type=UsesDependency
dependency133.from=InteractiveStatController
dependency133.to=DestinationListing
dependency133.type=UsesDependency
dependency134.from=InteractiveStatController
dependency134.to=DistanceDestinationPair
dependency134.type=UsesDependency
dependency135.from=InteractiveStatController
dependency135.to=DestinationDistances
dependency135.type=UsesDependency
dependency136.from=InteractiveStatController
dependency136.to=AirbnbListing
dependency136.type=UsesDependency
dependency137.from=InteractiveStatController
dependency137.to=DestinationType
dependency137.type=UsesDependency
dependency138.from=InteractiveStatController
dependency138.to=DestinationDetailsFactory
dependency138.type=UsesDependency
dependency139.from=InteractiveStatController
dependency139.to=ListingProcessor
dependency139.type=UsesDependency
dependency14.from=ContentContainerManager
dependency14.to=CircularList
dependency14.type=UsesDependency
dependency140.from=MapController
dependency140.to=BoroughButton
dependency140.type=UsesDependency
dependency141.from=MapController
dependency141.to=Borough
dependency141.type=UsesDependency
dependency142.from=MapController
dependency142.to=MainWindow
dependency142.type=UsesDependency
dependency143.from=MapController
dependency143.to=ListingProcessor
dependency143.type=UsesDependency
dependency144.from=MapController
dependency144.to=AirbnbDataLoader
dependency144.type=UsesDependency
dependency145.from=DestinationDetailsController
dependency145.to=OpenLayersMap
dependency145.type=UsesDependency
dependency146.from=DestinationDetailsController
dependency146.to=DestinationListing
dependency146.type=UsesDependency
dependency147.from=DestinationDetailsStage
dependency147.to=DestinationListing
dependency147.type=UsesDependency
dependency148.from=DestinationDetailsStage
dependency148.to=DestinationDetailsController
dependency148.type=UsesDependency
dependency149.from=DestinationDetailsStage
dependency149.to=MainView
dependency149.type=UsesDependency
dependency15.from=ContentContainerManager
dependency15.to=AlertManager
dependency15.type=UsesDependency
dependency150.from=DestinationDetailsStage
dependency150.to=DestinationDetailsFactory
dependency150.type=UsesDependency
dependency151.from=DestinationDetailsFactory
dependency151.to=DestinationListing
dependency151.type=UsesDependency
dependency152.from=DestinationDetailsFactory
dependency152.to=DestinationDetailsStage
dependency152.type=UsesDependency
dependency153.from=DestinationDetailsFactory
dependency153.to=AlertManager
dependency153.type=UsesDependency
dependency154.from=DrawableSearchAreaMapController
dependency154.to=OpenLayersMap
dependency154.type=UsesDependency
dependency155.from=DrawableSearchAreaMapController
dependency155.to=MainController
dependency155.type=UsesDependency
dependency156.from=DrawableSearchAreaMapController
dependency156.to=AirbnbListing
dependency156.type=UsesDependency
dependency157.from=DrawableSearchAreaMapController
dependency157.to=MainWindow
dependency157.type=UsesDependency
dependency158.from=DrawableSearchAreaMapController
dependency158.to=AirbnbDataLoader
dependency158.type=UsesDependency
dependency159.from=ListingProcessor
dependency159.to=AirbnbListing
dependency159.type=UsesDependency
dependency16.from=CircularLinkedList
dependency16.to=ListNode
dependency16.type=UsesDependency
dependency160.from=ListingProcessor
dependency160.to=Borough
dependency160.type=UsesDependency
dependency161.from=ListingProcessor
dependency161.to=DestinationListing
dependency161.type=UsesDependency
dependency162.from=ListingProcessor
dependency162.to=Position
dependency162.type=UsesDependency
dependency163.from=ListingProcessor
dependency163.to=AirbnbDataLoader
dependency163.type=UsesDependency
dependency164.from=ListingProcessorTest
dependency164.to=AirbnbListing
dependency164.type=UsesDependency
dependency165.from=ListingProcessorTest
dependency165.to=Position
dependency165.type=UsesDependency
dependency166.from=ListingProcessorTest
dependency166.to=ListingProcessor
dependency166.type=UsesDependency
dependency17.from=StatisticsLoader
dependency17.to=StatisticsListing
dependency17.type=UsesDependency
dependency18.from=StatisticsLoader
dependency18.to=AlertManager
dependency18.type=UsesDependency
dependency19.from=PropertyWindow
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=DistanceDestinationPair
dependency2.to=DestinationListing
dependency2.type=UsesDependency
dependency20.from=PropertyWindow
dependency20.to=PropertyWindowView
dependency20.type=UsesDependency
dependency21.from=PropertyWindow
dependency21.to=PropertyWindowFactory
dependency21.type=UsesDependency
dependency22.from=PropertyWindow
dependency22.to=MainView
dependency22.type=UsesDependency
dependency23.from=PropertyWindowView
dependency23.to=PropertyWindow
dependency23.type=UsesDependency
dependency24.from=PropertyWindowView
dependency24.to=AirbnbListing
dependency24.type=UsesDependency
dependency25.from=PropertyWindowView
dependency25.to=PropertyWindowController
dependency25.type=UsesDependency
dependency26.from=PropertyWindowView
dependency26.to=MainView
dependency26.type=UsesDependency
dependency27.from=DestinationType
dependency27.to=DestinationListing
dependency27.type=UsesDependency
dependency28.from=DestinationType
dependency28.to=DestinationLoader
dependency28.type=UsesDependency
dependency29.from=DestinationLoader
dependency29.to=DestinationListing
dependency29.type=UsesDependency
dependency3.from=PropertyWindowController
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency30.from=DestinationLoader
dependency30.to=AirbnbDataLoader
dependency30.type=UsesDependency
dependency31.from=DestinationLoader
dependency31.to=AlertManager
dependency31.type=UsesDependency
dependency32.from=DestinationDistances
dependency32.to=DistanceDestinationPair
dependency32.type=UsesDependency
dependency33.from=DestinationDistances
dependency33.to=DestinationListing
dependency33.type=UsesDependency
dependency34.from=DestinationDistances
dependency34.to=AirbnbListing
dependency34.type=UsesDependency
dependency35.from=DestinationWindow
dependency35.to=DestinationListing
dependency35.type=UsesDependency
dependency36.from=DestinationWindow
dependency36.to=DestinationWindowFactory
dependency36.type=UsesDependency
dependency37.from=DestinationWindow
dependency37.to=MainView
dependency37.type=UsesDependency
dependency38.from=BoroughWindowView
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=BoroughWindowView
dependency39.to=BoroughWindowController
dependency39.type=UsesDependency
dependency4.from=PropertyWindowController
dependency4.to=OpenLayersMap
dependency4.type=UsesDependency
dependency40.from=BoroughWindowView
dependency40.to=MainView
dependency40.type=UsesDependency
dependency41.from=DestinationWindowFactory
dependency41.to=WindowHashSet
dependency41.type=UsesDependency
dependency42.from=DestinationWindowFactory
dependency42.to=DestinationWindow
dependency42.type=UsesDependency
dependency43.from=DestinationWindowFactory
dependency43.to=DestinationListing
dependency43.type=UsesDependency
dependency44.from=BoroughWindowController
dependency44.to=AirbnbListing
dependency44.type=UsesDependency
dependency45.from=BoroughWindowController
dependency45.to=ComboBoxOrderEnum
dependency45.type=UsesDependency
dependency46.from=BoroughWindowController
dependency46.to=OpenLayersMap
dependency46.type=UsesDependency
dependency47.from=BoroughWindowController
dependency47.to=PieChartView
dependency47.type=UsesDependency
dependency48.from=BoroughWindowController
dependency48.to=Position
dependency48.type=UsesDependency
dependency49.from=BoroughWindowController
dependency49.to=ListingProcessor
dependency49.type=UsesDependency
dependency5.from=PropertyWindowController
dependency5.to=ListingProcessor
dependency5.type=UsesDependency
dependency50.from=BoroughPriceRange
dependency50.to=Borough
dependency50.type=UsesDependency
dependency51.from=BoroughPriceRange
dependency51.to=PriceRange
dependency51.type=UsesDependency
dependency52.from=PriceRange
dependency52.to=RangeBoxEnum
dependency52.type=UsesDependency
dependency53.from=PieChartView
dependency53.to=PieChartController
dependency53.type=UsesDependency
dependency54.from=PieChartView
dependency54.to=ListingProcessor
dependency54.type=UsesDependency
dependency55.from=App
dependency55.to=MainWindow
dependency55.type=UsesDependency
dependency56.from=BoroughButton
dependency56.to=QuantityVisualiser
dependency56.type=UsesDependency
dependency57.from=BoroughButton
dependency57.to=AirbnbListing
dependency57.type=UsesDependency
dependency58.from=BoroughButton
dependency58.to=Borough
dependency58.type=UsesDependency
dependency59.from=BoroughButton
dependency59.to=Hexagon
dependency59.type=UsesDependency
dependency6.from=PropertyWindowController
dependency6.to=PropertyWindowFactory
dependency6.type=UsesDependency
dependency60.from=BoroughButton
dependency60.to=EmptyListException
dependency60.type=UsesDependency
dependency61.from=BoroughButton
dependency61.to=ListingProcessor
dependency61.type=UsesDependency
dependency62.from=BoroughButton
dependency62.to=AirbnbDataLoader
dependency62.type=UsesDependency
dependency63.from=BoroughButton
dependency63.to=MainWindow
dependency63.type=UsesDependency
dependency64.from=BoroughButton
dependency64.to=BoroughDetailsStageFactory
dependency64.type=UsesDependency
dependency65.from=BoroughButton
dependency65.to=AlertManager
dependency65.type=UsesDependency
dependency66.from=MainWindow
dependency66.to=AirbnbListing
dependency66.type=UsesDependency
dependency67.from=MainWindow
dependency67.to=MainController
dependency67.type=UsesDependency
dependency68.from=MainWindow
dependency68.to=MainView
dependency68.type=UsesDependency
dependency69.from=MainWindow
dependency69.to=RangeValues
dependency69.type=UsesDependency
dependency7.from=PropertyWindowFactory
dependency7.to=WindowHashSet
dependency7.type=UsesDependency
dependency70.from=MainWindow
dependency70.to=AirbnbDataLoader
dependency70.type=UsesDependency
dependency71.from=BoroughDetailsStage
dependency71.to=BoroughListingsPriceRangeTuple
dependency71.type=UsesDependency
dependency72.from=BoroughDetailsStage
dependency72.to=BoroughDetailsController
dependency72.type=UsesDependency
dependency73.from=BoroughDetailsStage
dependency73.to=AirbnbListing
dependency73.type=UsesDependency
dependency74.from=BoroughDetailsStage
dependency74.to=MainView
dependency74.type=UsesDependency
dependency75.from=BoroughDetailsStage
dependency75.to=BoroughDetailsStageFactory
dependency75.type=UsesDependency
dependency76.from=MainController
dependency76.to=RangeValues
dependency76.type=UsesDependency
dependency77.from=MainController
dependency77.to=ContentContainerManager
dependency77.type=UsesDependency
dependency78.from=MainController
dependency78.to=MapController
dependency78.type=UsesDependency
dependency79.from=MainController
dependency79.to=StatController
dependency79.type=UsesDependency
dependency8.from=PropertyWindowFactory
dependency8.to=PropertyWindow
dependency8.type=UsesDependency
dependency80.from=MainController
dependency80.to=RangeBoxEnum
dependency80.type=UsesDependency
dependency81.from=BoroughDetailsStageFactory
dependency81.to=MainWindow
dependency81.type=UsesDependency
dependency82.from=BoroughDetailsStageFactory
dependency82.to=BoroughListingsPriceRangeTuple
dependency82.type=UsesDependency
dependency83.from=BoroughDetailsStageFactory
dependency83.to=BoroughDetailsStage
dependency83.type=UsesDependency
dependency84.from=BoroughDetailsStageFactory
dependency84.to=Borough
dependency84.type=UsesDependency
dependency85.from=BoroughDetailsStageFactory
dependency85.to=AirbnbListing
dependency85.type=UsesDependency
dependency86.from=BoroughDetailsStageFactory
dependency86.to=EmptyListException
dependency86.type=UsesDependency
dependency87.from=BoroughDetailsStageFactory
dependency87.to=PriceRange
dependency87.type=UsesDependency
dependency88.from=BoroughDetailsStageFactory
dependency88.to=AlertManager
dependency88.type=UsesDependency
dependency89.from=JsToJavaBridge
dependency89.to=PropertyDetailsStageFactory
dependency89.type=UsesDependency
dependency9.from=PropertyWindowFactory
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
dependency90.from=BoroughDetailsController
dependency90.to=AirbnbListing
dependency90.type=UsesDependency
dependency91.from=BoroughDetailsController
dependency91.to=ComboBoxOrderEnum
dependency91.type=UsesDependency
dependency92.from=BoroughDetailsController
dependency92.to=OpenLayersMap
dependency92.type=UsesDependency
dependency93.from=BoroughDetailsController
dependency93.to=PieChartView
dependency93.type=UsesDependency
dependency94.from=BoroughDetailsController
dependency94.to=PriceRange
dependency94.type=UsesDependency
dependency95.from=BoroughDetailsController
dependency95.to=Position
dependency95.type=UsesDependency
dependency96.from=BoroughDetailsController
dependency96.to=PropertyDetailsStageFactory
dependency96.type=UsesDependency
dependency97.from=BoroughDetailsController
dependency97.to=ListingProcessor
dependency97.type=UsesDependency
dependency98.from=PropertyDetailsStage
dependency98.to=AirbnbListing
dependency98.type=UsesDependency
dependency99.from=PropertyDetailsStage
dependency99.to=PropertyDetailsController
dependency99.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=1548
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6002143622722401
package.divider.vertical=0.8002717391304348
package.editor.height=569
package.editor.width=1409
package.editor.x=0
package.editor.y=1
package.frame.height=828
package.frame.width=1547
package.numDependencies=166
package.numTargets=66
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=220
target10.height=70
target10.name=MainWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=720
target11.height=70
target11.name=BoroughDetailsStage
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=630
target11.y=190
target12.height=70
target12.name=MainController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=700
target13.height=70
target13.name=EmptyListException
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1390
target13.y=630
target14.height=70
target14.name=BoroughDetailsStageFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=350
target14.y=150
target15.height=70
target15.name=JsToJavaBridge
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1600
target15.y=650
target16.height=70
target16.name=BoroughDetailsController
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=110
target16.y=60
target17.height=70
target17.name=dark-mode.css
target17.type=CSSTarget
target17.width=120
target17.x=1690
target17.y=40
target18.association=ListingProcessorTest
target18.height=70
target18.name=ListingProcessor
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=490
target18.y=100
target19.height=70
target19.name=PropertyDetailsStage
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=830
target19.y=750
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1400
target2.y=350
target20.height=70
target20.name=Position
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=180
target20.y=160
target21.height=70
target21.name=PropertyWindowFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=1300
target21.y=80
target22.height=70
target22.name=RangeValues
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=590
target22.y=490
target23.height=70
target23.name=InteractiveStatsTableValues
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=810
target23.y=660
target24.height=70
target24.name=AirbnbDataLoader
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=220
target24.y=660
target25.height=70
target25.name=Nibble.txt
target25.type=TextTarget
target25.width=120
target25.x=860
target25.y=0
target26.height=70
target26.name=README.md
target26.type=TextTarget
target26.width=120
target26.x=660
target26.y=10
target27.height=70
target27.name=ContentContainerManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=190
target27.x=1000
target27.y=480
target28.height=70
target28.name=DestinationWindow
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=350
target28.y=730
target29.height=70
target29.name=PropertyDetailsController
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=1390
target29.y=260
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=300
target3.y=220
target30.height=70
target30.name=CircularLinkedList
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=1410
target30.y=430
target31.height=70
target31.name=StatController
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=440
target31.y=310
target32.height=70
target32.name=WindowHashSet
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=720
target32.y=100
target33.height=70
target33.name=StatisticsLoader
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=270
target33.y=550
target34.height=70
target34.name=DestinationListing
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=780
target34.y=570
target35.height=70
target35.name=DistanceDestinationPair
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=560
target35.y=570
target36.height=70
target36.name=ComboBoxOrderEnum
target36.showInterface=false
target36.type=EnumTarget
target36.width=160
target36.x=1220
target36.y=540
target37.height=70
target37.name=PropertyWindow
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=1490
target37.y=530
target38.height=70
target38.name=AlertManager
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1630
target38.y=400
target39.height=70
target39.name=MainView
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=930
target39.y=270
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=520
target40.height=70
target40.name=BoroughWindowView
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=1080
target40.y=150
target41.height=70
target41.name=OpenLayersMap
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=1060
target41.y=60
target42.height=70
target42.name=PropertyWindowView
target42.showInterface=false
target42.type=ClassTarget
target42.width=160
target42.x=1120
target42.y=270
target43.height=70
target43.name=DestinationType
target43.showInterface=false
target43.type=EnumTarget
target43.width=130
target43.x=1240
target43.y=460
target44.height=70
target44.name=todo.md
target44.type=TextTarget
target44.width=120
target44.x=720
target44.y=20
target45.height=70
target45.name=PriceRange
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1580
target45.y=140
target46.height=70
target46.name=QuantityVisualiser
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=1260
target46.y=170
target47.height=70
target47.name=Borough
target47.showInterface=false
target47.type=EnumTarget
target47.width=120
target47.x=1630
target47.y=240
target48.height=70
target48.name=DestinationWindowFactory
target48.showInterface=false
target48.type=ClassTarget
target48.width=190
target48.x=1610
target48.y=320
target49.height=70
target49.name=Hexagon
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1410
target49.y=160
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=790
target5.y=450
target50.height=70
target50.name=WelcomeController
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=270
target50.y=430
target51.height=70
target51.name=BoroughListingsPriceRangeTuple
target51.showInterface=false
target51.type=ClassTarget
target51.width=230
target51.x=1340
target51.y=720
target52.height=70
target52.name=PieChartView
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=1240
target52.y=380
target53.height=70
target53.name=PropertyDetailsStageFactory
target53.showInterface=false
target53.type=ClassTarget
target53.width=200
target53.x=420
target53.y=650
target54.height=70
target54.name=BoroughWindowController
target54.showInterface=false
target54.type=ClassTarget
target54.width=190
target54.x=170
target54.y=320
target55.height=70
target55.name=Controller
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=30
target55.y=570
target56.height=70
target56.name=ListNode
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=1560
target56.y=60
target57.height=70
target57.name=InteractiveStatController
target57.showInterface=false
target57.type=ClassTarget
target57.width=180
target57.x=0
target57.y=410
target58.height=70
target58.name=MapController
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=10
target58.y=300
target59.height=70
target59.name=DestinationDetailsController
target59.showInterface=false
target59.type=ClassTarget
target59.width=200
target59.x=430
target59.y=420
target6.height=70
target6.name=CircularList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=340
target6.y=80
target60.height=70
target60.name=light-mode.css
target60.type=CSSTarget
target60.width=120
target60.x=20
target60.y=110
target61.height=70
target61.name=DestinationDetailsStage
target61.showInterface=false
target61.type=ClassTarget
target61.width=170
target61.x=1020
target61.y=700
target62.height=70
target62.name=RangeBoxEnum
target62.showInterface=false
target62.type=EnumTarget
target62.width=120
target62.x=40
target62.y=110
target63.height=70
target63.name=DestinationDetailsFactory
target63.showInterface=false
target63.type=ClassTarget
target63.width=190
target63.x=0
target63.y=200
target64.height=70
target64.name=DrawableSearchAreaMapController
target64.showInterface=false
target64.type=ClassTarget
target64.width=250
target64.x=20
target64.y=490
target65.height=70
target65.name=DestinationLoader
target65.showInterface=false
target65.type=ClassTarget
target65.width=140
target65.x=910
target65.y=140
target66.height=70
target66.name=AirbnbListing
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=910
target66.y=70
target7.height=70
target7.name=ListingProcessorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=520
target7.y=70
target8.height=70
target8.name=DestinationDistances
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1010
target8.y=590
target9.height=70
target9.name=BoroughButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1210
target9.y=670
