#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=MainView
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=MainView
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=MainView
dependency4.to=MainController
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=MainView
dependency5.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=98
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8744019138755981
package.editor.height=724
package.editor.width=1323
package.editor.x=0
package.editor.y=28
package.frame.height=872
package.frame.width=1440
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=270
target2.height=70
target2.name=MainView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=400
target3.height=70
target3.name=MainControllerTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=400
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=170
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=80
target6.height=70
target6.name=Nibble.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
