#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=MainView
dependency2.type=UsesDependency
dependency3.from=MainView
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=MainView
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=MainView
dependency5.to=MainController
dependency5.type=UsesDependency
dependency6.from=DoublyLinkedList
dependency6.to=ListNode
dependency6.type=UsesDependency
dependency7.from=DoublyLinkedListTest
dependency7.to=DoublyLinkedList
dependency7.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=111
objectbench.width=1401
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8479834539813857
package.editor.height=650
package.editor.width=1300
package.editor.x=0
package.editor.y=28
package.frame.height=872
package.frame.width=1440
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=550
target10.height=70
target10.name=DoublyLinkedListTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=160
target10.x=820
target10.y=310
target2.height=70
target2.name=MainView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=280
target3.height=70
target3.name=ListNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=470
target4.height=50
target4.name=AirbnbDataLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=610
target4.y=70
target5.height=70
target5.name=Nibble.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=MainControllerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=150
target6.x=830
target6.y=40
target7.association=DoublyLinkedListTest
target7.height=70
target7.name=DoublyLinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=790
target7.y=340
target8.height=70
target8.name=MainController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=50
target9.name=AirbnbListing
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=450
target9.y=70
