#BlueJ package file
dependency1.from=PropertyWindowView
dependency1.to=PropertyWindow
dependency1.type=UsesDependency
dependency10.from=AirbnbDataLoader
dependency10.to=AlertManager
dependency10.type=UsesDependency
dependency100.from=DistanceDestinationPair
dependency100.to=DestinationListing
dependency100.type=UsesDependency
dependency101.from=BoroughWindow
dependency101.to=BoroughWindowView
dependency101.type=UsesDependency
dependency102.from=BoroughWindow
dependency102.to=AirbnbListing
dependency102.type=UsesDependency
dependency103.from=BoroughWindow
dependency103.to=BoroughPriceRange
dependency103.type=UsesDependency
dependency104.from=BoroughWindow
dependency104.to=PriceRange
dependency104.type=UsesDependency
dependency105.from=BoroughWindow
dependency105.to=PropertyWindowFactory
dependency105.type=UsesDependency
dependency106.from=BoroughWindow
dependency106.to=BoroughWindowFactory
dependency106.type=UsesDependency
dependency107.from=BoroughPriceRange
dependency107.to=Borough
dependency107.type=UsesDependency
dependency108.from=BoroughPriceRange
dependency108.to=PriceRange
dependency108.type=UsesDependency
dependency109.from=MainWindow
dependency109.to=AirbnbListing
dependency109.type=UsesDependency
dependency11.from=CircularLinkedList
dependency11.to=ListNode
dependency11.type=UsesDependency
dependency110.from=MainWindow
dependency110.to=MainController
dependency110.type=UsesDependency
dependency111.from=MainWindow
dependency111.to=MainView
dependency111.type=UsesDependency
dependency112.from=MainWindow
dependency112.to=RangeValues
dependency112.type=UsesDependency
dependency113.from=MainWindow
dependency113.to=AirbnbDataLoader
dependency113.type=UsesDependency
dependency114.from=BoroughWindowController
dependency114.to=AirbnbListing
dependency114.type=UsesDependency
dependency115.from=BoroughWindowController
dependency115.to=ComboBoxOrderEnum
dependency115.type=UsesDependency
dependency116.from=BoroughWindowController
dependency116.to=BoroughWindow
dependency116.type=UsesDependency
dependency117.from=BoroughWindowController
dependency117.to=OpenLayersMap
dependency117.type=UsesDependency
dependency118.from=BoroughWindowController
dependency118.to=PieChartView
dependency118.type=UsesDependency
dependency119.from=BoroughWindowController
dependency119.to=Position
dependency119.type=UsesDependency
dependency12.from=PropertyWindow
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency120.from=MapController
dependency120.to=BoroughButton
dependency120.type=UsesDependency
dependency121.from=MapController
dependency121.to=Borough
dependency121.type=UsesDependency
dependency122.from=MapController
dependency122.to=MainWindow
dependency122.type=UsesDependency
dependency123.from=MapController
dependency123.to=ListingManipulator
dependency123.type=UsesDependency
dependency124.from=MapController
dependency124.to=AirbnbDataLoader
dependency124.type=UsesDependency
dependency125.from=ListingManipulator
dependency125.to=AirbnbListing
dependency125.type=UsesDependency
dependency126.from=ListingManipulator
dependency126.to=Borough
dependency126.type=UsesDependency
dependency127.from=ListingManipulator
dependency127.to=AirbnbDataLoader
dependency127.type=UsesDependency
dependency13.from=PropertyWindow
dependency13.to=PropertyWindowView
dependency13.type=UsesDependency
dependency14.from=PropertyWindow
dependency14.to=PropertyWindowFactory
dependency14.type=UsesDependency
dependency15.from=DestinationType
dependency15.to=DestinationListing
dependency15.type=UsesDependency
dependency16.from=DestinationType
dependency16.to=DestinationLoader
dependency16.type=UsesDependency
dependency17.from=DestinationLoader
dependency17.to=DestinationListing
dependency17.type=UsesDependency
dependency18.from=DestinationLoader
dependency18.to=AirbnbDataLoader
dependency18.type=UsesDependency
dependency19.from=DestinationLoader
dependency19.to=AlertManager
dependency19.type=UsesDependency
dependency2.from=PropertyWindowView
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=DestinationDistances
dependency20.to=DistanceDestinationPair
dependency20.type=UsesDependency
dependency21.from=DestinationDistances
dependency21.to=DestinationListing
dependency21.type=UsesDependency
dependency22.from=DestinationDistances
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=InteractiveStatsTableValues
dependency23.to=DistanceDestinationPair
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=MainWindow
dependency24.type=UsesDependency
dependency25.from=StatController
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=StatController
dependency26.to=StatisticsListing
dependency26.type=UsesDependency
dependency27.from=StatController
dependency27.to=InteractiveStatController
dependency27.type=UsesDependency
dependency28.from=StatController
dependency28.to=DestinationType
dependency28.type=UsesDependency
dependency29.from=StatController
dependency29.to=DestinationListing
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindowController
dependency3.type=UsesDependency
dependency30.from=StatController
dependency30.to=AirbnbDataLoader
dependency30.type=UsesDependency
dependency31.from=StatController
dependency31.to=StatisticsLoader
dependency31.type=UsesDependency
dependency32.from=StatController
dependency32.to=MainWindow
dependency32.type=UsesDependency
dependency33.from=StatController
dependency33.to=AlertManager
dependency33.type=UsesDependency
dependency34.from=WelcomeController
dependency34.to=AlertManager
dependency34.type=UsesDependency
dependency35.from=WelcomeController
dependency35.to=MainView
dependency35.type=UsesDependency
dependency36.from=PieChartView
dependency36.to=PieChartController
dependency36.type=UsesDependency
dependency37.from=DrawableSearchAreaMapController
dependency37.to=OpenLayersMap
dependency37.type=UsesDependency
dependency38.from=DrawableSearchAreaMapController
dependency38.to=MainController
dependency38.type=UsesDependency
dependency39.from=DrawableSearchAreaMapController
dependency39.to=AirbnbListing
dependency39.type=UsesDependency
dependency4.from=PropertyWindowFactory
dependency4.to=WindowHashSet
dependency4.type=UsesDependency
dependency40.from=DrawableSearchAreaMapController
dependency40.to=MainWindow
dependency40.type=UsesDependency
dependency41.from=DrawableSearchAreaMapController
dependency41.to=AirbnbDataLoader
dependency41.type=UsesDependency
dependency42.from=BoroughWindowFactory
dependency42.to=MainWindow
dependency42.type=UsesDependency
dependency43.from=BoroughWindowFactory
dependency43.to=WindowHashSet
dependency43.type=UsesDependency
dependency44.from=BoroughWindowFactory
dependency44.to=BoroughWindow
dependency44.type=UsesDependency
dependency45.from=BoroughWindowFactory
dependency45.to=Borough
dependency45.type=UsesDependency
dependency46.from=BoroughWindowFactory
dependency46.to=AirbnbListing
dependency46.type=UsesDependency
dependency47.from=BoroughWindowFactory
dependency47.to=EmptyListException
dependency47.type=UsesDependency
dependency48.from=BoroughWindowFactory
dependency48.to=PriceRange
dependency48.type=UsesDependency
dependency49.from=BoroughWindowFactory
dependency49.to=BoroughPriceRange
dependency49.type=UsesDependency
dependency5.from=PropertyWindowFactory
dependency5.to=PropertyWindow
dependency5.type=UsesDependency
dependency50.from=InteractiveStatController
dependency50.to=InteractiveStatsTableValues
dependency50.type=UsesDependency
dependency51.from=InteractiveStatController
dependency51.to=DestinationListing
dependency51.type=UsesDependency
dependency52.from=InteractiveStatController
dependency52.to=DistanceDestinationPair
dependency52.type=UsesDependency
dependency53.from=InteractiveStatController
dependency53.to=DestinationDistances
dependency53.type=UsesDependency
dependency54.from=InteractiveStatController
dependency54.to=AirbnbListing
dependency54.type=UsesDependency
dependency55.from=InteractiveStatController
dependency55.to=DestinationType
dependency55.type=UsesDependency
dependency56.from=InteractiveStatController
dependency56.to=DestinationWindowFactory
dependency56.type=UsesDependency
dependency57.from=MainController
dependency57.to=RangeValues
dependency57.type=UsesDependency
dependency58.from=MainController
dependency58.to=ContentContainerManager
dependency58.type=UsesDependency
dependency59.from=MainController
dependency59.to=MapController
dependency59.type=UsesDependency
dependency6.from=PropertyWindowFactory
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency60.from=MainController
dependency60.to=StatController
dependency60.type=UsesDependency
dependency61.from=MainController
dependency61.to=RangeBoxEnum
dependency61.type=UsesDependency
dependency62.from=DestinationWindowFactory
dependency62.to=WindowHashSet
dependency62.type=UsesDependency
dependency63.from=DestinationWindowFactory
dependency63.to=DestinationWindow
dependency63.type=UsesDependency
dependency64.from=DestinationWindowFactory
dependency64.to=DestinationListing
dependency64.type=UsesDependency
dependency65.from=MainView
dependency65.to=MainWindow
dependency65.type=UsesDependency
dependency66.from=MainView
dependency66.to=MainController
dependency66.type=UsesDependency
dependency67.from=MainView
dependency67.to=RangeBoxEnum
dependency67.type=UsesDependency
dependency68.from=MainView
dependency68.to=ListingManipulator
dependency68.type=UsesDependency
dependency69.from=StatisticsLoader
dependency69.to=StatisticsListing
dependency69.type=UsesDependency
dependency7.from=RangeValues
dependency7.to=PriceRange
dependency7.type=UsesDependency
dependency70.from=StatisticsLoader
dependency70.to=AlertManager
dependency70.type=UsesDependency
dependency71.from=DestinationWindowView
dependency71.to=DestinationWindow
dependency71.type=UsesDependency
dependency72.from=DestinationWindowView
dependency72.to=DestinationListing
dependency72.type=UsesDependency
dependency73.from=DestinationWindowView
dependency73.to=DestinationWindowController
dependency73.type=UsesDependency
dependency74.from=DestinationWindow
dependency74.to=DestinationListing
dependency74.type=UsesDependency
dependency75.from=DestinationWindow
dependency75.to=DestinationWindowView
dependency75.type=UsesDependency
dependency76.from=DestinationWindow
dependency76.to=DestinationWindowFactory
dependency76.type=UsesDependency
dependency77.from=ContentContainerManager
dependency77.to=Controller
dependency77.type=UsesDependency
dependency78.from=ContentContainerManager
dependency78.to=CircularList
dependency78.type=UsesDependency
dependency79.from=ContentContainerManager
dependency79.to=AlertManager
dependency79.type=UsesDependency
dependency8.from=RangeValues
dependency8.to=RangeBoxEnum
dependency8.type=UsesDependency
dependency80.from=BoroughButton
dependency80.to=QuantityVisualiser
dependency80.type=UsesDependency
dependency81.from=BoroughButton
dependency81.to=AirbnbListing
dependency81.type=UsesDependency
dependency82.from=BoroughButton
dependency82.to=Borough
dependency82.type=UsesDependency
dependency83.from=BoroughButton
dependency83.to=Hexagon
dependency83.type=UsesDependency
dependency84.from=BoroughButton
dependency84.to=EmptyListException
dependency84.type=UsesDependency
dependency85.from=BoroughButton
dependency85.to=ListingManipulator
dependency85.type=UsesDependency
dependency86.from=BoroughButton
dependency86.to=AirbnbDataLoader
dependency86.type=UsesDependency
dependency87.from=BoroughButton
dependency87.to=MainWindow
dependency87.type=UsesDependency
dependency88.from=BoroughButton
dependency88.to=BoroughWindowFactory
dependency88.type=UsesDependency
dependency89.from=PropertyWindowController
dependency89.to=AirbnbListing
dependency89.type=UsesDependency
dependency9.from=AirbnbDataLoader
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
dependency90.from=PropertyWindowController
dependency90.to=OpenLayersMap
dependency90.type=UsesDependency
dependency91.from=PropertyWindowController
dependency91.to=ListingManipulator
dependency91.type=UsesDependency
dependency92.from=PropertyWindowController
dependency92.to=PropertyWindowFactory
dependency92.type=UsesDependency
dependency93.from=DestinationWindowController
dependency93.to=OpenLayersMap
dependency93.type=UsesDependency
dependency94.from=DestinationWindowController
dependency94.to=DestinationListing
dependency94.type=UsesDependency
dependency95.from=PriceRange
dependency95.to=RangeBoxEnum
dependency95.type=UsesDependency
dependency96.from=BoroughWindowView
dependency96.to=AirbnbListing
dependency96.type=UsesDependency
dependency97.from=BoroughWindowView
dependency97.to=BoroughWindow
dependency97.type=UsesDependency
dependency98.from=BoroughWindowView
dependency98.to=BoroughWindowController
dependency98.type=UsesDependency
dependency99.from=JavaMarker
dependency99.to=PropertyWindowFactory
dependency99.type=UsesDependency
editor.fx.0.height=1045
editor.fx.0.width=1933
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=144
objectbench.width=1135
package.divider.horizontal=0.6001050972149238
package.divider.vertical=0.8407777193904361
package.editor.height=793
package.editor.width=1810
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=127
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=200
target10.height=70
target10.name=MainController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1500
target10.y=640
target11.height=70
target11.name=EmptyListException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=20
target11.y=0
target12.height=70
target12.name=dark-mode.css
target12.type=CSSTarget
target12.width=120
target12.x=10
target12.y=690
target13.height=70
target13.name=DestinationWindowController
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=30
target13.y=10
target14.height=70
target14.name=test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1500
target14.y=640
target15.height=70
target15.name=Position
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=20
target16.height=70
target16.name=PropertyWindowFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=30
target16.y=0
target17.height=70
target17.name=ListingManipulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=100
target17.y=0
target18.height=70
target18.name=testSmallestDistance
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1500
target18.y=640
target19.height=70
target19.name=BoroughWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=40
target19.y=0
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1500
target2.y=640
target20.height=70
target20.name=RangeValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1500
target20.y=640
target21.height=70
target21.name=InteractiveStatsTableValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=10
target21.y=0
target22.height=70
target22.name=AirbnbDataLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=60
target22.y=0
target23.height=70
target23.name=Nibble.txt
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=690
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=10
target24.y=690
target25.height=70
target25.name=ContentContainerManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=1500
target25.y=640
target26.height=70
target26.name=DestinationWindow
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=20
target26.y=10
target27.height=70
target27.name=CircularLinkedList
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=30
target27.y=0
target28.height=70
target28.name=DestinationWindowView
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=20
target28.y=20
target29.height=70
target29.name=StatController
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1500
target29.y=640
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=20
target3.y=20
target30.height=70
target30.name=WindowHashSet
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=40
target30.y=0
target31.height=70
target31.name=StatisticsLoader
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1500
target31.y=640
target32.height=70
target32.name=DestinationListing
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=1500
target32.y=640
target33.height=70
target33.name=DistanceDestinationPair
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=40
target33.y=0
target34.height=70
target34.name=ComboBoxOrderEnum
target34.showInterface=false
target34.type=EnumTarget
target34.width=160
target34.x=40
target34.y=0
target35.height=70
target35.name=JavaMarker
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=60
target35.y=0
target36.height=70
target36.name=PropertyWindow
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=60
target36.y=0
target37.height=70
target37.name=AlertManager
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=40
target37.y=0
target38.height=70
target38.name=BoroughWindowView
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=60
target38.y=0
target39.height=70
target39.name=MainView
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1500
target39.y=640
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1500
target4.y=640
target40.height=70
target40.name=OpenLayersMap
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=1500
target40.y=640
target41.height=70
target41.name=PropertyWindowView
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=70
target41.y=0
target42.height=70
target42.name=DestinationType
target42.showInterface=false
target42.type=EnumTarget
target42.width=130
target42.x=1500
target42.y=640
target43.height=70
target43.name=PriceRange
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=50
target43.y=10
target44.height=70
target44.name=QuantityVisualiser
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=40
target44.y=0
target45.height=70
target45.name=Borough
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=90
target45.y=0
target46.height=70
target46.name=DestinationWindowFactory
target46.showInterface=false
target46.type=ClassTarget
target46.width=190
target46.x=60
target46.y=10
target47.height=70
target47.name=Hexagon
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1500
target47.y=640
target48.height=70
target48.name=WelcomeController
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=110
target48.y=0
target49.height=70
target49.name=PieChartView
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1500
target49.y=640
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=30
target5.y=10
target50.height=70
target50.name=BoroughWindowController
target50.showInterface=false
target50.type=ClassTarget
target50.width=190
target50.x=70
target50.y=10
target51.height=70
target51.name=Controller
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1630
target51.y=380
target52.height=70
target52.name=ListNode
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=160
target52.y=0
target53.height=70
target53.name=InteractiveStatController
target53.showInterface=false
target53.type=ClassTarget
target53.width=180
target53.x=1500
target53.y=640
target54.height=70
target54.name=MapController
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=130
target54.y=0
target55.height=70
target55.name=light-mode.css
target55.type=CSSTarget
target55.width=120
target55.x=10
target55.y=690
target56.height=70
target56.name=RangeBoxEnum
target56.showInterface=false
target56.type=EnumTarget
target56.width=120
target56.x=110
target56.y=0
target57.height=70
target57.name=BoroughWindowFactory
target57.showInterface=false
target57.type=ClassTarget
target57.width=180
target57.x=70
target57.y=20
target58.height=70
target58.name=DrawableSearchAreaMapController
target58.showInterface=false
target58.type=ClassTarget
target58.width=250
target58.x=100
target58.y=0
target59.height=70
target59.name=DestinationLoader
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=1500
target59.y=640
target6.height=70
target6.name=CircularList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=30
target6.y=20
target60.height=70
target60.name=AirbnbListing
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=100
target60.y=20
target7.height=70
target7.name=DestinationDistances
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1500
target7.y=640
target8.height=70
target8.name=BoroughButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1500
target8.y=640
target9.height=70
target9.name=MainWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=10
