#BlueJ package file
dependency1.from=App
dependency1.to=MainWindow
dependency1.type=UsesDependency
dependency10.from=BoroughPriceRange
dependency10.to=PriceRange
dependency10.type=UsesDependency
dependency11.from=OpenLayersMap
dependency11.to=JavaMarker
dependency11.type=UsesDependency
dependency12.from=PriceRange
dependency12.to=RangeBoxEnum
dependency12.type=UsesDependency
dependency13.from=BoroughButton
dependency13.to=QuantityVisualiser
dependency13.type=UsesDependency
dependency14.from=BoroughButton
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=BoroughButton
dependency15.to=Borough
dependency15.type=UsesDependency
dependency16.from=BoroughButton
dependency16.to=Hexagon
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=ListingManipulator
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=AirbnbDataLoader
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=MainWindow
dependency19.type=UsesDependency
dependency2.from=BoroughWindowView
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=BoroughButton
dependency20.to=BoroughWindowFactory
dependency20.type=UsesDependency
dependency21.from=MainWindow
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=MainWindow
dependency22.to=MainController
dependency22.type=UsesDependency
dependency23.from=MainWindow
dependency23.to=MainView
dependency23.type=UsesDependency
dependency24.from=MainWindow
dependency24.to=RangeValues
dependency24.type=UsesDependency
dependency25.from=MainWindow
dependency25.to=AirbnbDataLoader
dependency25.type=UsesDependency
dependency26.from=MainWindow
dependency26.to=ListingManipulator
dependency26.type=UsesDependency
dependency27.from=MainController
dependency27.to=RangeValues
dependency27.type=UsesDependency
dependency28.from=MainController
dependency28.to=ContentContainerManager
dependency28.type=UsesDependency
dependency29.from=MainController
dependency29.to=MapController
dependency29.type=UsesDependency
dependency3.from=BoroughWindowView
dependency3.to=BoroughWindow
dependency3.type=UsesDependency
dependency30.from=MainController
dependency30.to=RangeBoxEnum
dependency30.type=UsesDependency
dependency31.from=StatView
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=StatView
dependency32.to=StatController
dependency32.type=UsesDependency
dependency33.from=StatView
dependency33.to=AirbnbDataLoader
dependency33.type=UsesDependency
dependency34.from=WelcomeController
dependency34.to=AlertManager
dependency34.type=UsesDependency
dependency35.from=WelcomeController
dependency35.to=MainView
dependency35.type=UsesDependency
dependency36.from=ListingManipulator
dependency36.to=AirbnbListing
dependency36.type=UsesDependency
dependency37.from=ListingManipulator
dependency37.to=Borough
dependency37.type=UsesDependency
dependency38.from=ListingManipulator
dependency38.to=Position
dependency38.type=UsesDependency
dependency39.from=ListingManipulator
dependency39.to=AirbnbDataLoader
dependency39.type=UsesDependency
dependency4.from=BoroughWindowView
dependency4.to=BoroughWindowController
dependency4.type=UsesDependency
dependency40.from=PieChartView
dependency40.to=PieChartController
dependency40.type=UsesDependency
dependency41.from=BoroughWindow
dependency41.to=BoroughWindowView
dependency41.type=UsesDependency
dependency42.from=BoroughWindow
dependency42.to=AirbnbListing
dependency42.type=UsesDependency
dependency43.from=BoroughWindow
dependency43.to=BoroughPriceRange
dependency43.type=UsesDependency
dependency44.from=BoroughWindow
dependency44.to=PriceRange
dependency44.type=UsesDependency
dependency45.from=BoroughWindow
dependency45.to=ListingManipulator
dependency45.type=UsesDependency
dependency46.from=BoroughWindow
dependency46.to=PropertyWindowFactory
dependency46.type=UsesDependency
dependency47.from=BoroughWindow
dependency47.to=BoroughWindowFactory
dependency47.type=UsesDependency
dependency48.from=RangeValues
dependency48.to=PriceRange
dependency48.type=UsesDependency
dependency49.from=RangeValues
dependency49.to=RangeBoxEnum
dependency49.type=UsesDependency
dependency5.from=MainView
dependency5.to=MainWindow
dependency5.type=UsesDependency
dependency50.from=BoroughWindowController
dependency50.to=AirbnbListing
dependency50.type=UsesDependency
dependency51.from=BoroughWindowController
dependency51.to=ComboBoxOrderEnum
dependency51.type=UsesDependency
dependency52.from=BoroughWindowController
dependency52.to=BoroughWindow
dependency52.type=UsesDependency
dependency53.from=BoroughWindowController
dependency53.to=OpenLayersMap
dependency53.type=UsesDependency
dependency54.from=BoroughWindowController
dependency54.to=PieChartView
dependency54.type=UsesDependency
dependency55.from=BoroughWindowController
dependency55.to=Position
dependency55.type=UsesDependency
dependency56.from=BoroughWindowController
dependency56.to=ListingManipulator
dependency56.type=UsesDependency
dependency57.from=AirbnbDataLoader
dependency57.to=AirbnbListing
dependency57.type=UsesDependency
dependency58.from=AirbnbDataLoader
dependency58.to=AlertManager
dependency58.type=UsesDependency
dependency59.from=MapController
dependency59.to=BoroughButton
dependency59.type=UsesDependency
dependency6.from=MainView
dependency6.to=MainController
dependency6.type=UsesDependency
dependency60.from=MapController
dependency60.to=Borough
dependency60.type=UsesDependency
dependency61.from=MapController
dependency61.to=MainWindow
dependency61.type=UsesDependency
dependency62.from=MapController
dependency62.to=ListingManipulator
dependency62.type=UsesDependency
dependency63.from=MapController
dependency63.to=AirbnbDataLoader
dependency63.type=UsesDependency
dependency64.from=ContentContainerManager
dependency64.to=Controller
dependency64.type=UsesDependency
dependency65.from=ContentContainerManager
dependency65.to=CircularList
dependency65.type=UsesDependency
dependency66.from=ContentContainerManager
dependency66.to=AlertManager
dependency66.type=UsesDependency
dependency67.from=BoroughWindowFactory
dependency67.to=MainWindow
dependency67.type=UsesDependency
dependency68.from=BoroughWindowFactory
dependency68.to=WindowHashSet
dependency68.type=UsesDependency
dependency69.from=BoroughWindowFactory
dependency69.to=BoroughWindow
dependency69.type=UsesDependency
dependency7.from=MainView
dependency7.to=RangeBoxEnum
dependency7.type=UsesDependency
dependency70.from=BoroughWindowFactory
dependency70.to=Borough
dependency70.type=UsesDependency
dependency71.from=BoroughWindowFactory
dependency71.to=AirbnbListing
dependency71.type=UsesDependency
dependency72.from=BoroughWindowFactory
dependency72.to=PriceRange
dependency72.type=UsesDependency
dependency73.from=BoroughWindowFactory
dependency73.to=BoroughPriceRange
dependency73.type=UsesDependency
dependency74.from=CircularLinkedList
dependency74.to=ListNode
dependency74.type=UsesDependency
dependency75.from=DrawableSearchAreaMapController
dependency75.to=OpenLayersMap
dependency75.type=UsesDependency
dependency76.from=DrawableSearchAreaMapController
dependency76.to=MainController
dependency76.type=UsesDependency
dependency77.from=DrawableSearchAreaMapController
dependency77.to=AirbnbListing
dependency77.type=UsesDependency
dependency78.from=DrawableSearchAreaMapController
dependency78.to=MainWindow
dependency78.type=UsesDependency
dependency79.from=DrawableSearchAreaMapController
dependency79.to=AirbnbDataLoader
dependency79.type=UsesDependency
dependency8.from=MainView
dependency8.to=ListingManipulator
dependency8.type=UsesDependency
dependency80.from=JavaMarker
dependency80.to=PropertyWindowFactory
dependency80.type=UsesDependency
dependency81.from=PropertyWindow
dependency81.to=AirbnbListing
dependency81.type=UsesDependency
dependency82.from=PropertyWindow
dependency82.to=PropertyWindowView
dependency82.type=UsesDependency
dependency83.from=PropertyWindow
dependency83.to=PropertyWindowFactory
dependency83.type=UsesDependency
dependency84.from=PropertyWindowFactory
dependency84.to=WindowHashSet
dependency84.type=UsesDependency
dependency85.from=PropertyWindowFactory
dependency85.to=PropertyWindow
dependency85.type=UsesDependency
dependency86.from=PropertyWindowFactory
dependency86.to=AirbnbListing
dependency86.type=UsesDependency
dependency87.from=PropertyWindowFactory
dependency87.to=ListingManipulator
dependency87.type=UsesDependency
dependency88.from=PropertyWindowView
dependency88.to=PropertyWindow
dependency88.type=UsesDependency
dependency89.from=PropertyWindowView
dependency89.to=AirbnbListing
dependency89.type=UsesDependency
dependency9.from=BoroughPriceRange
dependency9.to=Borough
dependency9.type=UsesDependency
dependency90.from=PropertyWindowView
dependency90.to=PropertyWindowController
dependency90.type=UsesDependency
dependency91.from=PropertyWindowController
dependency91.to=AirbnbListing
dependency91.type=UsesDependency
dependency92.from=PropertyWindowController
dependency92.to=OpenLayersMap
dependency92.type=UsesDependency
dependency93.from=PropertyWindowController
dependency93.to=ListingManipulator
dependency93.type=UsesDependency
dependency94.from=PropertyWindowController
dependency94.to=PropertyWindowFactory
dependency94.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8755274261603375
package.editor.height=823
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=94
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=650
target10.height=70
target10.name=CircularList
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=890
target10.y=140
target11.height=70
target11.name=PriceRange
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=20
target12.height=70
target12.name=QuantityVisualiser
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=530
target12.y=90
target13.height=70
target13.name=BoroughButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=470
target13.y=300
target14.height=70
target14.name=Borough
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=400
target14.y=120
target15.height=70
target15.name=MainWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=970
target15.y=440
target16.height=70
target16.name=MainController
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=100
target17.height=70
target17.name=StatView
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=210
target18.height=70
target18.name=dark-mode.css
target18.type=CSSTarget
target18.width=120
target18.x=730
target18.y=220
target19.height=70
target19.name=Hexagon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=310
target2.height=70
target2.name=AlertManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=400
target20.height=70
target20.name=WelcomeController
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=640
target20.y=530
target21.height=70
target21.name=Position
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1100
target21.y=700
target22.height=70
target22.name=PropertyWindowFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=1460
target22.y=620
target23.height=70
target23.name=ListingManipulator
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=750
target23.y=440
target24.height=70
target24.name=PieChartView
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1270
target24.y=60
target25.height=70
target25.name=BoroughWindow
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=180
target25.y=760
target26.height=70
target26.name=RangeValues
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=400
target26.y=600
target27.height=70
target27.name=BoroughWindowController
target27.showInterface=false
target27.type=ClassTarget
target27.width=190
target27.x=1430
target27.y=180
target28.height=70
target28.name=Controller
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=20
target28.y=290
target29.height=70
target29.name=ListNode
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=190
target29.y=360
target3.height=70
target3.name=BoroughWindowView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=30
target3.y=660
target30.height=50
target30.name=AirbnbDataLoader
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=240
target30.y=80
target31.height=70
target31.name=Nibble.txt
target31.type=TextTarget
target31.width=120
target31.x=70
target31.y=10
target32.height=70
target32.name=README.md
target32.type=TextTarget
target32.width=120
target32.x=10
target32.y=180
target33.height=70
target33.name=MapController
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=70
target33.y=420
target34.height=70
target34.name=ContentContainerManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=190
target34.x=1100
target34.y=220
target35.height=70
target35.name=light-mode.css
target35.type=CSSTarget
target35.width=120
target35.x=540
target35.y=610
target36.height=70
target36.name=RangeBoxEnum
target36.showInterface=false
target36.type=EnumTarget
target36.width=120
target36.x=900
target36.y=660
target37.height=70
target37.name=BoroughWindowFactory
target37.showInterface=false
target37.type=ClassTarget
target37.width=180
target37.x=30
target37.y=550
target38.height=70
target38.name=CircularLinkedList
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=1080
target38.y=310
target39.height=70
target39.name=DrawableSearchAreaMapController
target39.showInterface=false
target39.type=ClassTarget
target39.width=250
target39.x=160
target39.y=210
target4.height=70
target4.name=MainView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=450
target40.height=70
target40.name=StatController
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=710
target40.y=650
target41.height=70
target41.name=WindowHashSet
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=990
target41.y=570
target42.height=50
target42.name=AirbnbListing
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=1280
target42.y=400
target43.height=70
target43.name=ComboBoxOrderEnum
target43.showInterface=false
target43.type=EnumTarget
target43.width=160
target43.x=570
target43.y=370
target44.height=70
target44.name=JavaMarker
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1280
target44.y=640
target45.height=70
target45.name=PropertyWindow
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=460
target45.y=490
target5.height=70
target5.name=PieChartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=750
target5.y=320
target6.height=70
target6.name=PropertyWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1550
target6.y=520
target7.height=70
target7.name=BoroughPriceRange
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=920
target7.y=360
target8.height=70
target8.name=OpenLayersMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1470
target8.y=430
target9.height=70
target9.name=PropertyWindowView
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1590
target9.y=710
