#BlueJ package file
dependency1.from=BoroughPriceRange
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=PropertyWindow
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=PropertyWindow
dependency11.to=PropertyWindowView
dependency11.type=UsesDependency
dependency12.from=PropertyWindow
dependency12.to=PropertyWindowFactory
dependency12.type=UsesDependency
dependency13.from=RangeValues
dependency13.to=PriceRange
dependency13.type=UsesDependency
dependency14.from=RangeValues
dependency14.to=RangeBoxEnum
dependency14.type=UsesDependency
dependency15.from=ListingManipulator
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=ListingManipulator
dependency16.to=Borough
dependency16.type=UsesDependency
dependency17.from=ListingManipulator
dependency17.to=AirbnbDataLoader
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=MainWindow
dependency18.type=UsesDependency
dependency19.from=BoroughWindowView
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=BoroughPriceRange
dependency2.to=PriceRange
dependency2.type=UsesDependency
dependency20.from=BoroughWindowView
dependency20.to=BoroughWindow
dependency20.type=UsesDependency
dependency21.from=BoroughWindowView
dependency21.to=BoroughWindowController
dependency21.type=UsesDependency
dependency22.from=MainView
dependency22.to=MainWindow
dependency22.type=UsesDependency
dependency23.from=MainView
dependency23.to=MainController
dependency23.type=UsesDependency
dependency24.from=MainView
dependency24.to=RangeBoxEnum
dependency24.type=UsesDependency
dependency25.from=MainView
dependency25.to=ListingManipulator
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=Hexagon
dependency26.type=UsesDependency
dependency27.from=BoroughButton
dependency27.to=QuantityVisualiser
dependency27.type=UsesDependency
dependency28.from=BoroughButton
dependency28.to=AirbnbListing
dependency28.type=UsesDependency
dependency29.from=BoroughButton
dependency29.to=Borough
dependency29.type=UsesDependency
dependency3.from=PropertyWindowView
dependency3.to=PropertyWindow
dependency3.type=UsesDependency
dependency30.from=BoroughButton
dependency30.to=ListingManipulator
dependency30.type=UsesDependency
dependency31.from=BoroughButton
dependency31.to=AirbnbDataLoader
dependency31.type=UsesDependency
dependency32.from=BoroughButton
dependency32.to=MainWindow
dependency32.type=UsesDependency
dependency33.from=BoroughButton
dependency33.to=BoroughWindowFactory
dependency33.type=UsesDependency
dependency34.from=MainWindow
dependency34.to=AirbnbListing
dependency34.type=UsesDependency
dependency35.from=MainWindow
dependency35.to=MainController
dependency35.type=UsesDependency
dependency36.from=MainWindow
dependency36.to=RangeValues
dependency36.type=UsesDependency
dependency37.from=MainWindow
dependency37.to=MainView
dependency37.type=UsesDependency
dependency38.from=MainWindow
dependency38.to=AirbnbDataLoader
dependency38.type=UsesDependency
dependency39.from=MainWindow
dependency39.to=ListingManipulator
dependency39.type=UsesDependency
dependency4.from=PropertyWindowView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=BoroughWindow
dependency40.to=BoroughWindowView
dependency40.type=UsesDependency
dependency41.from=BoroughWindow
dependency41.to=AirbnbListing
dependency41.type=UsesDependency
dependency42.from=BoroughWindow
dependency42.to=BoroughPriceRange
dependency42.type=UsesDependency
dependency43.from=BoroughWindow
dependency43.to=PriceRange
dependency43.type=UsesDependency
dependency44.from=BoroughWindow
dependency44.to=ListingManipulator
dependency44.type=UsesDependency
dependency45.from=BoroughWindow
dependency45.to=PropertyWindowFactory
dependency45.type=UsesDependency
dependency46.from=BoroughWindow
dependency46.to=BoroughWindowFactory
dependency46.type=UsesDependency
dependency47.from=BoroughWindowFactory
dependency47.to=MainWindow
dependency47.type=UsesDependency
dependency48.from=BoroughWindowFactory
dependency48.to=WindowHashSet
dependency48.type=UsesDependency
dependency49.from=BoroughWindowFactory
dependency49.to=BoroughWindow
dependency49.type=UsesDependency
dependency5.from=PropertyWindowView
dependency5.to=PropertyWindowController
dependency5.type=UsesDependency
dependency50.from=BoroughWindowFactory
dependency50.to=Borough
dependency50.type=UsesDependency
dependency51.from=BoroughWindowFactory
dependency51.to=AirbnbListing
dependency51.type=UsesDependency
dependency52.from=BoroughWindowFactory
dependency52.to=PriceRange
dependency52.type=UsesDependency
dependency53.from=BoroughWindowFactory
dependency53.to=BoroughPriceRange
dependency53.type=UsesDependency
dependency54.from=CircularLinkedList
dependency54.to=ListNode
dependency54.type=UsesDependency
dependency55.from=MainController
dependency55.to=RangeValues
dependency55.type=UsesDependency
dependency56.from=MainController
dependency56.to=ContentContainerManager
dependency56.type=UsesDependency
dependency57.from=MainController
dependency57.to=Controller
dependency57.type=UsesDependency
dependency58.from=MainController
dependency58.to=MapController
dependency58.type=UsesDependency
dependency59.from=MainController
dependency59.to=RangeBoxEnum
dependency59.type=UsesDependency
dependency6.from=PriceRange
dependency6.to=RangeBoxEnum
dependency6.type=UsesDependency
dependency60.from=MapController
dependency60.to=BoroughButton
dependency60.type=UsesDependency
dependency61.from=MapController
dependency61.to=Controller
dependency61.type=UsesDependency
dependency62.from=MapController
dependency62.to=Borough
dependency62.type=UsesDependency
dependency63.from=MapController
dependency63.to=MainWindow
dependency63.type=UsesDependency
dependency64.from=MapController
dependency64.to=ListingManipulator
dependency64.type=UsesDependency
dependency65.from=MapController
dependency65.to=AirbnbDataLoader
dependency65.type=UsesDependency
dependency66.from=BoroughWindowController
dependency66.to=AirbnbListing
dependency66.type=UsesDependency
dependency67.from=BoroughWindowController
dependency67.to=ComboBoxOrderEnum
dependency67.type=UsesDependency
dependency68.from=BoroughWindowController
dependency68.to=BoroughWindow
dependency68.type=UsesDependency
dependency69.from=BoroughWindowController
dependency69.to=Controller
dependency69.type=UsesDependency
dependency7.from=PropertyWindowFactory
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency70.from=WelcomeController
dependency70.to=Controller
dependency70.type=UsesDependency
dependency71.from=WelcomeController
dependency71.to=App
dependency71.type=UsesDependency
dependency72.from=WelcomeController
dependency72.to=MainView
dependency72.type=UsesDependency
dependency73.from=ContentContainerManager
dependency73.to=CircularList
dependency73.type=UsesDependency
dependency74.from=ContentContainerManager
dependency74.to=Controller
dependency74.type=UsesDependency
dependency8.from=PropertyWindowFactory
dependency8.to=PropertyWindow
dependency8.type=UsesDependency
dependency9.from=AirbnbDataLoader
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=99
objectbench.height=135
objectbench.width=1135
package.divider.horizontal=0.6001050972149238
package.divider.vertical=0.8502364687335786
package.editor.height=789
package.editor.width=1797
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=74
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target10.height=70
target10.name=QuantityVisualiser
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=360
target10.y=590
target11.height=70
target11.name=BoroughButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=500
target12.height=70
target12.name=Borough
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=210
target12.y=590
target13.height=70
target13.name=MainWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=150
target14.height=70
target14.name=MainController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=150
target15.height=70
target15.name=StatView
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=700
target16.height=70
target16.name=dark-mode.css
target16.type=CSSTarget
target16.width=120
target16.x=550
target16.y=30
target17.height=70
target17.name=Hexagon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=500
target18.height=70
target18.name=mainWindow.css
target18.type=CSSTarget
target18.width=120
target18.x=690
target18.y=30
target19.height=70
target19.name=WelcomeController
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=210
target19.y=330
target2.height=70
target2.name=BoroughWindowView
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=710
target2.y=530
target20.height=70
target20.name=PropertyWindowFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=1380
target20.y=440
target21.height=70
target21.name=ListingManipulator
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=960
target21.y=210
target22.height=70
target22.name=BoroughWindow
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=730
target22.y=630
target23.height=70
target23.name=RangeValues
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=540
target23.y=150
target24.height=70
target24.name=BoroughWindowController
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=950
target24.y=530
target25.height=70
target25.name=CircularArrayList
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1590
target25.y=120
target26.height=70
target26.name=Controller
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=2020
target26.y=430
target27.height=70
target27.name=ListNode
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1260
target27.y=210
target28.height=50
target28.name=AirbnbDataLoader
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=770
target28.y=140
target29.height=70
target29.name=Nibble.txt
target29.type=TextTarget
target29.width=120
target29.x=90
target29.y=20
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=150
target30.height=70
target30.name=MapController
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=60
target30.y=500
target31.height=70
target31.name=ContentContainerManager
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=2070
target31.y=270
target32.height=70
target32.name=light-mode.css
target32.type=CSSTarget
target32.width=120
target32.x=400
target32.y=30
target33.height=70
target33.name=RangeBoxEnum
target33.showInterface=false
target33.type=EnumTarget
target33.width=120
target33.x=400
target33.y=250
target34.height=70
target34.name=BoroughWindowFactory
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=710
target34.y=440
target35.height=70
target35.name=CircularLinkedList
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=1340
target35.y=120
target36.height=70
target36.name=WindowHashSet
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=1160
target36.y=450
target37.height=50
target37.name=AirbnbListing
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=790
target37.y=220
target38.height=70
target38.name=ComboBoxOrderEnum
target38.showInterface=false
target38.type=EnumTarget
target38.width=160
target38.x=950
target38.y=630
target39.height=70
target39.name=PropertyWindow
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=1400
target39.y=550
target4.height=70
target4.name=PropertyWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1570
target4.y=550
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=500
target5.y=710
target6.height=70
target6.name=PropertyWindowView
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1390
target6.y=650
target7.height=70
target7.name=WelcomePaneView
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=50
target7.y=330
target8.height=70
target8.name=CircularList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1470
target8.y=20
target9.height=70
target9.name=PriceRange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=340
