#BlueJ package file
dependency1.from=MainView
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=AirbnbDataLoader
dependency10.to=AlertManager
dependency10.type=UsesDependency
dependency11.from=BoroughButton
dependency11.to=QuantityVisualiser
dependency11.type=UsesDependency
dependency12.from=BoroughButton
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=BoroughButton
dependency13.to=Borough
dependency13.type=UsesDependency
dependency14.from=BoroughButton
dependency14.to=Hexagon
dependency14.type=UsesDependency
dependency15.from=BoroughButton
dependency15.to=ListingManipulator
dependency15.type=UsesDependency
dependency16.from=BoroughButton
dependency16.to=AirbnbDataLoader
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=MainWindow
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=BoroughWindowFactory
dependency18.type=UsesDependency
dependency19.from=PropertyWindowFactory
dependency19.to=WindowHashSet
dependency19.type=UsesDependency
dependency2.from=MainView
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency20.from=PropertyWindowFactory
dependency20.to=PropertyWindow
dependency20.type=UsesDependency
dependency21.from=PropertyWindowFactory
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=PropertyWindowFactory
dependency22.to=ListingManipulator
dependency22.type=UsesDependency
dependency23.from=ListingManipulator
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=ListingManipulator
dependency24.to=Borough
dependency24.type=UsesDependency
dependency25.from=ListingManipulator
dependency25.to=AirbnbDataLoader
dependency25.type=UsesDependency
dependency26.from=JavaMarker
dependency26.to=PropertyWindowFactory
dependency26.type=UsesDependency
dependency27.from=BoroughWindowView
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency28.from=BoroughWindowView
dependency28.to=BoroughWindow
dependency28.type=UsesDependency
dependency29.from=BoroughWindowView
dependency29.to=BoroughWindowController
dependency29.type=UsesDependency
dependency3.from=MainView
dependency3.to=MainController
dependency3.type=UsesDependency
dependency30.from=BoroughWindowController
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=BoroughWindowController
dependency31.to=ComboBoxOrderEnum
dependency31.type=UsesDependency
dependency32.from=BoroughWindowController
dependency32.to=BoroughWindow
dependency32.type=UsesDependency
dependency33.from=BoroughWindowController
dependency33.to=PieChartView
dependency33.type=UsesDependency
dependency34.from=BoroughWindow
dependency34.to=BoroughWindowView
dependency34.type=UsesDependency
dependency35.from=BoroughWindow
dependency35.to=AirbnbListing
dependency35.type=UsesDependency
dependency36.from=BoroughWindow
dependency36.to=BoroughPriceRange
dependency36.type=UsesDependency
dependency37.from=BoroughWindow
dependency37.to=PriceRange
dependency37.type=UsesDependency
dependency38.from=BoroughWindow
dependency38.to=ListingManipulator
dependency38.type=UsesDependency
dependency39.from=BoroughWindow
dependency39.to=PropertyWindowFactory
dependency39.type=UsesDependency
dependency4.from=StatView
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=BoroughWindow
dependency40.to=BoroughWindowFactory
dependency40.type=UsesDependency
dependency41.from=PropertyWindowView
dependency41.to=PropertyWindow
dependency41.type=UsesDependency
dependency42.from=PropertyWindowView
dependency42.to=AirbnbListing
dependency42.type=UsesDependency
dependency43.from=PropertyWindowView
dependency43.to=PropertyWindowController
dependency43.type=UsesDependency
dependency44.from=ContentContainerManager
dependency44.to=Controller
dependency44.type=UsesDependency
dependency45.from=ContentContainerManager
dependency45.to=CircularList
dependency45.type=UsesDependency
dependency46.from=ContentContainerManager
dependency46.to=AlertManager
dependency46.type=UsesDependency
dependency47.from=PropertyWindowController
dependency47.to=OpenLayersMap
dependency47.type=UsesDependency
dependency48.from=PropertyWindowController
dependency48.to=AirbnbListing
dependency48.type=UsesDependency
dependency49.from=App
dependency49.to=MainWindow
dependency49.type=UsesDependency
dependency5.from=StatView
dependency5.to=StatController
dependency5.type=UsesDependency
dependency50.from=OpenLayersMap
dependency50.to=JavaMarker
dependency50.type=UsesDependency
dependency51.from=DrawableSearchAreaMapController
dependency51.to=OpenLayersMap
dependency51.type=UsesDependency
dependency52.from=DrawableSearchAreaMapController
dependency52.to=MainController
dependency52.type=UsesDependency
dependency53.from=DrawableSearchAreaMapController
dependency53.to=AirbnbListing
dependency53.type=UsesDependency
dependency54.from=DrawableSearchAreaMapController
dependency54.to=MainWindow
dependency54.type=UsesDependency
dependency55.from=DrawableSearchAreaMapController
dependency55.to=AirbnbDataLoader
dependency55.type=UsesDependency
dependency6.from=StatView
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=WelcomeController
dependency7.to=AlertManager
dependency7.type=UsesDependency
dependency8.from=WelcomeController
dependency8.to=MainView
dependency8.type=UsesDependency
dependency9.from=AirbnbDataLoader
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
editor.fx.1.height=1048
editor.fx.1.width=1936
editor.fx.1.x=-8
editor.fx.1.y=-8
editor.fx.2.height=1048
editor.fx.2.width=1936
editor.fx.2.x=-8
editor.fx.2.y=-8
objectbench.height=111
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8755274261603375
package.editor.height=823
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=55
package.numTargets=52
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=650
target10.height=70
target10.name=dark-mode.css
target10.type=CSSTarget
target10.width=120
target10.x=730
target10.y=220
target11.height=70
target11.name=PropertyWindowFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=1470
target11.y=610
target12.height=70
target12.name=property-window.fxml
target12.type=TextTarget
target12.width=140
target12.x=10
target12.y=210
target13.height=70
target13.name=ListingManipulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=700
target13.y=420
target14.height=70
target14.name=BoroughWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=180
target14.y=760
target15.height=70
target15.name=RangeValues
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=600
target16.height=50
target16.name=AirbnbDataLoader
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=290
target16.y=80
target17.height=70
target17.name=Nibble.txt
target17.type=TextTarget
target17.width=120
target17.x=70
target17.y=10
target18.height=70
target18.name=ContentContainerManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=1100
target18.y=220
target19.height=70
target19.name=CircularLinkedList
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=1070
target19.y=310
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=750
target2.y=320
target20.height=70
target20.name=StatController
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=710
target20.y=650
target21.height=70
target21.name=WindowHashSet
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=990
target21.y=570
target22.height=70
target22.name=welcome-pane.fxml
target22.type=TextTarget
target22.width=130
target22.x=10
target22.y=210
target23.height=70
target23.name=ComboBoxOrderEnum
target23.showInterface=false
target23.type=EnumTarget
target23.width=160
target23.x=570
target23.y=370
target24.height=70
target24.name=JavaMarker
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1280
target24.y=640
target25.height=70
target25.name=PropertyWindow
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=460
target25.y=490
target26.height=70
target26.name=AlertManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=410
target26.y=400
target27.height=70
target27.name=BoroughWindowView
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=30
target27.y=660
target28.height=70
target28.name=MainView
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1100
target28.y=450
target29.height=70
target29.name=drawable-search-area-map.fxml
target29.type=TextTarget
target29.width=190
target29.x=10
target29.y=210
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1550
target3.y=520
target30.height=70
target30.name=OpenLayersMap
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=1470
target30.y=430
target31.height=70
target31.name=PropertyWindowView
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=1600
target31.y=720
target32.height=70
target32.name=PriceRange
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=910
target32.y=40
target33.height=70
target33.name=borough-window.fxml
target33.type=TextTarget
target33.width=140
target33.x=140
target33.y=90
target34.height=70
target34.name=QuantityVisualiser
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=530
target34.y=90
target35.height=70
target35.name=Borough
target35.showInterface=false
target35.type=EnumTarget
target35.width=120
target35.x=400
target35.y=120
target36.height=70
target36.name=map-pane.fxml
target36.type=TextTarget
target36.width=120
target36.x=10
target36.y=210
target37.height=70
target37.name=main.fxml
target37.type=TextTarget
target37.width=120
target37.x=10
target37.y=210
target38.height=70
target38.name=StatView
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=480
target38.y=210
target39.height=70
target39.name=pieChart.fxml
target39.type=TextTarget
target39.width=120
target39.x=10
target39.y=210
target4.height=70
target4.name=BoroughPriceRange
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=920
target4.y=360
target40.height=70
target40.name=Hexagon
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=290
target40.y=320
target41.height=70
target41.name=WelcomeController
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=640
target41.y=530
target42.height=70
target42.name=stat-pane.fxml
target42.type=TextTarget
target42.width=120
target42.x=10
target42.y=210
target43.height=70
target43.name=PieChartView
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1270
target43.y=60
target44.height=70
target44.name=BoroughWindowController
target44.showInterface=false
target44.type=ClassTarget
target44.width=190
target44.x=1430
target44.y=180
target45.height=70
target45.name=Controller
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=20
target45.y=290
target46.height=70
target46.name=ListNode
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=190
target46.y=360
target47.height=70
target47.name=MapController
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=70
target47.y=420
target48.height=70
target48.name=light-mode.css
target48.type=CSSTarget
target48.width=120
target48.x=540
target48.y=610
target49.height=70
target49.name=RangeBoxEnum
target49.showInterface=false
target49.type=EnumTarget
target49.width=120
target49.x=900
target49.y=660
target5.height=70
target5.name=CircularList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=848
target5.y=141
target50.height=70
target50.name=BoroughWindowFactory
target50.showInterface=false
target50.type=ClassTarget
target50.width=180
target50.x=30
target50.y=550
target51.height=70
target51.name=DrawableSearchAreaMapController
target51.showInterface=false
target51.type=ClassTarget
target51.width=250
target51.x=280
target51.y=150
target52.height=50
target52.name=AirbnbListing
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=1280
target52.y=400
target6.height=70
target6.name=BoroughButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=300
target7.height=70
target7.name=singular-stat-pane.fxml
target7.type=TextTarget
target7.width=150
target7.x=10
target7.y=210
target8.height=70
target8.name=MainWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=440
target9.height=70
target9.name=MainController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
