#BlueJ package file
dependency1.from=RangeValues
dependency1.to=PriceRange
dependency1.type=UsesDependency
dependency10.from=PropertyWindowController
dependency10.to=ListingProcessor
dependency10.type=UsesDependency
dependency100.from=WelcomeController
dependency100.to=AlertManager
dependency100.type=UsesDependency
dependency101.from=WelcomeController
dependency101.to=MainView
dependency101.type=UsesDependency
dependency102.from=BoroughWindowController
dependency102.to=AirbnbListing
dependency102.type=UsesDependency
dependency103.from=BoroughWindowController
dependency103.to=ComboBoxOrderEnum
dependency103.type=UsesDependency
dependency104.from=BoroughWindowController
dependency104.to=BoroughWindow
dependency104.type=UsesDependency
dependency105.from=BoroughWindowController
dependency105.to=OpenLayersMap
dependency105.type=UsesDependency
dependency106.from=BoroughWindowController
dependency106.to=PieChartView
dependency106.type=UsesDependency
dependency107.from=BoroughWindowController
dependency107.to=Position
dependency107.type=UsesDependency
dependency108.from=BoroughWindowController
dependency108.to=ListingProcessor
dependency108.type=UsesDependency
dependency109.from=InteractiveStatController
dependency109.to=InteractiveStatsTableValues
dependency109.type=UsesDependency
dependency11.from=PropertyWindowController
dependency11.to=PropertyWindowFactory
dependency11.type=UsesDependency
dependency110.from=InteractiveStatController
dependency110.to=DestinationListing
dependency110.type=UsesDependency
dependency111.from=InteractiveStatController
dependency111.to=DistanceDestinationPair
dependency111.type=UsesDependency
dependency112.from=InteractiveStatController
dependency112.to=DestinationDistances
dependency112.type=UsesDependency
dependency113.from=InteractiveStatController
dependency113.to=AirbnbListing
dependency113.type=UsesDependency
dependency114.from=InteractiveStatController
dependency114.to=DestinationType
dependency114.type=UsesDependency
dependency115.from=InteractiveStatController
dependency115.to=DestinationWindowFactory
dependency115.type=UsesDependency
dependency116.from=InteractiveStatController
dependency116.to=ListingProcessor
dependency116.type=UsesDependency
dependency117.from=MapController
dependency117.to=BoroughButton
dependency117.type=UsesDependency
dependency118.from=MapController
dependency118.to=Borough
dependency118.type=UsesDependency
dependency119.from=MapController
dependency119.to=MainWindow
dependency119.type=UsesDependency
dependency12.from=BoroughPriceRange
dependency12.to=Borough
dependency12.type=UsesDependency
dependency120.from=MapController
dependency120.to=ListingProcessor
dependency120.type=UsesDependency
dependency121.from=MapController
dependency121.to=AirbnbDataLoader
dependency121.type=UsesDependency
dependency122.from=BoroughWindowFactory
dependency122.to=MainWindow
dependency122.type=UsesDependency
dependency123.from=BoroughWindowFactory
dependency123.to=WindowHashSet
dependency123.type=UsesDependency
dependency124.from=BoroughWindowFactory
dependency124.to=BoroughWindow
dependency124.type=UsesDependency
dependency125.from=BoroughWindowFactory
dependency125.to=Borough
dependency125.type=UsesDependency
dependency126.from=BoroughWindowFactory
dependency126.to=AirbnbListing
dependency126.type=UsesDependency
dependency127.from=BoroughWindowFactory
dependency127.to=EmptyListException
dependency127.type=UsesDependency
dependency128.from=BoroughWindowFactory
dependency128.to=PriceRange
dependency128.type=UsesDependency
dependency129.from=BoroughWindowFactory
dependency129.to=BoroughPriceRange
dependency129.type=UsesDependency
dependency13.from=BoroughPriceRange
dependency13.to=PriceRange
dependency13.type=UsesDependency
dependency130.from=DrawableSearchAreaMapController
dependency130.to=OpenLayersMap
dependency130.type=UsesDependency
dependency131.from=DrawableSearchAreaMapController
dependency131.to=MainController
dependency131.type=UsesDependency
dependency132.from=DrawableSearchAreaMapController
dependency132.to=AirbnbListing
dependency132.type=UsesDependency
dependency133.from=DrawableSearchAreaMapController
dependency133.to=MainWindow
dependency133.type=UsesDependency
dependency134.from=DrawableSearchAreaMapController
dependency134.to=AirbnbDataLoader
dependency134.type=UsesDependency
dependency135.from=DestinationLoader
dependency135.to=DestinationListing
dependency135.type=UsesDependency
dependency136.from=DestinationLoader
dependency136.to=AirbnbDataLoader
dependency136.type=UsesDependency
dependency137.from=DestinationLoader
dependency137.to=AlertManager
dependency137.type=UsesDependency
dependency14.from=DestinationDistances
dependency14.to=DistanceDestinationPair
dependency14.type=UsesDependency
dependency15.from=DestinationDistances
dependency15.to=DestinationListing
dependency15.type=UsesDependency
dependency16.from=DestinationDistances
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=BoroughButton
dependency17.to=QuantityVisualiser
dependency17.type=UsesDependency
dependency18.from=BoroughButton
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=BoroughButton
dependency19.to=Borough
dependency19.type=UsesDependency
dependency2.from=RangeValues
dependency2.to=RangeBoxEnum
dependency2.type=UsesDependency
dependency20.from=BoroughButton
dependency20.to=Hexagon
dependency20.type=UsesDependency
dependency21.from=BoroughButton
dependency21.to=EmptyListException
dependency21.type=UsesDependency
dependency22.from=BoroughButton
dependency22.to=ListingProcessor
dependency22.type=UsesDependency
dependency23.from=BoroughButton
dependency23.to=AirbnbDataLoader
dependency23.type=UsesDependency
dependency24.from=BoroughButton
dependency24.to=MainWindow
dependency24.type=UsesDependency
dependency25.from=BoroughButton
dependency25.to=BoroughWindowFactory
dependency25.type=UsesDependency
dependency26.from=BoroughButton
dependency26.to=AlertManager
dependency26.type=UsesDependency
dependency27.from=MainWindow
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency28.from=MainWindow
dependency28.to=MainController
dependency28.type=UsesDependency
dependency29.from=MainWindow
dependency29.to=MainView
dependency29.type=UsesDependency
dependency3.from=InteractiveStatsTableValues
dependency3.to=DistanceDestinationPair
dependency3.type=UsesDependency
dependency30.from=MainWindow
dependency30.to=RangeValues
dependency30.type=UsesDependency
dependency31.from=MainWindow
dependency31.to=AirbnbDataLoader
dependency31.type=UsesDependency
dependency32.from=MainController
dependency32.to=RangeValues
dependency32.type=UsesDependency
dependency33.from=MainController
dependency33.to=ContentContainerManager
dependency33.type=UsesDependency
dependency34.from=MainController
dependency34.to=MapController
dependency34.type=UsesDependency
dependency35.from=MainController
dependency35.to=StatController
dependency35.type=UsesDependency
dependency36.from=MainController
dependency36.to=RangeBoxEnum
dependency36.type=UsesDependency
dependency37.from=DestinationWindowController
dependency37.to=OpenLayersMap
dependency37.type=UsesDependency
dependency38.from=DestinationWindowController
dependency38.to=DestinationListing
dependency38.type=UsesDependency
dependency39.from=ListingProcessor
dependency39.to=AirbnbListing
dependency39.type=UsesDependency
dependency4.from=DistanceDestinationPair
dependency4.to=DestinationListing
dependency4.type=UsesDependency
dependency40.from=ListingProcessor
dependency40.to=Borough
dependency40.type=UsesDependency
dependency41.from=ListingProcessor
dependency41.to=Position
dependency41.type=UsesDependency
dependency42.from=ListingProcessor
dependency42.to=AirbnbDataLoader
dependency42.type=UsesDependency
dependency43.from=PropertyWindowFactory
dependency43.to=WindowHashSet
dependency43.type=UsesDependency
dependency44.from=PropertyWindowFactory
dependency44.to=PropertyWindow
dependency44.type=UsesDependency
dependency45.from=PropertyWindowFactory
dependency45.to=AirbnbListing
dependency45.type=UsesDependency
dependency46.from=PropertyWindowFactory
dependency46.to=ListingProcessor
dependency46.type=UsesDependency
dependency47.from=BoroughWindow
dependency47.to=BoroughWindowView
dependency47.type=UsesDependency
dependency48.from=BoroughWindow
dependency48.to=AirbnbListing
dependency48.type=UsesDependency
dependency49.from=BoroughWindow
dependency49.to=BoroughPriceRange
dependency49.type=UsesDependency
dependency5.from=PriceRange
dependency5.to=RangeBoxEnum
dependency5.type=UsesDependency
dependency50.from=BoroughWindow
dependency50.to=PriceRange
dependency50.type=UsesDependency
dependency51.from=BoroughWindow
dependency51.to=PropertyWindowFactory
dependency51.type=UsesDependency
dependency52.from=BoroughWindow
dependency52.to=BoroughWindowFactory
dependency52.type=UsesDependency
dependency53.from=BoroughWindow
dependency53.to=MainView
dependency53.type=UsesDependency
dependency54.from=AirbnbDataLoader
dependency54.to=AirbnbListing
dependency54.type=UsesDependency
dependency55.from=AirbnbDataLoader
dependency55.to=AlertManager
dependency55.type=UsesDependency
dependency56.from=ContentContainerManager
dependency56.to=Controller
dependency56.type=UsesDependency
dependency57.from=ContentContainerManager
dependency57.to=CircularList
dependency57.type=UsesDependency
dependency58.from=ContentContainerManager
dependency58.to=AlertManager
dependency58.type=UsesDependency
dependency59.from=DestinationWindow
dependency59.to=DestinationListing
dependency59.type=UsesDependency
dependency6.from=PieChartView
dependency6.to=PieChartController
dependency6.type=UsesDependency
dependency60.from=DestinationWindow
dependency60.to=DestinationWindowView
dependency60.type=UsesDependency
dependency61.from=DestinationWindow
dependency61.to=DestinationWindowFactory
dependency61.type=UsesDependency
dependency62.from=DestinationWindow
dependency62.to=MainView
dependency62.type=UsesDependency
dependency63.from=CircularLinkedList
dependency63.to=ListNode
dependency63.type=UsesDependency
dependency64.from=DestinationWindowView
dependency64.to=DestinationWindow
dependency64.type=UsesDependency
dependency65.from=DestinationWindowView
dependency65.to=DestinationListing
dependency65.type=UsesDependency
dependency66.from=DestinationWindowView
dependency66.to=DestinationWindowController
dependency66.type=UsesDependency
dependency67.from=DestinationWindowView
dependency67.to=MainView
dependency67.type=UsesDependency
dependency68.from=StatController
dependency68.to=AirbnbListing
dependency68.type=UsesDependency
dependency69.from=StatController
dependency69.to=StatisticsListing
dependency69.type=UsesDependency
dependency7.from=App
dependency7.to=MainWindow
dependency7.type=UsesDependency
dependency70.from=StatController
dependency70.to=InteractiveStatController
dependency70.type=UsesDependency
dependency71.from=StatController
dependency71.to=DestinationType
dependency71.type=UsesDependency
dependency72.from=StatController
dependency72.to=DestinationListing
dependency72.type=UsesDependency
dependency73.from=StatController
dependency73.to=AirbnbDataLoader
dependency73.type=UsesDependency
dependency74.from=StatController
dependency74.to=StatisticsLoader
dependency74.type=UsesDependency
dependency75.from=StatController
dependency75.to=MainWindow
dependency75.type=UsesDependency
dependency76.from=StatController
dependency76.to=AlertManager
dependency76.type=UsesDependency
dependency77.from=StatisticsLoader
dependency77.to=StatisticsListing
dependency77.type=UsesDependency
dependency78.from=StatisticsLoader
dependency78.to=AlertManager
dependency78.type=UsesDependency
dependency79.from=PropertyWindow
dependency79.to=AirbnbListing
dependency79.type=UsesDependency
dependency8.from=PropertyWindowController
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency80.from=PropertyWindow
dependency80.to=PropertyWindowView
dependency80.type=UsesDependency
dependency81.from=PropertyWindow
dependency81.to=PropertyWindowFactory
dependency81.type=UsesDependency
dependency82.from=PropertyWindow
dependency82.to=MainView
dependency82.type=UsesDependency
dependency83.from=BoroughWindowView
dependency83.to=AirbnbListing
dependency83.type=UsesDependency
dependency84.from=BoroughWindowView
dependency84.to=BoroughWindow
dependency84.type=UsesDependency
dependency85.from=BoroughWindowView
dependency85.to=BoroughWindowController
dependency85.type=UsesDependency
dependency86.from=BoroughWindowView
dependency86.to=MainView
dependency86.type=UsesDependency
dependency87.from=MainView
dependency87.to=MainWindow
dependency87.type=UsesDependency
dependency88.from=MainView
dependency88.to=MainController
dependency88.type=UsesDependency
dependency89.from=MainView
dependency89.to=RangeBoxEnum
dependency89.type=UsesDependency
dependency9.from=PropertyWindowController
dependency9.to=OpenLayersMap
dependency9.type=UsesDependency
dependency90.from=MainView
dependency90.to=ListingProcessor
dependency90.type=UsesDependency
dependency91.from=PropertyWindowView
dependency91.to=PropertyWindow
dependency91.type=UsesDependency
dependency92.from=PropertyWindowView
dependency92.to=AirbnbListing
dependency92.type=UsesDependency
dependency93.from=PropertyWindowView
dependency93.to=PropertyWindowController
dependency93.type=UsesDependency
dependency94.from=PropertyWindowView
dependency94.to=MainView
dependency94.type=UsesDependency
dependency95.from=DestinationType
dependency95.to=DestinationListing
dependency95.type=UsesDependency
dependency96.from=DestinationType
dependency96.to=DestinationLoader
dependency96.type=UsesDependency
dependency97.from=DestinationWindowFactory
dependency97.to=WindowHashSet
dependency97.type=UsesDependency
dependency98.from=DestinationWindowFactory
dependency98.to=DestinationWindow
dependency98.type=UsesDependency
dependency99.from=DestinationWindowFactory
dependency99.to=DestinationListing
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=1896
package.divider.horizontal=0.6002143622722401
package.divider.vertical=0.8514644351464435
package.editor.height=794
package.editor.width=1793
package.editor.x=1912
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=137
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=220
target10.height=70
target10.name=MainWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=720
target11.height=70
target11.name=MainController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=700
target12.height=70
target12.name=EmptyListException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1410
target12.y=640
target13.height=70
target13.name=JsToJavaBridge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1600
target13.y=650
target14.height=70
target14.name=dark-mode.css
target14.type=CSSTarget
target14.width=120
target14.x=1690
target14.y=40
target15.height=70
target15.name=DestinationWindowController
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=580
target15.y=340
target16.height=70
target16.name=ListingProcessor
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=490
target16.y=130
target17.height=70
target17.name=Position
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=160
target17.y=200
target18.height=70
target18.name=PropertyWindowFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=1280
target18.y=40
target19.height=70
target19.name=BoroughWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=770
target19.y=220
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1400
target2.y=350
target20.height=70
target20.name=RangeValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=590
target20.y=490
target21.height=70
target21.name=InteractiveStatsTableValues
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=810
target21.y=660
target22.height=70
target22.name=AirbnbDataLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=220
target22.y=660
target23.height=70
target23.name=Nibble.txt
target23.type=TextTarget
target23.width=120
target23.x=860
target23.y=0
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=660
target24.y=10
target25.height=70
target25.name=ContentContainerManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=1000
target25.y=480
target26.height=70
target26.name=DestinationWindow
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=350
target26.y=730
target27.height=70
target27.name=CircularLinkedList
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=1410
target27.y=430
target28.height=70
target28.name=DestinationWindowView
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=970
target28.y=380
target29.height=70
target29.name=StatController
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=440
target29.y=310
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=300
target3.y=180
target30.height=70
target30.name=WindowHashSet
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=770
target30.y=100
target31.height=70
target31.name=StatisticsLoader
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=320
target31.y=560
target32.height=70
target32.name=DestinationListing
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=780
target32.y=570
target33.height=70
target33.name=DistanceDestinationPair
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=560
target33.y=570
target34.height=70
target34.name=ComboBoxOrderEnum
target34.showInterface=false
target34.type=EnumTarget
target34.width=160
target34.x=1220
target34.y=540
target35.height=70
target35.name=PropertyWindow
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=1490
target35.y=530
target36.height=70
target36.name=AlertManager
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1630
target36.y=400
target37.height=70
target37.name=BoroughWindowView
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=1070
target37.y=110
target38.height=70
target38.name=MainView
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=930
target38.y=270
target39.height=70
target39.name=OpenLayersMap
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=1050
target39.y=20
target4.height=70
target4.name=StatisticsListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=520
target40.height=70
target40.name=PropertyWindowView
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=1120
target40.y=270
target41.height=70
target41.name=DestinationType
target41.showInterface=false
target41.type=EnumTarget
target41.width=130
target41.x=1240
target41.y=460
target42.height=70
target42.name=todo.md
target42.type=TextTarget
target42.width=120
target42.x=720
target42.y=20
target43.height=70
target43.name=PriceRange
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1580
target43.y=140
target44.height=70
target44.name=QuantityVisualiser
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=1260
target44.y=170
target45.height=70
target45.name=Borough
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=1630
target45.y=240
target46.height=70
target46.name=DestinationWindowFactory
target46.showInterface=false
target46.type=ClassTarget
target46.width=190
target46.x=150
target46.y=120
target47.height=70
target47.name=Hexagon
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1410
target47.y=160
target48.height=70
target48.name=WelcomeController
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=270
target48.y=430
target49.height=70
target49.name=PieChartView
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1240
target49.y=380
target5.height=70
target5.name=BoroughPriceRange
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=790
target5.y=450
target50.height=70
target50.name=BoroughWindowController
target50.showInterface=false
target50.type=ClassTarget
target50.width=190
target50.x=170
target50.y=320
target51.height=70
target51.name=Controller
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=30
target51.y=570
target52.height=70
target52.name=ListNode
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=1550
target52.y=20
target53.height=70
target53.name=InteractiveStatController
target53.showInterface=false
target53.type=ClassTarget
target53.width=180
target53.x=0
target53.y=410
target54.height=70
target54.name=MapController
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=10
target54.y=310
target55.height=70
target55.name=light-mode.css
target55.type=CSSTarget
target55.width=120
target55.x=20
target55.y=110
target56.height=70
target56.name=RangeBoxEnum
target56.showInterface=false
target56.type=EnumTarget
target56.width=120
target56.x=10
target56.y=180
target57.height=70
target57.name=BoroughWindowFactory
target57.showInterface=false
target57.type=ClassTarget
target57.width=180
target57.x=110
target57.y=40
target58.height=70
target58.name=DrawableSearchAreaMapController
target58.showInterface=false
target58.type=ClassTarget
target58.width=250
target58.x=20
target58.y=490
target59.height=70
target59.name=DestinationLoader
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=910
target59.y=140
target6.height=70
target6.name=CircularList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=310
target6.y=40
target60.height=70
target60.name=AirbnbListing
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=900
target60.y=40
target7.height=70
target7.name=ListingProcessorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=150
target7.x=450
target7.y=60
target8.height=70
target8.name=DestinationDistances
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1010
target8.y=590
target9.height=70
target9.name=BoroughButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1200
target9.y=700
