#BlueJ class context
comment0.target=PriceRange
comment0.text=\n\ This\ class\ is\ used\ to\ store\ the\ price\ range\ of\ the\ combo\ boxes\n\ at\ the\ time\ this\ object\ was\ created.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=fromValue\ toValue
comment1.target=PriceRange(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PriceRange\n
comment2.params=
comment2.target=int\ getFromValue()
comment2.text=\n\ @return\ The\ from\ value\ as\ an\ int.\n
comment3.params=
comment3.target=int\ getToValue()
comment3.text=\n\ @return\ The\ to\ value\ as\ an\ int.\n
comment4.params=
comment4.target=java.lang.String\ getFromValueStr()
comment4.text=\n\ @return\ The\ from\ value\ as\ an\ String.\n
comment5.params=
comment5.target=java.lang.String\ getToValueStr()
comment5.text=\n\ @return\ The\ to\ value\ as\ an\ String.\n
comment6.params=object
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Checks\ if\ a\ given\ object\ is\ same\ based\ on\ whether\ the\n\ from\ and\ to\ values\ are\ the\ same.\n\ @return\ True\ if\ the\ from\ and\ to\ values\ are\ the\ same,\ otherwise\ false.\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\n\ The\ hash\ code\ is\ now\ based\ upon\ the\ from\ and\ to\ value.\n\ @return\ The\ hash\ code.\n
numComments=8
