#BlueJ class context
comment0.target=PriceRange
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PriceRange\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fromValue\ toValue
comment1.target=PriceRange(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RangeValues\r\n
comment2.params=
comment2.target=int\ getFromValue()
comment3.params=
comment3.target=int\ getToValue()
comment4.params=object
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ hashCode()
numComments=6
