#BlueJ class context
comment0.target=PropertyWindowFactory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PropertyWindowFactory\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PropertyWindowFactory()
comment2.params=
comment2.target=PropertyWindowFactory\ getPropertyWindowFactory()
comment3.params=listing
comment3.target=PropertyWindow\ newPropertyWindow(AirbnbListing)
comment4.params=propertyWindow
comment4.target=void\ propertyWindowClosed(PropertyWindow)
numComments=5
