#BlueJ class context
comment0.target=PropertyDetailsStage
comment0.text=\n\ PropertyDetailsStage\ creates\ the\ window\ that\ can\ be\ seen\ on\ screen\ for\ a\ given\ property\ listing.\n\n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0.0\n
comment1.params=listing
comment1.target=PropertyDetailsStage(AirbnbListing)
comment1.text=\n\ Create\ a\ window\ and\ load\ the\ FXML\ file.\n\ @param\ listing\ The\ AirbnbListing\ that\ this\ Stage\ is\ for.\n
comment2.params=
comment2.target=AirbnbListing\ getListing()
comment2.text=\n\ @return\ The\ AirbnbListing.\n
comment3.params=
comment3.target=void\ stageClosed()
comment3.text=\n\ Alerts\ the\ PropertyDetailsStageFactory\ that\ this\ window\ has\ been\ closed.\n
numComments=4
