#BlueJ class context
comment0.target=PropertyDetailsStageFactory
comment0.text=\r\n\ PropertyDetailsStageFactory\ controls\ the\ creation\ of\ property\ stages.\r\n\ Tts\ main\ responsibility\ is\ to\ ensure\ that\ only\ one\ property\ stage\ exists\r\n\ for\ each\ property\ at\ any\ given\ time.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=PropertyDetailsStageFactory()
comment2.params=
comment2.target=PropertyDetailsStageFactory\ getPropertyDetailsStageFactory()
comment2.text=\r\n\ The\ method\ allows\ other\ classes\ to\ retrive\ the\ only\ object\ of\r\n\ PropertyDetailsStageFactory\ and\ ensures\ that\ only\ one\ object\ of\ this\r\n\ class\ is\ ever\ created.\r\n\ @return\ The\ only\ object\ of\ PropertyDetailsStageFactory.\r\n
comment3.params=listingId
comment3.target=PropertyDetailsStage\ newPropertyStage(java.lang.String)
comment3.text=\r\n\ This\ method\ takes\ the\ listingId\ given,\ finds\ the\ listing\ with\ that\ id,\r\n\ and\ then\ attempts\ to\ create\ a\ property\ window\ for\ that\ listing.\r\n\ @param\ listingId\ The\ id\ for\ the\ property\ you\ want\ a\ stage\ for.\r\n
comment4.params=listing
comment4.target=PropertyDetailsStage\ newPropertyStage(AirbnbListing)
comment4.text=\r\n\ This\ method\ attempts\ to\ create\ a\ property\ stage\ for\ the\ listing\ given.\r\n\ @param\ listing\ The\ listing\ for\ the\ property\ you\ want\ a\ window\ for.\r\n
comment5.params=propertyStage
comment5.target=void\ propertyStageClosed(PropertyDetailsStage)
comment5.text=\r\n\ This\ method\ removes\ a\ property\ stage\ from\ the\ set\ of\ open\ windows.\r\n\ @param\ propertyStage\ The\ property\ stage\ closed.\r\n
numComments=6
