#BlueJ class context
comment0.target=PropertyDetailsStage
comment0.text=\r\n\ PropertyDetailsStage\ creates\ the\ window\ that\ can\ be\ seen\ on\ screen\ for\ a\ given\ property\ listing.\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=listing
comment1.target=PropertyDetailsStage(AirbnbListing)
comment1.text=\r\n\ Create\ a\ window\ and\ load\ the\ FXML\ file.\r\n\ @param\ listing\ The\ AirbnbListing\ that\ this\ Stage\ is\ for.\r\n
comment2.params=
comment2.target=AirbnbListing\ getListing()
comment2.text=\r\n\ @return\ The\ AirbnbListing.\r\n
comment3.params=
comment3.target=void\ stageClosed()
comment3.text=\r\n\ Alerts\ the\ PropertyDetailsStageFactory\ that\ this\ window\ has\ been\ closed.\r\n
numComments=4
