#BlueJ class context
comment0.target=PropertyWindow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PropertyWindow\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=listing
comment1.target=PropertyWindow(AirbnbListing)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PropertyWindow\r\n
comment2.params=
comment2.target=AirbnbListing\ getListing()
comment3.params=
comment3.target=void\ setFront()
comment4.params=
comment4.target=void\ windowClosed()
comment5.params=object
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ hashCode()
numComments=7
