<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PropertyWindowController">
   <children>
      <ComboBox fx:id="dropdownMenu" layoutX="489.0" layoutY="14.0" prefWidth="150.0" />
      <TableView fx:id="propertyTable" prefHeight="200.0" prefWidth="437.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="87.5" text="Name" />
          <TableColumn fx:id="priceColumn" prefWidth="79.5" text="Price" />
            <TableColumn fx:id="reviewsColumn" prefWidth="129.0" text="Number of reviews" />
            <TableColumn fx:id="minNightsColumn" prefWidth="139.5" text="Min number of nights" />
        </columns>
      </TableView>
   </children>
</Pane>
