#BlueJ class context
comment0.target=RangeValues
comment0.text=\n@author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n
comment1.params=fromValue\ toValue
comment1.target=RangeValues(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ RangeValues\n
comment10.params=toValue
comment10.target=java.lang.String\ convertToIntToStr(int)
comment2.params=fromValue
comment2.target=void\ setFromValue(java.lang.String)
comment3.params=toValue
comment3.target=void\ setToValue(java.lang.String)
comment4.params=
comment4.target=int\ getFromValue()
comment5.params=
comment5.target=int\ getToValue()
comment6.params=fromValue
comment6.target=int\ convertFromStrToInt(java.lang.String)
comment7.params=toValue
comment7.target=int\ convertToStrToInt(java.lang.String)
comment8.params=
comment8.target=PriceRange\ getPriceRange()
comment9.params=fromValue
comment9.target=java.lang.String\ convertFromIntToStr(int)
numComments=11
