#BlueJ class context
comment0.target=Start
comment0.text=\r\n\ A\ class\ to\ start\ the\ program\ (for\ convenience\ in\ BlueJ).\r\n\ \r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Launch\ the\ JavaFX\ application.\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ The\ program\ entry\ point.\r\n
numComments=4
