#BlueJ class context
comment0.target=StatController
comment0.text=\r\n\ StatController\ extends\ Controller\ and\ provides\ the\ GUI\ and\ calculation\ of\ \r\n\ the\ statistics\ pane\r\n\r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Initializing\ the\ view\ of\ the\ pane\ when\ it\ is\ called\r\n
comment10.params=
comment10.target=int\ totalAvailableProperties()
comment10.text=\r\n\ returns\ the\ total\ available\ properties\ within\ the\ price\ range\r\n\ (statistic\ 3)\r\n
comment11.params=
comment11.target=java.lang.String\ expensiveNeighbourhood()
comment11.text=\r\n\ returns\ the\ most\ expensive\ neighbourhood\ within\ that\ price\ range\r\n\ (statistic\ 4)\r\n
comment12.params=
comment12.target=java.lang.String\ socialScore()
comment12.text=\r\n\ returns\ the\ highest\ social\ score\ with\ the\ borough\ name\r\n\ social\ score\ is\ calculated\ using\ a\ csv\ file\ taken\ from\ the\ government\ website\r\n\ (statistic\ 8)\r\n
comment13.params=
comment13.target=java.lang.String\ lowestCrime()
comment13.text=\r\n\ returns\ the\ borough\ with\ the\ lowest\ crime\ per\ 1000\ people\ within\ \r\n\ the\ price\ range\r\n\ (statistic\ 7)\r\n
comment2.params=
comment2.target=void\ updateValues()
comment2.text=\r\n\ This\ method\ is\ called\ to\ update\ the\ statistics\ to\ reflect\ the\ change\ in\ price\ range.\r\n
comment3.params=
comment3.target=void\ setUpValues()
comment3.text=\r\n\ Assigning\ the\ value\ of\ the\ statistic\ to\ the\ specific\ function\ it\ correlates\ to\r\n\ and\ updating\ them\r\n
comment4.params=
comment4.target=void\ setUpBoxes()
comment4.text=\r\n\ Updates\ the\ comboboxes\ for\ the\ two\ statistics\ that\ require\ user\ interaction\r\n
comment5.params=
comment5.target=void\ startStats()
comment5.text=\r\n\ The\ first\ four\ statistics\ are\ added\ to\ the\ gridpane\ in\ the\ specific\ cell\ labelled\r\n
comment6.params=
comment6.target=void\ setupQueue()
comment6.text=\r\n\ A\ double-sided\ queue\ is\ used\ to\ reflect\ the\ order\ of\ the\ buttons\ that\ the\ user\ presses.\r\n\ If\ the\ right\ button\ (>)\ is\ clicked\ twice\ and\ the\ left\ button\ (<)\ is\ clicked\ twice\ \ \r\n\ then\ you\ will\ return\ to\ the\ original\ statistic\ that\ was\ shown\r\n
comment7.params=
comment7.target=void\ setUpStats()
comment7.text=\r\n\ Setting\ up\ the\ stat\ class\ with\ the\ needed\ components\ and\ corresponding\ statistic\r\n
comment8.params=
comment8.target=java.lang.String\ averagePropertyView()
comment8.text=\r\n\ Returns\ the\ average\ number\ of\ reviews\ per\ property\ within\ the\ price\ range\r\n\ (statistic\ 1)\r\n
comment9.params=
comment9.target=int\ nonPrivateRoom()
comment9.text=\r\n\ returns\ the\ number\ of\ non-private\ rooms\ \ within\ the\ price\ range\r\n\ (statistic\ 2)\r\n
numComments=14
