#BlueJ class context
comment0.target=StatisticsListing
comment0.text=\n\ Write\ a\ description\ of\ class\ StatisticsListing\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=code\ boroughName\ popDensity\ medIncome\ crimeRate\ avgTransportAccess\ lifeSatisfaction\ worthwileScore\ happinessScore\ anxietyScore
comment1.target=StatisticsListing(java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getHappinessScore()
comment11.params=
comment11.target=double\ getAnxietyScore()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCode()
comment3.params=
comment3.target=java.lang.String\ getBoroughName()
comment4.params=
comment4.target=double\ getPopDensity()
comment5.params=
comment5.target=double\ getMedIncome()
comment6.params=
comment6.target=double\ getCrimeRate()
comment7.params=
comment7.target=double\ getAvgTransportAccess()
comment8.params=
comment8.target=double\ getLifeSatisfaction()
comment9.params=
comment9.target=double\ getWorthwileScore()
numComments=13
