#BlueJ class context
comment0.target=StatisticsLoader
comment0.text=\n\ Write\ a\ description\ of\ class\ StatisticLoader\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ load()
comment1.text=\ \n\ Loads\ and\ saves\ stat\ listings\ from\ a\ CSV\ file.\ Each\ row\ in\ the\ CSV\ file\ corresponds\ to\ data\n\ about\ a\ borough.\n
comment2.params=
comment2.target=java.util.List\ getStatListings()
comment2.text=\n\ These\ listings\ should\ only\ be\ loaded\ once\ during\ the\ program's\ lifetime\ so\ this\ method\ will\ load\ them\ if\ and\n\ only\ if\ they\ haven't\ already\ been\ loaded\ and\ saved.\n\ @return\ The\ statistic\ listings\ saved\ in\ main\ memory.\n
comment3.params=doubleString
comment3.target=java.lang.Double\ convertDouble(java.lang.String)
comment3.text=\n\ @param\ doubleString\ The\ string\ to\ be\ converted\ to\ Double\ type.\n\ @return\ The\ Double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\ either\ empty\ or\ just\ whitespace.\n
comment4.params=intString
comment4.target=java.lang.Integer\ convertInt(java.lang.String)
comment4.text=\n\ @param\ intString\ The\ string\ to\ be\ converted\ to\ Integer\ type.\n\ @return\ The\ Integer\ value\ of\ the\ string,\ or\ -1\ if\ the\ string\ is\ either\ empty\ or\ just\ whitespace.\n
numComments=5
