<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" fillWidth="false" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@resources/hand-waving-emoji.png" />
                     </image>
                  </ImageView>
                  <Label id="special" text="Welcome!" />
               </children>
            </HBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label id="heading" alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Instructions" />
                        <Label alignment="BOTTOM_RIGHT" text="Something PG before I commit to GitHub" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label id="heading" alignment="BOTTOM_RIGHT" text="Credits" />
                        <Label alignment="BOTTOM_RIGHT" text="Developed and designed by Adam Murray, Augusto Favero, Mathew Tran and Tony Smith" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
