<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="welcomePane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <BorderPane prefHeight="288.8" prefWidth="570.4">
         <top>
            <Label fx:id="welcomeLabel" text="Label" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Label fx:id="instructionArea" text="Label" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label text="Label" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</Pane>
