#BlueJ class context
comment0.target=BoroughWindowController
comment0.text=\n\ BoroughWindowController\ hosts\ FXML\ GUI\ elements.\n\ \n\ @author\ Adam\ Murray\ (K21003575)\n\ @author\ Augusto\ Favero\ (K21059800)\n\ @author\ Mathew\ Tran\ (K21074020)\n\ @author\ Tony\ Smith\ (K21064940)\n\ @version\ 1.0\n
comment1.params=listings\ boroughWindow
comment1.target=void\ Initialise(javafx.collections.ObservableList,\ model.BoroughWindow)
comment10.params=comboBoxOrderEnum
comment10.target=void\ sort(model.ComboBoxOrderEnum)
comment11.params=
comment11.target=void\ assignPriceLabels()
comment2.params=controllers
comment2.target=void\ setControllers(java.util.List)
comment3.params=listings
comment3.target=void\ populateTable(javafx.collections.ObservableList)
comment4.params=
comment4.target=void\ populateOrderBox()
comment5.params=
comment5.target=java.util.List\ getSortBoxOptions()
comment6.params=
comment6.target=void\ setOnRowClicked()
comment7.params=
comment7.target=javafx.scene.control.TableRow\ tableClicked()
comment8.params=row
comment8.target=void\ rowClicked(javafx.scene.control.TableRow)
comment9.params=
comment9.target=void\ assignSort()
numComments=12
