#BlueJ package file
dependency1.from=WelcomeController
dependency1.to=Controller
dependency1.type=UsesDependency
dependency2.from=MainController
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=MainController
dependency3.to=MapController
dependency3.type=UsesDependency
dependency4.from=BoroughWindowController
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=MapController
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=StatController
dependency6.to=Controller
dependency6.type=UsesDependency
objectbench.height=137
objectbench.width=836
package.divider.horizontal=0.5997438816163916
package.divider.vertical=0.7937643020594966
package.editor.height=548
package.editor.width=1313
package.editor.x=0
package.editor.y=24
package.frame.height=798
package.frame.width=1440
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WelcomeController
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=240
target1.y=320
target2.height=70
target2.name=PropertyWindowController
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=750
target2.y=320
target3.height=70
target3.name=StatController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=MainController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=320
target5.height=70
target5.name=BoroughWindowController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=550
target5.y=320
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=440
target6.y=140
target7.height=70
target7.name=MapController
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=320
