#BlueJ package file
dependency1.from=WelcomeController
dependency1.to=Controller
dependency1.type=UsesDependency
dependency2.from=StatController
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=MainController
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=MainController
dependency4.to=MapController
dependency4.type=UsesDependency
dependency5.from=MapController
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=BoroughWindowController
dependency6.to=Controller
dependency6.type=UsesDependency
objectbench.height=166
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7930622009569378
package.editor.height=656
package.editor.width=1323
package.editor.x=0
package.editor.y=28
package.frame.height=872
package.frame.width=1440
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WelcomeController
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=240
target1.y=320
target2.height=70
target2.name=PieChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
target3.height=70
target3.name=PropertyWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=750
target3.y=320
target4.height=70
target4.name=StatController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=MainController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=320
target6.height=70
target6.name=BoroughWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=550
target6.y=320
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=440
target7.y=140
target8.height=70
target8.name=MapController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=320
