#BlueJ package file
dependency1.from=WelcomeController
dependency1.to=Controller
dependency1.type=UsesDependency
dependency2.from=MainController
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=MainController
dependency3.to=MapController
dependency3.type=UsesDependency
dependency4.from=BoroughWindowController
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=MapController
dependency5.to=Controller
dependency5.type=UsesDependency
objectbench.height=145
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7929155313351499
package.editor.height=575
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=798
package.frame.width=1440
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WelcomeController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=240
target1.y=320
target2.height=70
target2.name=PropertyWindowController
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=750
target2.y=320
target3.height=70
target3.name=MainController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=320
target4.height=70
target4.name=BoroughWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=550
target4.y=320
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=440
target5.y=140
target6.height=70
target6.name=MapController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=320
