#BlueJ class context
comment0.target=StatController
comment0.text=\n\ Write\ a\ description\ of\ class\ StatController\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=controllers
comment1.target=void\ setControllers(java.util.List)
comment10.params=
comment10.target=void\ assignObject()
comment11.params=button\ label\ statLabel
comment11.target=void\ nestedHash(javafx.scene.control.Button,\ javafx.scene.control.Label,\ javafx.scene.control.Label)
comment2.params=
comment2.target=void\ initialize()
comment3.params=event
comment3.target=void\ nextStat(javafx.event.ActionEvent)
comment4.params=clickedButton\ checkState
comment4.target=void\ changeLabels(javafx.scene.control.Button,\ boolean)
comment5.params=event
comment5.target=void\ prevStat(javafx.event.ActionEvent)
comment6.params=
comment6.target=void\ addLabelList()
comment7.params=
comment7.target=void\ startStats()
comment8.params=
comment8.target=void\ setupQueue()
comment9.params=
comment9.target=void\ setupHash()
numComments=12
