#BlueJ class context
comment0.target=BoroughButton
comment0.text=\r\n\ \r\n\ \r\n\ @author\ Adam\ Murray\ (K21003575)\r\n\ @author\ Augusto\ Favero\ (K21059800)\r\n\ @author\ Mathew\ Tran\ (K21074020)\r\n\ @author\ Tony\ Smith\ (K21064940)\r\n\ @version\ 1.0\r\n
comment1.params=boroughMap
comment1.target=void\ setBoroughMap(javafx.scene.layout.AnchorPane)
comment2.params=borough
comment2.target=BoroughButton(Borough)
comment3.params=borough
comment3.target=void\ createBoroughWindow(Borough)
numComments=4
