#BlueJ package file
dependency1.from=BoroughButton
dependency1.to=Hexagon
dependency1.type=UsesDependency
dependency2.from=BoroughButton
dependency2.to=QuantityVisualiser
dependency2.type=UsesDependency
objectbench.height=140
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7997275204359673
package.editor.height=580
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=798
package.frame.width=1440
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=QuantityVisualiser
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=350
target2.height=70
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=350
target3.height=70
target3.name=BoroughButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=BoroughWindowView
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=190
target5.height=70
target5.name=MainView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=PropertyWindowView
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=270
