#BlueJ class context
comment0.target=QuantityVisualiser
comment0.text=\r\n\ This\ class\ should\ create\ a\ graphical\ representation\r\n\ of\ a\ given\ quantity\ within\ a\ range.\r\n\r\n\ It\ does\ this\ by\ using\ size\ and\ color\ as\ visual\r\n\ indicators.\r\n
comment1.params=
comment1.target=QuantityVisualiser()
comment1.text=\r\n\ Retrieve\ the\ starting\ current\ quantity\ of\ this\r\n\ visualiser\ and\ the\ (inclusive)\ range.\r\n
comment2.params=newQuantity
comment2.target=void\ setCurrentQuantity(long)
comment2.text=\r\n\ Set\ the\ current\ quantity.\r\n\r\n\ @param\ newQuantity\ The\ new\ current\ quantity.\r\n
comment3.params=rangeUpperBound
comment3.target=void\ setRangeUpperBound(long)
comment3.text=\r\n\ Set\ the\ upper\ range\ bound.\r\n\ \r\n\ @param\ rangeUpperBound\ The\ upper\ range\ bound.\r\n
comment4.params=
comment4.target=void\ updateGraphic()
comment4.text=\r\n\ Update\ the\ circle\ graphic\ by\ changing\ its\r\n\ size\ and\ color\ to\ reflect\ the\ quantity.\r\n
numComments=5
